<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_1.604"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>1.604 Contracting Officers Representative (COR).</title></head><body><main role="main" id="DARS_1.604"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditaph:1;5:30">1.604</span> Contracting Officers Representative (COR).</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditap:1;7:46 Text Body" id="DARS_1.604__FfVOtI">(S-90) COR is the only approved functional title for individuals performing the designated duties and responsibilities under this subpart in support of contract management.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditap:2;8:46 Text Body" id="DARS_1.604__fGwRHm">Regardless of previous titles used, if an individual is performing the functions of a COR in support of a DISA or non-DISA contract, their appropriate functional title is DISA COR (primary or alternate). Contracting officers shall only use the title COR in their designation letters.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditap:3;9:46 Text Body" id="DARS_1.604__jdQiCl">(S-91) All COR questions, issues, and concerns should be sent to the COR email address <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditaxref:1;9:222" href="mailto:disa.meade.ditco.mbx.cortm@mail.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditau:1;10:16">DISA</u>
         </a>
         <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditau:2;12:13"></u>
         <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditaxref:2;13:99" href="mailto:disa.meade.ditco.mbx.cortm@mail.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditau:3;14:16">Ft</u>
         </a>
         <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditau:4;16:13"></u>
         <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditaxref:3;17:99" href="mailto:disa.meade.ditco.mbx.cortm@mail.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditau:5;18:16">Meade DITCO Mailbox COR</u>
         </a>
         <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditau:6;20:13">.</u>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditap:4;22:46 Text Body" id="DARS_1.604__AyiegF">(S-92) Procurement Integrated Enterprise Environment (PIEE) and DISA and DoD Handbook</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditap:5;23:46 Text Body" id="DARS_1.604__RPfWxh">(1) The DISA Requirements Office shall use JAM, within PIEE, for COR appointments</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditap:6;24:46 Text Body" id="DARS_1.604__CtHDCA">(2) All candidates and active CORs shall use the JAM and the Surveillance and Performance Monitoring (SPM) module available at <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditaxref:4;24:238" href="https://piee.eb.mil/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditau:7;25:16">https://piee.eb.mil/</u>
         </a>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditap:7;28:50 text body Ctr" id="DARS_1.604__VRNTvx">(3) DoD and DISA COR Handbooks are located at <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/1.604.ditau:8;28:99">https://www.ditco.disa.mil/hq/cor/index.asp</u>.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_1.6 DARS_PART_1topicref:20;31:283file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_1.6.html">Subpart 1.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</a></div></div></nav></article></main></body></html>