<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_10.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_10.002"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>10.002 Procedures.</title></head><body><main role="main" id="DARS_10.002"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditatitle:1;4:35 Heading 2" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaph:1;5:30">10.002</span> Procedures.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:1;7:46 Text Body" id="DARS_10.002__yhIztU">(b)(2)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:2;8:46 Text Body" id="DARS_10.002__DxqdPN">(ix) The contracting officer shall document and attach the results of the SBA Dynamic Small Business Search tool at <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaxref:1;8:250" href="http://dsbs.sba.gov/dsbs/search/dsp_dsbs.cfm" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditau:1;9:16">http://dsbs.sba.gov/dsbs/search/dsp_dsbs.cfm</u>
         </a> to the Market Research Report and forward with the DD Form 2579 to OSBP for review. Assistance is available from the OSBP when seeking potential sources.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:3;11:42 List1" id="DARS_10.002__paqEpW">(x) Post procurement notices to Contract Opportunities including SSNs or RFIs. (See DARS 19.202 (S-93)(2)(3)).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:4;12:42 List1" id="DARS_10.002__OqnrYQ">(A) A RFI is used to develop requirements and make decisions regarding acquisition strategies when limited or no acquisition history is available and when industry input is required. When an RFI is planned, allow for the following:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:5;13:43 Normal" id="DARS_10.002__NfioAv">(1) Posted on Contract Opportunities for at least 21 business days to ensure maximum participation by small business concerns.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:6;14:42 List1" id="DARS_10.002__TVAnMn">(2) Use the approved DISA RFI template at <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaxref:2;14:179" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">DARS PGI</a> 10.001(b).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:7;15:43 Normal" id="DARS_10.002__DMjaQh">(B) A SSN is used when there is a known requirement with a previous procurement history, or a well-defined new requirement. When a SSN is planned, allow for the following:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:8;16:43 Normal" id="DARS_10.002__mAYsSA">(1) Posted on Contract Opportunities for a minimum of 14 calendar days to ensure maximum feedback.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:9;17:54 Text Body" id="DARS_10.002__p__bookmark126">(2) Use the approved DISA SSN template at <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaxref:3;17:191" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">DARS PGI</a> 10.001(b).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:10;18:46 Text Body" id="DARS_10.002__ruMrgT">(S-90) Except for the issuance of a SSN or RFI, market research is primarily the responsibility of the program office or the requiring activity. Market research documentation must be complete, unbiased, and supported by facts, not more than 12 months old (for award of contracts other than task or delivery orders) and provided as part of the requirements package. Include the market research report in the contract file.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:11;19:46 Text Body" id="DARS_10.002__oGqKlR">(S-91) Market Research Report (MRR) templates are located in <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaxref:4;19:202" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">DARS PGI</a> 10.002(S-91).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:12;20:47 normal Ctr" id="DARS_10.002__NTaWgX">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditab:1;21:13">Table 10-1 MRR Template Type</strong>
      </p>
      <table class="table file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditatable:1;23:36"><caption></caption><colgroup><col><col><col></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditatbody:1;28:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:1;30:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:13;31:37" id="DARS_10.002__AhCYry">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditab:2;32:28">Dollar Threshold</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:2;35:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:14;36:37" id="DARS_10.002__UxMmAJ">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditab:3;37:28">Procurement Action</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:3;40:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:15;41:37" id="DARS_10.002__DKxhEQ">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditab:4;42:28">Template Type</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:4;47:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:16;48:37" id="DARS_10.002__QAtyAl">&lt;SAT</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:5;50:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:17;51:37" id="DARS_10.002__lJiCQu">Competitive Procurements equal to or under SAT</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:6;53:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:18;54:37" id="DARS_10.002__DiIsOt">Market Research Report (Equal to or Under SAT)</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:19;55:37" id="DARS_10.002__xYBvZc">(Enclosure 14d)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:7;59:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:20;60:37" id="DARS_10.002__TFkfpn">&gt;SAT</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:8;62:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:21;63:37" id="DARS_10.002__eCoNfp">Competitive Service Procurements over SAT</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:9;65:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:22;66:37" id="DARS_10.002__dWMKbp">Market Research Report (Services)</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:23;67:37" id="DARS_10.002__jbMlwS">(Enclosure 14a)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:10;71:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:24;72:37" id="DARS_10.002__lHapLS">&gt;SAT</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:11;74:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:25;75:37" id="DARS_10.002__LzNFkP">One-time Competitive Product Purchase over SAT</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:12;77:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:26;78:37" id="DARS_10.002__RbJwUJ">Market Research Report (Product Purchases only)</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:27;79:37" id="DARS_10.002__IuLsdW">(Enclosure 14b)</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:28;80:37" id="DARS_10.002__ZMMoWo">(<em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditai:1;80:41">Note: If requirement covers multiple years of</em>
                        <em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditai:2;81:28">product buys, use Encl 14a</em>)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:13;85:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:29;86:37" id="DARS_10.002__ZhRvKE">Any Amount</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:14;88:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:30;89:37" id="DARS_10.002__snPnrP">Exercise 52.217-9 Options</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:15;91:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:31;92:37" id="DARS_10.002__dFILYr">Market Research Report (Option Exercise)</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:32;93:37" id="DARS_10.002__PeXxYR">(Enclosure 14c)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:16;97:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:33;98:37" id="DARS_10.002__oSvYqv">Any Amount</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:17;100:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:34;101:37" id="DARS_10.002__WNtaKh">Sole Source</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:18;103:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:35;104:37" id="DARS_10.002__jQInVU">Market Research Report (Sole Source)</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:36;105:37" id="DARS_10.002__KAqUgM">(Enclosure 14e)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:19;109:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:37;110:37" id="DARS_10.002__zkARIq">Any Amount</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:20;112:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:38;113:37" id="DARS_10.002__XrvtBl">Sole Source Direct 8(a)</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaentry:21;115:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:39;116:37" id="DARS_10.002__kuRXvL">Market Research Report (Sole Source 8(a))</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:40;117:37" id="DARS_10.002__eAlOpJ">(Enclosure 14f)</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:41;123:46 Text Body" id="DARS_10.002__ghJIAP">(S-92) <em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditai:3;123:56">Exceptions to Market Research Report.</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:42;125:42 List1" id="DARS_10.002__cGfOoy">(1) Undefinitized Contract Actions (UCA)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:43;126:42 List1" id="DARS_10.002__TBEdSi">(2) Bridge Contract Actions</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:44;127:46 Text Body" id="DARS_10.002__vdYkME">(3) 52.217-8 Options</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:45;128:43 Normal" id="DARS_10.002__olpIdG">(S-93) <span class="ph file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaph:2;128:54">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditau:2;129:16">F</u>
         </span>or DISA-only requirements, the contracting officer shall email the final, signed, and redacted Market Research Report to the Market Research Repository mailbox at <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaxref:5;130:262" href="mailto:disa.meade.bd.mbx.mrr@mail.mil" target="_blank">DISA Ft Meade BD Mailbox MRR</a>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditap:46;131:46 Text Body" id="DARS_10.002__ZSjoOA">
         <img class="image file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/10.002.ditaimage:1;132:98" height="10" src="Graphics/image1.png" width="600">
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_10topicref:125;173:181file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="PART_10.html">Part 10 - MARKET RESEARCH</a></div></div></nav></article></main></body></html>