<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_12.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_12.403"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>12.403 Termination.</title></head><body><main role="main" id="DARS_12.403"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/12.403.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/12.403.ditaph:1;5:30">12.403</span> Termination.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/12.403.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/12.403.ditap:1;7:54 Body Text" id="DARS_12.403__p__Hlk78871427">(b) <em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/12.403.ditai:1;7:61">Policy. </em>Contracting officers shall
            coordinate contract/order termination actions with the CoCO, HCO and legal counsel and,
            if the contractor is a small business concern, with the Office of Small Business
            Programs (OSBP). The HCO and HCA and will be updated in weekly DITCO SITREPs. </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/12.403.ditap:2;11:34 Body Text">
         <img class="image file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/12.403.ditaimage:1;12:96" src="Graphics/image1.png" width="600" height="10" alt="../media/DARS-image1.png">
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_12.4 DARS_PART_12topicref:138;191:296file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_12.4.html">Subpart 12.4 - UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS</a></div></div></nav></article></main></body></html>