<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_13.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_13.301"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>13.301 Government-wide commercial purchase card.</title></head><body><main role="main" id="DARS_13.301"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/13.301.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/13.301.ditaph:1;5:30">13.301</span> Government-wide commercial purchase card.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/13.301.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/13.301.ditap:1;7:46 Text Body" id="DARS_13.301__IqbPxd">(b) References: <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/13.301.ditaxref:1;7:149" href="https://www.ditco.disa.mil/hq/deskbooks.asp" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/13.301.ditau:1;8:16">Government-wide Commercial Purchase Card Policy and Procedures</u>
         </a>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/13.301.ditap:2;10:46 Text Body" id="DARS_13.301__kqRgmn">(S-90) Using the Government-wide commercial purchase card to acquire and pay for supplies and services does not "exempt" DISA from the Economy Act. See FAR/DFARS Subpart 17.5 for Economy Act applicability.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_13.3 DARS_PART_13topicref:145;202:255file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_13.3.html">Subpart 13.3 - SIMPLIFIED ACQUISITION METHODS</a></div></div></nav></article></main></body></html>