<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_15.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_15.4063"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>15.406-3 Documenting the negotiation.</title></head><body><main role="main" id="DARS_15.4063"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaph:1;5:30">15.406-3</span> Documenting the negotiation.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:1;7:46 Text Body" id="DARS_15.4063__xSznLq">(S-90) <em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditai:1;7:56">Price Negotiation Memorandum</em>. A Price Negotiation Memorandum (PNM) shall be prepared for contracting actions as described below and included in the official contract file.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:2;8:46 Text Body" id="DARS_15.4063__etWwCh">A PNM is not required for orders for pre-priced supplies or services placed against established single award indefinite delivery contracts, nor and actions at or below the micro-purchase threshold. The PNM fulfills the documentation requirements in FAR 15.406-3 and provides the determination of fair and reasonable pricing. The PNM templates are located in <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaxref:1;8:499" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">DARS PGI</a> 15.406-3(S-90). See DARS 13.106-3 (S-90) for PNM requirements for the I/Q/O process or the North Atlantic Treaty Organization (NATO) Allied Long Lines Agency (ALLA)/National Allied Long Lines Agency (NALLA) circuit demand process under the threshold for certain commercial items identified at FAR 13.500(a).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:3;9:43 Normal" id="DARS_15.4063__BoRuZi">(S-91) <em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditai:2;9:53">DITCO Cost/Price Analyst Involvement</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:4;11:42 List1" id="DARS_15.4063__dHeFql">(1) Pre-PNMs, Post-PNMs, and IDIQ Order PNMs valued over $10M shall be routed electronically to the Cost and Pricing Branch for review/coordination prior to approval (See<a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaxref:2;11:310" href="https://www.ditco.disa.mil/DITCOContractingTemplates/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditau:1;12:16"></u>
            <span class="ph file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaph:2;13:17">
               <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditau:2;14:19">Contract Document Approval Signature Routing Procedures</u>
            </span>
         </a>). Routing to the Cost and Pricing Branch or assigned Contract Price/Cost Analyst is not required when pricing is based on prices/rates are established in base contracts/agreements, when prices are set by law or regulation, or a fair and reasonable price determination can be made by the contracting officer by comparing prices or rates against an existing or previous Government contract where prices are recent and based on an adequately supported fair and reasonable determination.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:5;17:42 List1" id="DARS_15.4063__agqdXa">(2) Pre-PNMs valued over $10M, shall be prepared in conjunction with the DITCO Cost/Price Analyst. The Cost/Price Analyst shall assist the contracting officer in evaluation of the pricing proposal and aid in the development of the pre-negotiation objective and Pre-PNM; The Contract Price/Cost Analyst shall also support negotiations and review the Post-PNM, prior to approval, as requested by the contracting officer.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:6;18:42 List1" id="DARS_15.4063__QmigXT">(3) In all instances where the Cost and Pricing Branch has provided assistance to the contracting officer in the development of the PNM—including but not limited to, the evaluation of cost proposals, calculation of the Government negotiation position and input to the relevant PNM documents—a copy of the signed and approved Post-PNM shall be routed to the Cost and Pricing Branch Chief via the <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaxref:3;18:549" href="mailto:disa.scott.ditco.mbx.cost-and-pricing-branch-pl42@mail.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditau:3;19:16">DITCO Scott - Cost and Pricing Branch Mailbox</u>
         </a>
         <span class="ph file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaph:3;21:14">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditau:4;22:16">.</u>
         </span> In situations where the recommendations provided by the C/P Branch and the negotiation objectives are not achieved during negotiations, the contracting officer shall include justification within the Post- PNM. The justification shall contain a detailed explanation on recommended items not achieved and the alternative rationale utilized in the contractor officer’s determination of fair and reasonable pricing.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:7;24:46 Text Body" id="DARS_15.4063__UCXCrv">(S-92) <em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditai:3;24:56">PNM Approval Authority</em>. The approval authority for Pre/Post PNMs negotiation objectives and modification PNMs negotiation objectives is the contracting officer.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:8;25:47 Ctr normal" id="DARS_15.4063__jMlbxG">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditab:1;26:13">Table 15-2 Competitive Acquisitions PNM</strong>
         <strong class="ph b file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditab:2;27:13">Format</strong>
      </p>
      <table class="table file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditatable:1;29:36"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditatbody:1;33:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:1;35:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:9;36:37" id="DARS_15.4063__moaMhN">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditab:3;37:28">ACQUISITION TYPE</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:2;40:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:10;41:37" id="DARS_15.4063__HGGSQt">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditab:4;42:28">FORMAT</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:3;47:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:11;48:37" id="DARS_15.4063__MwnNqL">Open Market (when the Contracting</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:12;49:37" id="DARS_15.4063__vITtHx">Officer is the SSA)</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:4;51:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:13;52:37" id="DARS_15.4063__KBdZbm">Competitive PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:5;56:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:14;57:37" id="DARS_15.4063__lLeXsi">GSA Schedule orders</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:6;59:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:15;60:37" id="DARS_15.4063__RwERmf">Competitive PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:7;64:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:16;65:37" id="DARS_15.4063__ItrgMD">8(a)</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:8;67:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:17;68:37" id="DARS_15.4063__GUkwRu">Competitive PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:9;72:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:18;73:37" id="DARS_15.4063__BOFyRG">IDIQ orders with Pre-established labor rates</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:10;75:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:19;76:37" id="DARS_15.4063__ToNlVq">IDIQ PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:11;80:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:20;81:37" id="DARS_15.4063__LBqfaH">Open Market (when the SSA is not the Contracting Officer)</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:12;83:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:21;84:37" id="DARS_15.4063__XfnTsz">Source Selection Decision Document (SSDD)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:13;88:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:22;89:37" id="DARS_15.4063__XiVAle">Part 8/16 Competitive Supply Acquisitions &lt; or equal to the SAT</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:14;91:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:23;92:37" id="DARS_15.4063__EHzuyb">Template for Part 8/16 Competitive Supply Acquisitions &lt; or equal to SAT</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:15;96:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:24;97:37" id="DARS_15.4063__gDKana">Competitive, only 1 offer received</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:16;99:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:25;100:37" id="DARS_15.4063__Ytnfjw">Sole Source PNM</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:26;106:47 Ctr normal" id="DARS_15.4063__iFJotU">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditab:5;107:13">Table 15-3 Sole Source Acquisitions PNM</strong>
         <strong class="ph b file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditab:6;108:13">Format</strong>
      </p>
      <table class="table file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditatable:2;110:36"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditatbody:2;114:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:17;116:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:27;117:37" id="DARS_15.4063__TBbTcP">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditab:7;118:28">ACQUISITION TYPE</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:18;121:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:28;122:37" id="DARS_15.4063__jUMgTO">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditab:8;123:28">FORMAT</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:19;128:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:29;129:37" id="DARS_15.4063__fVTFSl">Open Market or 8(a) at or below SAT</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:20;131:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:30;132:37" id="DARS_15.4063__yFpkSc">Sole Source PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:21;136:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:31;137:37" id="DARS_15.4063__SJtxbC">GSA Schedule orders</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:22;139:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:32;140:37" id="DARS_15.4063__oaslpw">Sole Source PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:23;144:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:33;145:37" id="DARS_15.4063__lvEEGk">IDIQ orders</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:24;147:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:34;148:37" id="DARS_15.4063__Emcpcw">Sole Source PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:25;152:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:35;153:37" id="DARS_15.4063__AjlggK">Open Market or 8(a) above SAT</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:26;155:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:36;156:37" id="DARS_15.4063__iqaCnA">Pre-PNM and Post-PNM</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:37;162:47 Ctr normal" id="DARS_15.4063__vsgPfP">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditab:9;163:13">Table 15-4 Modifications PNM Format</strong>
      </p>
      <table class="table file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditatable:3;165:36"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditatbody:3;169:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:27;171:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:38;172:37" id="DARS_15.4063__jHaFZL">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditab:10;173:28">MODIFICATION TYPE</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:28;176:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:39;177:37" id="DARS_15.4063__KVqwwC">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditab:11;178:28">FORMAT</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:29;183:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:40;184:37" id="DARS_15.4063__ixJivY">Pricing Modifications against previously competed actions w/</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:41;185:37" id="DARS_15.4063__pEtixH">Pre-established rates (e.g., labor rates)</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:30;187:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:42;188:37" id="DARS_15.4063__nnCSdf">Modifications PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:31;192:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:43;193:37" id="DARS_15.4063__LCUaNV">Pricing Modifications w/ Pre-</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:44;194:37" id="DARS_15.4063__qNpCNF">established rates (e.g., labor rates) – sole source</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:32;196:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:45;197:37" id="DARS_15.4063__oLjVmg">Modifications PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:33;201:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:46;202:37" id="DARS_15.4063__mrKRQz">Other Pricing Modifications (e.g.,</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:47;203:37" id="DARS_15.4063__JYUiYb">cost type)</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditaentry:34;205:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:48;206:37" id="DARS_15.4063__ADzoZG">Pre-PNM and Post-PNM</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4063.ditap:49;212:51 Normal" id="DARS_15.4063__p__bookmark159"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_15.4 DARS_PART_15topicref:158;219:241file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_15.4.html">Subpart 15.4 - CONTRACT PRICING</a></div></div></nav></article></main></body></html>