<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_15.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_15.4041"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>15.404-1 Proposal analysis techniques.</title></head><body><main role="main" id="DARS_15.4041"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditaph:1;5:30">15.404-1</span> Proposal analysis techniques.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:1;7:43 Normal" id="DARS_15.4041__kHLlDi">(S-90) <em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditai:1;7:53">Policy.</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:2;9:42 List1" id="DARS_15.4041__yNwrwn">(1) IGCEs are part of the required documentation for a
         complete requirements package. The DISA IGCE Deskbook located at <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditaxref:1;10:162" href="https://www.ditco.disa.mil/hq/deskbooks.asp" target="_blank">
            <span class="ph file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditaph:2;11:17">
               <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditau:1;12:19">https://www.ditco.disa.mil/hq/deskbooks.asp</u>
            </span>
         </a>contains procedures/guidance for developing IGCEs.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:3;15:42 List1" id="DARS_15.4041__ExNisw">(2) IGCEs must contain details to demonstrate how the
         estimates were developed. Assistance with developing IGCEs, including incorporation of
         current cost and pricing information should be requested, as needed, from PL842.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:4;18:42 List1" id="DARS_15.4041__ieZvcG">(3) The use of “fully burdened” labor (hour) rates is
         recommended. Rates must be recent and relevant to the labor categories contemplated. PL842
         can provide advice regarding sources of fully loaded labor rates, as well as their
         applicability and limitations for use in developing the IGCE.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:5;22:42 List1" id="DARS_15.4041__amobkH">(4) Resource Managers shall coordinate on IGCEs prior to
         submission of the requirements package.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:6;24:22" id="DARS_15.4041__dlGEVa"> (5) Contracting officers shall fully document in the PNM variances in the
         total evaluated cost/price and the IGCE. Significant deviations may be cause for formal
         discussions or RFP/RFQ amendment or cancellation. Total evaluated cost/price exceeding the
         IGCE should be discussed with the PMO to determine if additional funds may be secured. </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:7;28:46 Text Body" id="DARS_15.4041__QAuwMA">(S-91) <em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditai:2;28:56">Cost and Price Analysis</em>. Contracting
         officers shall initiate action to obtain cost and price analyses in accordance with the
         following procedures.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:8;31:42 List1" id="DARS_15.4041__NWEfIX">(1) The contracting officer, exercising sole responsibility
         for the final pricing decision shall, in accordance with FAR 15.404-1, coordinate with,
         request, and evaluate the advice of the Cost/Price (C/P) Analyst (PL842) and/or Tariff
         Specialists (DITCO-Scott, PL82, Telecommunications Contract Division). Contracting officers
         shall obtain cost and pricing assistance for contract awards, orders or modifications of
         $10 million or more. Contracting officers may request cost and pricing assistance,
         including a cost/price analysis and review of all solicitation documents (including the
         PWS, RFP, etc.) before solicitation or issuing a modification with a contract value in
         excess of the threshold for obtaining certified cost or pricing data (FAR 15.403-4(a)(1)),
         to determine price reasonableness. A list of services offered by the Cost/Price Branch can
         be found in the “<a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditaxref:2;41:125" href="https://www.ditco.disa.mil/DITCOContractingTemplates/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditau:2;42:16">Cost and</u>
         </a>
         <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditaxref:3;44:108" href="https://www.ditco.disa.mil/DITCOContractingTemplates/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditau:3;45:16">Pricing Branch Request Form</u>
         </a>” located at <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditaxref:4;46:125" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditau:4;47:16">DARS PGI</u>
         </a> 15.404-1(S-91)(1).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:9;49:46 Text Body" id="DARS_15.4041__SRuaXx">The following exceptions apply:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:10;50:42 List1" id="DARS_15.4041__tSzsPU">(i) Orders priced in accordance with prices/rates
         established in base contracts/agreements. Modifications priced in accordance with
         prices/rates established within the base contract/order/agreement.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:11;53:42 List1" id="DARS_15.4041__TkHwKY">(ii) Modifications for funding actions</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:12;54:42 List1" id="DARS_15.4041__zwVLaO">(iii) Modifications to exercise priced options; or</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:13;55:42 List1" id="DARS_15.4041__ScPnJC">(iv) Any other contract or order award, or modification
         meeting the thresholds above where the Cost and Pricing Branch Chief and at least one level
         above the contracting officer waive in advance the requirement to obtain cost or pricing
         assistance. This agreement must be documented in writing in the official contract file.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:14;59:42 List1" id="DARS_15.4041__pUuVlH">(2) PL82 Tariff Specialist assistance related to tariff
         interpretation, tariff rate establishment/update and other tariff issues shall be requested
         as required.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:15;62:42 List1" id="DARS_15.4041__XwtREq">(3) PL842 or PL82 Tariff Specialist, with the concurrence
         of the contracting officer, shall be responsible for:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:16;64:42 List1" id="DARS_15.4041__DeuAqm">(i) Obtaining cost or pricing data or information other
         than cost or pricing data and auditing contractor's records.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:17;66:42 List1" id="DARS_15.4041__qLLkic">(ii) Performing contract audit follow-up reporting tasks in
         accordance with and DARS 42.1-90.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:18;68:42 List1" id="DARS_15.4041__iQAfVk">(iii) Conducting cost or price analyses and tariff reviews
         in accordance with FAR 15.404-1, as appropriate. Cost analyses shall incorporate audit
         findings, technical analysis and tariff review results, and all relevant cost driver
         information.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:19;72:42 List1" id="DARS_15.4041__kiyXMJ">(iv) Consolidating cost or pricing data, information other
         than cost or pricing data, audit results, tariff reviews and other pertinent information;
         and developing pre-negotiation objectives.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:20;75:42 List1" id="DARS_15.4041__SOooUU">(v) Participating in negotiations with contractors which
         require the use of information, computations, or data developed during the cost or price
         analysis.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:21;78:42 List1" id="DARS_15.4041__vDSsGG">(vi) Reviewing all solicitations for actions which require
         PL842 or PL82 Tariff Specialists in accordance with (S-92)(1) prior to issuance for
         competitive or noncompetitive services and supplies to ensure adequate cost or pricing data
         and tariff provisions are included and that detailed evaluation criteria are developed and
         tailored for each acquisition.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:22;83:42 List1" id="DARS_15.4041__bYRxFG">(vii) Assisting contracting officers in documenting the
         contract files by providing detailed cost/price analysis memoranda, supporting schedules,
         automated spreadsheets, discussion items, pre- and post-negotiation memorandums input, DD
         Forms 1547, Tariff Change Notices, Tariff Contract File Conflict Notices, and other items,
         as required.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:23;88:42 List1" id="DARS_15.4041__sumTkA">Participating in conferences, briefings, debriefings, and
         other meetings where pricing and/or tariff support is required.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditap:24;90:46 Text Body" id="DARS_15.4041__AWSlDO">(S-92) <em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditai:3;90:56">Request Cost and Price Analysis Support</em>.
         To request cost/price analysis support, the contracting officer shall submit a completed
            “<a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditaxref:5;92:112" href="https://www.ditco.disa.mil/DITCOContractingTemplates/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditau:5;93:16">Cost and Pricing Branch Request Form</u>
         </a>” to the Cost and Pricing Branch Chief via <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditaxref:6;94:172" href="mailto:disa.scott.ditco.mbx.cost-and-pricing-branch-pl42@mail.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditau:6;95:16">DITCO-Scott Cost and Pricing Branch Mailbox</u>
         </a>, containing details related to the type of support requested. The Cost and Pricing
         Branch Request Form is located at <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditaxref:7;97:152" href="https://www.ditco.disa.mil/DITCOContractingTemplates/Default.asp" target="_blank">
            <span class="ph file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditaph:3;98:17">
               <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.4041.ditau:7;99:19">https://www.ditco.disa.mil/DITCOContractingTemplates/Default.asp</u>
            </span>.</a> RFP reviews must be requested early in the acquisition stage so that a
         detailed review may be accomplished prior to issuing the RFP. Acquisition plans and
         timelines must recognize the need for effective pricing/tariff reviews and analysis and
         must contain reasonable periods for conducting these tasks. C/P analyst pre-solicitation
         reviews shall be requested concurrent with policy and legal reviews.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_15.4 DARS_PART_15topicref:158;219:241file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_15.4.html">Subpart 15.4 - CONTRACT PRICING</a></div></div></nav></article></main></body></html>