<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_15.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_15.502"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>15.502 Applicability.</title></head><body><main role="main" id="DARS_15.502"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.502.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.502.ditaph:1;5:30">15.502</span> Applicability.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.502.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.502.ditap:1;7:46 Text Body" id="DARS_15.502__xsJzzc">The DoD Source Selection Procedures and the Outline for Debriefings are located at the <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.502.ditaxref:1;7:241" href="https://www.ditco.disa.mil/DITCOContractingTemplates/Default.asp" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.502.ditau:1;8:16">DISA</u>
         </a>
         <span class="ph file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.502.ditaph:2;10:14"> </span>
         <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.502.ditaxref:2;11:118" href="https://www.ditco.disa.mil/DITCOContractingTemplates/Default.asp" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/15.502.ditau:2;12:16">Procurement - Contracting Procedures, Guides and Templates</u>
         </a> website.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_15.5 DARS_PART_15topicref:164;226:293file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_15.5.html">Subpart 15.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</a></div></div></nav></article></main></body></html>