<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_16.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_16.504"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>16.504 Indefinite-quantity contracts.</title></head><body><main role="main" id="DARS_16.504"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/16.504.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/16.504.ditaph:1;5:30">16.504</span> Indefinite-quantity contracts.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/16.504.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/16.504.ditap:1;7:46 Text Body" id="DARS_16.504__reBFoB">(S-90) Funding for the minimum guarantee shall be obligated at the time of contract award via the first order. (See DARS 7.105(b)(6))</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_16.5 DARS_PART_16topicref:172;237:254file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_16.5.html">Subpart 16.5 - INDEFINITE-DELIVERY CONTRACTS</a></div></div></nav></article></main></body></html>