<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_16.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_16.601"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>16.601 Time-and-materials contracts.</title></head><body><main role="main" id="DARS_16.601"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/16.601.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/16.601.ditaph:1;5:30">16.601</span> Time-and-materials contracts.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/16.601.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/16.601.ditap:1;7:43 Normal" id="DARS_16.601__fyVqxi">(d)(1) Time-and-materials or labor-hour CLINS for strictly travel costs or Other Direct Costs that are ancillary to the primary purpose of a fixed price contract do not require a determination and findings. T&amp;M or LH CLINS shall not exceed 33.33% of the total contract value, not including travel; a D&amp;F is required if exceeding 33.33%.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_16.5 DARS_PART_16topicref:172;237:254file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_16.5.html">Subpart 16.5 - INDEFINITE-DELIVERY CONTRACTS</a></div></div></nav></article></main></body></html>