<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_17.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_17.106"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>17.106 Procedures.</title></head><body><main role="main" id="DARS_17.106"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/17.106.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/17.106.ditaph:1;5:30">17.106</span> Procedures.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/17.106.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/17.106.ditap:1;7:22" id="DARS_17.106__1RixLz"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_17.1 DARS_PART_17topicref:179;246:245file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_17.1.html">Subpart 17.1 - MULTI-YEAR CONTRACTS</a></div></div></nav></article></main></body></html>