<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_17.91.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_17.9101"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>17.9101 Policy.</title></head><body><main role="main" id="DARS_17.9101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/17.9101.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/17.9101.ditaph:1;5:30">17.9101</span> Policy.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/17.9101.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/17.9101.ditap:1;7:43 Normal" id="DARS_17.9101__EPOCdA">(a) The cognizant requirements office develops and initiates the Product Loan Agreement (PLA) using the instructions and automated application available at: <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/17.9101.ditaxref:1;7:302" href="https://cmis.disa.mil/facilities/vendorloan/vendorloan.cfm" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/17.9101.ditau:1;8:16">https://cmis.disa.mil/facilities/vendorloan/vendorloan.cfm</u>
         </a>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/17.9101.ditap:2;10:43 Normal" id="DARS_17.9101__VygaOU">(b) The contracting officer is the only individual authorized to enter into, administer, and terminate Product Loan Agreements on behalf of the Government. Unauthorized signatures on Product Loan Agreements may result in Anti-Deficiency Act violations.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_17.91 DARS_PART_17topicref:199;270:253file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_17.91.html">Subpart 17.91 - PRODUCT LOAN AGREEMENTS</a></div></div></nav></article></main></body></html>