<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_19.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_19.202"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>19.202 Specific policies.</title></head><body><main role="main" id="DARS_19.202"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditaph:1;5:30">19.202</span> Specific policies.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:1;7:46 Text Body" id="DARS_19.202__SGxsIv">(S-90) Contracting officers and ordering officers shall comply with the following:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:2;8:42 List1" id="DARS_19.202__gFooAS">(1) Complete and submit a DD Form 2579 for all acquisitions over $10,000, including modifications that increase the scope of the contract (see 19.202(S-92) for exceptions);</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:3;9:42 List1" id="DARS_19.202__LbreFR">(2) Obtain OSBP and SBA Procurement Center Representative (PCR) (when applicable) concurrence on the DD Form 2579 prior to any public announcement or release of information regarding the acquisition strategy.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:4;10:42 List1" id="DARS_19.202__MLapMU">(3) First, consider set-asides to Small Business, HUBZone Small Business, Service-Disabled Veteran-Owned Small Business, 8(a) Program participants and Women-Owned/Economically Disadvantaged Women-Owned Small Business prior to considering full and open competition, to facilitate meeting the DISA and Department of Defense (DoD) Small Business goals.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:5;11:42 List1" id="DARS_19.202__bGnIYB">(4) Document market research (FAR Part 10, DFARS Part 210, and DARS Part 10) for every acquisition unless an exception applies. If a small business set-aside is not recommended, it shall be fully substantiated in the Market Research Report (MRR). (reference DARS 210.001 (S-91)).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:6;12:42 List1" id="DARS_19.202__ZqGkUn">(5) Provide Sources Sought Notices (SSN) and Requests for Information (RFI) over $5 million for OSBP’s review prior to posting.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:7;13:46 Text Body" id="DARS_19.202__qVqNYc">(S-91) DD Form 2579</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:8;14:42 List1" id="DARS_19.202__HPPJYb">(1) All submissions of the DD Form 2579 require the following documentation (if applicable):</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:9;15:42 List1" id="DARS_19.202__vmquew">(i) Signed MRR. The MRR templates are located at <span class="ph file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditaph:2;15:95">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditau:1;16:16">https://www.ditco.disa.mil/contracts/SampleDocTemplates.asp</u>
         </span>; a MRR is not required for bridge contract actions.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:10;18:42 List1" id="DARS_19.202__yBqaeN">(ii) Signed Justification and Approval (J&amp;A) over $5M (draft copy is acceptable under $5M and DD Form 2579 will be contingent on J&amp;A final approval).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:11;19:42 List1" id="DARS_19.202__koErny">(iii) Signed D&amp;F(s) for consolidation, bundling, and no subcontracting opportunities over $5M (a draft copy is acceptable under $5M and DD2579 concurrence will be contingent on final approval) (see DARS 19.705-2).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:12;20:42 List1" id="DARS_19.202__zjnoYU">(iv) Acquisition Plan / Acquisition Strategy (AS/AP).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:13;21:42 List1" id="DARS_19.202__TXwyKk">(2) The OSBP may require additional documentation outlined below:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:14;22:42 List1" id="DARS_19.202__DeLQYv">(i) Performance Work Statement (PWS), Statement of Objectives (SOO), Statement of Work (SOW), or other work descriptions;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:15;23:42 List1" id="DARS_19.202__tbcTBN">(ii) SSN / RFI responses and analysis documentation; and/or,</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:16;24:42 List1" id="DARS_19.202__MPNDDt">(iii) Independent Government Cost Estimate documentation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:17;25:42 List1" id="DARS_19.202__vNdHer">(3) Place approved DD Form 2579, signed MRR, and sources sought documentation in the contract file. If the acquisition is canceled or work on the acquisition is suspended for 12 months or more, the DD Form 2579 and accompanying MRR is no longer valid and must be updated. If the requirement is canceled, the DD2579 should be updated with “withdrawn” and submitted to OSBP.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:18;26:42 List1" id="DARS_19.202__oeSQfw">(4) Review and Approval Period:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:19;27:42 List1" id="DARS_19.202__TdIHCf">(i) Five (5) business days (not including day of submission) to provide feedback on SSN or RFIs</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:20;28:42 List1" id="DARS_19.202__dNOsGQ">(ii) Five (5) business days (not including day of submission) to render a final decision on a fully complete and correct DD Form 2579 that is set-aside for small business or less than $5M.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:21;29:42 List1" id="DARS_19.202__nevlvn">(iii) In accordance with the DISA and SBA Plans of Operations, all requirements over $5 million not set aside for small business shall be forwarded by the OSBP to the SBA PCR for review. The OSBP has five (5) business days from submission of a complete and correct DD Form 2579 to review and forward the DD Form 2579 to the appropriate SBA PCR. The SBA PCR has five (5) business days for DITCO Scott-Area 4 (Midwest) and DITCO PAC-Area 6 (Hawaii), and seven (7) business days for DITCO NCR-Area 2 (East Coast), to review the DD Form 2579 and accompanying documentation and render a final decision. Allow for a total of 12 business days for a final decision.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:22;30:42 List1" id="DARS_19.202__DqVIOa">(iv) Requests for expedited approval of the DD Form 2579 shall be submitted directly to the personal email account of the Director, OSBP, and Cc the disa.meade.osbp.mbx.ditco-small-business-office@mail.mil box, by a Branch Chief or higher. Insert “Expedite” in the subject line of the email and provide an explanation of the urgency in the body of the email.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:23;31:42 List1" id="DARS_19.202__vqiLbs">(v) Additionally, all requirements in DITCO Scott-Area 4 for Women-Owned Small Business/Economically Disadvantaged Women Owned Small Business set-asides shall be forwarded by the OSBP to the DITCO Scott-Area 4 SBA PCR for review. The approved list of Women-Owned Small Business/Economically-Disadvantaged Women Owned Small Business set-aside North American Industry Classification System (NAICS) codes can be found at the SBA Federal Contracting Website<span class="ph file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditaph:3;31:499"> </span>
         <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditaxref:1;32:164" href="https://www.sba.gov/document/support--qualifying-naics-women-owned-small-business-federal-contracting-program" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditau:2;33:16">https://www.sba.gov/document/support--qualifying-naics-women-owned-small-business-federal-contracting-program</u>
         </a>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:24;35:46 Text Body" id="DARS_19.202__lMahii">(S-92) DD Form 2579 Exceptions:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:25;36:42 List1" id="DARS_19.202__rqBhfB">(1) The following actions may be taken without an DISA OSBP signed DD Form 2579:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:26;37:42 List1" id="DARS_19.202__JGaFDS">(i) Publishing synopses, SSN, RFIs and requests for white papers for conducting market research, provided the posting does not indicate the government’s decision regarding method of acquisition;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:27;38:42 List1" id="DARS_19.202__gzIGWq">(ii) Funding modifications or modifications that do not increase the approved value of the original DD Form 2579, scope of the contract (including exercising a contract option, which is within the scope of the existing contract provided the basic contract has an approved DD Form 2579); and,</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:28;39:42 List1" id="DARS_19.202__SzqIJb">(iii) Solicitations and contracts when contract performance is outside of the United States or its outlying areas.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:29;40:42 List1" id="DARS_19.202__SFWqei">(2) The following actions may be taken without an OSBP signed DD Form 2579 providing the contracting officer or ordering officer completes/signs a new DD Form 2579 for the contract file with the following justifying statement in Block 11a:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:30;41:42 List1" id="DARS_19.202__SqugXy">(i) Orders against a DISA-awarded single award Indefinite Delivery/Indefinite Quantity (ID/IQ) contract, provided the work is new, unencumbered work or specifically designated in the AS/AP. If the work is currently being performed on another vehicle, this exception does not apply and a MRR and DD Form 2579 must be submitted to the OSBP: “Orders placed against a DISA-awarded single award ID/IQ contract shall not require a signed DD Form 2579 by the OSBP based on the approval of the DD Form 2579 for the overarching contract with the Control Number #____________.”; or</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:31;42:42 List1" id="DARS_19.202__BDzhPU">(ii) Orders against a DISA-awarded Blanket Purchase Agreement (BPA)/Basic Ordering Agreement (BOA)/Solutions for Enterprise-Wide Procurement (SEWP) Catalog: “Orders placed against a DISA-awarded BPA/BOA/SEWP Catalog shall not require a signed DD Form 2579 by the OSBP based on the approval of the DD Form 2579 for the overarching vehicle with the Control Number #___________<u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditau:3;42:419"></u>
         <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditau:4;43:13"></u>
         <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditau:5;44:13"></u>.”; or</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:32;45:42 List1" id="DARS_19.202__YLJRqX">(iii) Total small business set-asides under the simplified acquisition threshold (SAT): “IAW DFARS 219.201(c)(10)(A), actions under the simplified acquisition that are totally set aside for small business do not require a signed DD Form 2579 by the OSBP (set- asides for a socioeconomic category shall be considered prior to using a total small business set- aside).” This does not apply to the 8(a) program and the DD2579 shall be provided to OSBP for review and concurrence; or</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:33;46:50 List1" id="DARS_19.202__p__Hlk78910927">(iv) Requirements for commercial software and related services, such as software maintenance, in accordance with the DoD Enterprise Software Initiative (ESI) shall not require a signed DD Form 2579 by the Office of Small Business Programs providing the contracting officer or ordering officer completes/signs a new DD Form 2579 for the contract file with the following justifying statement in Block 14: “Purchase of commercial software and related services, such as software maintenance, in accordance with the DoD ESI shall not require a signed DD Form 2579 by the OSBP based on the mandatory source requirements at DFARS 208.7402.”; or</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:34;47:42 List1" id="DARS_19.202__fpKDrh">(v) Orders placed against a mandatory-use Joint Enterprise License Agreement (JELA): “Purchase of requirements against a mandatory JELA shall not require a signed DD Form 2579 by the OSBP based on the Procurement Services Directorate’s mandatory use policy.”; or</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:35;48:42 List1" id="DARS_19.202__DBXJXo">(vi) Orders placed for urgent White House Communications Agency (WHCA) temporary communication services: “Orders for urgent WHCA temporary communications for “switched voice services” that can only be provided by the Local Exchange Carrier do not require a signed DD Form 2579 by the OSBP due to the urgent nature of the requirement.”; or</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:36;49:42 List1" id="DARS_19.202__Sjvkgg">(vii) I/Q/O Orders under $750K: “I/Q/O orders will be competed in accordance with the annual Strategic Market Research Report and do not require a signed DD Form 2579 by the OSBP due to the volume and repetitive nature of these requirements.” (Note: Changes to the original acquisition strategy will require a new DD Form 2579.)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:37;50:50 List1" id="DARS_19.202__p__Hlk78911055">(viii) Orders issued to mandatory Government sources. “Orders issued to mandatory Government sources shall not require a signed DD Form 2579 by the OSBP based on the requirements at FAR 8.002.”</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:38;51:42 List1" id="DARS_19.202__rYUIHb">(3) Blanket DD Form 2579 approval.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:39;52:46 Text Body" id="DARS_19.202__ZtNnqa">On a case by case basis, a blanket DD Form 2579 may be approved for similar orders on contracts that exceed 250 procurements per year (e.g., Agency Catalogs, EIS). Blanket DD Form 2579’s will be updated yearly when the option is exercised and inserted in every order file. Advance coordination with the OSBP is required. A yearly Strategic Market Research Report shall be coordinated with all Blanket DD2579s.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:40;53:46 Text Body" id="DARS_19.202__uICoaL">(S-93) Procedures.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditap:41;54:46 Text Body" id="DARS_19.202__qvsYMT">See <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditaxref:2;54:145" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.202.ditau:6;55:16">DARS PGI</u>
         </a> 19.202(S-93).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_19.2 DARS_PART_19topicref:204;277:233file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_19.2.html">Subpart 19.2 - POLICIES</a></div></div></nav></article></main></body></html>