<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_19.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_19.7052"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>19.705-2 Determining the need for a subcontracting plan</title></head><body><main role="main" id="DARS_19.7052"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.7052.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.7052.ditaph:1;5:30">19.705-2</span> Determining the need for a subcontracting plan</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.7052.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.7052.ditap:1;7:42 List1" id="DARS_19.7052__cMsvtP">(c) The OSBP shall review and concur, in writing, on any determination made by the contracting officer that no subcontracting possibilities exist. A Determination and Findings (D&amp;F) shall be prepared in accordance with the format titled “Non-inclusion of SB Subcontracting Plan” located at <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.7052.ditaxref:1;7:634" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx?RootFolder=%2Forg%2FPL2%2FOther%2FPROCEDURES%20GUIDES%20AND%20INSTRUCTIONS%20%28PGI%29&amp;FolderCTID=0x012000175D246D4A108E42B091C3F17BE4BDFE&amp;View=%7B998EB6D7%2DDD02%2D4224%2D9626%2D13F9934F7F4C%7D" target="_blank">DARS PGI</a> 19.705-2(c).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/19.7052.ditap:2;8:42 List1" id="DARS_19.7052__iegssC">(d) See DARS 15.304(S-90) for guidance/requirements of a Small Business Participation/Utilization Plan or Commitment Document.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_19.7 DARS_PART_19topicref:212;288:266file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_19.7.html">Subpart 19.7 - THE SMALL BUSINESS SUBCONTRACTING PROGRAM</a></div></div></nav></article></main></body></html>