<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_201.301"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>201.301 Policy.</title></head><body><main role="main" id="DARS_201.301"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/201.301.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/201.301.ditaph:1;5:30">201.301</span> Policy.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/201.301.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/201.301.ditap:1;7:46 Text Body" id="DARS_201.301__qJgrvv">The DARS will be numbered in accordance with the method prescribed in DFARS Subpart 201.3 Agency Acquisition Regulations.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_1.3 DARS_PART_1topicref:12;20:250file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_1.3.html">Subpart 1.3 - AGENCY ACQUISITION REGULATIONS</a></div></div></nav></article></main></body></html>