<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_201.1053"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>201.105-3 Copies.</title></head><body><main role="main" id="DARS_201.1053"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/201.1053.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/201.1053.ditaph:1;5:30">201.105-3</span> Copies.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/201.1053.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/201.1053.ditap:1;7:46 Text Body" id="DARS_201.1053__igFXWh">Copies of the DARS and associated acquisition policies and procedures are available electronically via the DISA Acquisition Policy and Guidance web site: <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/201.1053.ditaxref:1;7:283" href="http://www.ditco.disa.mil/hq/aqinfo.asp" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/201.1053.ditau:1;8:16">http://www.ditco.disa.mil/hq/aqinfo.asp</u>.</a>
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_1.1 DARS_PART_1topicref:4;10:248file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_1.1.html">Subpart 1.1 - PURPOSE, AUTHORITY, ISSUANCE</a></div></div></nav></article></main></body></html>