<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_6.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_206.3027"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>206.302-7 Public interest.</title></head><body><main role="main" id="DARS_206.3027"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/206.3027.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/206.3027.ditaph:1;5:30">206.302-7</span> Public interest.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/206.3027.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/206.3027.ditap:1;7:46 Text Body" id="DARS_206.3027__sZqgXS">(c)(1) Follow the format at FAR 1.7 to prepare the D&amp;F.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/206.3027.ditap:2;8:46 Text Body" id="DARS_206.3027__mvmikW">Required coordination: CoCO and HCO, PACA/ACA, PL2, legal counsel, HCA, and SPE. Provide the PACA with a copy of the approved D&amp;F.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/206.3027.ditap:3;9:46 Text Body" id="DARS_206.3027__XeNjPp">(3) A justification is required to support the determination.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_6.3 DARS_PART_6topicref:85;121:256file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_6.3.html">Subpart 6.3 - OTHER THAN FULL AND OPEN COMPETITION</a></div></div></nav></article></main></body></html>