<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_208.7403"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>208.7403 Acquisition procedures.</title></head><body><main role="main" id="DARS_208.7403"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/208.7403.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/208.7403.ditaph:1;5:30">208.7403</span> Acquisition procedures.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/208.7403.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/208.7403.ditap:1;7:46 Text Body" id="DARS_208.7403__kBreTi">(S-90) In accordance with DFARS PGI 208.7403(5)(iii), the designated management official is the DISA CIO.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/208.7403.ditap:2;8:46 Text Body" id="DARS_208.7403__fikfSO">(S-91) If requiring officials determine that the JELA supports a requirement, but there is an unusual or compelling circumstance to use another source, the waiver must be completed and submitted with the acquisition package. The waiver is located at <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/208.7403.ditaxref:1;8:401" href="https://www.ditco.disa.mil/contracts/SampleDocTemplates.asp." target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/208.7403.ditau:1;9:16">https://www.ditco.disa.mil/contracts/SampleDocTemplates.asp.</u>
         </a>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/208.7403.ditap:3;12:46 Text Body" id="DARS_208.7403__BAxQgb">
         <img class="image file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/208.7403.ditaimage:1;13:98" height="10" src="Graphics/image1.png" width="600">
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_208.74 DARS_PART_8topicref:106;147:265file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_208.74.html">Subpart 208.74 - ENTERPRISE SOFTWARE AGREEMENTS</a></div></div></nav></article></main></body></html>