<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_211.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_211.602"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>211.602 General.</title></head><body><main role="main" id="DARS_211.602"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/211.602.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/211.602.ditaph:1;5:30">211.602</span> General.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/211.602.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/211.602.ditap:1;7:46 Text Body" id="DARS_211.602__uDZMWA">(S-90) The HCOs shall perform the functions of the procuring activity Defense Priorities and Allocations System officers as prescribed in DoD 4400.1M, Defense Production Act Programs (e.g., handle requests for special priorities assistance).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/211.602.ditap:2;8:46 Text Body" id="DARS_211.602__zpioRM">Submit request to the PL21, <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/211.602.ditaxref:1;8:174" href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/211.602.ditau:1;9:16">Contract Policy Branch</u>
         </a> to serve as the liaison between DISA and DPC.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/211.602.ditap:3;11:46 Text Body" id="DARS_211.602__ovqdSh">
         <img class="image file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/211.602.ditaimage:1;12:98" height="10" src="Graphics/image1.png" width="600">
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_211.6 DARS_PART_11topicref:135;186:256file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_211.6.html">Subpart 211.6 - PRIORITIES AND ALLOCATIONS</a></div></div></nav></article></main></body></html>