<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_15.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_215.4033"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>215.403-3 Requiring data other than certified cost or pricing data.</title></head><body><main role="main" id="DARS_215.4033"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/215.4033.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/215.4033.ditaph:1;5:30">215.403-3</span> Requiring data other than certified cost or pricing data.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/215.4033.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/215.4033.ditap:1;7:43 Normal" id="DARS_215.4033__oMNCiI">(S-90) Refusal to Provide Data Other than Certified Cost and Pricing Data. Contracting Officers are required to coordinate with the DITCO-Scott, Cost and Pricing Branch (PL842) if a contractor refuses to provide Data Other than Certified Cost and Pricing Data. Refusals to provide this data is considered a “Denial of Requests for Data Other than Certified Cost and Pricing Data” and is reportable to DPC in accordance with DFARS PGI 215.403-3(6) Reporting requirements. The Cost and Pricing Branch will consolidate any denials that are not resolved through the elevation process at DFARS PGI 215.404-1(a)(i)(A) and report those actions quarterly to the PL21, Contract Policy Branch. As required, the Cost and Pricing Branch will coordinate on any required determination by the HCA IAW FAR 15.403-3(a)(4).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_15.4 DARS_PART_15topicref:158;219:241file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_15.4.html">Subpart 15.4 - CONTRACT PRICING</a></div></div></nav></article></main></body></html>