<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_16.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_216.601"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>216.601 Time-and-materials contracts.</title></head><body><main role="main" id="DARS_216.601"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/216.601.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/216.601.ditaph:1;5:30">216.601</span> Time-and-materials contracts.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/216.601.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/216.601.ditap:1;7:43 Normal" id="DARS_216.601__JFnxtW">(d)(i)(A)(1)(i) The Chief of the Contracting Office is the senior contracting official within the contracting activity.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_16.5 DARS_PART_16topicref:172;237:254file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_16.5.html">Subpart 16.5 - INDEFINITE-DELIVERY CONTRACTS</a></div></div></nav></article></main></body></html>