<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_217.7402"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>217.7402 Exceptions.</title></head><body><main role="main" id="DARS_217.7402"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/217.7402.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/217.7402.ditaph:1;5:30">217.7402</span> Exceptions.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/217.7402.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/217.7402.ditap:1;7:43 Normal" id="DARS_217.7402__XEkGcx">(a)The following Undefinitized Contract Actions (UCA) are not subject to this subpart.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/217.7402.ditap:2;8:42 List1" id="DARS_217.7402__SvMXYp">(1) Telecommunications contract actions at or below the simplified acquisition threshold for:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/217.7402.ditap:3;9:42 List1" id="DARS_217.7402__hrHogV">(i) Temporary circuits associated with presidential travel or in support of the US Secret Service, the Office of the Secretary of Defense, and Office of Special Events ordered via the Basic Agreements; and,</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/217.7402.ditap:4;10:42 List1" id="DARS_217.7402__YRcqXt">(ii) CLINs associated with travel on the White House Communications Agency Travel Contract</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_217.74 DARS_PART_17topicref:193;263:265file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_217.74.html">Subpart 217.74 - UNDEFINITIZED CONTRACT ACTIONS</a></div></div></nav></article></main></body></html>