<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_217.74041"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>217.7404-1 Authorization.</title></head><body><main role="main" id="DARS_217.74041"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/217.74041.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/217.74041.ditaph:1;5:30">217.7404-1</span> Authorization.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/217.74041.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/217.74041.ditap:1;7:43 Normal" id="DARS_217.74041__qdRmau">(S-90) The contracting officer shall obtain approval from the HCA before entering into an UCA or modifying the scope of an UCA when performance has already begun. The Request for HCA approval of a UCA is located in <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/217.74041.ditaxref:1;7:353" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/217.74041.ditau:1;8:16">DARS PGI</u>
         </a> 217.7404-1(S-90) and must be maintained in the contract file.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_217.74 DARS_PART_17topicref:193;263:265file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_217.74.html">Subpart 217.74 - UNDEFINITIZED CONTRACT ACTIONS</a></div></div></nav></article></main></body></html>