<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_19.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_219.201"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>219.201 General policy.</title></head><body><main role="main" id="DARS_219.201"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/219.201.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/219.201.ditaph:1;5:30">219.201</span> General policy.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/219.201.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/219.201.ditap:1;7:46 Text Body" id="DARS_219.201__CtELFm">(c)(10) The Office of Small Business Programs (OSBP) is
         required to:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/219.201.ditap:2;9:42 List1" id="DARS_219.201__StLnfJ">(i) Conduct the review of, and concur with, the DD Form
         2579 prior to any public announcement or release of information regarding the acquisition
         strategy, issuance of the solicitation, or communicating with the Small Business
         Administration (SBA) 8(a) Program regarding a requirement.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/219.201.ditap:3;13:42 List1" id="DARS_219.201__oHWQnw">(ii) Review all written consolidation D&amp;Fs, acquisition
         plans, and/or acquisition strategies;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/219.201.ditap:4;15:42 List1" id="DARS_219.201__YlmjaU">(iii) Assist in market research efforts;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/219.201.ditap:5;16:42 List1" id="DARS_219.201__vEEOGL">(iv) (S-90) The <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/219.201.ditaxref:1;16:168" href="mailto:disa.meade.osbp.mbx.ditco-small-business-office@mail.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/219.201.ditau:1;17:16">disa.meade.osbp.mbx.ditco-small-business-office@mail.mil</u>
         </a>
         <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/219.201.ditau:2;19:13"></u> email address shall be used by DISA personnel to communicate with the DISA OSBP.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_19.2 DARS_PART_19topicref:204;277:233file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_19.2.html">Subpart 19.2 - POLICIES</a></div></div></nav></article></main></body></html>