<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_22.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_22.001"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>22.001 Definitions.</title></head><body><main role="main" id="DARS_22.001"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/22.001.ditatitle:1;4:35 Heading 2" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/22.001.ditaph:1;5:30">22.001</span> Definitions.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/22.001.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/22.001.ditap:1;7:46 Text Body" id="DARS_22.001__NAJmZy">(S-90) Unless there is an associated service being offered with the telecommunications and that associated service is billed separately, the leasing/provisioning of the telecommunications circuit (commoditized bandwidth) is not a “service contract.” IAW FAR 22.001, a “service contract means any Government contract, or subcontract thereunder, the principal purpose of which is to furnish services in the United States through the use of service employees…”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_22topicref:225;304:218file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="PART_22.html">Part 22 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</a></div></div></nav></article></main></body></html>