<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_24.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_224.203"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>224.203 Policy.</title></head><body><main role="main" id="DARS_224.203"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/224.203.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/224.203.ditaph:1;5:30">224.203</span> Policy.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/224.203.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/224.203.ditap:1;7:46 Text Body" id="DARS_224.203__nStwPZ">(S-90) Upon receipt of a request under this subpart, the DISA employee shall inform the requester that they must file a Freedom of Information Act request to the address below. Requests can be sent via USPS, fax or e-mail. Advise requester(s) that the FOIA Office is the focal point of all such information and that official information may only be released through the FOIA Office or their authorized designee.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/224.203.ditap:2;8:46 Text Body" id="DARS_224.203__iObhlq">Defense Information Systems Agency</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/224.203.ditap:3;9:46 Text Body" id="DARS_224.203__QTofgn">ATTN: Headquarters FOIA Requester Service Center</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/224.203.ditap:4;10:46 Text Body" id="DARS_224.203__DxTNvh">P.O. Box 549</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/224.203.ditap:5;11:46 Text Body" id="DARS_224.203__BIRTHi">Ft Meade, MD 20755-0549 FAX: (301) 225-0510</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/224.203.ditap:6;12:46 Text Body" id="DARS_224.203__YSzyPc">
         <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/224.203.ditaxref:1;13:95" href="mailto:disa.meade.gc.mbx.foia@mail.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/224.203.ditau:1;14:16">disa.meade.gc.mbx.foia@mail.mil</u>
         </a>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/224.203.ditap:7;17:46 Text Body" id="DARS_224.203__bfcVvv">(S-91) This policy does not apply to those infrequent situations in which a DISA employee may be under court order, subpoena, or otherwise directed to provide such information in a matter under litigation. All such situations should be directed to the DISA Office of General Counsel, before the release of any information occurs or before any appearance, testimony, or other statement before any tribunal.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_24.2 DARS_PART_24topicref:232;313:251file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_24.2.html">Subpart 24.2 - FREEDOM OF INFORMATION ACT</a></div></div></nav></article></main></body></html>