<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_27.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_27.9001"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>27.9001 Trademark rights under government contracts.</title></head><body><main role="main" id="DARS_27.9001"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/27.9001.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/27.9001.ditaph:1;5:30">27.9001</span> Trademark rights under government contracts.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/27.9001.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/27.9001.ditap:1;7:46 Text Body" id="DARS_27.9001__MXTepl">The FAR and DFARS do not address trademark or service mark rights, nor is there an official DoD policy on ownership of trademarks or service marks first used in performance of a government contract in connection with goods or services delivered to the Government. Under federal trademark law, trademark rights generally reside with the entity that controls the nature and quality of the goods or services that are identified by the trademark.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/27.9001.ditap:2;8:46 Text Body" id="DARS_27.9001__NJZSsG">However, in certain cases, it may be in the Government’s best interest for DISA to own a trademark or service mark first created under a contract. For example, Government ownership may be desired for a mark that is to be used exclusively in connection with a government-controlled service that the contractor manages for DISA. DISA’s Office of the General Counsel should be consulted to determine if there is a need to negotiate trademark ownership rights with the contractor and seek federal trademark protection on DISA’s behalf by filing an application to register the trademark or service mark with the U.S. Patent and Trademark Office.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_27.90 DARS_PART_27topicref:237;320:273file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_27.90.html">Subpart 27.90 - TRADEMARK RIGHTS UNDER GOVERNMENT CONTRACTS</a></div></div></nav></article></main></body></html>