<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_32.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_32.70390"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>32.703-90 Solicitations issued without funding.</title></head><body><main role="main" id="DARS_32.70390"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditaph:1;5:30">32.703-90</span> Solicitations issued without funding.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditap:1;7:42 List1" id="DARS_32.70390__egYoGw">(a) A Request for Proposal (RFP) or Request for Quotation (RFQ) may be released, for DISA internal mission partners only, conditioned on the availability of funds, only when paragraphs (1) or (2) below apply.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditap:2;8:42 List1" id="DARS_32.70390__rrTqqy">(1) When the resulting contract is to be funded by Procurement or Research, Development, Test, and Evaluation Appropriations, and the program/requirement has been included in the President’s budget as submitted to Congress. In these instances, the program manager shall provide the contracting officer a written statement (coordinated with OCFO) that these funds will be used for the proposed acquisition and although not presently available, a reasonable expectation exists that funding will be authorized and available upon enactment of the Authorization and/or Appropriations Acts.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditap:3;9:42 List1" id="DARS_32.70390__FLWals">(2) DISA Directorates shall submit a commitment letter within the requirements package in order to in order release a solicitation prior to the funds being available. The commitment letter shall state the following and be signed by the Program Management Representative and the Financial Account Managers (FAM) at the Branch Chief level:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditap:4;10:42 List1" id="DARS_32.70390__OVxaSG">The goods and/or services are legitimate and represent a bona fide need for FY <em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditai:1;10:124">(insert fiscal year and color of money(appropriated type of funds or DWCF</em>)<em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditai:2;10:205">)</em>. Funds have been programmed or committed but are not yet currently available for $<em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditai:3;10:296">(insert amount)</em> of the commitment amount.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditap:5;11:43 Normal" id="DARS_32.70390__RbQmfx">The funds are expected to be released on or about <em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditai:4;11:96">(insert availability date)</em>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditap:6;12:44 List9" id="DARS_32.70390__lkk5wbmb">_________________________</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditap:7;13:43 Normal" id="DARS_32.70390__iJRMlp">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditai:5;14:13">**(Program Management Representative name and signature block)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditap:8;16:43 List9" id="DARS_32.70390__lnh34es">_________________________</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditap:9;17:43 Normal" id="DARS_32.70390__URkfdJ">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditai:6;18:13">(</em>
         <em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditai:7;19:13">Financial Account Manager’s</em>
         <em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditai:8;20:13">name and signature block)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditap:10;22:46 Text Body" id="DARS_32.70390__cEOlIL">**NOTE: If there are issues with the Program Management Representative signing, notify the Program Management Representative’s chain of command.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditap:11;23:42 List1" id="DARS_32.70390__skuvRI">(b) Solicitations for such contracts may be issued so long as potential offerors are apprised that although no funds are currently available to award the contract, the PMO and FAM have provided written assertion that the requirement is legitimate and funds have been programmed or committed it will be funded.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/32.70390.ditap:12;24:42 List1" id="DARS_32.70390__FmmXRR">(c) The Contracting Officer shall include FAR 52.232-18, Availability of Funds, in all solicitations issued without funding under the authority of DARS 32.703-90.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_32.7 DARS_PART_32topicref:258;350:241file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_32.7.html">Subpart 32.7 - CONTRACT FUNDING</a></div></div></nav></article></main></body></html>