<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_33.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_33.211"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>33.211 Contracting officers decision.</title></head><body><main role="main" id="DARS_33.211"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/33.211.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/33.211.ditaph:1;5:30">33.211</span> Contracting officers decision.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/33.211.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/33.211.ditap:1;7:46 Text Body" id="DARS_33.211__Txuyra">(a) The contracting officer must coordinate with legal counsel and the CoCO and HCO prior to issuing a final decision.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/33.211.ditap:2;8:46 Text Body" id="DARS_33.211__NNGGIz">(S-90) <em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/33.211.ditai:1;8:56">Settlements.</em> The contracting officer must coordinate with legal counsel, a DITCO Cost/Price Analyst, the CoCO, and the HCO on proposed settlement agreements.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_33.2 DARS_PART_33topicref:269;366:245file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_33.2.html">Subpart 33.2 - DISPUTES AND APPEALS</a></div></div></nav></article></main></body></html>