<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_39.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_39.201"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>39.201 Scope of subpart.</title></head><body><main role="main" id="DARS_39.201"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/39.201.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/39.201.ditaph:1;5:30">39.201</span> Scope of subpart.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/39.201.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/39.201.ditap:1;7:46 Text Body" id="DARS_39.201__mzpKFm">(S-90) <em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/39.201.ditai:1;7:56">Section 508 Compliance.</em> The DoD Section 508 policies are located at <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/39.201.ditaxref:1;7:217" href="http://dodcio.defense.gov/DoDSection508.aspx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/39.201.ditau:1;8:16">http://dodcio.defense.gov/DoDSection508.aspx</u>
         </a>.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_39.2 DARS_PART_39topicref:286;390:265file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_39.2.html">Subpart 39.2 - INFORMATION AND COMMUNICATION TECHNOLOGY</a></div></div></nav></article></main></body></html>