<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_4.102"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>4.102 Contractors signature.</title></head><body><main role="main" id="DARS_4.102"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/4.102.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/4.102.ditaph:1;5:30">4.102</span> Contractors signature.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/4.102.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/4.102.ditap:1;7:46 Text Body" id="DARS_4.102__WBtXvQ">(S-90) All negotiated contract awards, both sole source and competitive, shall include the contractor’s signature on the award form.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/4.102.ditap:2;8:53 Text Body" id="DARS_4.102__p__bookmark60"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_4.1 DARS_PART_4topicref:56;80:238file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_4.1.html">Subpart 4.1 - CONTRACT EXECUTION</a></div></div></nav></article></main></body></html>