<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_42.15.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_42.1503"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>42.1503 Procedures.</title></head><body><main role="main" id="DARS_42.1503"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/42.1503.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/42.1503.ditaph:1;5:30">42.1503</span> Procedures.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/42.1503.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/42.1503.ditap:1;7:46 Text Body" id="DARS_42.1503__HsUXGC">(a)(1)(i) Past performance assessments are a combined responsibility of the Assessing Official (AO) Assessing Official Representative (AOR), Reviewing Official (RO), and Contractor Representative (CR).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/42.1503.ditap:2;8:46 Text Body" id="DARS_42.1503__PisXwS">(a)(1)(ii) The contracting officer shall be assigned as the AO. The RO is at least a level above the AO. The contracting officer and Focal Point (PSD Contract Specialist) appoint AORs (Contracting Officer’s Representative (COR) or Program Office Representatives) to assist the AO with writing the evaluation. If the AOR is the COR, the AOR designation shall be included in the COR appointment letter.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_42.15 DARS_PART_42topicref:294;401:264file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_42.15.html">Subpart 42.15 - CONTRACTOR PERFORMANCE INFORMATION</a></div></div></nav></article></main></body></html>