<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_45.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_45.106"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>45.106 Transferring accountability.</title></head><body><main role="main" id="DARS_45.106"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/45.106.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/45.106.ditaph:1;5:30">45.106</span> Transferring accountability.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/45.106.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/45.106.ditap:1;7:43 Normal" id="DARS_45.106__ZaqQHN">All GFP from losing contracts must be returned by the contractor to the Government in the PIEE GFP Module prior to or on the last day of the contract. The COR shall verify the appropriate action has been taken as part of their closeout procedures.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/45.106.ditap:2;8:43 Normal" id="DARS_45.106__qiHTOH">Transitioned property is incorporated as a new GFP item in the gaining contract.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_45.1 DARS_PART_45topicref:307;420:232file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_45.1.html">Subpart 45.1 - GENERAL</a></div></div></nav></article></main></body></html>