<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_49.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_49.107"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>49.107 Audit of prime contract settlement proposals and subcontract settlements.</title></head><body><main role="main" id="DARS_49.107"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/49.107.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/49.107.ditaph:1;5:30">49.107</span> Audit of prime contract settlement proposals and subcontract settlements.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/49.107.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/49.107.ditap:1;7:46 Text Body" id="DARS_49.107__PZJbgi">(a) The contracting officer shall ensure that each prime contract settlement proposal is reviewed by a DITCO Cost/Price Analyst for the purpose of evaluating the reasonableness prior to negotiating the final settlement. The Cost/Price Analyst will assist the KO in the development of a settlement negotiation position, as necessary</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/49.107.ditap:2;8:46 Text Body" id="DARS_49.107__oPZieJ">(c) Requests to an Audit agency to perform an accounting review will be prepared by the Cost/Price Analyst, for signature by the KO. An audit request is not required for commercial item contracts awarded under Part 12 procedures, in accordance with FAR 49.002(a)(2). See FAR subpart 12.403 for termination policies for commercial item contracts.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_49.1 DARS_PART_49topicref:321;439:243file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_49.1.html">Subpart 49.1 - GENERAL PRINCIPLES</a></div></div></nav></article></main></body></html>