<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_49.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_49.1091"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>49.109-1 General.</title></head><body><main role="main" id="DARS_49.1091"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/49.1091.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/49.1091.ditaph:1;5:30">49.109-1</span> General.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/49.1091.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/49.1091.ditap:1;7:46 Text Body" id="DARS_49.1091__qPUtht">(S-90) The settlement agreement and SF30 shall be coordinated with the Cost/Price Analyst, legal counsel, and the HCO.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_49.1 DARS_PART_49topicref:321;439:243file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_49.1.html">Subpart 49.1 - GENERAL PRINCIPLES</a></div></div></nav></article></main></body></html>