<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_6.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_6.202"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>6.202 Establishing or maintaining alternative sources.</title></head><body><main role="main" id="DARS_6.202"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditaph:1;5:30">6.202</span> Establishing or maintaining alternative sources.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditap:1;7:46 Text Body" id="DARS_6.202__PnyIKW">(b)(1) Approval authority for determinations and findings (D&amp;Fs) under this subpart follows:</p>
      <table class="table file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditatable:1;8:36"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditatbody:1;12:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditaentry:1;14:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditap:2;15:37" id="DARS_6.202__nTUllr">Estimated Value of Justification</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditaentry:2;17:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditap:3;18:37" id="DARS_6.202__sZKpJp">Approving Official ofD&amp;F</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditaentry:3;22:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditap:4;23:37" id="DARS_6.202__yVIdfQ">$750K and below</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditaentry:4;25:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditap:5;26:37" id="DARS_6.202__XDOiiN">Contracting Officer</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditaentry:5;30:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditap:6;31:37" id="DARS_6.202__RHBJIB">Over $750K to $15M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditaentry:6;33:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditap:7;34:37" id="DARS_6.202__TiHFvd">COCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditaentry:7;38:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditap:8;39:37" id="DARS_6.202__ngZMRh">Over $15M to $100M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditaentry:8;41:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditap:9;42:37" id="DARS_6.202__RJVNlr">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditaentry:9;46:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditap:10;47:37" id="DARS_6.202__bAvmiK">Over $100M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditaentry:10;49:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditap:11;50:37" id="DARS_6.202__nAiKKw">SPE</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/6.202.ditap:12;56:46 Text Body" id="DARS_6.202__JBlSlY">See DFARS 206.2 for D&amp;F format. Legal Counsel and Procuring Activity Competition Advocate (PACA) or Agency Competition Advocate (ACA) coordination is required before approval. Provide the PACA with a copy of the approved D&amp;F.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_6.2 DARS_PART_6topicref:83;118:272file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_6.2.html">Subpart 6.2 - FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</a></div></div></nav></article></main></body></html>