<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_7.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_7.103"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>7.103 Agency-head responsibilities.</title></head><body><main role="main" id="DARS_7.103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaph:1;5:30">7.103</span> Agency-head responsibilities.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:1;7:46 Text Body" id="DARS_7.103__fnJnDc">(S-90) A written plan (combined AS/AP, standard, or
         streamlined) shall also be prepared for high risk contracts/CLINs as defined in subpart
         7.101 (See Table 7-1 for thresholds and approval authority).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:2;10:47 Ctr normal" id="DARS_7.103__KQauPY">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditab:1;11:13">Table 7-1 Acquisition Plan Thresholds and Approvals</strong>
      </p>
      <table class="table file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditatable:1;13:36"><caption></caption><colgroup><col><col><col><col></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditatbody:1;19:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:1;21:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:3;22:37" id="DARS_7.103__AcWyWx">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditab:2;23:28">Contract Type</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:2;26:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:4;27:37" id="DARS_7.103__GQGTJK">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditab:3;28:28">Dollar Threshold</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:3;31:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:5;32:37" id="DARS_7.103__bRPiac">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditab:4;33:28">Acquisition Plan Type</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:4;36:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:6;37:37" id="DARS_7.103__vJOsgt">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditab:5;38:28">Approver</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:5;43:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:7;44:37" id="DARS_7.103__BzKDwB">CR/High Risk (Order/Contract/IDIQ/BPA)</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:6;46:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:8;47:37" id="DARS_7.103__cbEyxv">&lt;$50M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:7;49:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:9;50:37" id="DARS_7.103__CdHhHD">Streamlined</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:8;52:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:10;53:37" id="DARS_7.103__VvyTKU">CoCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:9;57:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:11;58:37" id="DARS_7.103__EeenRl">All Orders/ Contracts/IDIQs/BPAs for any FY</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:10;60:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:12;61:37" id="DARS_7.103__oWrirn">≥$25M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:11;63:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:13;64:37" id="DARS_7.103__eRfjRM">Streamlined</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:12;66:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:14;67:37" id="DARS_7.103__WrdNXJ">CoCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:13;71:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:15;72:37" id="DARS_7.103__sUsRgW">All Orders (all years)</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:14;74:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:16;75:37" id="DARS_7.103__Dfrtyq">≥$50M to $100M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:15;77:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:17;78:37" id="DARS_7.103__lVrqAq">Streamlined</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:16;80:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:18;81:37" id="DARS_7.103__LUSAVk">CoCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:17;85:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:19;86:37" id="DARS_7.103__YnvQKE">Contract/IDIQ/BPA (all years)</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:18;88:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:20;89:37" id="DARS_7.103__gTALkc">≥$50M to $100M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:19;91:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:21;92:37" id="DARS_7.103__xpyGxr">Standard or Combined (See (S-91))</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:20;94:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:22;95:37" id="DARS_7.103__nqSemr">CoCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:21;99:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:23;100:37" id="DARS_7.103__rOAJSm">Contract/IDIQ/BPA (all years)</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:22;102:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:24;103:37" id="DARS_7.103__cAnkJW">&gt;$100M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:23;105:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:25;106:37" id="DARS_7.103__qwiaLc">Standard or Combined (See (S-91))</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:24;108:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:26;109:37" id="DARS_7.103__WYhOre">SPE</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:25;113:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:27;114:37" id="DARS_7.103__XPFqRT">All Orders (all years)</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:26;116:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:28;117:37" id="DARS_7.103__lDxNCd">&gt;$100M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:27;119:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:29;120:37" id="DARS_7.103__Hyvjiw">Streamlined</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditaentry:28;122:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:30;123:37" id="DARS_7.103__ZMTdIa">SPE</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:31;129:43 Normal" id="DARS_7.103__nopKGb">(S-91) <em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditai:1;129:53">Exceptions.</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:32;131:42 List1" id="DARS_7.103__CFJjFk">(1) A written acquisition plan is not required when/for
         --</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:33;133:42 List1" id="DARS_7.103__jsgNHo">(i) Orders are placed against a single award ID/IQ or a
         single award BPA.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:34;135:42 List1" id="DARS_7.103__mGfcBm">(ii) Directed 8(a) Procurements.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:35;136:42 List1" id="DARS_7.103__fNAEXf">(iii) Bridge contract actions.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:36;137:42 List1" id="DARS_7.103__zPxNLx">(iv) Waived by the HCA (e.g., contingency; urgent
         requirements (for example, defend against a cyber-attack)). A justification will be placed
         in the contract file prior to awards or as practical after award.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:37;140:42 List1" id="DARS_7.103__VzLztJ">(2) When an acquisition strategy is required, the use of a
         combined AS/AP is prohibited when</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:38;142:42 List1" id="DARS_7.103__CJRlkI">(i) The mission partner is Non-DISA;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:39;143:42 List1" id="DARS_7.103__vYWgMf">(ii) An acquisition strategy covers multiple
         requirements.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:40;145:42 List1" id="DARS_7.103__wiztGD">(iii) The Acquisition will be signed by an official outside
         of DISA.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:41;147:43 Normal" id="DARS_7.103__dYlBgh">(S-92) <em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditai:2;147:53">Limitation on single award contracts</em>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.103.ditap:42;148:46 Text Body" id="DARS_7.103__wgBCyy">The Determination and Findings (D&amp;F) (required by
         FAR 16.504(c)(1)(ii)(D)) shall be routed with the AP.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_7.1 DARS_PART_7topicref:92;130:237file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_7.1.html">Subpart 7.1 - ACQUISITION PLANS</a></div></div></nav></article></main></body></html>