<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_7.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_7.1072"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>7.107-2 Consolidation.</title></head><body><main role="main" id="DARS_7.1072"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.1072.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.1072.ditaph:1;5:30">7.107-2</span> Consolidation.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.1072.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.1072.ditap:1;7:42 List1" id="DARS_7.1072__fINzqX">(a) The HCA is the approval authority for consolidation determination and findings (D&amp;F). The DISA Office of Small Business Programs (OSBP) shall review the D&amp;F prior to being routed to the HCA for signature.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.1072.ditap:2;8:46 Text Body" id="DARS_7.1072__aLAjEq">
         <img class="image file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.1072.ditaimage:1;9:98" height="10" src="Graphics/image1.png" width="600">
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_7.1 DARS_PART_7topicref:92;130:237file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_7.1.html">Subpart 7.1 - ACQUISITION PLANS</a></div></div></nav></article></main></body></html>