<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_7.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_7.105"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>7.105 Contents of written acquisition plans.</title></head><body><main role="main" id="DARS_7.105"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.105.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.105.ditaph:1;5:30">7.105</span> Contents of written acquisition plans.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.105.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.105.ditap:1;7:34 Body Text">(b)(5) <em class="ph i file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/7.105.ditai:1;7:44">Acquisition considerations. </em>The AP should address the minimum guarantee (dollars to be obligated at contract award for the base period) and the maximum dollar amount to be ordered. (See FAR 16.504(a)(2) and DARS 16.504(S-90)).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_7.1 DARS_PART_7topicref:92;130:237file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_7.1.html">Subpart 7.1 - ACQUISITION PLANS</a></div></div></nav></article></main></body></html>