<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_9.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_9.504"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>9.504 Contracting officer responsibilities.</title></head><body><main role="main" id="DARS_9.504"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/9.504.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/9.504.ditaph:1;5:30">9.504</span> Contracting officer responsibilities.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/9.504.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/9.504.ditap:1;7:46 Text Body" id="DARS_9.504__ViQsBg">(b) Review the contractor’s Organizational and Consultant Conflicts of Interest Plan (OCCIP) to determine if a potential or actual conflict exists.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/9.504.ditap:2;8:46 Text Body" id="DARS_9.504__zgHGNR">(d) IAW Special Contract Requirement H1 OCCI (See DARS PGI 52), if a prime or subcontractor breaches any of the OCCI restrictions, does not disclose, and/or misrepresents any relevant facts required to be disclosed concerning the contract, the contracting officer may terminate the contract, disqualify the contractor from subsequent related contractual efforts, and pursue any remedies as may be permitted by the contract or law.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_9.5 DARS_PART_9topicref:119;165:271file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="SUBPART_9.5.html">Subpart 9.5 - ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</a></div></div></nav></article></main></body></html>