<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.5.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.6.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.8.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.10.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_PART_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 4 - ADMINISTRATIVE MATTERS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DARS_PART_4">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditatitle:1;5:42 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaph:1;6:33">Part 4</span> - ADMINISTRATIVE MATTERS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaxref:1;11:87 fm:TOC" href="SUBPART_4.1.html#DARS_SUBPART_4.1">Subpart 4.1 - CONTRACT EXECUTION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaxref:2;16:81 fm:TOC" href="4.101.html#DARS_4.101">4.101 Contracting officer's signature.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditali:3;19:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditap:3;20:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaxref:3;21:81 fm:TOC" href="4.102.html#DARS_4.102">4.102 Contractors signature.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditali:4;26:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditap:4;27:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaxref:4;28:87 fm:TOC" href="SUBPART_4.4.html#DARS_SUBPART_4.4">Subpart 4.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaul:3;30:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditali:5;31:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditap:5;32:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaxref:5;33:81 fm:TOC" href="4.403.html#DARS_4.403">4.403 Responsibilities of contracting officers.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditali:6;38:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditap:6;39:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaxref:6;40:87 fm:TOC" href="SUBPART_4.5.html#DARS_SUBPART_4.5">Subpart 4.5 - ELECTRONIC COMMERCE IN CONTRACTING</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaul:4;42:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditali:7;43:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditap:7;44:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaxref:7;45:81 fm:TOC" href="4.502.html#DARS_4.502">4.502 Policy.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditali:8;50:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditap:8;51:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaxref:8;52:87 fm:TOC" href="SUBPART_4.6.html#DARS_SUBPART_4.6">Subpart 4.6 - CONTRACT REPORTING</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaul:5;54:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditali:9;55:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditap:9;56:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaxref:9;57:85 fm:TOC" href="204.604.html#DARS_204.604">204.604 Responsibilities.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditali:10;62:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditap:10;63:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaxref:10;64:87 fm:TOC" href="SUBPART_4.8.html#DARS_SUBPART_4.8">Subpart 4.8 - CONTRACT FILES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaul:6;66:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditali:11;67:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditap:11;68:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaxref:11;69:85 fm:TOC" href="204.802.html#DARS_204.802">204.802 Contract files.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditali:12;72:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditap:12;73:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaxref:12;74:85 fm:TOC" href="204.804.html#DARS_204.804">204.804 Closeout of contract files.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditali:13;79:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditap:13;80:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaxref:13;81:89 fm:TOC" href="SUBPART_4.10.html#DARS_SUBPART_4.10">Subpart 4.10 - UNIFORM USE OF LINE ITEMS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaul:7;83:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditali:14;84:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditap:14;85:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaxref:14;86:83 fm:TOC" href="4.1005.html#DARS_4.1005">4.1005 Data elements for line items and subline items.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditali:15;89:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditap:15;90:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaxref:15;91:85 fm:TOC" href="4.10051.html#DARS_4.10051">4.1005-1 Required data elements.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditali:16;96:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditap:16;97:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaxref:16;98:93 fm:TOC" href="SUBPART_204.71.html#DARS_SUBPART_204.71">Subpart 204.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaul:8;100:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditali:17;101:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditap:17;102:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaxref:17;103:89 fm:TOC" href="204.71032.html#DARS_204.71032">204.7103-2 Numbering procedures.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditali:18;106:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditap:18;107:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_4.ditaxref:18;108:87 fm:TOC" href="204.7105.html#DARS_204.7105">204.7105 Contract exhibits and attachments.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_SUBPART_4.1 DARS_PART_4topicref:56;80:238file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_4.1.html">Subpart 4.1 - CONTRACT EXECUTION</a></strong><br></li><li class="link DARS_SUBPART_4.4 DARS_PART_4topicref:59;84:271file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_4.4.html">Subpart 4.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</a></strong><br></li><li class="link DARS_SUBPART_4.5 DARS_PART_4topicref:61;87:254file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_4.5.html">Subpart 4.5 - ELECTRONIC COMMERCE IN CONTRACTING</a></strong><br></li><li class="link DARS_SUBPART_4.6 DARS_PART_4topicref:63;90:238file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_4.6.html">Subpart 4.6 - CONTRACT REPORTING</a></strong><br></li><li class="link DARS_SUBPART_4.8 DARS_PART_4topicref:65;93:234file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_4.8.html">Subpart 4.8 - CONTRACT FILES</a></strong><br></li><li class="link DARS_SUBPART_4.10 DARS_PART_4topicref:68;97:250file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_4.10.html">Subpart 4.10 - UNIFORM USE OF LINE ITEMS</a></strong><br></li><li class="link DARS_SUBPART_204.71 DARS_PART_4topicref:71;101:278file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_204.71.html">Subpart 204.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</a></strong><br></li></ul></nav></article>
</article></main></body></html>