<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_PART_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5 - PUBLICIZING CONTRACT ACTIONS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DARS_PART_5">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditatitle:1;5:42 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditaph:1;6:33">Part 5</span> - PUBLICIZING CONTRACT ACTIONS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditaxref:1;11:87 fm:TOC" href="SUBPART_5.3.html#DARS_SUBPART_5.3">Subpart 5.3 - SYNOPSIS OF CONTRACT AWARDS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditaxref:2;16:85 fm:TOC" href="205.303.html#DARS_205.303">205.303 Announcement of contract awards.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditali:3;21:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditap:3;22:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditaxref:3;23:87 fm:TOC" href="SUBPART_5.4.html#DARS_SUBPART_5.4">Subpart 5.4 - RELEASE OF INFORMATION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditaul:3;25:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditali:4;26:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditap:4;27:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditaxref:4;28:81 fm:TOC" href="5.401.html#DARS_5.401">5.401 General.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditali:5;31:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditap:5;32:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditaxref:5;33:81 fm:TOC" href="5.403.html#DARS_5.403">5.403 Request from Members of Congress.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditali:6;36:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditap:6;37:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditaxref:6;38:81 fm:TOC" href="5.404.html#DARS_5.404">5.404 Release of long-range acquisition estimates.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditali:7;41:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditap:7;42:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_5.ditaxref:7;43:83 fm:TOC" href="5.4041.html#DARS_5.4041">5.404-1 Release procedures.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_SUBPART_5.3 DARS_PART_5topicref:75;107:247file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_5.3.html">Subpart 5.3 - SYNOPSIS OF CONTRACT AWARDS</a></strong><br></li><li class="link DARS_SUBPART_5.4 DARS_PART_5topicref:77;110:242file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_5.4.html">Subpart 5.4 - RELEASE OF INFORMATION</a></strong><br></li></ul></nav></article>
</article></main></body></html>