<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="22.001.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_22.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_PART_22"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 22 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DARS_PART_22">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_22.ditatitle:1;5:42 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_22.ditaph:1;6:33">Part 22</span> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_22.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_22.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_22.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_22.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_22.ditaxref:1;11:77 fm:TOC" href="22.001.html#DARS_22.001">22.001 Definitions.</a>
               </p>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_22.ditali:2;14:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_22.ditap:2;15:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_22.ditaxref:2;16:89 fm:TOC" href="SUBPART_22.1.html#DARS_SUBPART_22.1">Subpart 22.1 - BASIC LABOR POLICIES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_22.ditaul:2;18:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_22.ditali:3;19:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_22.ditap:3;20:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_22.ditaxref:3;21:83 fm:TOC" href="22.101.html#DARS_22.101">22.101 Labor relations.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_22.ditali:4;24:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_22.ditap:4;25:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_22.ditaxref:4;26:85 fm:TOC" href="22.1013.html#DARS_22.1013">22.101-3 Reporting labor disputes.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_22.001 DARS_PART_22topicref:226;305:209file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="22.001.html">22.001 Definitions.</a></strong><br></li><li class="link DARS_SUBPART_22.1 DARS_PART_22topicref:227;306:245file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_22.1.html">Subpart 22.1 - BASIC LABOR POLICIES</a></strong><br></li></ul></nav></article>
</article></main></body></html>