<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_PART_18"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 18 - EMERGENCY ACQUISITIONS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DARS_PART_18">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_18.ditatitle:1;5:42 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_18.ditaph:1;6:33">Part 18</span> - EMERGENCY ACQUISITIONS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_18.ditabody:1;7:13"></div>
   </article>
</article></main></body></html>