<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_11.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_211.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_211.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_PART_11"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 11 - DESCRIBING AGENCY NEEDS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DARS_PART_11">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditatitle:1;5:42 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditaph:1;6:33">Part 11</span> - DESCRIBING AGENCY NEEDS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditaxref:1;11:89 fm:TOC" href="SUBPART_11.1.html#DARS_SUBPART_11.1">Subpart 11.1 - SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditaxref:2;16:83 fm:TOC" href="11.101.html#DARS_11.101">11.101 Order of precedence for requirements documents.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditali:3;21:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditap:3;22:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditaxref:3;23:91 fm:TOC" href="SUBPART_211.2.html#DARS_SUBPART_211.2">Subpart 211.2 - USING AND MAINTAINING REQUIREMENTS DOCUMENTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditaul:3;25:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditali:4;26:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditap:4;27:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditaxref:4;28:85 fm:TOC" href="211.274.html#DARS_211.274">211.274 Item identification and valuation requirements.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditali:5;31:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditap:5;32:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditaxref:5;33:87 fm:TOC" href="211.2746.html#DARS_211.2746">211.274-6 Contract clauses.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditali:6;38:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditap:6;39:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditaxref:6;40:91 fm:TOC" href="SUBPART_211.6.html#DARS_SUBPART_211.6">Subpart 211.6 - PRIORITIES AND ALLOCATIONS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditaul:4;42:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditali:7;43:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditap:7;44:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_11.ditaxref:7;45:85 fm:TOC" href="211.602.html#DARS_211.602">211.602 General.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_SUBPART_11.1 DARS_PART_11topicref:130;179:272file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_11.1.html">Subpart 11.1 - SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</a></strong><br></li><li class="link DARS_SUBPART_211.2 DARS_PART_11topicref:132;182:274file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_211.2.html">Subpart 211.2 - USING AND MAINTAINING REQUIREMENTS DOCUMENTS</a></strong><br></li><li class="link DARS_SUBPART_211.6 DARS_PART_11topicref:135;186:256file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_211.6.html">Subpart 211.6 - PRIORITIES AND ALLOCATIONS</a></strong><br></li></ul></nav></article>
</article></main></body></html>