<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_37.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_PART_37"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 37 - SERVICE CONTRACTING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DARS_PART_37">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_37.ditatitle:1;5:42 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_37.ditaph:1;6:33">Part 37</span> - SERVICE CONTRACTING</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_37.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_37.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_37.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_37.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_37.ditaxref:1;11:89 fm:TOC" href="SUBPART_37.1.html#DARS_SUBPART_37.1">Subpart 37.1 - SERVICE CONTRACTS-GENERAL</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_37.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_37.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_37.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_37.ditaxref:2;16:85 fm:TOC" href="237.104.html#DARS_237.104">237.104 Personal services contracts.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_37.ditali:3;19:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_37.ditap:3;20:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_37.ditaxref:3;21:85 fm:TOC" href="237.170.html#DARS_237.170">237.170 Approval of contracts and task orders for services.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_37.ditali:4;24:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_37.ditap:4;25:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_37.ditaxref:4;26:87 fm:TOC" href="237.1702.html#DARS_237.1702">237.170-2 Approval requirements</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_SUBPART_37.1 DARS_PART_37topicref:278;379:250file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_37.1.html">Subpart 37.1 - SERVICE CONTRACTS-GENERAL</a></strong><br></li></ul></nav></article>
</article></main></body></html>