<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_12.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_PART_12"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 12 - ACQUISITION OF COMMERCIAL ITEMS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DARS_PART_12">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_12.ditatitle:1;5:42 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_12.ditaph:1;6:33">Part 12</span> - ACQUISITION OF COMMERCIAL ITEMS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_12.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_12.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_12.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_12.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_12.ditaxref:1;11:89 fm:TOC" href="SUBPART_12.4.html#DARS_SUBPART_12.4">Subpart 12.4 - UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_12.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_12.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_12.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_12.ditaxref:2;16:83 fm:TOC" href="12.403.html#DARS_12.403">12.403 Termination.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_SUBPART_12.4 DARS_PART_12topicref:138;191:296file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_12.4.html">Subpart 12.4 - UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS</a></strong><br></li></ul></nav></article>
</article></main></body></html>