<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_13.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_13.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_13.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_PART_13"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 13 - SIMPLIFIED ACQUISITION PROCEDURES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DARS_PART_13">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditatitle:1;5:42 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditaph:1;6:33">Part 13</span> - SIMPLIFIED ACQUISITION PROCEDURES</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditaxref:1;11:89 fm:TOC" href="SUBPART_13.1.html#DARS_SUBPART_13.1">Subpart 13.1 - PROCEDURES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditaxref:2;16:85 fm:TOC" href="13.1063.html#DARS_13.1063">13.106-3 Award and documentation.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditali:3;21:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditap:3;22:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditaxref:3;23:89 fm:TOC" href="SUBPART_13.2.html#DARS_SUBPART_13.2">Subpart 13.2 - ACTIONS AT OR BELOW THE MICRO-PURCHASE THRESHOLD</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditaul:3;25:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditali:4;26:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditap:4;27:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditaxref:4;28:85 fm:TOC" href="213.270.html#DARS_213.270">213.270 Use of the Governmentwide commercial purchase card.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditali:5;33:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditap:5;34:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditaxref:5;35:89 fm:TOC" href="SUBPART_13.3.html#DARS_SUBPART_13.3">Subpart 13.3 - SIMPLIFIED ACQUISITION METHODS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditaul:4;37:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditali:6;38:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditap:6;39:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_13.ditaxref:6;40:83 fm:TOC" href="13.301.html#DARS_13.301">13.301 Government-wide commercial purchase card.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_SUBPART_13.1 DARS_PART_13topicref:141;196:235file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_13.1.html">Subpart 13.1 - PROCEDURES</a></strong><br></li><li class="link DARS_SUBPART_13.2 DARS_PART_13topicref:143;199:273file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_13.2.html">Subpart 13.2 - ACTIONS AT OR BELOW THE MICRO-PURCHASE THRESHOLD</a></strong><br></li><li class="link DARS_SUBPART_13.3 DARS_PART_13topicref:145;202:255file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_13.3.html">Subpart 13.3 - SIMPLIFIED ACQUISITION METHODS</a></strong><br></li></ul></nav></article>
</article></main></body></html>