<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_8.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.70.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_PART_8"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 8 - REQUIRED SOURCES OF SUPPLIES AND SERVICES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DARS_PART_8">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditatitle:1;5:42 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditaph:1;6:33">Part 8</span> - REQUIRED SOURCES OF SUPPLIES AND SERVICES</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditaxref:1;11:87 fm:TOC" href="SUBPART_8.4.html#DARS_SUBPART_8.4">Subpart 8.4 - FEDERAL SUPPLY SCHEDULES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditaxref:2;16:81 fm:TOC" href="8.404.html#DARS_8.404">8.404 Use of Federal Supply Schedules.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditali:3;19:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditap:3;20:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditaxref:3;21:81 fm:TOC" href="8.405.html#DARS_8.405">8.405 Ordering procedures for Federal Supply Schedules.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditali:4;24:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditap:4;25:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditaxref:4;26:83 fm:TOC" href="8.4055.html#DARS_8.4055">8.405-5 Small business.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditali:5;29:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditap:5;30:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditaxref:5;31:83 fm:TOC" href="8.4056.html#DARS_8.4056">8.405-6 Limiting sources.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditali:6;36:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditap:6;37:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditaxref:6;38:93 fm:TOC" href="SUBPART_208.70.html#DARS_SUBPART_208.70">Subpart 208.70 - COORDINATED ACQUISITIONS</a>
               </p>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditali:7;41:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditap:7;42:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditaxref:7;43:93 fm:TOC" href="SUBPART_208.74.html#DARS_SUBPART_208.74">Subpart 208.74 - ENTERPRISE SOFTWARE AGREEMENTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditaul:3;45:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditali:8;46:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditap:8;47:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditaxref:8;48:87 fm:TOC" href="208.7402.html#DARS_208.7402">208.7402 General.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditali:9;51:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditap:9;52:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/PART_8.ditaxref:9;53:87 fm:TOC" href="208.7403.html#DARS_208.7403">208.7403 Acquisition procedures.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_SUBPART_8.4 DARS_PART_8topicref:100;140:244file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_8.4.html">Subpart 8.4 - FEDERAL SUPPLY SCHEDULES</a></strong><br></li><li class="link DARS_SUBPART_208.70 DARS_PART_8topicref:105;146:262file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_208.70.html">Subpart 208.70 - COORDINATED ACQUISITIONS</a></strong><br></li><li class="link DARS_SUBPART_208.74 DARS_PART_8topicref:106;147:265file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="SUBPART_208.74.html">Subpart 208.74 - ENTERPRISE SOFTWARE AGREEMENTS</a></strong><br></li></ul></nav></article>
</article></main></body></html>