<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_50.html"><meta name="DC.Relation" scheme="URI" content="50.102.html"><meta name="DC.Relation" scheme="URI" content="50.1022.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_50.1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 50.1 - EXTRAORDINARY CONTRACTUAL ACTIONS</title></head><body><main role="main" id="DARS_SUBPART_50.1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_50.1.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_50.1.ditaph:1;5:30">Subpart 50.1</span> - EXTRAORDINARY CONTRACTUAL ACTIONS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_50.1.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_50.1.ditap:1;7:22" id="DARS_SUBPART_50.1__2DYZwO"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_50.102 DARS_SUBPART_50.1 DARS_PART_50topicref:346;470:255file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="50.102.html">50.102 Delegation of and limitations on exercise of authority.</a></strong><br></li><li class="link DARS_50.1022 DARS_SUBPART_50.1 DARS_PART_50topicref:347;471:234file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="50.1022.html">50.102-2 Contract adjustment boards.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_50topicref:344;468:218file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="PART_50.html">Part 50 - EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT</a></div></div></nav></article></main></body></html>