<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_39.html"><meta name="DC.Relation" scheme="URI" content="39.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_39.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 39.2 - INFORMATION AND COMMUNICATION TECHNOLOGY</title></head><body><main role="main" id="DARS_SUBPART_39.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_39.2.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_39.2.ditaph:1;5:30">Subpart 39.2</span> - INFORMATION AND COMMUNICATION TECHNOLOGY</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_39.2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_39.2.ditap:1;7:22" id="DARS_SUBPART_39.2__zeLLOu"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_39.201 DARS_SUBPART_39.2 DARS_PART_39topicref:287;391:217file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="39.201.html">39.201 Scope of subpart.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_39topicref:283;386:203file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="PART_39.html">Part 39 - ACQUISITION OF INFORMATION TECHNOLOGY</a></div></div></nav></article></main></body></html>