<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_49.html"><meta name="DC.Relation" scheme="URI" content="49.202.html"><meta name="DC.Relation" scheme="URI" content="49.206.html"><meta name="DC.Relation" scheme="URI" content="49.2061.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_49.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 49.2 - ADDITIONAL PRINCIPLES FOR FIXED-PRICE CONTRACTS TERMINATED FOR CONVENIENCE</title></head><body><main role="main" id="DARS_SUBPART_49.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_49.2.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_49.2.ditaph:1;5:30">Subpart 49.2</span> - ADDITIONAL PRINCIPLES FOR FIXED-PRICE CONTRACTS TERMINATED FOR CONVENIENCE</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_49.2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_49.2.ditap:1;7:22" id="DARS_SUBPART_49.2__YqO9QX"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_49.202 DARS_SUBPART_49.2 DARS_PART_49topicref:330;449:207file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="49.202.html">49.202 Profit.</a></strong><br></li><li class="link DARS_49.206 DARS_SUBPART_49.2 DARS_PART_49topicref:331;450:221file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="49.206.html">49.206 Settlement proposals.</a></strong><br></li><li class="link DARS_49.2061 DARS_SUBPART_49.2 DARS_PART_49topicref:332;451:242file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="49.2061.html">49.206-1 Submission of settlement proposals.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_49topicref:320;438:190file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="PART_49.html">Part 49 - TERMINATION OF CONTRACTS</a></div></div></nav></article></main></body></html>