<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5.html"><meta name="DC.Relation" scheme="URI" content="205.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_5.3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5.3 - SYNOPSIS OF CONTRACT AWARDS</title></head><body><main role="main" id="DARS_SUBPART_5.3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_5.3.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_5.3.ditaph:1;5:30">Subpart 5.3</span> - SYNOPSIS OF CONTRACT AWARDS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_5.3.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_5.3.ditap:1;7:22" id="DARS_SUBPART_5.3__1Cjqqr"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_205.303 DARS_SUBPART_5.3 DARS_PART_5topicref:76;108:237file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="205.303.html">205.303 Announcement of contract awards.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_5topicref:74;106:190file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="PART_5.html">Part 5 - PUBLICIZING CONTRACT ACTIONS</a></div></div></nav></article></main></body></html>