<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_28.html"><meta name="DC.Relation" scheme="URI" content="28.2035.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_28.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 28.2 - SURETIES AND OTHER SECURITY FOR BONDS</title></head><body><main role="main" id="DARS_SUBPART_28.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_28.2.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_28.2.ditaph:1;5:30">Subpart 28.2</span> - SURETIES AND OTHER SECURITY FOR BONDS</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_28.2035 DARS_SUBPART_28.2 DARS_PART_28topicref:245;331:240file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="28.2035.html">28.203-5 Exclusion of individual sureties.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_28topicref:240;325:185file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="PART_28.html">Part 28 - BONDS AND INSURANCE</a></div></div></nav></article></main></body></html>