<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_4.html"><meta name="DC.Relation" scheme="URI" content="204.604.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_4.6"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 4.6 - CONTRACT REPORTING</title></head><body><main role="main" id="DARS_SUBPART_4.6"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_4.6.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_4.6.ditaph:1;5:30">Subpart 4.6</span> - CONTRACT REPORTING</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_4.6.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_4.6.ditap:1;7:22" id="DARS_SUBPART_4.6__CoV0TC"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_204.604 DARS_SUBPART_4.6 DARS_PART_4topicref:64;91:222file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="204.604.html">204.604 Responsibilities.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_4topicref:55;79:184file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="PART_4.html">Part 4 - ADMINISTRATIVE MATTERS</a></div></div></nav></article></main></body></html>