<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_43.html"><meta name="DC.Relation" scheme="URI" content="243.20470.html"><meta name="DC.Relation" scheme="URI" content="243.204.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_243.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 243.2 - CHANGE ORDERS</title></head><body><main role="main" id="DARS_SUBPART_243.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_243.2.ditatitle:1;4:47 Ctr 2 heading Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_243.2.ditaph:1;5:30">Subpart 243.2</span> - CHANGE ORDERS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_243.2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/SUBPART_243.2.ditap:1;7:22" id="DARS_SUBPART_243.2__hoJ2PB"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_243.20470 DARS_SUBPART_243.2 DARS_PART_43topicref:301;411:249file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="243.20470.html">243.204-70 Definitization of change orders.</a></strong><br></li><li class="link DARS_243.204 DARS_SUBPART_243.2 DARS_PART_43topicref:302;412:229file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap"><strong><a href="243.204.html">243.204 -70-7 Plans and reports.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_43topicref:297;406:188file:/home/ec2-user/ditatool/tce/DARS/Dars_Fixed/dita/DARS.ditamap" href="PART_43.html">Part 43 - CONTRACT MODIFICATIONS</a></div></div></nav></article></main></body></html>