<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_1.9002"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.9002 Contract document approval signature routing procedures.</title></head><body><main role="main" id="DARS_1.9002"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">1.9002</span> Contract document approval signature routing procedures.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_1.9002__ADLmzu">Procedures are located in <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">
            <u class="ph u">DARS PGI</u>
         </a> 1.9002.</p>
      <p class="p Text Body" id="DARS_1.9002__PUqJuM">
         <img class="image" src="Graphics/image1.png">
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_1.90 DARS_PART_1DARS_SUBPART_1.90.htmlSubPart" href="SUBPART_1.90.html">Subpart 1.90 - PROCUREMENT OVERSIGHT</a></div></div></nav></article></main></body></html>