<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_10.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_10.001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>10.001 Policy.</title></head><body><main role="main" id="DARS_10.001"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">10.001</span> Policy.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_10.001__AEHaWV">(b) All Sources Sought Notices (SSN) and Requests for Information (RFI) for acquisitions with an estimated value exceeding $5M, with the exception of the Sole Source Notice of Intent, shall be forwarded to <a class="xref" href="mailto:disa.meade.osbp.mbx.ditco-small-business-office@mail.mil" target="_blank">the</a>
         <a class="xref" href="mailto:disa.meade.osbp.mbx.ditco-small-business-office@mail.mil" target="_blank">
            <u class="ph u">DISA Office of Small Business Programs (OSBP)</u>
         </a>for review to ensure, for example, potential sources are not requested to submit more than the minimum information necessary. OSBP has 5 business days to complete the review.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_10Part" href="PART_10.html">Part 10 - MARKET RESEARCH</a></div></div></nav></article></main></body></html>