<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_17.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_17.501"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.501 General.</title></head><body><main role="main" id="DARS_17.501"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">17.501</span> General.</h1>
   <div class="body conbody">
      <p class="p Normal" id="DARS_17.501__RbJrDK">(S-90) DITCO is the organic contracting activity of DISA. If DITCO can procure the requirement, the Program Management Office shall work with DITCO contracting office to issue a general terms and conditions (GT&amp;C) agreement, unambiguous to the requesting and servicing agency. Prior to funds certification, the servicing agency and the requesting agency shall both sign a written interagency agreement that establishes the GT&amp;Cs governing the relationship between the parties. DISA, as a requesting agency, may use an external (non-DITCO) contracting agency. An approved determination and findings (D&amp;F) for an Interagency Assisted Acquisition, located at https://www.ditco.disa.mil/contracts/AcquisitionAgreements.asp, is required prior to submitting a requirements package to an external contracting office.</p>
      <p class="p Normal" id="DARS_17.501__soaubx">(S-91) Further guidance on how to conduct interagency acquisitions can be found in <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">
            <u class="ph u">DARS PGI</u>
         </a> 17.5.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_17.5 DARS_PART_17DARS_SUBPART_17.5.htmlSubPart" href="SUBPART_17.5.html">Subpart 17.5 - INTERAGENCY ACQUISITIONS</a></div></div></nav></article></main></body></html>