<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_19.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_19.203"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>19.203 Relationship among small business programs.</title></head><body><main role="main" id="DARS_19.203"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">19.203</span> Relationship among small business programs.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_19.203__EQEIDz">(d)(2) The OSBP will recommend targeted contract actions for socioeconomic groups in support of DISA’s small business program goals based on current and past achievements.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_19.2 DARS_PART_19DARS_SUBPART_19.2.htmlSubPart" href="SUBPART_19.2.html">Subpart 19.2 - POLICIES</a></div></div></nav></article></main></body></html>