<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_19.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_19.302"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>19.302 Protesting a small business representation</title></head><body><main role="main" id="DARS_19.302"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">19.302</span> Protesting a small business representation</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_19.302__EvfumT">(c)(1) The contracting officer shall notify the OSBP of any protests concerning small businesses prior to forwarding the required documentation to the SBA.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_19.3 DARS_PART_19DARS_SUBPART_19.3.htmlSubPart" href="SUBPART_19.3.html">Subpart 19.3 - DETERMINATION OF SMALL BUSINESS STATUS FOR SMALL BUSINESS PROGRAMS</a></div></div></nav></article></main></body></html>