<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_2.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_2.000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>2.000 Scope of part.</title></head><body><main role="main" id="DARS_2.000"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">2.000</span> Scope of part.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_2.000__Gdxzvq">This part defines words and terms used throughout the DARS. Some definitions are located in the affected DARS Part. For example, see DARS Part 7 for acquisition terms used concerning acquisition planning.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_2.1 DARS_PART_2DARS_SUBPART_2.1.htmlSubPart" href="SUBPART_2.1.html">Subpart 2.1 - DEFINITIONS</a></div></div></nav></article></main></body></html>