<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_201.20170"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.201-70 Maintenance of Procedures, Guidance, and Information.</title></head><body><main role="main" id="DARS_201.20170"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">201.201-70</span> Maintenance of Procedures, Guidance, and Information.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_201.20170__vPcQwk">(S-90) The DISA PSD, PL21 Contract Policy Branch, is responsible for maintenance of the <a class="xref" href="https://www.ditco.disa.mil/hq/aqinfo.asp" target="_blank">
            <u class="ph u">DARS</u>
         </a>, <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">
            <u class="ph u">DARS PGI</u>
         </a>
         <span class="ph">
            <u class="ph u">,</u>
         </span>
         <u class="ph u"></u>Deskbooks, Guides, and Templates.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_1.2 DARS_PART_1DARS_SUBPART_1.2.htmlSubPart" href="SUBPART_1.2.html">Subpart 1.2 - ADMINISTRATION</a></div></div></nav></article></main></body></html>