<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_205.303"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>205.303 Announcement of contract awards.</title></head><body><main role="main" id="DARS_205.303"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">205.303</span> Announcement of contract awards.</h1>
   <div class="body conbody">
      <p class="p Body Text">(a)(i) For contract actions awarded by a DISA contracting officer, regardless of the mission partner, the contracting officer shall prepare a Public Announcement when the face value of a contractual action exceeds $7.5M.</p>
      <p class="p Body Text">(S-90)  Required format for a “Public Announcement” is in the DARS PGI 205.303(a)(i)(S-90).</p>
      <p class="p Body Text">(S-91) Procedures for preparation and routing the Public Announcement is in the DARS PGI 205.303(a)(i)(S-91).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_5.3 DARS_PART_5DARS_SUBPART_5.3.htmlSubPart" href="SUBPART_5.3.html">Subpart 5.3 - SYNOPSIS OF CONTRACT AWARDS</a></div></div></nav></article></main></body></html>