<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_209.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_209.1041"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.104-1 General standards.</title></head><body><main role="main" id="DARS_209.1041"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">209.104-1</span> General standards.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_209.1041__IZNKcX">(g)(i) <em class="ph i">Ownership or control by the government of a country that is a state sponsor of terrorism. (</em>See DARS 225.771-4)</p>
      <p class="p Normal" id="DARS_209.1041__gBcQri">(g)(ii) <em class="ph i">Ownership or control by a foreign government when access to proscribed information is required.</em>
      </p>
      <p class="p Normal" id="DARS_209.1041__eBAoDC">(B) Submit the request for advice to thePL21, <a class="xref" href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil" target="_blank">
            <u class="ph u">Contract Policy Branch</u>
         </a> to serve as the liaison between DISA and Deputy Director, DPC/ Contract Policy and International Contracting (CPIC).</p>
      <p class="p Text Body" id="DARS_209.1041__hBMNib">(C) Submit waiver request to the PL21, <a class="xref" href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil" target="_blank">
            <u class="ph u">Contract Policy Branch</u>
         </a> to serve as the liaison between DISA and DPC.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_209.1 DARS_PART_9DARS_SUBPART_209.1.htmlSubPart" href="SUBPART_209.1.html">Subpart 209.1 - RESPONSIBLE PROSPECTIVE CONTRACTORS</a></div></div></nav></article></main></body></html>