<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_211.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_211.602"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>211.602 General.</title></head><body><main role="main" id="DARS_211.602"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">211.602</span> General.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_211.602__uDZMWA">(S-90) The HCOs shall perform the functions of the procuring activity Defense Priorities and Allocations System officers as prescribed in DoD 4400.1M, Defense Production Act Programs (e.g., handle requests for special priorities assistance).</p>
      <p class="p Text Body" id="DARS_211.602__zpioRM">Submit request to the PL21, <a class="xref" href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil" target="_blank">
            <u class="ph u">Contract Policy Branch</u>
         </a> to serve as the liaison between DISA and DPC.</p>
      <p class="p Text Body" id="DARS_211.602__ovqdSh">
         <img class="image" src="Graphics/image1.png">
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_211.6 DARS_PART_11DARS_SUBPART_211.6.htmlSubPart" href="SUBPART_211.6.html">Subpart 211.6 - PRIORITIES AND ALLOCATIONS</a></div></div></nav></article></main></body></html>