<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_15.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_215.3715"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.371-5 Waiver.</title></head><body><main role="main" id="DARS_215.3715"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">215.371-5</span> Waiver.</h1>
   <div class="body conbody">
      <p class="p List1" id="DARS_215.3715__WrXAOY">(b) Prior to awarding to the only offeror received when
         utilizing the competitive procedures, the contracting officer shall document a
         recommendation that resoliciting the procurement for an additional period of at least 30
         days is not in the best interest of the Government (sample determination and
         findings/waiver is at <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">DARS PGI</a> 215.371-5(b). The HCA delegates the waiver authority to the
         appropriate DITCO Chief of the Contracting Office (CoCO).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_15.3 DARS_PART_15DARS_SUBPART_15.3.htmlSubPart" href="SUBPART_15.3.html">Subpart 15.3 - SOURCE SELECTION</a></div></div></nav></article></main></body></html>