<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_217.7404"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.7404 Limitations.</title></head><body><main role="main" id="DARS_217.7404"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">217.7404</span> Limitations.</h1>
   <div class="body conbody">
      <p class="p" id="DARS_217.7404__5Qcvsa"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_217.74 DARS_PART_17DARS_SUBPART_217.74.htmlSubPart" href="SUBPART_217.74.html">Subpart 217.74 - UNDEFINITIZED CONTRACT ACTIONS</a></div></div></nav></article></main></body></html>