<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_37.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_237.170"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>237.170 Approval of contracts and task orders for services.</title></head><body><main role="main" id="DARS_237.170"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">237.170</span> Approval of contracts and task orders for services.</h1>
   <div class="body conbody">
      <p class="p" id="DARS_237.170__OeG5f4"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_37.1 DARS_PART_37DARS_SUBPART_37.1.htmlSubPart" href="SUBPART_37.1.html">Subpart 37.1 - SERVICE CONTRACTS-GENERAL</a></div></div></nav></article></main></body></html>