<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_28.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_28.1066"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>28.106-6 Furnishing information.</title></head><body><main role="main" id="DARS_28.1066"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">28.106-6</span> Furnishing information.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_28.1066__dnhjUn">(c) The CoCO is delegated the authority to provide a certified copy of the performance bond to an interested party and determine the costs for preparing the certified copy of the bond.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_28.1 DARS_PART_28DARS_SUBPART_28.1.htmlSubPart" href="SUBPART_28.1.html">Subpart 28.1 - BONDS</a></div></div></nav></article></main></body></html>