<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_3.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_3.1043"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>3.104-3 Statutory and related prohibitions, restrictions, and requirements.</title></head><body><main role="main" id="DARS_3.1043"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">3.104-3</span> Statutory and related prohibitions, restrictions, and requirements.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_3.1043__bUzhbv">(S-90) All Agency personnel are required to sign a one-time non-disclosure agreement (NDA) which lasts for the duration of DISA employment. In addition, Contracting Officers will require a separate signed source selection specific NDA.</p>
      <p class="p Text Body" id="DARS_3.1043__JiVNLC">(S-91) Any e-mail relating to an acquisition (e.g., discussing details or providing requirement documents) must be digitally signed/encrypted. See DISAI 630- 230-30 for e-mail security practices for the transmission of sensitive but unclassified information.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_3.1 DARS_PART_3DARS_SUBPART_3.1.htmlSubPart" href="SUBPART_3.1.html">Subpart 3.1 - SAFEGUARDS</a></div></div></nav></article></main></body></html>