<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_32.9.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_32.901"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>32.901 Applicability.</title></head><body><main role="main" id="DARS_32.901"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">32.901</span> Applicability.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_32.901__uqOXNT">(S-90) When an order is placed or a contract is awarded against an existing telecommunications tariff, the terms of the tariff prevail regarding prompt payment. Normally, the tariff addresses the late payment period and the calculation of the interest charge. Where the tariff is silent, the Prompt Payment Act terms and conditions apply.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_32.9 DARS_PART_32DARS_SUBPART_32.9.htmlSubPart" href="SUBPART_32.9.html">Subpart 32.9 - PROMPT PAYMENT</a></div></div></nav></article></main></body></html>