<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_39.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_39.101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>39.101 Policy.</title></head><body><main role="main" id="DARS_39.101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">39.101</span> Policy.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_39.101__oEykoL">(S-90) Unless there is an associated service being offered with a software subscription or softwaremaintenance agreement, and that associated service is billed separately, the acquisition of software subscriptions or software maintenance agreements will be acquired as a product. Further, IT Value Added Reseller (ITVAR) excepted acquisitions with the NAICS code 541519 will be acquired as a product.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_39.1 DARS_PART_39DARS_SUBPART_39.1.htmlSubPart" href="SUBPART_39.1.html">Subpart 39.1 - GENERAL</a></div></div></nav></article></main></body></html>