<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.10.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_4.1005"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>4.1005 Data elements for line items and subline items.</title></head><body><main role="main" id="DARS_4.1005"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">4.1005</span> Data elements for line items and subline items.</h1>
   <div class="body conbody">
      <p class="p" id="DARS_4.1005__TBUSqm"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_4.10 DARS_PART_4DARS_SUBPART_4.10.htmlSubPart" href="SUBPART_4.10.html">Subpart 4.10 - UNIFORM USE OF LINE ITEMS</a></div></div></nav></article></main></body></html>