<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_4.403"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>4.403 Responsibilities of contracting officers.</title></head><body><main role="main" id="DARS_4.403"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">4.403</span> Responsibilities of contracting officers.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_4.403__iLgWgz">(c)(1) Instructions for filling out DD Forms 254 can be found on the <a class="xref" href="https://disa.deps.mil/ORG/MP6/mp61/industrialsecurity/Shared%20Documents/Forms/AllItems.aspx" target="_blank">
            <u class="ph u">Industrial Security SharePoint</u>
         </a> site.</p>
      <p class="p Text Body" id="DARS_4.403__UEgfTv">(S-90) Solicitations shall not be released without an approved/signed DD Form 254. The HCO can waive this requirement.</p>
      <p class="p Text Body" id="DARS_4.403__xTuPky">(S-91) After the source selection recommendation has been made and the contracting officer intends to process the award documentation, the contracting officer shall provide the PMO with the successful offeror’s DD Form 254, which includes the contract/order number. The DD254 and PWS/SOO/SOW will be reviewed by the mission partner Security Manager and sent (for DISA requirements) to MP6 Industrial Security for review/approval; allow 5 business days. The mission partner Security Manager will forward the approved DD Form 254 to PSD.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_4.4 DARS_PART_4DARS_SUBPART_4.4.htmlSubPart" href="SUBPART_4.4.html">Subpart 4.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</a></div></div></nav></article></main></body></html>