<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_45.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_45.000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>45.000 Scope of part.</title></head><body><main role="main" id="DARS_45.000"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">45.000</span> Scope of part.</h1>
   <div class="body conbody">
      <p class="p Normal" id="DARS_45.000__gniFUj">(b)(5) Contracting Officers shall insert DITCO Additional Text, H8 Defense Information System Agency Incidental Property Management, in all service requirement solicitations and contracts when the place of performance is a DISA owned or leased location.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_45.1 DARS_PART_45DARS_SUBPART_45.1.htmlSubPart" href="SUBPART_45.1.html">Subpart 45.1 - GENERAL</a></div></div></nav></article></main></body></html>