<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_49.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_49.3051"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>49.305-1 General.</title></head><body><main role="main" id="DARS_49.3051"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">49.305-1</span> General.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_49.3051__uKGGHP">(a) The KO shall coordinate adjustments in fee with the Cost/Price Analyst.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_49.3 DARS_PART_49DARS_SUBPART_49.3.htmlSubPart" href="SUBPART_49.3.html">Subpart 49.3 - ADDITIONAL PRINCIPLES FOR COST-REIMBURSEMENT CONTRACTS TERMINATED FOR CONVENIENCE</a></div></div></nav></article></main></body></html>