<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_5.403"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5.403 Request from Members of Congress.</title></head><body><main role="main" id="DARS_5.403"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5.403</span> Request from Members of Congress.</h1>
   <div class="body conbody">
      <p class="p Normal" id="DARS_5.403__qjSrzR">(S-90) Upon Receipt of a congressional request, the contracting officer shall report the request to their CoCO and HCO immediately, if the request was not received from the HCO. The HCO will notify the PSD Front Office for further guidance.</p>
      <p class="p Text Body" id="DARS_5.403__TJygKl">(S-91) Once guidance is received, the contracting officer shall prepare the congressional response in accordance with the Congressional Template located in <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">
            <u class="ph u">DARS PGI</u>
         </a>
         <span class="ph"> </span>5.403. Submit the congressional response to the <a class="xref" href="mailto:disa.meade.PLD.mbx.psd-front-office-contract-documents@mail.mil" target="_blank">
            <u class="ph u">PSD Front Office mailbox</u>
         </a> with the SUBJECT: Congressional Inquiry. The PSD Front Office will further coordinate the response with those outside of PSD and obtain the appropriate approval.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_5.4 DARS_PART_5DARS_SUBPART_5.4.htmlSubPart" href="SUBPART_5.4.html">Subpart 5.4 - RELEASE OF INFORMATION</a></div></div></nav></article></main></body></html>