<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_5.401"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5.401 General.</title></head><body><main role="main" id="DARS_5.401"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5.401</span> General.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_5.401__yslNJS">(S-90) Communication of Acquisition Strategy Information to Industry.</p>
      <p class="p List1" id="DARS_5.401__VuVZEP">For acquisitions with an estimated total lifecycle exceeding $50M, when a Sources Sought Notice (SSN) or Request for Information (RFI) has posted to Contract Opportunities, the contracting officer may find it appropriated to update the Contract Opportunity announcement to identify the acquisition strategy once market research has been completed and the strategy has been approved. Contracting officers may provide additional updates as deemed appropriate.</p>
      <p class="p List1" id="DARS_5.401__hSVspL">(1) To include the following information:</p>
      <p class="p List1" id="DARS_5.401__zYRjOh">(i) Contract vehicle (e.g., Federal Supply Schedule, Government-wide Acquisition Contract, Multiple-Award Contract, or Blanket Purchase Agreement) that will be leveraged to solicit the acquisition, if applicable. If utilizing Federal Supply Schedules, the specific Schedule number and Special Item Number(s) under which the requirement may be provided.</p>
      <p class="p List1" id="DARS_5.401__qTgPCl">(ii) North American Industry Classification System (NAICS) code selected for the acquisition.</p>
      <p class="p List1" id="DARS_5.401__RzVOwd">(iii) Identification of small business set-aside to include the specific socio-economic category, if applicable.</p>
      <p class="p List1" id="DARS_5.401__zZFQhy">(iv) Projected time frame for Request for Proposal (RFP)/ Request for Quotation (RFQ) posting.</p>
      <p class="p List1" id="DARS_5.401__FmDAqg">(S-91) Proactive Updates to Interested Parties after Receipt of Proposals / Quotations.</p>
      <p class="p List1" id="DARS_5.401__dNAgZy">(1) For acquisitions with an estimated total lifecycle value exceeding $50M, the contracting officer may notify interested parties of the projected award date; for example, approximately 30 calendar days prior to the anticipated date of award. Source selection information shall not be provided with this notification. Contracting officers may provide additional status updates as deemed appropriate.</p>
      <p class="p List1" id="DARS_5.401__XiLWMx">(2) Notifications to interested parties shall clearly articulate that the purpose of the notification is solely to provide interested parties with status information for the subject procurement and the Government is not soliciting feedback or proposals/quotations as a result of the notification. Notifications should be reviewed by the assigned legal counsel prior to release.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_5.4 DARS_PART_5DARS_SUBPART_5.4.htmlSubPart" href="SUBPART_5.4.html">Subpart 5.4 - RELEASE OF INFORMATION</a></div></div></nav></article></main></body></html>