<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_6.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_6.3031"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>6.303-1 Requirements.</title></head><body><main role="main" id="DARS_6.3031"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">6.303-1</span> Requirements.</h1>
   <div class="body conbody">
      <p class="p List1" id="DARS_6.3031__rLDkTJ">(c) The Technical and Requirement certification may be accomplished by the same certifying official on the OTFAOC Justification.</p>
      <p class="p Text Body" id="DARS_6.3031__rVDuBS">(S-90) The requirements office, in close coordination with the contracting officer, shall develop the Justification for OTFAOC using the required format located in <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">
            <u class="ph u">DARS PGI</u>
         </a>
         <u class="ph u"></u> 6.303-1(S-90). Templates are updated periodically, therefore a new template must be used for each new J&amp;A.</p>
      <p class="p Text Body" id="DARS_6.3031__cUOVqW">(S-91) The approval level shall be determined by the estimated total value of the class. For each acquisition covered by a Class J&amp;A, the contract file must include a copy of the Class J&amp;A with signature page, or a statement referring to its location. Only one statutory and associated regulatory authority is permissible to support a Class J&amp;A.</p>
      <p class="p Text Body" id="DARS_6.3031__oePvpy">(S-92) Class J&amp;As: Legal Counsel review/coordination is required on all Justifications for OTFAOC over $750K prior to approval by the approving official. The contracting officer can request legal review for justifications at $750K or below. Procedures for signatures and approvals are located at <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">DARS PGI</a>
         <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx?RootFolder=%2Forg%2FPL2%2FOther%2FPROCEDURES%20GUIDES%20AND%20INSTRUCTIONS%20%28PGI%29&amp;FolderCTID=0x012000175D246D4A108E42B091C3F17BE4BDFE&amp;View=%7B998EB6D7%2DDD02%2D4224%2D9626%2D13F9934F7F4C%7D" target="_blank">
            <u class="ph u"></u>
            <u class="ph u">6.303-1(S-92)(b)</u>
         </a>.</p>
      <p class="p Text Body" id="DARS_6.3031__vPeyYD">Legal reviews will be conducted within four (4) business days. PACA/ACA reviews will be conducted within three (3) business days.</p>
      <p class="p Text Body" id="DARS_6.3031__bEmyTG">(S-93) An amendment to an approved J&amp;A is required if, prior to award of the contract, the approved J&amp;A contents change in any of the following areas:</p>
      <p class="p List1" id="DARS_6.3031__IhdWLE">(1) The dollar value changes (increases) prior to award but remains within the original approving official approval level;</p>
      <p class="p List1" id="DARS_6.3031__gRsrkm">(2) The dollar value of the prospective contract results in a change of the approving official;</p>
      <p class="p List1" id="DARS_6.3031__cuGNDr">(3) The competitive strategy; or,</p>
      <p class="p Text Body" id="DARS_6.3031__fgftng">(4) Requirements that affect the basis for the justification.</p>
      <p class="p Text Body" id="DARS_6.3031__nOHXhA">If paragraph (1) applies, a new signature page will be routed to the approving official. If paragraphs (2), (3) or (4) apply, a new signature page will be routed in accordance with (S-92).</p>
      <p class="p Text Body" id="DARS_6.3031__wlbgqn">(S-94) A modification to an approved J&amp;A is required if, after the award of the contract, the value of the contract will increase above the value of the J&amp;A.</p>
      <p class="p Text Body" id="DARS_6.3031__BVTfjf">The approving official for a modification to an approved J&amp;A shall be based on the value of the modification alone, except if processed within six (6) months of an awarded contract action, which shall then be the cumulative dollar amount.</p>
      <p class="p Text Body" id="DARS_6.3031__jUINrP">If the cumulative value requires a higher approving official’s signature, a new signature page will be routed through the initial approving official to the new approving official.</p>
      <p class="p Text Body" id="DARS_6.3031__okyfGn">(S-95) Determining contract value.</p>
      <p class="p Text Body" id="DARS_6.3031__MTtzGl">Proposed out-of-scope contract modifications and new task/delivery orders require a new OTFAOC J&amp;A. The estimated value of the proposed out-of-scope contract modification or new task/delivery order J&amp;A shall be based on the value of the modification or new task/delivery order requirement alone, and not a cumulative contract value, except if processed within six (6) months of an awarded contract action, which shall then be the cumulative dollar amount.</p>
      <p class="p Text Body" id="DARS_6.3031__tzXoRJ">If the cumulative value requires a higher approving official’s signature, a new signature page will be routed through the initial approving official to the new approving official.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_6.3 DARS_PART_6DARS_SUBPART_6.3.htmlSubPart" href="SUBPART_6.3.html">Subpart 6.3 - OTHER THAN FULL AND OPEN COMPETITION</a></div></div></nav></article></main></body></html>