<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_7.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_7.103"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>7.103 Agency-head responsibilities.</title></head><body><main role="main" id="DARS_7.103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">7.103</span> Agency-head responsibilities.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_7.103__fnJnDc">(S-90) A written plan (combined AS/AP, standard, or
         streamlined) shall also be prepared for high risk contracts/CLINs as defined in subpart
         7.101 (See Table 7-1 for thresholds and approval authority).</p>
      <p class="p Ctr normal" id="DARS_7.103__KQauPY">
         <strong class="ph b">Table 7-1 Acquisition Plan Thresholds and Approvals</strong>
      </p>
      <table class="table"><caption></caption><colgroup><col><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__AcWyWx">
                        <strong class="ph b">Contract Type</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__GQGTJK">
                        <strong class="ph b">Dollar Threshold</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__bRPiac">
                        <strong class="ph b">Acquisition Plan Type</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__vJOsgt">
                        <strong class="ph b">Approver</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__BzKDwB">CR/High Risk (Order/Contract/IDIQ/BPA)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__cbEyxv">&lt;$50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__CdHhHD">Streamlined</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__VvyTKU">CoCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__EeenRl">All Orders/ Contracts/IDIQs/BPAs for any FY</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__oWrirn">≥$25M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__eRfjRM">Streamlined</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__WrdNXJ">CoCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__sUsRgW">All Orders (all years)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__Dfrtyq">≥$50M to $100M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__lVrqAq">Streamlined</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__LUSAVk">CoCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__YnvQKE">Contract/IDIQ/BPA (all years)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__gTALkc">≥$50M to $100M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__xpyGxr">Standard or Combined (See (S-91))</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__nqSemr">CoCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__rOAJSm">Contract/IDIQ/BPA (all years)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__cAnkJW">&gt;$100M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__qwiaLc">Standard or Combined (See (S-91))</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__WYhOre">SPE</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__XPFqRT">All Orders (all years)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__lDxNCd">&gt;$100M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__Hyvjiw">Streamlined</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_7.103__ZMTdIa">SPE</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="DARS_7.103__nopKGb">(S-91) <em class="ph i">Exceptions.</em>
      </p>
      <p class="p List1" id="DARS_7.103__CFJjFk">(1) A written acquisition plan is not required when/for
         --</p>
      <p class="p List1" id="DARS_7.103__jsgNHo">(i) Orders are placed against a single award ID/IQ or a
         single award BPA.</p>
      <p class="p List1" id="DARS_7.103__mGfcBm">(ii) Directed 8(a) Procurements.</p>
      <p class="p List1" id="DARS_7.103__fNAEXf">(iii) Bridge contract actions.</p>
      <p class="p List1" id="DARS_7.103__zPxNLx">(iv) Waived by the HCA (e.g., contingency; urgent
         requirements (for example, defend against a cyber-attack)). A justification will be placed
         in the contract file prior to awards or as practical after award.</p>
      <p class="p List1" id="DARS_7.103__VzLztJ">(2) When an acquisition strategy is required, the use of a
         combined AS/AP is prohibited when</p>
      <p class="p List1" id="DARS_7.103__CJRlkI">(i) The mission partner is Non-DISA;</p>
      <p class="p List1" id="DARS_7.103__vYWgMf">(ii) An acquisition strategy covers multiple
         requirements.</p>
      <p class="p List1" id="DARS_7.103__wiztGD">(iii) The Acquisition will be signed by an official outside
         of DISA.</p>
      <p class="p Normal" id="DARS_7.103__dYlBgh">(S-92) <em class="ph i">Limitation on single award contracts</em>.</p>
      <p class="p Text Body" id="DARS_7.103__wgBCyy">The Determination and Findings (D&amp;F) (required by
         FAR 16.504(c)(1)(ii)(D)) shall be routed with the AP.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_SUBPART_7.1 DARS_PART_7DARS_SUBPART_7.1.htmlSubPart" href="SUBPART_7.1.html">Subpart 7.1 - ACQUISITION PLANS</a></div></div></nav></article></main></body></html>