<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_15.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_15.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_15.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_15.5.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_15.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_PART_15"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 15 - CONTRACTING BY NEGOTIATION</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DARS_PART_15">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">Part 15</span> - CONTRACTING BY NEGOTIATION</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_15.2.html#DARS_SUBPART_15.2">Subpart 15.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="15.201.html#DARS_15.201">15.201 Exchanges with industry before receipt of proposals.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="15.204.html#DARS_15.204">15.204 Contract format.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_15.3.html#DARS_SUBPART_15.3">Subpart 15.3 - SOURCE SELECTION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="15.300.html#DARS_15.300">15.300 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="15.304.html#DARS_15.304">15.304 Evaluation factors and significant sub factors.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="15.307.html#DARS_15.307">15.307 Proposal revisions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="215.371.html#DARS_215.371">215.371 Only one offer.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="215.3715.html#DARS_215.3715">215.371-5 Waiver.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_15.4.html#DARS_SUBPART_15.4">Subpart 15.4 - CONTRACT PRICING</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="215.4033.html#DARS_215.4033">215.403-3 Requiring data other than certified cost or pricing data.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="15.4041.html#DARS_15.4041">15.404-1 Proposal analysis techniques.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="15.406.html#DARS_15.406">15.406 Documentation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="15.4063.html#DARS_15.4063">15.406-3 Documenting the negotiation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="215.4063.html#DARS_215.4063">215.406-3 Documenting the negotiation.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_15.5.html#DARS_SUBPART_15.5">Subpart 15.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="15.502.html#DARS_15.502">15.502 Applicability.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_15.6.html#DARS_SUBPART_15.6">Subpart 15.6 - UNSOLICITED PROPOSALS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="15.606.html#DARS_15.606">15.606 Agency procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="15.6061.html#DARS_15.6061">15.606-1 Receipt and initial review.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="15.6062.html#DARS_15.6062">15.606-2 Evaluation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="15.607.html#DARS_15.607">15.607 Criteria for acceptance and negotiation of an unsolicited proposal.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_SUBPART_15.2 DARS_PART_15DARS_SUBPART_15.2.htmlSubPart"><strong><a href="SUBPART_15.2.html">Subpart 15.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</a></strong><br></li><li class="link DARS_SUBPART_15.3 DARS_PART_15DARS_SUBPART_15.3.htmlSubPart"><strong><a href="SUBPART_15.3.html">Subpart 15.3 - SOURCE SELECTION</a></strong><br></li><li class="link DARS_SUBPART_15.4 DARS_PART_15DARS_SUBPART_15.4.htmlSubPart"><strong><a href="SUBPART_15.4.html">Subpart 15.4 - CONTRACT PRICING</a></strong><br></li><li class="link DARS_SUBPART_15.5 DARS_PART_15DARS_SUBPART_15.5.htmlSubPart"><strong><a href="SUBPART_15.5.html">Subpart 15.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</a></strong><br></li><li class="link DARS_SUBPART_15.6 DARS_PART_15DARS_SUBPART_15.6.htmlSubPart"><strong><a href="SUBPART_15.6.html">Subpart 15.6 - UNSOLICITED PROPOSALS</a></strong><br></li></ul></nav></article>
</article></main></body></html>