<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="10.001.html"><meta name="DC.Relation" scheme="URI" content="210.001.html"><meta name="DC.Relation" scheme="URI" content="10.002.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_PART_10"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 10 - MARKET RESEARCH</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DARS_PART_10">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">Part 10</span> - MARKET RESEARCH</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="10.001.html#DARS_10.001">10.001 Policy.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="210.001.html#DARS_210.001">210.001 Policy.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="10.002.html#DARS_10.002">10.002 Procedures.</a>
               </p>
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_10.001 DARS_PART_10DARS_10.001.htmlsubtopic"><strong><a href="10.001.html">10.001 Policy.</a></strong><br></li><li class="link DARS_210.001 DARS_PART_10DARS_210.001.htmlsubtopic"><strong><a href="210.001.html">210.001 Policy.</a></strong><br></li><li class="link DARS_10.002 DARS_PART_10DARS_10.002.htmlsubtopic"><strong><a href="10.002.html">10.002 Procedures.</a></strong><br></li></ul></nav></article>
</article></main></body></html>