<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_43.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_243.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_43.9000.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_PART_43"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 43 - CONTRACT MODIFICATIONS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DARS_PART_43">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">Part 43</span> - CONTRACT MODIFICATIONS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_43.1.html#DARS_SUBPART_43.1">Subpart 43.1 - GENERAL</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="43.102.html#DARS_43.102">43.102 Policy.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_243.2.html#DARS_SUBPART_243.2">Subpart 243.2 - CHANGE ORDERS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="243.20470.html#DARS_243.20470">243.204-70 Definitization of change orders.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="243.204.html#DARS_243.204">243.204 -70-7 Plans and reports.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_43.9000.html#DARS_SUBPART_43.9000">Subpart 43.9000 - SCOPE DETERMINATION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="43.9000.html#DARS_43.9000">43.9000 Policy.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_SUBPART_43.1 DARS_PART_43DARS_SUBPART_43.1.htmlSubPart"><strong><a href="SUBPART_43.1.html">Subpart 43.1 - GENERAL</a></strong><br></li><li class="link DARS_SUBPART_243.2 DARS_PART_43DARS_SUBPART_243.2.htmlSubPart"><strong><a href="SUBPART_243.2.html">Subpart 243.2 - CHANGE ORDERS</a></strong><br></li><li class="link DARS_SUBPART_43.9000 DARS_PART_43DARS_SUBPART_43.9000.htmlSubPart"><strong><a href="SUBPART_43.9000.html">Subpart 43.9000 - SCOPE DETERMINATION</a></strong><br></li></ul></nav></article>
</article></main></body></html>