<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_19.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_19.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_19.5.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_19.7.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_19.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_PART_19"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 19 - SMALL BUSINESS PROGRAMS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DARS_PART_19">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">Part 19</span> - SMALL BUSINESS PROGRAMS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_19.2.html#DARS_SUBPART_19.2">Subpart 19.2 - POLICIES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="219.201.html#DARS_219.201">219.201 General policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="19.202.html#DARS_19.202">19.202 Specific policies.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="19.203.html#DARS_19.203">19.203 Relationship among small business programs.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_19.3.html#DARS_SUBPART_19.3">Subpart 19.3 - DETERMINATION OF SMALL BUSINESS STATUS FOR SMALL BUSINESS PROGRAMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="19.302.html#DARS_19.302">19.302 Protesting a small business representation</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_19.5.html#DARS_SUBPART_19.5">Subpart 19.5 - SET -ASIDES FOR SMALL BUSINESS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="19.5022.html#DARS_19.5022">19.502-2 Total small business set-asides.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_19.7.html#DARS_SUBPART_19.7">Subpart 19.7 - THE SMALL BUSINESS SUBCONTRACTING PROGRAM</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="19.705.html#DARS_19.705">19.705 Responsibilities of the contracting officer under the subcontracting assistance program.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="19.7052.html#DARS_19.7052">19.705-2 Determining the need for a subcontracting plan</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="19.7054.html#DARS_19.7054">19.705-4 Reviewing the subcontracting plan.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="19.7056.html#DARS_19.7056">19.705-6 Postaward responsibilities of the contracting officer</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_19.8.html#DARS_SUBPART_19.8">Subpart 19.8 - CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(a) PROGRAM)</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="19.8042.html#DARS_19.8042">19.804-2 Agency offering.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="19.8043.html#DARS_19.8043">19.804-3 SBA acceptance.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="19.8051.html#DARS_19.8051">19.805-1 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="19.808.html#DARS_19.808">19.808 Contract negotiation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="19.8081.html#DARS_19.8081">19.808-1 Sole source.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_SUBPART_19.2 DARS_PART_19DARS_SUBPART_19.2.htmlSubPart"><strong><a href="SUBPART_19.2.html">Subpart 19.2 - POLICIES</a></strong><br></li><li class="link DARS_SUBPART_19.3 DARS_PART_19DARS_SUBPART_19.3.htmlSubPart"><strong><a href="SUBPART_19.3.html">Subpart 19.3 - DETERMINATION OF SMALL BUSINESS STATUS FOR SMALL BUSINESS PROGRAMS</a></strong><br></li><li class="link DARS_SUBPART_19.5 DARS_PART_19DARS_SUBPART_19.5.htmlSubPart"><strong><a href="SUBPART_19.5.html">Subpart 19.5 - SET -ASIDES FOR SMALL BUSINESS</a></strong><br></li><li class="link DARS_SUBPART_19.7 DARS_PART_19DARS_SUBPART_19.7.htmlSubPart"><strong><a href="SUBPART_19.7.html">Subpart 19.7 - THE SMALL BUSINESS SUBCONTRACTING PROGRAM</a></strong><br></li><li class="link DARS_SUBPART_19.8 DARS_PART_19DARS_SUBPART_19.8.htmlSubPart"><strong><a href="SUBPART_19.8.html">Subpart 19.8 - CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(a) PROGRAM)</a></strong><br></li></ul></nav></article>
</article></main></body></html>