<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_4.html"><meta name="DC.Relation" scheme="URI" content="204.604.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_4.6"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 4.6 - CONTRACT REPORTING</title></head><body><main role="main" id="DARS_SUBPART_4.6"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 4.6</span> - CONTRACT REPORTING</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_4.6__CoV0TC"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_204.604 DARS_SUBPART_4.6 DARS_PART_4DARS_204.604.htmlsubtopic"><strong><a href="204.604.html">204.604 Responsibilities.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_4Part" href="PART_4.html">Part 4 - ADMINISTRATIVE MATTERS</a></div></div></nav></article></main></body></html>