<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_13.html"><meta name="DC.Relation" scheme="URI" content="13.1063.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_13.1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 13.1 - PROCEDURES</title></head><body><main role="main" id="DARS_SUBPART_13.1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 13.1</span> - PROCEDURES</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_13.1__FTQDKS"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_13.1063 DARS_SUBPART_13.1 DARS_PART_13DARS_13.1063.htmlsubtopic"><strong><a href="13.1063.html">13.106-3 Award and documentation.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_13Part" href="PART_13.html">Part 13 - SIMPLIFIED ACQUISITION PROCEDURES</a></div></div></nav></article></main></body></html>