<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_8.html"><meta name="DC.Relation" scheme="URI" content="8.404.html"><meta name="DC.Relation" scheme="URI" content="8.405.html"><meta name="DC.Relation" scheme="URI" content="8.4055.html"><meta name="DC.Relation" scheme="URI" content="8.4056.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_8.4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 8.4 - FEDERAL SUPPLY SCHEDULES</title></head><body><main role="main" id="DARS_SUBPART_8.4"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 8.4</span> - FEDERAL SUPPLY SCHEDULES</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_8.4__SrPBcC"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_8.404 DARS_SUBPART_8.4 DARS_PART_8DARS_8.404.htmlsubtopic"><strong><a href="8.404.html">8.404 Use of Federal Supply Schedules.</a></strong><br></li><li class="link DARS_8.405 DARS_SUBPART_8.4 DARS_PART_8DARS_8.405.htmlsubtopic"><strong><a href="8.405.html">8.405 Ordering procedures for Federal Supply Schedules.</a></strong><br></li><li class="link DARS_8.4055 DARS_SUBPART_8.4 DARS_PART_8DARS_8.4055.htmlsubtopic"><strong><a href="8.4055.html">8.405-5 Small business.</a></strong><br></li><li class="link DARS_8.4056 DARS_SUBPART_8.4 DARS_PART_8DARS_8.4056.htmlsubtopic"><strong><a href="8.4056.html">8.405-6 Limiting sources.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_8Part" href="PART_8.html">Part 8 - REQUIRED SOURCES OF SUPPLIES AND SERVICES</a></div></div></nav></article></main></body></html>