<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_19.html"><meta name="DC.Relation" scheme="URI" content="19.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_19.3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 19.3 - DETERMINATION OF SMALL BUSINESS STATUS FOR SMALL BUSINESS PROGRAMS</title></head><body><main role="main" id="DARS_SUBPART_19.3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Ctr 2 heading Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 19.3</span> - DETERMINATION OF SMALL BUSINESS STATUS FOR SMALL BUSINESS PROGRAMS</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_19.3__FAH7l5"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_19.302 DARS_SUBPART_19.3 DARS_PART_19DARS_19.302.htmlsubtopic"><strong><a href="19.302.html">19.302 Protesting a small business representation</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_19Part" href="PART_19.html">Part 19 - SMALL BUSINESS PROGRAMS</a></div></div></nav></article></main></body></html>