<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_4.html"><meta name="DC.Relation" scheme="URI" content="4.502.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_4.5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 4.5 - ELECTRONIC COMMERCE IN CONTRACTING</title></head><body><main role="main" id="DARS_SUBPART_4.5"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 4.5</span> - ELECTRONIC COMMERCE IN CONTRACTING</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_4.502 DARS_SUBPART_4.5 DARS_PART_4DARS_4.502.htmlsubtopic"><strong><a href="4.502.html">4.502 Policy.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_4Part" href="PART_4.html">Part 4 - ADMINISTRATIVE MATTERS</a></div></div></nav></article></main></body></html>