<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_43.html"><meta name="DC.Relation" scheme="URI" content="43.9000.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_43.9000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 43.9000 - SCOPE DETERMINATION</title></head><body><main role="main" id="DARS_SUBPART_43.9000"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 43.9000</span> - SCOPE DETERMINATION</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_43.9000__yz1nb6"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_43.9000 DARS_SUBPART_43.9000 DARS_PART_43DARS_43.9000.htmlsubtopic"><strong><a href="43.9000.html">43.9000 Policy.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_43Part" href="PART_43.html">Part 43 - CONTRACT MODIFICATIONS</a></div></div></nav></article></main></body></html>