<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_1.html"><meta name="DC.Relation" scheme="URI" content="1.2011.html"><meta name="DC.Relation" scheme="URI" content="201.20170.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_1.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 1.2 - ADMINISTRATION</title></head><body><main role="main" id="DARS_SUBPART_1.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Ctr 2 heading Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 1.2</span> - ADMINISTRATION</h1>
   <div class="body conbody"></div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_1.2011 DARS_SUBPART_1.2 DARS_PART_1DARS_1.2011.htmlsubtopic"><strong><a href="1.2011.html">1.201-1 The two councils.</a></strong><br></li><li class="link DARS_201.20170 DARS_SUBPART_1.2 DARS_PART_1DARS_201.20170.htmlsubtopic"><strong><a href="201.20170.html">201.201-70 Maintenance of Procedures, Guidance, and Information.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_1Part" href="PART_1.html">Part 1 - FEDERAL ACQUISITION REGULATIONS SYSTEM</a></div></div></nav></article></main></body></html>