<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_15.html"><meta name="DC.Relation" scheme="URI" content="15.502.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_15.5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 15.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</title></head><body><main role="main" id="DARS_SUBPART_15.5"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 15.5</span> - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_15.5__sqHne3"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_15.502 DARS_SUBPART_15.5 DARS_PART_15DARS_15.502.htmlsubtopic"><strong><a href="15.502.html">15.502 Applicability.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_15Part" href="PART_15.html">Part 15 - CONTRACTING BY NEGOTIATION</a></div></div></nav></article></main></body></html>