<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_49.html"><meta name="DC.Relation" scheme="URI" content="49.402.html"><meta name="DC.Relation" scheme="URI" content="49.4023.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_49.4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 49.4 - TERMINATION FOR DEFAULT</title></head><body><main role="main" id="DARS_SUBPART_49.4"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Ctr 2 heading Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 49.4</span> - TERMINATION FOR DEFAULT</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_49.4__sto8dm"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_49.402 DARS_SUBPART_49.4 DARS_PART_49DARS_49.402.htmlsubtopic"><strong><a href="49.402.html">49.402 Termination of Fixed-Price Contracts for Default.</a></strong><br></li><li class="link DARS_49.4023 DARS_SUBPART_49.4 DARS_PART_49DARS_49.4023.htmlsubtopic"><strong><a href="49.4023.html">49.402-3 Procedure for default.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_49Part" href="PART_49.html">Part 49 - TERMINATION OF CONTRACTS</a></div></div></nav></article></main></body></html>