<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_16.html"><meta name="DC.Relation" scheme="URI" content="16.504.html"><meta name="DC.Relation" scheme="URI" content="16.505.html"><meta name="DC.Relation" scheme="URI" content="16.601.html"><meta name="DC.Relation" scheme="URI" content="216.601.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_16.5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 16.5 - INDEFINITE-DELIVERY CONTRACTS</title></head><body><main role="main" id="DARS_SUBPART_16.5"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 16.5</span> - INDEFINITE-DELIVERY CONTRACTS</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_16.5__AU1eAa"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_16.504 DARS_SUBPART_16.5 DARS_PART_16DARS_16.504.htmlsubtopic"><strong><a href="16.504.html">16.504 Indefinite-quantity contracts.</a></strong><br></li><li class="link DARS_16.505 DARS_SUBPART_16.5 DARS_PART_16DARS_16.505.htmlsubtopic"><strong><a href="16.505.html">16.505 Ordering.</a></strong><br></li><li class="link DARS_16.601 DARS_SUBPART_16.5 DARS_PART_16DARS_16.601.htmlsubtopic"><strong><a href="16.601.html">16.601 Time-and-materials contracts.</a></strong><br></li><li class="link DARS_216.601 DARS_SUBPART_16.5 DARS_PART_16DARS_216.601.htmlsubtopic"><strong><a href="216.601.html">216.601 Time-and-materials contracts.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_16Part" href="PART_16.html">Part 16 - TYPES OF CONTRACTS</a></div></div></nav></article></main></body></html>