<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_1.html"><meta name="DC.Relation" scheme="URI" content="1.9000.html"><meta name="DC.Relation" scheme="URI" content="1.9001.html"><meta name="DC.Relation" scheme="URI" content="1.9002.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_1.90"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 1.90 - PROCUREMENT OVERSIGHT</title></head><body><main role="main" id="DARS_SUBPART_1.90"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 1.90</span> - PROCUREMENT OVERSIGHT</h1>
   <div class="body conbody"></div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_1.9000 DARS_SUBPART_1.90 DARS_PART_1DARS_1.9000.htmlsubtopic"><strong><a href="1.9000.html">1.9000 Review and approval of contract actions.</a></strong><br></li><li class="link DARS_1.9001 DARS_SUBPART_1.90 DARS_PART_1DARS_1.9001.htmlsubtopic"><strong><a href="1.9001.html">1.9001 Procurement management reviews (PMR) and special interest reviews.</a></strong><br></li><li class="link DARS_1.9002 DARS_SUBPART_1.90 DARS_PART_1DARS_1.9002.htmlsubtopic"><strong><a href="1.9002.html">1.9002 Contract document approval signature routing procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_1Part" href="PART_1.html">Part 1 - FEDERAL ACQUISITION REGULATIONS SYSTEM</a></div></div></nav></article></main></body></html>