<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_49.html"><meta name="DC.Relation" scheme="URI" content="49.303.html"><meta name="DC.Relation" scheme="URI" content="49.3034.html"><meta name="DC.Relation" scheme="URI" content="49.3035.html"><meta name="DC.Relation" scheme="URI" content="49.305.html"><meta name="DC.Relation" scheme="URI" content="49.3051.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_49.3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 49.3 - ADDITIONAL PRINCIPLES FOR COST-REIMBURSEMENT CONTRACTS TERMINATED FOR CONVENIENCE</title></head><body><main role="main" id="DARS_SUBPART_49.3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 49.3</span> - ADDITIONAL PRINCIPLES FOR COST-REIMBURSEMENT CONTRACTS TERMINATED FOR CONVENIENCE</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_49.3__1GXh9N"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_49.303 DARS_SUBPART_49.3 DARS_PART_49DARS_49.303.htmlsubtopic"><strong><a href="49.303.html">49.303 Procedure after discontinuing vouchers.</a></strong><br></li><li class="link DARS_49.3034 DARS_SUBPART_49.3 DARS_PART_49DARS_49.3034.htmlsubtopic"><strong><a href="49.3034.html">49.303-4 Adjustment of indirect costs.</a></strong><br></li><li class="link DARS_49.3035 DARS_SUBPART_49.3 DARS_PART_49DARS_49.3035.htmlsubtopic"><strong><a href="49.3035.html">49.303-5 Final settlement.</a></strong><br></li><li class="link DARS_49.305 DARS_SUBPART_49.3 DARS_PART_49DARS_49.305.htmlsubtopic"><strong><a href="49.305.html">49.305 Adjustment of fee.</a></strong><br></li><li class="link DARS_49.3051 DARS_SUBPART_49.3 DARS_PART_49DARS_49.3051.htmlsubtopic"><strong><a href="49.3051.html">49.305-1 General.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_49Part" href="PART_49.html">Part 49 - TERMINATION OF CONTRACTS</a></div></div></nav></article></main></body></html>