<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_3.html"><meta name="DC.Relation" scheme="URI" content="3.705.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_3.7"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 3.7 - VOIDING AND RESCINDING CONTRACTS</title></head><body><main role="main" id="DARS_SUBPART_3.7"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 3.7</span> - VOIDING AND RESCINDING CONTRACTS</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_3.7__97zkKG"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_3.705 DARS_SUBPART_3.7 DARS_PART_3DARS_3.705.htmlsubtopic"><strong><a href="3.705.html">3.705 Procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_3Part" href="PART_3.html">Part 3 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</a></div></div></nav></article></main></body></html>