<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_28.html"><meta name="DC.Relation" scheme="URI" content="28.106.html"><meta name="DC.Relation" scheme="URI" content="28.1066.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_28.1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 28.1 - BONDS</title></head><body><main role="main" id="DARS_SUBPART_28.1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 28.1</span> - BONDS</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_28.1__D6p0vN"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_28.106 DARS_SUBPART_28.1 DARS_PART_28DARS_28.106.htmlsubtopic"><strong><a href="28.106.html">28.106 Administration.</a></strong><br></li><li class="link DARS_28.1066 DARS_SUBPART_28.1 DARS_PART_28DARS_28.1066.htmlsubtopic"><strong><a href="28.1066.html">28.106-6 Furnishing information.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_28Part" href="PART_28.html">Part 28 - BONDS AND INSURANCE</a></div></div></nav></article></main></body></html>