<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5.html"><meta name="DC.Relation" scheme="URI" content="205.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_5.3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5.3 - SYNOPSIS OF CONTRACT AWARDS</title></head><body><main role="main" id="DARS_SUBPART_5.3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5.3</span> - SYNOPSIS OF CONTRACT AWARDS</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_5.3__1Cjqqr"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_205.303 DARS_SUBPART_5.3 DARS_PART_5DARS_205.303.htmlsubtopic"><strong><a href="205.303.html">205.303 Announcement of contract awards.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_5Part" href="PART_5.html">Part 5 - PUBLICIZING CONTRACT ACTIONS</a></div></div></nav></article></main></body></html>