<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_15.html"><meta name="DC.Relation" scheme="URI" content="215.4033.html"><meta name="DC.Relation" scheme="URI" content="15.4041.html"><meta name="DC.Relation" scheme="URI" content="15.406.html"><meta name="DC.Relation" scheme="URI" content="15.4063.html"><meta name="DC.Relation" scheme="URI" content="215.4063.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_15.4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 15.4 - CONTRACT PRICING</title></head><body><main role="main" id="DARS_SUBPART_15.4"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 15.4</span> - CONTRACT PRICING</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_15.4__yzuoMR"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_215.4033 DARS_SUBPART_15.4 DARS_PART_15DARS_215.4033.htmlsubtopic"><strong><a href="215.4033.html">215.403-3 Requiring data other than certified cost or pricing data.</a></strong><br></li><li class="link DARS_15.4041 DARS_SUBPART_15.4 DARS_PART_15DARS_15.4041.htmlsubtopic"><strong><a href="15.4041.html">15.404-1 Proposal analysis techniques.</a></strong><br></li><li class="link DARS_15.406 DARS_SUBPART_15.4 DARS_PART_15DARS_15.406.htmlsubtopic"><strong><a href="15.406.html">15.406 Documentation.</a></strong><br></li><li class="link DARS_15.4063 DARS_SUBPART_15.4 DARS_PART_15DARS_15.4063.htmlsubtopic"><strong><a href="15.4063.html">15.406-3 Documenting the negotiation.</a></strong><br></li><li class="link DARS_215.4063 DARS_SUBPART_15.4 DARS_PART_15DARS_215.4063.htmlsubtopic"><strong><a href="215.4063.html">215.406-3 Documenting the negotiation.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_15Part" href="PART_15.html">Part 15 - CONTRACTING BY NEGOTIATION</a></div></div></nav></article></main></body></html>