<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_11.html"><meta name="DC.Relation" scheme="URI" content="11.101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_11.1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 11.1 - SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</title></head><body><main role="main" id="DARS_SUBPART_11.1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 11.1</span> - SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_11.1__SbAntz"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_11.101 DARS_SUBPART_11.1 DARS_PART_11DARS_11.101.htmlsubtopic"><strong><a href="11.101.html">11.101 Order of precedence for requirements documents.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_11Part" href="PART_11.html">Part 11 - DESCRIBING AGENCY NEEDS</a></div></div></nav></article></main></body></html>