<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_7.html"><meta name="DC.Relation" scheme="URI" content="7.101.html"><meta name="DC.Relation" scheme="URI" content="7.103.html"><meta name="DC.Relation" scheme="URI" content="7.104.html"><meta name="DC.Relation" scheme="URI" content="7.105.html"><meta name="DC.Relation" scheme="URI" content="7.107.html"><meta name="DC.Relation" scheme="URI" content="7.1072.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_7.1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 7.1 - ACQUISITION PLANS</title></head><body><main role="main" id="DARS_SUBPART_7.1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 7.1</span> - ACQUISITION PLANS</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_7.1__nOZK05"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_7.101 DARS_SUBPART_7.1 DARS_PART_7DARS_7.101.htmlsubtopic"><strong><a href="7.101.html">7.101 Definitions.</a></strong><br></li><li class="link DARS_7.103 DARS_SUBPART_7.1 DARS_PART_7DARS_7.103.htmlsubtopic"><strong><a href="7.103.html">7.103 Agency-head responsibilities.</a></strong><br></li><li class="link DARS_7.104 DARS_SUBPART_7.1 DARS_PART_7DARS_7.104.htmlsubtopic"><strong><a href="7.104.html">7.104 General procedures</a></strong><br></li><li class="link DARS_7.105 DARS_SUBPART_7.1 DARS_PART_7DARS_7.105.htmlsubtopic"><strong><a href="7.105.html">7.105 Contents of written acquisition plans.</a></strong><br></li><li class="link DARS_7.107 DARS_SUBPART_7.1 DARS_PART_7DARS_7.107.htmlsubtopic"><strong><a href="7.107.html">7.107 Additional requirements for acquisitions involving consolidation, bundling, or substantial bundling.</a></strong><br></li><li class="link DARS_7.1072 DARS_SUBPART_7.1 DARS_PART_7DARS_7.1072.htmlsubtopic"><strong><a href="7.1072.html">7.107-2 Consolidation.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_7Part" href="PART_7.html">Part 7 - ACQUISITION PLANNING</a></div></div></nav></article></main></body></html>