<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_9.html"><meta name="DC.Relation" scheme="URI" content="209.405.html"><meta name="DC.Relation" scheme="URI" content="9.4063.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_9.4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 9.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</title></head><body><main role="main" id="DARS_SUBPART_9.4"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 9.4</span> - DEBARMENT, SUSPENSION, AND INELIGIBILITY</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_9.4__07VcQF"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_209.405 DARS_SUBPART_9.4 DARS_PART_9DARS_209.405.htmlsubtopic"><strong><a href="209.405.html">209.405 Effect of listing.</a></strong><br></li><li class="link DARS_9.4063 DARS_SUBPART_9.4 DARS_PART_9DARS_9.4063.htmlsubtopic"><strong><a href="9.4063.html">9.406-3 Procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_9Part" href="PART_9.html">Part 9 - CONTRACTOR QUALIFICATIONS</a></div></div></nav></article></main></body></html>