<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_4.html"><meta name="DC.Relation" scheme="URI" content="204.802.html"><meta name="DC.Relation" scheme="URI" content="204.804.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_4.8"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 4.8 - CONTRACT FILES</title></head><body><main role="main" id="DARS_SUBPART_4.8"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 4.8</span> - CONTRACT FILES</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_4.8__xMOxLW"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DARS_204.802 DARS_SUBPART_4.8 DARS_PART_4DARS_204.802.htmlsubtopic"><strong><a href="204.802.html">204.802 Contract files.</a></strong><br></li><li class="link DARS_204.804 DARS_SUBPART_4.8 DARS_PART_4DARS_204.804.htmlsubtopic"><strong><a href="204.804.html">204.804 Closeout of contract files.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_4Part" href="PART_4.html">Part 4 - ADMINISTRATIVE MATTERS</a></div></div></nav></article></main></body></html>