<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_1.2011" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">1.201-1</ph> The two councils.</title>
   <conbody>
      <p id="QLMIqd" outputclass="Text Body">(S-90) All FAR, DFARS, and DARS policy and procedures change requests to include template, checklist, and corporate library shall be requested through the PL21 Policy and Procedures Mailbox, <xref format="mailto" href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil" scope="external">
            <u>disa.meade.PLD.mbx.pl21-policy-branch@mail.mil</u>.</xref> The subject of the email shall provide the FAR, DFARS, or DARS section, Template Name, Checklist Name, or Corporate Library and identify if the change is Critical or Administrative.</p>
   </conbody>
</concept>
