<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_1.2011">
   <title outputclass="Heading 3">
      <ph props="autonumber">1.201-1</ph> The two councils.</title>
   <conbody>
      <p id="QLMIqd" outputclass="Text Body">(S-90) All FAR, DFARS, and DARS policy and procedures change requests to include template, checklist, and corporate library shall be requested through the PL21 Policy and Procedures Mailbox, <xref format="mailto" href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil" scope="external">
            <u>disa.meade.PLD.mbx.pl21-policy-branch@mail.mil</u>.</xref> The subject of the email shall provide the FAR, DFARS, or DARS section, Template Name, Checklist Name, or Corporate Library and identify if the change is Critical or Administrative.</p>
   </conbody>
</concept>
