<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_1.6031">
   <title outputclass="Heading 3">
      <ph props="autonumber">1.603-1</ph> General.</title>
   <conbody>
      <p id="Vxywdt" outputclass="Text Body">Authority for selection, appointment, and terminate an appointment for contracting officers is</p>
      <p id="IqdkOb" outputclass="Text Body">delegated to the DISA Head of the Contracting Activity (HCA).</p>
      <p id="RTnCXZ" outputclass="Text Body">(S-90) The types of contracting officer appointments are described in Table 1-3:</p>
      <p id="ZJxrdB" outputclass="Ctr normal">
         <b>Table 1-</b>
         <b>3</b>
         <b>Contracting Officer Appointments and Requirements</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="5" colsep="1">
            <colspec colname="1" colnum="1" />
            <colspec colname="2" colnum="2" />
            <colspec colname="3" colnum="3" />
            <colspec colname="4" colnum="4" />
            <colspec colname="5" colnum="5" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="FdJQQR">
                        <b>Type of Appointment</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="QgfJdN">
                        <b>Amount</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="lhAQlf">
                        <b>Training Qualifications</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="YbvAOn">
                        <b>Assessment Requirements</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="TEuVTk">
                        <b>SF 1402 Statement</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="DgFWAG">Communications Management &amp; Control Activity (CMCA)</p>
                  </entry>
                  <entry>
                     <p id="jthTAq">$25K / $100K</p>
                  </entry>
                  <entry>
                     <p id="fZZbwN">CON 237</p>
                  </entry>
                  <entry>
                     <p id="JggHoI">None</p>
                  </entry>
                  <entry>
                     <p id="oLyzeT">Contract authority is limited to</p>
                     <p id="llEanV">$25,000 for any contract action for information technology services and equipment in support of the US Secret Service, the Office of the Secretary of Defense, and Office of Special Events. During Presidential Election years, from 1 April through 30 November, this contract authority is increased to $100,000.</p>
                     <p id="PIzFBY">Termination authority is limited to the amount of contract authority.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="OMYuOm">Closeout</p>
                  </entry>
                  <entry>
                     <p id="RxHCcw">SAT</p>
                  </entry>
                  <entry>
                     <p id="czqCfH">DAWIA Level I Contracting</p>
                  </entry>
                  <entry>
                     <p id="GeeVll">None</p>
                  </entry>
                  <entry>
                     <p id="KheoIL">Contract authority is limited to contract closeout actions up to the Simplified Acquisition Threshold (SAT). No termination authority is granted.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="jQyvVu">Networx/EIS</p>
                  </entry>
                  <entry>
                     <p id="mHfzcE">SAT</p>
                  </entry>
                  <entry>
                     <p id="daIPAT">DAWIA Level I - Purchasing or Contracting</p>
                  </entry>
                  <entry>
                     <p id="vfyLdK">None</p>
                  </entry>
                  <entry>
                     <p id="coGhfU">Contract authority is limited to placing orders for pre-priced items under the Networx, EIS and various BPA's associated with the NS2020 Program for contract actions up to the Simplified Acquisition Threshold (SAT). Termination authority is limited to the amount of contract authority.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="xSXDge">White House Communications Agency (WHCA)</p>
                  </entry>
                  <entry>
                     <p id="qUQNRG">Varies up to</p>
                     <p id="SVgnWY">$5M</p>
                  </entry>
                  <entry>
                     <p id="qpfMfT">DAWIA Level II Contracting</p>
                  </entry>
                  <entry>
                     <p id="jehZfi">Passing of 30 question “Contracting Officer Appointment Test”</p>
                  </entry>
                  <entry>
                     <p id="ivxEIZ">Contract authority is limited to</p>
                     <p id="smxTju">$xxx,xxx for any contract action; except, contract authority is $xxx,xxx for orders issued against existing Government contracts or contracts established under FAR Part 8 and Part 16 procedures. No authority to contract for telecommunications services that are usage based, including monthly recurring charges, or are subject to regulatory tariffs is included.</p>
                     <p id="ueuMIK">Termination authority is limited to the amount of contract authority.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="KVgqCi">Limited</p>
                  </entry>
                  <entry>
                     <p id="lMjeKs">SAT,</p>
                     <p id="KokpbX">$1M, $5M,</p>
                     <p id="UCQqVr">$10M,</p>
                     <p id="tWcgYb">$25M</p>
                     <p id="EWmGww">$50M</p>
                  </entry>
                  <entry>
                     <p id="NQTmMV">DAWIA Level II - Contracting</p>
                  </entry>
                  <entry>
                     <p id="CqRjFJ">Passing of 30 question “Contracting Officer Appointment Test”</p>
                  </entry>
                  <entry>
                     <p id="HMmcYT">Contract authority is limited contract actions up to the Simplified Acquisition Threshold (SAT). Termination authority is limited to the amount of contract authority.</p>
                     <p id="SoMQcQ">Or</p>
                     <p id="hgeOec">Contract authority is limited to</p>
                     <p id="JhjxJZ">$xxx,xxx for any contract action. Termination authority is limited to the amount of contract authority.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="smPILl">Limited</p>
                  </entry>
                  <entry>
                     <p id="HqHlsS">$100M,</p>
                     <p id="LdXiUh">$250M or</p>
                     <p id="jaMrLM">$500M</p>
                  </entry>
                  <entry>
                     <p id="TXHxdd">DAWIA Level II - Contracting</p>
                  </entry>
                  <entry>
                     <p id="MNeGwK">Passing of 50 question “Contracting Officer Appointment Test””</p>
                  </entry>
                  <entry>
                     <p id="aLdhsv">Contract authority is limited to</p>
                     <p id="xqRcVI">$xxx,xxx for any contract action. Termination authority is limited to the amount of contract authority.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="FRyuqK">Unlimited</p>
                  </entry>
                  <entry>
                     <p id="MActqk">Unlimited</p>
                  </entry>
                  <entry>
                     <p id="mAGKbc">DAWIA Level III</p>
                     <p id="cXuJPv">- Contracting</p>
                  </entry>
                  <entry>
                     <p id="JYyDAT">Passing a “Contracting Officer Appointment Review Board” and have already passed a “Contracting Officer Appointment Test” (either 30, 40 or 50 questions; if the applicant has never taken the Contracting Officer Appointment Test, the applicant must pass a 50-question test)</p>
                  </entry>
                  <entry>
                     <p id="bCaYKv">No limitations.</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="cpndJF" outputclass="Text Body">(S-91) <i>Waivers.</i> The HCA may waive warrant requirements on a case-by-case basis.</p>
      <p id="AKcpRH" outputclass="Text Body">(S-92) <i>Type of Assessments.</i> The types of assessments are described in Table 1-3 and below. It is the responsibility of a candidate’s supervisory chain, CoCO and HCO to ensure a candidate is prepared for each of the three requirements.</p>
      <p id="lAnrXa" outputclass="Ctr normal">
         <b>Table 1-4 Contracting Officer Assessment Requirements</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="2" colsep="1">
            <colspec colname="1" colnum="1" />
            <colspec colname="2" colnum="2" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="yCXIBV" outputclass=" Ctr">
                        <b>Type of Assessment</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="AchQJR" outputclass=" Ctr">
                        <b>Required For</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="GqcXcd">1. Contracting Officer Appointment Test</p>
                  </entry>
                  <entry>
                     <p id="HJNNxj">All warrants; see Table 1-2 for</p>
                     <p id="wQCeKH">number of questions and exceptions</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="MpBNCy">2. Contracting Officer Appointment Review Board</p>
                  </entry>
                  <entry>
                     <p id="KUUELC">Unlimited warrants</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="DeVSkW" outputclass="Normal">(S-93) <i>Contracting Officer Appointment Procedures</i>. The procedures for this section can be found at <xref format="aspx" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" scope="external">
            <u>https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx</u>
         </xref>.</p>
   </conbody>
</concept>
