<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_1.6031"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">1.603-1</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="Vxywdt" outputclass="Text Body" class="- topic/p ">Authority for selection, appointment, and terminate an appointment for contracting officers is</p>
      <p id="IqdkOb" outputclass="Text Body" class="- topic/p ">delegated to the DISA Head of the Contracting Activity (HCA).</p>
      <p id="RTnCXZ" outputclass="Text Body" class="- topic/p ">(S-90) The types of contracting officer appointments are described in Table 1-3:</p>
      <p id="ZJxrdB" outputclass="Ctr normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Table 1-</b>
         <b class="+ topic/ph hi-d/b ">3</b>
         <b class="+ topic/ph hi-d/b ">Contracting Officer Appointments and Requirements</b>
      </p>
      <table colsep="1" rowsep="1" class="- topic/table ">
         <tgroup cols="5" colsep="1" class="- topic/tgroup ">
            <colspec colname="1"
                     colnum="1"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="2"
                     colnum="2"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="3"
                     colnum="3"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="4"
                     colnum="4"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="5"
                     colnum="5"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="FdJQQR" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Type of Appointment</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="QgfJdN" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Amount</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="lhAQlf" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Training Qualifications</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="YbvAOn" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Assessment Requirements</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="TEuVTk" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">SF 1402 Statement</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="DgFWAG" class="- topic/p ">Communications Management &amp; Control Activity (CMCA)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="jthTAq" class="- topic/p ">$25K / $100K</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="fZZbwN" class="- topic/p ">CON 237</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="JggHoI" class="- topic/p ">None</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="oLyzeT" class="- topic/p ">Contract authority is limited to</p>
                     <p id="llEanV" class="- topic/p ">$25,000 for any contract action for information technology services and equipment in support of the US Secret Service, the Office of the Secretary of Defense, and Office of Special Events. During Presidential Election years, from 1 April through 30 November, this contract authority is increased to $100,000.</p>
                     <p id="PIzFBY" class="- topic/p ">Termination authority is limited to the amount of contract authority.</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="OMYuOm" class="- topic/p ">Closeout</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="RxHCcw" class="- topic/p ">SAT</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="czqCfH" class="- topic/p ">DAWIA Level I Contracting</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="GeeVll" class="- topic/p ">None</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="KheoIL" class="- topic/p ">Contract authority is limited to contract closeout actions up to the Simplified Acquisition Threshold (SAT). No termination authority is granted.</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="jQyvVu" class="- topic/p ">Networx/EIS</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="mHfzcE" class="- topic/p ">SAT</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="daIPAT" class="- topic/p ">DAWIA Level I - Purchasing or Contracting</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="vfyLdK" class="- topic/p ">None</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="coGhfU" class="- topic/p ">Contract authority is limited to placing orders for pre-priced items under the Networx, EIS and various BPA's associated with the NS2020 Program for contract actions up to the Simplified Acquisition Threshold (SAT). Termination authority is limited to the amount of contract authority.</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="xSXDge" class="- topic/p ">White House Communications Agency (WHCA)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="qUQNRG" class="- topic/p ">Varies up to</p>
                     <p id="SVgnWY" class="- topic/p ">$5M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="qpfMfT" class="- topic/p ">DAWIA Level II Contracting</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="jehZfi" class="- topic/p ">Passing of 30 question “Contracting Officer Appointment Test”</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="ivxEIZ" class="- topic/p ">Contract authority is limited to</p>
                     <p id="smxTju" class="- topic/p ">$xxx,xxx for any contract action; except, contract authority is $xxx,xxx for orders issued against existing Government contracts or contracts established under FAR Part 8 and Part 16 procedures. No authority to contract for telecommunications services that are usage based, including monthly recurring charges, or are subject to regulatory tariffs is included.</p>
                     <p id="ueuMIK" class="- topic/p ">Termination authority is limited to the amount of contract authority.</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="KVgqCi" class="- topic/p ">Limited</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="lMjeKs" class="- topic/p ">SAT,</p>
                     <p id="KokpbX" class="- topic/p ">$1M, $5M,</p>
                     <p id="UCQqVr" class="- topic/p ">$10M,</p>
                     <p id="tWcgYb" class="- topic/p ">$25M</p>
                     <p id="EWmGww" class="- topic/p ">$50M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="NQTmMV" class="- topic/p ">DAWIA Level II - Contracting</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="CqRjFJ" class="- topic/p ">Passing of 30 question “Contracting Officer Appointment Test”</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="HMmcYT" class="- topic/p ">Contract authority is limited contract actions up to the Simplified Acquisition Threshold (SAT). Termination authority is limited to the amount of contract authority.</p>
                     <p id="SoMQcQ" class="- topic/p ">Or</p>
                     <p id="hgeOec" class="- topic/p ">Contract authority is limited to</p>
                     <p id="JhjxJZ" class="- topic/p ">$xxx,xxx for any contract action. Termination authority is limited to the amount of contract authority.</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="smPILl" class="- topic/p ">Limited</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="HqHlsS" class="- topic/p ">$100M,</p>
                     <p id="LdXiUh" class="- topic/p ">$250M or</p>
                     <p id="jaMrLM" class="- topic/p ">$500M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="TXHxdd" class="- topic/p ">DAWIA Level II - Contracting</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="MNeGwK" class="- topic/p ">Passing of 50 question “Contracting Officer Appointment Test””</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="aLdhsv" class="- topic/p ">Contract authority is limited to</p>
                     <p id="xqRcVI" class="- topic/p ">$xxx,xxx for any contract action. Termination authority is limited to the amount of contract authority.</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="FRyuqK" class="- topic/p ">Unlimited</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="MActqk" class="- topic/p ">Unlimited</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="mAGKbc" class="- topic/p ">DAWIA Level III</p>
                     <p id="cXuJPv" class="- topic/p ">- Contracting</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="JYyDAT" class="- topic/p ">Passing a “Contracting Officer Appointment Review Board” and have already passed a “Contracting Officer Appointment Test” (either 30, 40 or 50 questions; if the applicant has never taken the Contracting Officer Appointment Test, the applicant must pass a 50-question test)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="bCaYKv" class="- topic/p ">No limitations.</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="cpndJF" outputclass="Text Body" class="- topic/p ">(S-91) <i class="+ topic/ph hi-d/i ">Waivers.</i> The HCA may waive warrant requirements on a case-by-case basis.</p>
      <p id="AKcpRH" outputclass="Text Body" class="- topic/p ">(S-92) <i class="+ topic/ph hi-d/i ">Type of Assessments.</i> The types of assessments are described in Table 1-3 and below. It is the responsibility of a candidate’s supervisory chain, CoCO and HCO to ensure a candidate is prepared for each of the three requirements.</p>
      <p id="lAnrXa" outputclass="Ctr normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Table 1-4 Contracting Officer Assessment Requirements</b>
      </p>
      <table colsep="1" rowsep="1" class="- topic/table ">
         <tgroup cols="2" colsep="1" class="- topic/tgroup ">
            <colspec colname="1"
                     colnum="1"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="2"
                     colnum="2"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="yCXIBV" outputclass=" Ctr" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Type of Assessment</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="AchQJR" outputclass=" Ctr" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Required For</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="GqcXcd" class="- topic/p ">1. Contracting Officer Appointment Test</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="HJNNxj" class="- topic/p ">All warrants; see Table 1-2 for</p>
                     <p id="wQCeKH" class="- topic/p ">number of questions and exceptions</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="MpBNCy" class="- topic/p ">2. Contracting Officer Appointment Review Board</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="KUUELC" class="- topic/p ">Unlimited warrants</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="DeVSkW" outputclass="Normal" class="- topic/p ">(S-93) <i class="+ topic/ph hi-d/i ">Contracting Officer Appointment Procedures</i>. The procedures for this section can be found at <xref format="aspx"
               href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx</u>
         </xref>.</p>
   </conbody>
</concept>
