<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_1.604"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">1.604</ph> Contracting Officers Representative (COR).</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="FfVOtI" outputclass="Text Body" class="- topic/p ">(S-90) COR is the only approved functional title for individuals performing the designated duties and responsibilities under this subpart in support of contract management.</p>
      <p id="fGwRHm" outputclass="Text Body" class="- topic/p ">Regardless of previous titles used, if an individual is performing the functions of a COR in support of a DISA or non-DISA contract, their appropriate functional title is DISA COR (primary or alternate). Contracting officers shall only use the title COR in their designation letters.</p>
      <p id="jdQiCl" outputclass="Text Body" class="- topic/p ">(S-91) All COR questions, issues, and concerns should be sent to the COR email address <xref format="mailto"
               href="mailto:disa.meade.ditco.mbx.cortm@mail.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DISA</u>
         </xref>
         <u class="+ topic/ph hi-d/u "/>
         <xref format="mailto"
               href="mailto:disa.meade.ditco.mbx.cortm@mail.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Ft</u>
         </xref>
         <u class="+ topic/ph hi-d/u "/>
         <xref format="mailto"
               href="mailto:disa.meade.ditco.mbx.cortm@mail.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Meade DITCO Mailbox COR</u>
         </xref>
         <u class="+ topic/ph hi-d/u ">.</u>
      </p>
      <p id="AyiegF" outputclass="Text Body" class="- topic/p ">(S-92) Procurement Integrated Enterprise Environment (PIEE) and DISA and DoD Handbook</p>
      <p id="RPfWxh" outputclass="Text Body" class="- topic/p ">(1) The DISA Requirements Office shall use JAM, within PIEE, for COR appointments</p>
      <p id="CtHDCA" outputclass="Text Body" class="- topic/p ">(2) All candidates and active CORs shall use the JAM and the Surveillance and Performance Monitoring (SPM) module available at <xref format="html"
               href="https://piee.eb.mil/"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://piee.eb.mil/</u>
         </xref>
      </p>
      <p id="VRNTvx" outputclass="text body Ctr" class="- topic/p ">(3) DoD and DISA COR Handbooks are located at <u class="+ topic/ph hi-d/u ">https://www.ditco.disa.mil/hq/cor/index.asp</u>.</p>
   </conbody>
</concept>
