<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_1.9001">
   <title outputclass="Heading 3">
      <ph props="autonumber">1.9001</ph> Procurement management reviews (PMR) and special interest reviews.</title>
   <conbody>
      <p id="hMqEkt" outputclass="List1">(a) Chief, Contract Operations Branch (PL22) will establish and maintain DISA’s Procurement Management Review (PMR) program, conduct Special Interest Reviews, and assist the Agency with other reviews as appropriate. PMRs assist the Head of the Contracting Activity (HCA) and the DISA Senior Procurement Executive, in evaluating DISA’s procurement processes, including the DISA Purchase Card Program. PMRs also assist the CoCO and the HCO to improve the operational efficiency and effectiveness of their contracting organizations. This is accomplished through the assessment of internal management controls and acquisition policies and procedures. Additionally, the results of the PMRs are used to assess the Agency’s ability to sustain external scrutiny such as DoD Inspector General (DoDIG) Audits, General Accountability Office (GAO) Audits, external PMRs, and other independent reviews.</p>
      <p id="HaRRcg" outputclass="List1">(b)(i) PMRs are conducted at the four Defense Information Technology Contracting Organizations (DITCO):</p>
      <p id="orDXee" outputclass="List1">(1) DITCO-National Capital Region (NCR)</p>
      <p id="FtKuxm" outputclass="List1">(2) DITCO-Europe</p>
      <p id="TjHjcW" outputclass="List1">(3) DITCO-Pacific</p>
      <p id="OedAzn" outputclass="List1">(4) DITCO-Scott</p>
      <p id="SYMxQj" outputclass="Normal">(ii) Contract Management Reviews (CMR) are conducted at two external organizations:</p>
      <p id="HQPyFo" outputclass="List1">(1) WHCA (White House Communications Agency)</p>
      <p id="HChQHS" outputclass="List1">(2) CMCA (Communications Management and Control Activity)</p>
      <p id="xaFfZF" outputclass="Text Body">(c) PMRs and CMRs will be conducted IAW the PSD PMR Standard Operating Procedure. The HCA is the final decision authority for PMR/CMR observations, findings and recommendations.</p>
      <p id="kNAgkl" outputclass="Normal">(d) Special Interest Reviews are conducted at the request of the HCA or the SPE. These reviews assess specific aspects of the procurement process and/or operations, as requested.</p>
      <p id="p__bookmark27" outputclass="Text Body"></p>
   </conbody>
</concept>
