<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_126">
   <title outputclass="Heading 2">
      <ph props="autonumber">10.002</ph> Procedures.</title>
   <conbody>
      <p id="yhIztU" outputclass="Text Body">(b)(2)</p>
      <p id="DxqdPN" outputclass="Text Body">(ix) The contracting officer shall document and attach the results of the SBA Dynamic Small Business Search tool at <xref format="cfm" href="http://dsbs.sba.gov/dsbs/search/dsp_dsbs.cfm" scope="external">
            <u>http://dsbs.sba.gov/dsbs/search/dsp_dsbs.cfm</u>
         </xref> to the Market Research Report and forward with the DD Form 2579 to OSBP for review. Assistance is available from the OSBP when seeking potential sources.</p>
      <p id="paqEpW" outputclass="List1">(x) Post procurement notices to Contract Opportunities including SSNs or RFIs. (See DARS 19.202 (S-93)(2)(3)).</p>
      <p id="OqnrYQ" outputclass="List1">(A) A RFI is used to develop requirements and make decisions regarding acquisition strategies when limited or no acquisition history is available and when industry input is required. When an RFI is planned, allow for the following:</p>
      <p id="NfioAv" outputclass="Normal">(1) Posted on Contract Opportunities for at least 21 business days to ensure maximum participation by small business concerns.</p>
      <p id="TVAnMn" outputclass="List1">(2) Use the approved DISA RFI template at <xref format="html" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" scope="external">DARS PGI</xref> 10.001(b).</p>
      <p id="DMjaQh" outputclass="Normal">(B) A SSN is used when there is a known requirement with a previous procurement history, or a well-defined new requirement. When a SSN is planned, allow for the following:</p>
      <p id="mAYsSA" outputclass="Normal">(1) Posted on Contract Opportunities for a minimum of 14 calendar days to ensure maximum feedback.</p>
      <p id="p__bookmark126" outputclass="Text Body">(2) Use the approved DISA SSN template at <xref format="html" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" scope="external">DARS PGI</xref> 10.001(b).</p>
      <p id="ruMrgT" outputclass="Text Body">(S-90) Except for the issuance of a SSN or RFI, market research is primarily the responsibility of the program office or the requiring activity. Market research documentation must be complete, unbiased, and supported by facts, not more than 12 months old (for award of contracts other than task or delivery orders) and provided as part of the requirements package. Include the market research report in the contract file.</p>
      <p id="oGqKlR" outputclass="Text Body">(S-91) Market Research Report (MRR) templates are located in <xref format="html" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" scope="external">DARS PGI</xref> 10.002(S-91).</p>
      <p id="NTaWgX" outputclass="normal Ctr">
         <b>Table 10-1 MRR Template Type</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="3" colsep="1">
            <colspec colname="1" colnum="1" />
            <colspec colname="2" colnum="2" />
            <colspec colname="3" colnum="3" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="AhCYry">
                        <b>Dollar Threshold</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="UxMmAJ">
                        <b>Procurement Action</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="DKxhEQ">
                        <b>Template Type</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="QAtyAl">&lt;SAT</p>
                  </entry>
                  <entry>
                     <p id="lJiCQu">Competitive Procurements equal to or under SAT</p>
                  </entry>
                  <entry>
                     <p id="DiIsOt">Market Research Report (Equal to or Under SAT)</p>
                     <p id="xYBvZc">(Enclosure 14d)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="TFkfpn">&gt;SAT</p>
                  </entry>
                  <entry>
                     <p id="eCoNfp">Competitive Service Procurements over SAT</p>
                  </entry>
                  <entry>
                     <p id="dWMKbp">Market Research Report (Services)</p>
                     <p id="jbMlwS">(Enclosure 14a)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="lHapLS">&gt;SAT</p>
                  </entry>
                  <entry>
                     <p id="LzNFkP">One-time Competitive Product Purchase over SAT</p>
                  </entry>
                  <entry>
                     <p id="RbJwUJ">Market Research Report (Product Purchases only)</p>
                     <p id="IuLsdW">(Enclosure 14b)</p>
                     <p id="ZMMoWo">(<i>Note: If requirement covers multiple years of</i>
                        <i>product buys, use Encl 14a</i>)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ZhRvKE">Any Amount</p>
                  </entry>
                  <entry>
                     <p id="snPnrP">Exercise 52.217-9 Options</p>
                  </entry>
                  <entry>
                     <p id="dFILYr">Market Research Report (Option Exercise)</p>
                     <p id="PeXxYR">(Enclosure 14c)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="oSvYqv">Any Amount</p>
                  </entry>
                  <entry>
                     <p id="WNtaKh">Sole Source</p>
                  </entry>
                  <entry>
                     <p id="jQInVU">Market Research Report (Sole Source)</p>
                     <p id="KAqUgM">(Enclosure 14e)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="zkARIq">Any Amount</p>
                  </entry>
                  <entry>
                     <p id="XrvtBl">Sole Source Direct 8(a)</p>
                  </entry>
                  <entry>
                     <p id="kuRXvL">Market Research Report (Sole Source 8(a))</p>
                     <p id="eAlOpJ">(Enclosure 14f)</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="ghJIAP" outputclass="Text Body">(S-92) <i>Exceptions to Market Research Report.</i>
      </p>
      <p id="cGfOoy" outputclass="List1">(1) Undefinitized Contract Actions (UCA)</p>
      <p id="TBEdSi" outputclass="List1">(2) Bridge Contract Actions</p>
      <p id="vdYkME" outputclass="Text Body">(3) 52.217-8 Options</p>
      <p id="olpIdG" outputclass="Normal">(S-93) <ph>
            <u>F</u>
         </ph>or DISA-only requirements, the contracting officer shall email the final, signed, and redacted Market Research Report to the Market Research Repository mailbox at <xref format="mailto" href="mailto:disa.meade.bd.mbx.mrr@mail.mil" scope="external">DISA Ft Meade BD Mailbox MRR</xref>.</p>
      <p id="ZSjoOA" outputclass="Text Body">
         <image height="2.65mm" href="Graphics/image1.png" width="158.75mm" />
      </p>
   </conbody>
</concept>
