<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_10.001"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">10.001</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="AEHaWV" outputclass="Text Body" class="- topic/p ">(b) All Sources Sought Notices (SSN) and Requests for Information (RFI) for acquisitions with an estimated value exceeding $5M, with the exception of the Sole Source Notice of Intent, shall be forwarded to <xref format="mailto"
               href="mailto:disa.meade.osbp.mbx.ditco-small-business-office@mail.mil"
               scope="external"
               class="- topic/xref ">the</xref>
         <xref format="mailto"
               href="mailto:disa.meade.osbp.mbx.ditco-small-business-office@mail.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DISA Office of Small Business Programs (OSBP)</u>
         </xref>for review to ensure, for example, potential sources are not requested to submit more than the minimum information necessary. OSBP has 5 business days to complete the review.</p>
   </conbody>
</concept>
