<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="DARS_12.403" xml:lang="en-US">
    <title outputclass="Heading 3"><ph props="autonumber">12.403</ph> Termination.</title>
    <conbody>
        <p id="p__Hlk78871427" outputclass="Body Text">(b) <i>Policy. </i>Contracting officers shall
            coordinate contract/order termination actions with the CoCO, HCO and legal counsel and,
            if the contractor is a small business concern, with the Office of Small Business
            Programs (OSBP). The HCO and HCA and will be updated in weekly DITCO SITREPs. </p>
        <p outputclass="Body Text"><image href="Graphics/image1.png" width="158.75mm" height="2.65mm">
                <alt>../media/DARS-image1.png</alt>
            </image></p>
    </conbody>
</concept>
