<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_12.403"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">12.403</ph> Termination.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p__Hlk78871427" outputclass="Body Text" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Policy. </i>Contracting officers shall
            coordinate contract/order termination actions with the CoCO, HCO and legal counsel and,
            if the contractor is a small business concern, with the Office of Small Business
            Programs (OSBP). The HCO and HCA and will be updated in weekly DITCO SITREPs. </p>
      <p outputclass="Body Text" class="- topic/p ">
         <image href="Graphics/image1.png"
                width="158.75mm"
                height="2.65mm"
                placement="inline"
                class="- topic/image ">
            <alt class="- topic/alt ">../media/DARS-image1.png</alt>
         </image>
      </p>
   </conbody>
</concept>
