<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_13.1063">
   <title outputclass="Heading 3">
      <ph props="autonumber">13.106-3</ph> Award and documentation.</title>
   <conbody>
      <p id="itLoIr" outputclass="Text Body">(S-90) <i>Documenting the Basis for Award - Inquiry/Quote/Order (I/Q/O) Process</i>. An I/Q/O Price Negotiation Memorandum (PNM) for Communication Service Authorizations (CSA) shall be prepared for all I/Q/O contracting actions (excluding administrative modifications) and included in the official contract file. This I/Q/O PNM is applicable for use on telecommunication services and equipment accomplished using the I/Q/O process or the North Atlantic Treaty Organization (NATO) Allied Long Lines Agency (ALLA)/National Allied Long Lines Agency (NALLA) circuit demand process under the threshold at FAR 13.500(a). The I/Q/O PNM located at <xref format="aspx" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" scope="external">
            <u>DARS PG</u>
            <u>I</u>
         </xref> 13.106-3(S-90) fulfills the documentation requirements in FAR 13.106-3 and provides the determination of fair and reasonable pricing.</p>
   </conbody>
</concept>
