<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_13.301" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">13.301</ph> Government-wide commercial purchase card.</title>
   <conbody>
      <p id="IqbPxd" outputclass="Text Body">(b) References: <xref format="asp" href="https://www.ditco.disa.mil/hq/deskbooks.asp" scope="external">
            <u>Government-wide Commercial Purchase Card Policy and Procedures</u>
         </xref>.</p>
      <p id="kqRgmn" outputclass="Text Body">(S-90) Using the Government-wide commercial purchase card to acquire and pay for supplies and services does not "exempt" DISA from the Economy Act. See FAR/DFARS Subpart 17.5 for Economy Act applicability.</p>
   </conbody>
</concept>
