<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_15.201"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">15.201</ph> Exchanges with industry before receipt of proposals.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="upocvU" outputclass="Text Body" class="- topic/p ">(S-90) Except as limited by FAR 6.303-1(a), a Draft RFP may be released prior to final approval of the acquisition strategy and acquisition plan.</p>
   </conbody>
</concept>
