<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_15.300">
   <title outputclass="Heading 3">
      <ph props="autonumber">15.300</ph> Scope of subpart.</title>
   <conbody>
      <p id="IsmJhm" outputclass="Text Body">(S-90) Procedures, guidance, and templates for this section are located at the <xref format="asp" href="https://www.ditco.disa.mil/DITCOContractingTemplates/Default.asp" scope="external">
            <u>DISA Procurement - Contracting Procedures, Guides and Templates</u>
         </xref> webpage.</p>
      <p id="fqedAX" outputclass="Text Body">Past performance guidance can be found in the <xref format="pdf" href="https://www.acq.osd.mil/dpap/Docs/PPI_Guide_2003_final.pdf" scope="external">
            <u>OSD Guide to Collection and Use of Past Performance Information</u>
         </xref>
      </p>
      <p id="MiZBMX" outputclass="Text Body">Source selection guidance can be found in the <xref format="pdf" href="https://www.acq.osd.mil/dpap/policy/policyvault/USA004370-14-DPAP.pdf" scope="external">
            <u>DoD Source Selection Procedures</u>
         </xref> and <xref format="html" href="https://www.ditco.disa.mil/DITCOContractingTemplates/" scope="external">
            <u>DISA Source Selection Procedures</u>
         </xref>
      </p>
   </conbody>
</concept>
