<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_15.307"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">15.307</ph> Proposal revisions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="yltzIJ" outputclass="Text Body" class="- topic/p ">(S-90) Final proposal revision letters shall be reviewed by legal counsel for competitive actions in accordance with the thresholds at DARS 1.9000.</p>
   </conbody>
</concept>
