<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_15.502" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">15.502</ph> Applicability.</title>
   <conbody>
      <p id="xsJzzc" outputclass="Text Body">The DoD Source Selection Procedures and the Outline for Debriefings are located at the <xref format="asp" href="https://www.ditco.disa.mil/DITCOContractingTemplates/Default.asp" scope="external">
            <u>DISA</u>
         </xref>
         <ph> </ph>
         <xref format="asp" href="https://www.ditco.disa.mil/DITCOContractingTemplates/Default.asp" scope="external">
            <u>Procurement - Contracting Procedures, Guides and Templates</u>
         </xref> website.</p>
   </conbody>
</concept>
