<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_15.6061"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">15.606-1</ph> Receipt and initial review.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="KKTbaG" outputclass="Text Body" class="- topic/p ">(S-90) PL22 shall maintain an unsolicited proposal log which includes, at a minimum, the company name, proposal title, DITCO Contracting Office, Technical POC, date unsolicited proposal was received, final disposition of the unsolicited proposal.</p>
      <p id="OPOIbG" outputclass="Text Body" class="- topic/p ">(S-91) PL22 will perform the initial review within 10 business days of receipt of the unsolicited proposal. Before initiating a comprehensive evaluation, PL22 shall make the determination the unsolicited proposal meets the criteria defined in FAR 15.606-1(a) (1) through (7). If the proposal meets these requirements, the PL22 shall promptly acknowledge receipt and process the proposal for further evaluation. If the proposal does not meet the requirements of FAR 15.606-1(a) and should be rejected, the PL22 shall inform the offeror the reasons for rejection.</p>
   </conbody>
</concept>
