<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_15.607"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">15.607</ph> Criteria for acceptance and negotiation of an unsolicited proposal.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="AVzXTL" outputclass="Text Body" class="- topic/p ">(S-90) A final determination to accept or reject an unsolicited proposal will be made by the Vice, Procurement Services Executive (PSE), or by the PSE.</p>
      <p id="nsmSSO" outputclass="Text Body" class="- topic/p ">(S-91) PL22 will draft a proposed letter to accept or reject the unsolicited proposal, citing regulatory reasons if the unsolicited proposal is rejected, and may using statements from the evaluation.</p>
   </conbody>
</concept>
