<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_15.606">
   <title outputclass="Heading 3">
      <ph props="autonumber">15.606</ph> Agency procedures.</title>
   <conbody>
      <p id="kvqezQ" outputclass="Text Body">(a) Unless the contractor specifies within the proposal; no reproduction of material is allowed beyond the copies needed for PL22, Contract Operations Branch, contracting officer, technical and legal reviews. All copies shall be properly disposed (shredding hard copies, permanently deleting electronic copies). PL22 shall maintain an electronic copy of the proposal with the PSD decision authority’s letter.</p>
      <p id="gdaaum" outputclass="Text Body">(b) PL22, Contract Operations Branch is the agency point of contact to coordinate the receipt and handling of unsolicited proposals.</p>
   </conbody>
</concept>
