<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_16.505"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">16.505</ph> Ordering.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="eMrVwP" outputclass="Normal" class="- topic/p ">(b)(6) <i class="+ topic/ph hi-d/i ">Postaward</i>
         <i class="+ topic/ph hi-d/i ">Notices and Debriefing of Awardees for Orders Exceeding $6 million</i>. The Initial Letter to Unsuccessful Offerors and Debriefing Letter to Unsuccessful Offerors, located in the <xref format="aspx"
               href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DARS PGI</u>
         </xref>, shall be used to notify unsuccessful awardees when the total price of a task or delivery order exceeds $6 million.</p>
      <p id="PlImsG" outputclass="Normal" class="- topic/p ">(b)(8) <i class="+ topic/ph hi-d/i ">Task-order and delivery-order ombudsman</i>. The Designation and Delegation of Authority for the Agency Task and Delivery Order Ombudsman is located at <xref format="asp"
               href="https://www.ditco.disa.mil/hq/delegation_memos.asp"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://www.ditco.disa.mil/hq/delegation_memos.asp</u>
         </xref>.</p>
   </conbody>
</concept>
