<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_16.504"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">16.504</ph> Indefinite-quantity contracts.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="reBFoB" outputclass="Text Body" class="- topic/p ">(S-90) Funding for the minimum guarantee shall be obligated at the time of contract award via the first order. (See DARS 7.105(b)(6))</p>
   </conbody>
</concept>
