<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_16.601"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">16.601</ph> Time-and-materials contracts.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="fyVqxi" outputclass="Normal" class="- topic/p ">(d)(1) Time-and-materials or labor-hour CLINS for strictly travel costs or Other Direct Costs that are ancillary to the primary purpose of a fixed price contract do not require a determination and findings. T&amp;M or LH CLINS shall not exceed 33.33% of the total contract value, not including travel; a D&amp;F is required if exceeding 33.33%.</p>
   </conbody>
</concept>
