<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_17.104"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">17.104</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="lcpbTw" outputclass="Text Body" class="- topic/p ">(b) For multi-year contracts, the Head of the Contracting Activity (HCA) may authorize modification of the requirements of this subpart and the clause at FAR 52.217-2, Cancellation Under Multi-Year Contracts.</p>
   </conbody>
</concept>
