<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_17.207"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">17.207</ph> Exercise of options.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="kRyeJH" outputclass="Normal" class="- topic/p ">(S-90) For current contracts that include FAR Clause 52.217-8, Option to Extend Services, and the option was evaluated prior to award, the contracting officer shall prepare a determination and findings document in accordance with FAR Subpart 17.207 Exercise of options prior to exercising the option.</p>
      <p id="WzFzbj" outputclass="Normal" class="- topic/p ">(S-91) The approval authority for DISA mission partner requests to exercise 52.217-8, Option to Extend Services, is the HCA. The approval authority for non-DISA mission partner requests to exercise 52.217-8, Option to Extend Services, is the HCO.</p>
   </conbody>
</concept>
