<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_185">
   <title outputclass="Heading 3">
      <ph props="autonumber">17.207</ph> Exercise of options.</title>
   <conbody>
      <p id="kRyeJH" outputclass="Normal">(S-90) For current contracts that include FAR Clause 52.217-8, Option to Extend Services, and the option was evaluated prior to award, the contracting officer shall prepare a determination and findings document in accordance with FAR Subpart 17.207 Exercise of options prior to exercising the option.</p>
      <p id="WzFzbj" outputclass="Normal">(S-91) The approval authority for DISA mission partner requests to exercise 52.217-8, Option to Extend Services, is the HCA. The approval authority for non-DISA mission partner requests to exercise 52.217-8, Option to Extend Services, is the HCO.</p>
   </conbody>
</concept>
