<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_17.206"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">17.206</ph> Evaluation.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="fUFrmv" outputclass="Text Body" class="- topic/p ">(S-90) The price for exercising 52.217-8, Option to Extend Services, (not to exceed six (6) months) will be evaluated as part of the total price of a proposal. See DARS PGI 17.206 (S-90) for procedures.</p>
   </conbody>
</concept>
