<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_189">
   <title outputclass="Heading 3">
      <ph props="autonumber">17.502-1</ph> General.</title>
   <conbody>
      <p id="GKpFUf" outputclass="Normal">(a) S-90) An unclassified interagency agreement is required for all DITCO contracts and shall be completed within the Bureau of Fiscal Service of the U.S. Treasury’s Department’s system, G-Invoicing. The interagency agreement process within the G-Invoicing system consists of the following FS Form 7600 documents:</p>
      <p id="sAtVEU" outputclass="List1">1. 7600A; an agreement establishing the GT&amp;Cs</p>
      <p id="viSuBZ" outputclass="List1">2. 7600B; the order and funding information. The order must be part of the scope of the executed 7600A. Prior to certification of an order, a fully executed agreement must be documented.</p>
      <p id="fpuCSw" outputclass="Normal">Classified agreements are exempt from G-Invoicing requirements.</p>
   </conbody>
</concept>
