<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_17.503">
   <title outputclass="Heading 3">
      <ph props="autonumber">17.503</ph> Ordering Procedures.</title>
   <conbody>
      <p id="jYOdyJ" outputclass="Ctr normal">
         <b>Table 17-1 DISA/DITCO’s Approval Authority Interagency Assisted Acquisitions</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="3" colsep="1">
            <colspec colname="1" colnum="1" />
            <colspec colname="2" colnum="2" />
            <colspec colname="3" colnum="3" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="kSGVoI" outputclass=" Ctr">
                        <b>Regulatory Authority</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="RIUDuu" outputclass=" Ctr">
                        <b>Agreement Type</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="IEyFGB" outputclass=" Ctr">
                        <b>Approval</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="VCwgSY">FAR &amp; DFARS</p>
                  </entry>
                  <entry>
                     <p id="ySiCES">One contract award or multiple contract actions under one contract vehicle</p>
                  </entry>
                  <entry>
                     <p id="dFziUh">Contracting Officer (KO) (up to warrant amount)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="MsPSZo">FAR &amp; DFARS</p>
                  </entry>
                  <entry>
                     <p id="AQcmPE">Multiple contract awards against multiple contract vehicles and/or methods within one contracting office</p>
                  </entry>
                  <entry>
                     <p id="KxzIyH">Chief of Contracting Office (CoCO)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="vNJHOn">FAR &amp; DFARS</p>
                  </entry>
                  <entry>
                     <p id="QSccqJ">Multiple contract awards against multiple contract vehicles and/or methods within multiple contracting offices</p>
                  </entry>
                  <entry>
                     <p id="WpdzOK">Vice Procurement Services Executive</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="ketHBj" outputclass="normal Ctr">
         <b>Table 17-2 DISA Coordination and Approval Authority for Determination and Findings (D&amp;F) for Assisted Acquisitions</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="4" colsep="1">
            <colspec colname="1" colnum="1" />
            <colspec colname="2" colnum="2" />
            <colspec colname="3" colnum="3" />
            <colspec colname="4" colnum="4" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="adVuXV" outputclass=" Ctr">
                        <b>Regulatory Authority</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="udXlOd" outputclass=" Ctr">
                        <b>Dollar Threshold</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="SgrGlS" outputclass=" Ctr">
                        <b>Concurrence</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="AMVyEf" outputclass=" Ctr">
                        <b>Approval</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="KCKpLp">FAR &amp; DFARS</p>
                  </entry>
                  <entry>
                     <p id="XNRZFX">Exceeding the micro-purchase threshold to</p>
                     <p id="XcBeBH">$50M</p>
                  </entry>
                  <entry>
                     <p id="mKfdjv">Requirements Official</p>
                  </entry>
                  <entry>
                     <p id="gzBxeN">Chief of Contracting Office (CoCO)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="BPYjmZ">FAR &amp; DFARS</p>
                  </entry>
                  <entry>
                     <p id="sLuzLV">Exceeding $50M</p>
                  </entry>
                  <entry>
                     <p id="lvqUTO">1) Director of the Requirements Office</p>
                     <p id="cxwGLB">2) CoCO</p>
                  </entry>
                  <entry>
                     <p id="cfwauZ">Head of Contracting Office (HCO)</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="p__bookmark189" outputclass="Text Body"></p>
   </conbody>
</concept>
