<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_17.9100"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">17.9100</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="zkiZbR" outputclass="Normal" class="- topic/p ">Product Loan Agreement is a convenient vehicle for the Government to test and evaluate commercial and developmental items for a specified period of time. The Agreement allows the Government to use the product(s) on a no-cost basis for demonstration, testing, and assessing various product(s) in the marketplace.</p>
   </conbody>
</concept>
