<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_17.9101"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">17.9101</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="EPOCdA" outputclass="Normal" class="- topic/p ">(a) The cognizant requirements office develops and initiates the Product Loan Agreement (PLA) using the instructions and automated application available at: <xref format="cfm"
               href="https://cmis.disa.mil/facilities/vendorloan/vendorloan.cfm"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://cmis.disa.mil/facilities/vendorloan/vendorloan.cfm</u>
         </xref>.</p>
      <p id="VygaOU" outputclass="Normal" class="- topic/p ">(b) The contracting officer is the only individual authorized to enter into, administer, and terminate Product Loan Agreements on behalf of the Government. Unauthorized signatures on Product Loan Agreements may result in Anti-Deficiency Act violations.</p>
   </conbody>
</concept>
