<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_17.9101" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">17.9101</ph> Policy.</title>
   <conbody>
      <p id="EPOCdA" outputclass="Normal">(a) The cognizant requirements office develops and initiates the Product Loan Agreement (PLA) using the instructions and automated application available at: <xref format="cfm" href="https://cmis.disa.mil/facilities/vendorloan/vendorloan.cfm" scope="external">
            <u>https://cmis.disa.mil/facilities/vendorloan/vendorloan.cfm</u>
         </xref>.</p>
      <p id="VygaOU" outputclass="Normal">(b) The contracting officer is the only individual authorized to enter into, administer, and terminate Product Loan Agreements on behalf of the Government. Unauthorized signatures on Product Loan Agreements may result in Anti-Deficiency Act violations.</p>
   </conbody>
</concept>
