<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_19.203"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">19.203</ph> Relationship among small business programs.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="EQEIDz" outputclass="Text Body" class="- topic/p ">(d)(2) The OSBP will recommend targeted contract actions for socioeconomic groups in support of DISA’s small business program goals based on current and past achievements.</p>
   </conbody>
</concept>
