<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_19.302"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">19.302</ph> Protesting a small business representation</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="EvfumT" outputclass="Text Body" class="- topic/p ">(c)(1) The contracting officer shall notify the OSBP of any protests concerning small businesses prior to forwarding the required documentation to the SBA.</p>
   </conbody>
</concept>
