<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_19.7052">
   <title outputclass="Heading 3">
      <ph props="autonumber">19.705-2</ph> Determining the need for a subcontracting plan</title>
   <conbody>
      <p id="cMsvtP" outputclass="List1">(c) The OSBP shall review and concur, in writing, on any determination made by the contracting officer that no subcontracting possibilities exist. A Determination and Findings (D&amp;F) shall be prepared in accordance with the format titled “Non-inclusion of SB Subcontracting Plan” located at <xref format="html" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx?RootFolder=%2Forg%2FPL2%2FOther%2FPROCEDURES%20GUIDES%20AND%20INSTRUCTIONS%20%28PGI%29&amp;FolderCTID=0x012000175D246D4A108E42B091C3F17BE4BDFE&amp;View=%7B998EB6D7%2DDD02%2D4224%2D9626%2D13F9934F7F4C%7D" scope="external">DARS PGI</xref> 19.705-2(c).</p>
      <p id="iegssC" outputclass="List1">(d) See DARS 15.304(S-90) for guidance/requirements of a Small Business Participation/Utilization Plan or Commitment Document.</p>
   </conbody>
</concept>
