<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_19.7056" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">19.705-6</ph> Postaward responsibilities of the contracting officer</title>
   <conbody>
      <p id="uZPLgt" outputclass="List1">Email a signed copy of the subcontracting plan to the relevant Area SBA PCR and the SBA Area Director, Office of Government Contracting where the contract will be performed, with a copy to: <xref format="mailto" href="mailto:disa.meade.osbp.mbx.ditco-small-business-office@mail.mil" scope="external">
            <u>disa.meade.osbp.mbx.ditco-small-business-office@mail.mil</u>
         </xref>. (Note: For assistance in determining the SBA Area Director, see https://www.sba.gov/federal-contracting/counseling-help/contracting-area-directors.)</p>
   </conbody>
</concept>
