<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_19.7054">
   <title outputclass="Heading 3">
      <ph props="autonumber">19.705-4</ph> Reviewing the subcontracting plan.</title>
   <conbody>
      <p id="GCQoCi" outputclass="Text Body">(d)(7) The contracting officer must obtain the written concurrence of the OSBP and the SBA PCR, as applicable, prior to incorporating a subcontracting plan into a contract/order. Exception: Approved commercial and comprehensive subcontracting plans need not be submitted to the OSBP nor the SBA for concurrence as they have already been approved by an authorized government contracting officer.</p>
      <p id="XQYnSy" outputclass="Text Body">(S-90) Procedures for Submission of a Subcontracting Plan for Review can be found in DARS PGI 19.705-4(S-90).</p>
   </conbody>
</concept>
