<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_19.7054"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">19.705-4</ph> Reviewing the subcontracting plan.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="GCQoCi" outputclass="Text Body" class="- topic/p ">(d)(7) The contracting officer must obtain the written concurrence of the OSBP and the SBA PCR, as applicable, prior to incorporating a subcontracting plan into a contract/order. Exception: Approved commercial and comprehensive subcontracting plans need not be submitted to the OSBP nor the SBA for concurrence as they have already been approved by an authorized government contracting officer.</p>
      <p id="XQYnSy" outputclass="Text Body" class="- topic/p ">(S-90) Procedures for Submission of a Subcontracting Plan for Review can be found in DARS PGI 19.705-4(S-90).</p>
   </conbody>
</concept>
