<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_19.8042"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">19.804-2</ph> Agency offering.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="CMOYzU" outputclass="Text Body" class="- topic/p ">(a) Sample offering letter is located at <xref format="html"
               href="https://www.ditco.disa.mil/DITCOContractingTemplates/"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://www.ditco.disa.mil/DITCOContractingTemplates/</u>
         </xref>
         <ph class="- topic/ph "> </ph>under Small Business Guides and Templates.</p>
      <p id="eOhVRq" outputclass="Text Body" class="- topic/p ">(S-90) Prior to requesting release of a requirement from the 8(a) program, coordinate with OSBP. Sample 8(a) release letter and package requirements are located at<xref format="html"
               href="https://www.ditco.disa.mil/DITCOContractingTemplates/"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u "/>
            <ph class="- topic/ph ">
               <u class="+ topic/ph hi-d/u ">https://www.ditco.disa.mil/DITCOContractingTemplates/</u>
            </ph>
         </xref> under Small Business Guides and Templates.</p>
   </conbody>
</concept>
