<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_19.8042" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">19.804-2</ph> Agency offering.</title>
   <conbody>
      <p id="CMOYzU" outputclass="Text Body">(a) Sample offering letter is located at <xref format="html" href="https://www.ditco.disa.mil/DITCOContractingTemplates/" scope="external">
            <u>https://www.ditco.disa.mil/DITCOContractingTemplates/</u>
         </xref>
         <ph> </ph>under Small Business Guides and Templates.</p>
      <p id="eOhVRq" outputclass="Text Body">(S-90) Prior to requesting release of a requirement from the 8(a) program, coordinate with OSBP. Sample 8(a) release letter and package requirements are located at<xref format="html" href="https://www.ditco.disa.mil/DITCOContractingTemplates/" scope="external">
            <u></u>
            <ph>
               <u>https://www.ditco.disa.mil/DITCOContractingTemplates/</u>
            </ph>
         </xref> under Small Business Guides and Templates.</p>
   </conbody>
</concept>
