<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_19.8043"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">19.804-3</ph> SBA acceptance.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="WSlltn" outputclass="Text Body" class="- topic/p ">(c) When selecting an 8(a) firm for a sole source award, the contracting officer should attempt to locate a firm with multiple socioeconomic categories.</p>
   </conbody>
</concept>
