<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_2.000"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">2.000</ph> Scope of part.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="Gdxzvq" outputclass="Text Body" class="- topic/p ">This part defines words and terms used throughout the DARS. Some definitions are located in the affected DARS Part. For example, see DARS Part 7 for acquisition terms used concerning acquisition planning.</p>
   </conbody>
</concept>
