<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_2.101"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">2.101</ph> Definitions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="GPZFTM" outputclass="Text Body" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">Acquisition.</i> Acquisition as used in this supplement has the same meaning as stated in FAR 2.101. Acquisition begins at the point when agency needs are established and ends with contract closeout.</p>
      <p id="pAAqmh" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">Agency.</i> This term means DISA.</p>
      <p id="hLBJqe" outputclass="Text Body" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">Agency Head.</i> Agency Head means, when designated by the DISA Director, the Executive Deputy Director, of the Assistant to the Director, except where law or regulations specify the Director, Defense Pricing and Contracting (DPC).</p>
      <p id="iJZTKQ" outputclass="Text Body" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">Chief of the Contracting Office (</i>
         <i class="+ topic/ph hi-d/i ">CoCO</i>
         <i class="+ topic/ph hi-d/i ">).</i>CoCO means the individual(s) responsible for managing the contracting branch(es) within a DITCO or DITCO Component. The CoCO serves as a business advisor to the HCA and HCO, and provides oversight, guidance and management of the entire contracting process for all branches within a DITCO or DITCO Component.</p>
      <p id="mRFZWJ" outputclass="Text Body" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">Contracting Activity.</i> This term refers to DISA’s contracting organization, the Defense Information Technology Contracting Organization (DITCO).</p>
      <p id="NokBAh" outputclass="Text Body" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">Contracting Office.</i> This term refers to the Defense Capabilities Contracting Office (PLA), DITCO-Europe (EUR) (PL5), the DITCO- National Capital Region (NCR) (PL6), DITCO-Pacific (PAC) (PL7), DITCO-Scott Telecommunications Contracting Division (PL82), DITCO-Scott Information Technology Contracting Division (PL83), and DITCO-Scott Emerging Technology, Special Interest Contracts and Pricing Division (PL84).</p>
      <p id="p__Hlk79076987" outputclass="Text Body" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">Contract value</i>
         <i class="+ topic/ph hi-d/i ">.</i>
      </p>
      <p id="SyVDEQ" outputclass="Text Body" class="- topic/p ">a. For indefinite term telecommunications services contracts (i.e., month-to- month) the contract value is the total non-recurring charge (NRC), plus the monthly recurring charge (MRC) times the estimated service life (in months).</p>
      <p id="yHTnQP" outputclass="Text Body" class="- topic/p ">b. For definite term contracts, the contract value is the base value of the contract, including all priced option periods.</p>
      <p id="Imwtvd" outputclass="Text Body" class="- topic/p ">c. The total estimated contract value is the base value of the contract plus all priced options. The total estimated contract value does not include the value of the 6-month unpriced FAR 52.217-8, Option to Extend Services (if used in the contract action) option period.</p>
      <p id="fIBtzd" outputclass="Text Body" class="- topic/p ">d. The DITCO fee is not included in the contract value calculation.</p>
      <p id="akDQub" outputclass="Text Body" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">Head of the Contracting Activity (HCA).</i>Procurement Services Executive/Director, Defense Information Technology Contracting Organization (PSD/DITCO), as delegated in writing by the DISA Director.</p>
      <p id="vcpGUX" outputclass="Text Body" class="- topic/p ">NOTE 1: In the HCA’s absence or upon the vacancy of the HCA position, the Vice Procurement Services Executive (PSE) will perform the functions of the HCA, DISA. In the absence or vacancy of the Vice PSE position, the PSD Deputy Director will perform the functions of the HCA, DISA. Further, the Chief, Defense Information Technology Contracting Organization (DITCO)-Scott will perform the functions of the HCA, DISA, if such functions cannot be performed by the PSE, or other potential delegates, due to a Continuity of Operations (COOP) emergency event. The PSE will resume the role of HCA as expeditiously as possible. All delegates are authorized to perform only those HCA functions that they are eligible to perform by law or regulation.</p>
      <p id="RaxDLz" outputclass="Text Body" class="- topic/p ">Note 2: The following officials, in the order listed, shall act as and perform the functions and duties of Director, Procurement Services Executive (PSE)/Director, Defense Information Technology Contracting Organization (DITCO) during any periods in which the PSE/Director, DITCO has resigned or is otherwise becomes unable to perform the duties of the office of the PSE/Director DITCO:</p>
      <p id="jidNZs" outputclass="List2" class="- topic/p ">Vice, PSE</p>
      <p id="lcrWYv" outputclass="List2" class="- topic/p ">Deputy Director</p>
      <p id="CCCbZV" outputclass="List2" class="- topic/p ">DITCO-Scott</p>
      <p id="IzQMCV" outputclass="List2" class="- topic/p ">DITCO-NCR</p>
      <p id="yLoZTs" outputclass="List2" class="- topic/p ">DITCO-Pacific</p>
      <p id="stdPMi" outputclass="List2" class="- topic/p ">DITCO-Europe</p>
      <p id="McEUXr" outputclass="Text Body" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">Head of the Contracting Office (HCO).</i> The PSD Deputy Director is the HCO for the contracting field offices at DITCO-Europe (PL5), DITCO-PLA (DCCO), DITCO-NCR (PL6), and DITCO-Pacific (PL7). The Chief of the DITCO-Scott Field Site is the HCO for the DITCO-Scott Telecommunications Contracting Division (PL82), DITCO-Scott Information Technology Contracting Division (PL83), and DITCO-Scott Emerging Technology, Special Interest Contracts and Pricing (PL84). The HCO has direct managerial responsibility for the assigned CoCOs. The HCO will typically approve actions that exceed the CoCO’s authority and will review specified contractual actions to ensure statutory, regulatory, and procedural compliance.</p>
      <p id="TnqKgV" outputclass="Normal" class="- topic/p ">Note: For specific actions see DARS PGI 2.101</p>
      <p id="XMevTa" outputclass="Text Body" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">Ordering Officer.</i>A DISA employee with the authority to enter into and administer contract orders not to exceed $25,000.00 for orders against existing GSA schedules, Government contracts, or contract vehicles established under FAR Part 8 or FAR Part 16 procedures, as long as contract terms permit and orders are within monetary limitations specified in the contract.</p>
      <p id="MlCIWk" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">Purchase Request (PR).</i>The authority to obtain supplies/services on behalf of the requirements office.</p>
      <p id="vBbTqR" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">Senior Procurement Executive (SPE).</i> The DISA Senior Procurement Executive (SPE) is the Assistant to the Director, DISA. The HCA is designated by the DISA Director to serve as the SPE in limited circumstances where the Assistant to the Director is unavailable due to temporary duty travel, leave or similar circumstances where the SPE does not have communication capability with the Agency. The authority shall not be further re-delegated.</p>
      <p id="GMSCfF" outputclass="Text Body" class="- topic/p ">
         <image height="2.65mm"
                href="Graphics/image1.png"
                width="158.75mm"
                placement="inline"
                class="- topic/image "/>
      </p>
   </conbody>
</concept>
