<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_201.403"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">201.403</ph> Individual deviations.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="NedowT" outputclass="Text Body" class="- topic/p ">(S-90) Appendix B contains the approved DISA Clause Control Plan and shall be followed for approval of deviations and clauses other than those prescribed in the FAR and DFARS.</p>
   </conbody>
</concept>
