<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_201.104">
   <title outputclass="Heading 3">
      <ph props="autonumber">201.104</ph> Applicability.</title>
   <conbody>
      <p id="utwydp" outputclass="Text Body">The DARS applies to all acquisitions processed or managed by DISA, except where expressly excluded. Policies/procedures of non-DISA mission partners are acceptable as long as they comply with applicable laws and regulations. For example: Requirements office generated documents (e.g., acquisition plans, justifications and approvals) need not be in the DISA format, contain DISA supplemental information, etc.</p>
      <p id="ADRcmH" outputclass="Text Body">DARS acquisition and procurement process oversight policies are not applicable to external mission partners.</p>
   </conbody>
</concept>
