<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_201.20170" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">201.201-70</ph> Maintenance of Procedures, Guidance, and Information.</title>
   <conbody>
      <p id="vPcQwk" outputclass="Text Body">(S-90) The DISA PSD, PL21 Contract Policy Branch, is responsible for maintenance of the <xref format="asp" href="https://www.ditco.disa.mil/hq/aqinfo.asp" scope="external">
            <u>DARS</u>
         </xref>, <xref format="aspx" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" scope="external">
            <u>DARS PGI</u>
         </xref>
         <ph>
            <u>,</u>
         </ph>
         <u></u>Deskbooks, Guides, and Templates.</p>
   </conbody>
</concept>
