<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_201.301"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">201.301</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="qJgrvv" outputclass="Text Body" class="- topic/p ">The DARS will be numbered in accordance with the method prescribed in DFARS Subpart 201.3 Agency Acquisition Regulations.</p>
   </conbody>
</concept>
