<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_201.20170"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">201.201-70</ph> Maintenance of Procedures, Guidance, and Information.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="vPcQwk" outputclass="Text Body" class="- topic/p ">(S-90) The DISA PSD, PL21 Contract Policy Branch, is responsible for maintenance of the <xref format="asp"
               href="https://www.ditco.disa.mil/hq/aqinfo.asp"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DARS</u>
         </xref>, <xref format="aspx"
               href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DARS PGI</u>
         </xref>
         <ph class="- topic/ph ">
            <u class="+ topic/ph hi-d/u ">,</u>
         </ph>
         <u class="+ topic/ph hi-d/u "/>Deskbooks, Guides, and Templates.</p>
   </conbody>
</concept>
