<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_12">
   <title outputclass="Heading 3">
      <ph props="autonumber">201.303</ph> Publication and codification.</title>
   <conbody>
      <p id="rABhav" outputclass="Text Body">(a)(ii) To the extent practical all DARS text (whether implemental or supplemental) will be numbered as if it were implemented in accordance with DFARS Subpart 201.303-Publication and Codification. Supplemental numbering will only be used when the text cannot be integrated intelligibly with its FAR or DFARS counterpart. DARS supplements shall parallel the FAR and/or DFARS, with the exception that supplemental sections are numbered using 90 or (S-90). Parts, subparts, sections, or subsections are supplemented by the addition of a number of 90 and up. Lower divisions are supplemented by the addition of a number of (S-90).</p>
      <p id="XkKYGh" outputclass="Normal">(D) The table shown in DFARS Subpart 201.303(D), DFARS Numbering provides an example</p>
      <p id="BnVKBF" outputclass="Text Body">of the numbering system. Sample Table with DARS Numbering below</p>
      <p id="OLeWom" outputclass="Ctr text body">
         <b>Table 1-</b>
         <b>2</b>
         <b>DARS Numbering</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="4" colsep="1">
            <colspec colname="1" colnum="1" />
            <colspec colname="2" colnum="2" />
            <colspec colname="3" colnum="3" />
            <colspec colname="4" colnum="4" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="alWkzU">FAR</p>
                  </entry>
                  <entry>
                     <p id="OSMyLt">DFARS Implements</p>
                     <p id="PccNyX">FAR As</p>
                  </entry>
                  <entry>
                     <p id="QXUBuu">DFARS Supplements</p>
                     <p id="tdDGeO">FAR As</p>
                  </entry>
                  <entry>
                     <p id="wiNCTp">DARS Supplements</p>
                     <p id="kGRpcG">DFARS As</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="hYVtrR">19</p>
                  </entry>
                  <entry>
                     <p id="BpnQWv">219</p>
                  </entry>
                  <entry>
                     <p id="DCKfzo">219.70</p>
                  </entry>
                  <entry>
                     <p id="vXLlVE">219.70-90</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="WTJSyE">19.5</p>
                  </entry>
                  <entry>
                     <p id="tORykP">219.5</p>
                  </entry>
                  <entry>
                     <p id="KDnZJf">219.570</p>
                  </entry>
                  <entry>
                     <p id="suLeJr">219.570-90</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="RigCIM">19.501</p>
                  </entry>
                  <entry>
                     <p id="AoJdNi">219.501</p>
                  </entry>
                  <entry>
                     <p id="dYPxBE">219.501-70</p>
                  </entry>
                  <entry>
                     <p id="YvGeMs">219.501-70-90</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="nMOADN">19.501-1</p>
                  </entry>
                  <entry>
                     <p id="FPoQWi">219.501-1</p>
                  </entry>
                  <entry>
                     <p id="SRGveh">219.501-1-70</p>
                  </entry>
                  <entry>
                     <p id="RoRneT">219.501-1-70-90</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="pQTQZB">19.501-1(a)</p>
                  </entry>
                  <entry>
                     <p id="eSKZRh">219.501-1(a)</p>
                  </entry>
                  <entry>
                     <p id="GGjEsW">219.501-1(a)(S-70)</p>
                  </entry>
                  <entry>
                     <p id="ZiQXNt">219.501-19(a)(S-70)(S-90)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="FsQhit">19.501-1(a)(1)</p>
                  </entry>
                  <entry>
                     <p id="tWhHjF">219.501-1(a)(1)</p>
                  </entry>
                  <entry>
                     <p id="RjwVxO">219.501-1(a)(1)(S-70)</p>
                  </entry>
                  <entry>
                     <p id="dQmmca">219.501-1(a)(1)(S-70)(S-90)</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="LhTEnd" outputclass="Text Body">(S-90) Sections under subparts will be enumerated using FAR or DFAR numbering conventions, depending on whether the FAR or DFAR is being implemented or supplemented.</p>
   </conbody>
</concept>
