<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_201.1053">
   <title outputclass="Heading 3">
      <ph props="autonumber">201.105-3</ph> Copies.</title>
   <conbody>
      <p id="igFXWh" outputclass="Text Body">Copies of the DARS and associated acquisition policies and procedures are available electronically via the DISA Acquisition Policy and Guidance web site: <xref format="asp" href="http://www.ditco.disa.mil/hq/aqinfo.asp" scope="external">
            <u>http://www.ditco.disa.mil/hq/aqinfo.asp</u>.</xref>
      </p>
   </conbody>
</concept>
