<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_201.1053" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">201.105-3</ph> Copies.</title>
   <conbody>
      <p id="igFXWh" outputclass="Text Body">Copies of the DARS and associated acquisition policies and procedures are available electronically via the DISA Acquisition Policy and Guidance web site: <xref format="asp" href="http://www.ditco.disa.mil/hq/aqinfo.asp" scope="external">
            <u>http://www.ditco.disa.mil/hq/aqinfo.asp</u>.</xref>
      </p>
   </conbody>
</concept>
