<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_201.1053"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">201.105-3</ph> Copies.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="igFXWh" outputclass="Text Body" class="- topic/p ">Copies of the DARS and associated acquisition policies and procedures are available electronically via the DISA Acquisition Policy and Guidance web site: <xref format="asp"
               href="http://www.ditco.disa.mil/hq/aqinfo.asp"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">http://www.ditco.disa.mil/hq/aqinfo.asp</u>.</xref>
      </p>
   </conbody>
</concept>
