<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_203.806"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">203.806</ph> Processing suspected violations.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="fxpoOS" outputclass="Text Body" class="- topic/p ">(S-90) Forward suspected violations to DISA GC. PL2 will coordinate submittal to Defense Pricing and Contracting/Contract Policy and International Contracting.</p>
   </conbody>
</concept>
