<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_204.604">
   <title outputclass="Heading 3">
      <ph props="autonumber">204.604</ph> Responsibilities.</title>
   <conbody>
      <p id="FPQslE" outputclass="Text Body">(S-90) The Contract Action Report (CAR) will be completed and executed at time of award or modification issuance unless FPDS system issues prevent execution. At no time, should the inability to execute a CAR prevent a timely award or modification issuance. In these events, the CAR should be executed as soon as possible within three business days.</p>
      <p id="lheLra" outputclass="Text Body">(S-91) For telecommunication contracts/orders, an automatic CAR may be used for recurring price changes associated with usage for contracts/orders in the Integrated Defense Enterprise Acquisition System (IDEAS). IDEAS will create an automatic CAR to report the obligation in the FPDS-NG reporting system after the automatic modification is executed. Monthly CARs based on each modification will be reported to FPDS-NG automatically against the individual contracts/orders. Each automatic CAR will increase the obligation and the lifecycle cost of the contract/order each month that usage is recorded.</p>
      <p id="p__bookmark67" outputclass="Text Body"></p>
   </conbody>
</concept>
