<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_204.71032"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">204.7103-2</ph> Numbering procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="zWmofs" outputclass="Text Body" class="- topic/p ">(S-90) Contract line items for the base period are to be numbered 000x.</p>
      <p id="FygmcE" outputclass="Text Body" class="- topic/p ">(S-91) Contract line items for the option periods are to be numbered sequentially: 100x for the first option year line items, 200x for the second option year line items, 300x for the third option year line items, 400x for the fourth option year line items, etc.</p>
      <p id="oWwwPc" outputclass="Text Body" class="- topic/p ">(S-92) Line Item structure shall be accomplished in accordance with this DFARS subpart. In accordance with Defense Pricing and Contracting (DPC)/ memorandum, Line Item Structure, dated 14 Nov 2014 “line item quantity and unit of measure must match the actual deliveries that are required of the contractor”. 1 LOT or 1 EA shall not be used if there are multiple items/systems required to be delivered by the contractor.</p>
      <p id="JHKKah" outputclass="Text Body" class="- topic/p ">Each item/system shall be identified individually on a separate Contract Line Item with the appropriate quantity and unit of measure for the item/system. For further guidance, see DFARS PGI 204.7103 and 7105.</p>
   </conbody>
</concept>
