<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_204.804">
   <title outputclass="Heading 3">
      <ph props="autonumber">204.804</ph> Closeout of contract files.</title>
   <conbody>
      <p id="KYaIUl" outputclass="Text Body">(S-90) Responsibilities</p>
      <p id="jHWWoY" outputclass="List1">(1) Contract Closeout Team is responsible for the financial portion of the closeout process, (e.g final payment, modification deobligations, reporting to RMC).</p>
      <p id="oyfHdO" outputclass="List1">(2) The Procuring/Administrative contracting officer is responsible for all other contract administration issues (e.g., property, CORs, terminations, data rights).</p>
      <p id="vgcABT" outputclass="Text Body">(S-91) The contract closeout process shall begin upon contract expiration.</p>
   </conbody>
</concept>
