<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_206.3021" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">206.302-1</ph> Only one responsible source and no other supplies or services will satisfy agency requirements.</title>
   <conbody>
      <p id="hBZUGF" outputclass="Text Body">(d) Limitations.</p>
      <p id="BCZFdl" outputclass="Text Body">(S-90) The HCA has waived the requirement to issue a Request for Information (RFI) or Sources Sought Notice (SSN) as a market research method (see DARS 210.001 (S-92)) for:</p>
      <p id="QuXSjw" outputclass="Text Body">(1) Procurement actions to increase the ceiling amount of a contract/order</p>
      <p id="PEheZk" outputclass="Text Body">(2) Bridge contract actions</p>
      <p id="sRPsXh" outputclass="Text Body">(3) Procurement actions as a result of a protest</p>
      <p id="qJreiu" outputclass="Text Body">(S-91) Use of a SS notice meets the requirement at FAR 5.201 for making notices of proposed contract actions, when the SS notice also includes the information required at FAR 5.207(c)(15) and (16) and FAR 6.302-1(d)(2). Use of an RFI does not meet the requirements at FAR 5.207(c)(15), (16) and FAR 6.302-1(d)(2); a separate notice of proposed contract action is required if a sole source procurement will result from the requirement described in an RFI.</p>
   </conbody>
</concept>
