<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_206.3027">
   <title outputclass="Heading 3">
      <ph props="autonumber">206.302-7</ph> Public interest.</title>
   <conbody>
      <p id="sZqgXS" outputclass="Text Body">(c)(1) Follow the format at FAR 1.7 to prepare the D&amp;F.</p>
      <p id="mvmikW" outputclass="Text Body">Required coordination: CoCO and HCO, PACA/ACA, PL2, legal counsel, HCA, and SPE. Provide the PACA with a copy of the approved D&amp;F.</p>
      <p id="XeNjPp" outputclass="Text Body">(3) A justification is required to support the determination.</p>
   </conbody>
</concept>
