<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_208.7402" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">208.7402</ph> General.</title>
   <conbody>
      <p id="MZYuOn">(S-90) All DoD Joint Enterprise License Agreements and DISA ELAs (J/ELA) executed through the DISA J/ELA Program Management Office (PMO) are mandatory use if the requirement is within scope of the J/ELAs. This mandatory requirement includes purchases made with a Government Purchase Card. All requirements packages are required to be staffed through the J/ELA PMO, prior to submission to PSD for processing. The Development and Business Center is responsible for the oversight of the J/ELA PMO.</p>
      <p id="mSWtam" outputclass="Text Body">(S-91) To assist with the JELA scope determination, requirements officials may view the description for each JELA located at <xref format="html" href="https://www.ditco.disa.mil/contracts/" scope="external">https://www.ditco.disa.mil/contracts/ <ph>
               <u>under ‘Premier Contracts’</u>
            </ph>.</xref>
      </p>
   </conbody>
</concept>
