<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_209.1041"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">209.104-1</ph> General standards.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="IZNKcX" outputclass="Text Body" class="- topic/p ">(g)(i) <i class="+ topic/ph hi-d/i ">Ownership or control by the government of a country that is a state sponsor of terrorism. (</i>See DARS 225.771-4)</p>
      <p id="gBcQri" outputclass="Normal" class="- topic/p ">(g)(ii) <i class="+ topic/ph hi-d/i ">Ownership or control by a foreign government when access to proscribed information is required.</i>
      </p>
      <p id="eBAoDC" outputclass="Normal" class="- topic/p ">(B) Submit the request for advice to thePL21, <xref format="mailto"
               href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Contract Policy Branch</u>
         </xref> to serve as the liaison between DISA and Deputy Director, DPC/ Contract Policy and International Contracting (CPIC).</p>
      <p id="hBMNib" outputclass="Text Body" class="- topic/p ">(C) Submit waiver request to the PL21, <xref format="mailto"
               href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Contract Policy Branch</u>
         </xref> to serve as the liaison between DISA and DPC.</p>
   </conbody>
</concept>
