<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_209.405">
   <title outputclass="Heading 3">
      <ph props="autonumber">209.405</ph> Effect of listing.</title>
   <conbody>
      <p id="p__Hlk76811469" outputclass="Text Body">(a) The contracting officer, CoCO, HCO, and <xref format="mailto" href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil" scope="external">PL21</xref> Contract <xref format="mailto" href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil" scope="external">Policy Branch</xref> shall work collaboratively with the DISA General Counsel Acquisition attorney-advisors to develop a written determination explaining the compelling reasons to continue to do business with a suspended or debarred contractor The HCA, after concurrence, will recommend review and approval to the DISA General Counsel. If approved, the GC will notify the GSA Suspension and Debarment Official, Office of Acquisition before submission to the GSA Office of Acquisition Policy.</p>
      <p id="XUIfOY" outputclass="Text Body">(b)(ii) The contracting officer shall provide a written determination for a Code “H” exemption to the <xref format="mailto" href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil" scope="external">PL21, Contract</xref>
         <xref format="mailto" href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil" scope="external">Policy Branch</xref> for review and approval by the HCA, and notification to the Environmental Protection Agency.</p>
   </conbody>
</concept>
