<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_211.602" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">211.602</ph> General.</title>
   <conbody>
      <p id="uDZMWA" outputclass="Text Body">(S-90) The HCOs shall perform the functions of the procuring activity Defense Priorities and Allocations System officers as prescribed in DoD 4400.1M, Defense Production Act Programs (e.g., handle requests for special priorities assistance).</p>
      <p id="zpioRM" outputclass="Text Body">Submit request to the PL21, <xref format="mailto" href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil" scope="external">
            <u>Contract Policy Branch</u>
         </xref> to serve as the liaison between DISA and DPC.</p>
      <p id="ovqdSh" outputclass="Text Body">
         <image height="2.65mm" href="Graphics/image1.png" width="158.75mm" placement="inline" />
      </p>
   </conbody>
</concept>
