<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_211.2746"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">211.274-6</ph> Contract clauses.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="WUcRyL" outputclass="Normal" class="- topic/p ">(a)(1) DISA/PSD contracting officers shall not enter text in paragraph (c) of the clause at DFARS 252.211-7003, Item Unique Identification and Valuation, as there are no HCA exemptions and many firms tag items regardless of dollar value. Leaving the paragraph (c) blank (e.g., do not insert "See Schedule") accepts industries' independent IUID and tagging initiatives and supports the logistics supply chain and serial management of equipment irrespective of dollar value.</p>
   </conbody>
</concept>
