<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_211.602"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">211.602</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="uDZMWA" outputclass="Text Body" class="- topic/p ">(S-90) The HCOs shall perform the functions of the procuring activity Defense Priorities and Allocations System officers as prescribed in DoD 4400.1M, Defense Production Act Programs (e.g., handle requests for special priorities assistance).</p>
      <p id="zpioRM" outputclass="Text Body" class="- topic/p ">Submit request to the PL21, <xref format="mailto"
               href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Contract Policy Branch</u>
         </xref> to serve as the liaison between DISA and DPC.</p>
      <p id="ovqdSh" outputclass="Text Body" class="- topic/p ">
         <image height="2.65mm"
                href="Graphics/image1.png"
                width="158.75mm"
                placement="inline"
                class="- topic/image "/>
      </p>
   </conbody>
</concept>
