<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_213.270"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">213.270</ph> Use of the Governmentwide commercial purchase card.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="pTFGhC" outputclass="Text Body" class="- topic/p ">(b)(2) HCOs are delegated the authority to make the written determination.</p>
   </conbody>
</concept>
