<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_215.4063"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">215.406-3</ph> Documenting the negotiation.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="POiiTG" outputclass="Text Body" class="- topic/p ">The Contract Business Analysis Repository (CBAR) User's Manual and the CBAR PCO list (includes specific contacts for each section/org) are located in <xref format="html"
               href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx"
               scope="external"
               class="- topic/xref ">DARS PGI</xref>
         <u class="+ topic/ph hi-d/u "/> 215.406-3.</p>
   </conbody>
</concept>
