<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_216.601"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">216.601</ph> Time-and-materials contracts.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="JFnxtW" outputclass="Normal" class="- topic/p ">(d)(i)(A)(1)(i) The Chief of the Contracting Office is the senior contracting official within the contracting activity.</p>
   </conbody>
</concept>
