<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_217.74043" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">217.7404-3</ph> Definitization schedule.</title>
   <conbody>
      <p id="UpeBrE" outputclass="Normal">(a) The definitization schedule shall contain, at a minimum: The due date for the qualifying proposal, date negotiations begin, and target date for definitization.</p>
      <p id="JxGqSL" outputclass="Normal">(S-90) <i>Calendars</i>. To assist in tracking the timely definitization of UCAs, the KO shall send an email with the target definitization date to the Chief of PL21 and to the <xref format="mailto" href="mailto:disa.meade.PLD.list.pld-front-office-staff@mail.mil" scope="external">
            <u>PSD Front Office</u>
         </xref> (with copy to the CoCO) to annotate the date on the PL21 and HCA’s calendar.</p>
      <p id="vRxeqZ" outputclass="Normal">(b)(S-90) <i>Timely Qualifying Proposal</i>. If the qualifying proposal is not received by the date specified in the definitization schedule, the KO shall coordinate with the CoCO and HCO to notify the HCA (by email) providing the following information:</p>
      <p id="dXNpyv" outputclass="Normal">Reasons qualifying proposal was not received;</p>
      <p id="Rekuye" outputclass="Normal">Steps that will be taken to obtain qualifying proposal within 60 days or less; and,</p>
      <p id="AWFKpw" outputclass="Normal">Whether or not payments will be withheld.</p>
   </conbody>
</concept>
