<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_217.74041"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">217.7404-1</ph> Authorization.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="qdRmau" outputclass="Normal" class="- topic/p ">(S-90) The contracting officer shall obtain approval from the HCA before entering into an UCA or modifying the scope of an UCA when performance has already begun. The Request for HCA approval of a UCA is located in <xref format="aspx"
               href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DARS PGI</u>
         </xref> 217.7404-1(S-90) and must be maintained in the contract file.</p>
   </conbody>
</concept>
