<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_217.74043"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">217.7404-3</ph> Definitization schedule.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="UpeBrE" outputclass="Normal" class="- topic/p ">(a) The definitization schedule shall contain, at a minimum: The due date for the qualifying proposal, date negotiations begin, and target date for definitization.</p>
      <p id="JxGqSL" outputclass="Normal" class="- topic/p ">(S-90) <i class="+ topic/ph hi-d/i ">Calendars</i>. To assist in tracking the timely definitization of UCAs, the KO shall send an email with the target definitization date to the Chief of PL21 and to the <xref format="mailto"
               href="mailto:disa.meade.PLD.list.pld-front-office-staff@mail.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">PSD Front Office</u>
         </xref> (with copy to the CoCO) to annotate the date on the PL21 and HCA’s calendar.</p>
      <p id="vRxeqZ" outputclass="Normal" class="- topic/p ">(b)(S-90) <i class="+ topic/ph hi-d/i ">Timely Qualifying Proposal</i>. If the qualifying proposal is not received by the date specified in the definitization schedule, the KO shall coordinate with the CoCO and HCO to notify the HCA (by email) providing the following information:</p>
      <p id="dXNpyv" outputclass="Normal" class="- topic/p ">Reasons qualifying proposal was not received;</p>
      <p id="Rekuye" outputclass="Normal" class="- topic/p ">Steps that will be taken to obtain qualifying proposal within 60 days or less; and,</p>
      <p id="AWFKpw" outputclass="Normal" class="- topic/p ">Whether or not payments will be withheld.</p>
   </conbody>
</concept>
