<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_231">
   <title outputclass="Heading 3">
      <ph props="autonumber">224.203</ph> Policy.</title>
   <conbody>
      <p id="nStwPZ" outputclass="Text Body">(S-90) Upon receipt of a request under this subpart, the DISA employee shall inform the requester that they must file a Freedom of Information Act request to the address below. Requests can be sent via USPS, fax or e-mail. Advise requester(s) that the FOIA Office is the focal point of all such information and that official information may only be released through the FOIA Office or their authorized designee.</p>
      <p id="iObhlq" outputclass="Text Body">Defense Information Systems Agency</p>
      <p id="QTofgn" outputclass="Text Body">ATTN: Headquarters FOIA Requester Service Center</p>
      <p id="DxTNvh" outputclass="Text Body">P.O. Box 549</p>
      <p id="BIRTHi" outputclass="Text Body">Ft Meade, MD 20755-0549 FAX: (301) 225-0510</p>
      <p id="YSzyPc" outputclass="Text Body">
         <xref format="mailto" href="mailto:disa.meade.gc.mbx.foia@mail.mil" scope="external">
            <u>disa.meade.gc.mbx.foia@mail.mil</u>
         </xref>
      </p>
      <p id="bfcVvv" outputclass="Text Body">(S-91) This policy does not apply to those infrequent situations in which a DISA employee may be under court order, subpoena, or otherwise directed to provide such information in a matter under litigation. All such situations should be directed to the DISA Office of General Counsel, before the release of any information occurs or before any appearance, testimony, or other statement before any tribunal.</p>
   </conbody>
</concept>
