<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_237.104"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">237.104</ph> Personal services contracts.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="JnJBbg" outputclass="Text Body" class="- topic/p ">(b)(i) The approval authority is the HCA. Legal counsel, CoCO, and HCO coordination is required.</p>
   </conbody>
</concept>
