<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_239.7407"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">239.7407</ph> Type of contract.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="koCspd" outputclass="Text Body" class="- topic/p ">(S-90) When acquiring telecommunications services using the Inquiry/Quote/Order (IQO) process or Communication Service Authorizations (CSAs), refer to the IQO Acquisition Deskbook located at <xref format="asp"
               href="https://www.ditco.disa.mil/hq/deskbooks.asp"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://www.ditco.disa.mil/hq/deskbooks.asp</u>
         </xref>
         <ph class="- topic/ph ">
            <u class="+ topic/ph hi-d/u ">.</u>
         </ph>
      </p>
      <p id="FZmCHP" outputclass="Normal" class="- topic/p ">(S-91) A CSA change order or discontinue modification may be issued unilaterally if an equitable adjustment in contract/order price or delivery terms has been agreed upon and documented in advance (i.e., completion notice/report, bilateral modification to IDIQ contract). If an equitable adjustment in contract/order price or delivery terms has been agreed upon and documented in advance, only the unilateral CSA change order or discontinue modification is required. The contractor shall acknowledge the change order or discontinue modification as required by the contract.</p>
   </conbody>
</concept>
