<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_249.7001"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">249.7001</ph> Congressional notification on significant contract terminations.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="Ltnxiq" outputclass="Text Body" class="- topic/p ">The contracting officer shall obtain coordination from legal counsel, the CoCO, the HCO, the OSBP (if the action involves a small business), and approval from the HCA prior to the release of any termination notice under this section.</p>
   </conbody>
</concept>
