<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_27.9000">
   <title outputclass="Heading 3">
      <ph props="autonumber">27.9000</ph> Definitions.</title>
   <conbody>
      <p id="wfoJYR" outputclass="Text Body">
         <i>Trademark</i> is a word, phrase, symbol or design, or a combination that identifies your goods or services, distinguishes them from the goods or services of others, and indicates the source of your goods or services.</p>
      <p id="sKBFNx" outputclass="Text Body">
         <i>Service Mark</i> is a word, phrase, symbol or design, or a combination of words, phrases, symbols or designs, that identifies and distinguishes the source of a service of one party from that of other parties.</p>
   </conbody>
</concept>
