<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_27.9000"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">27.9000</ph> Definitions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="wfoJYR" outputclass="Text Body" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">Trademark</i> is a word, phrase, symbol or design, or a combination that identifies your goods or services, distinguishes them from the goods or services of others, and indicates the source of your goods or services.</p>
      <p id="sKBFNx" outputclass="Text Body" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">Service Mark</i> is a word, phrase, symbol or design, or a combination of words, phrases, symbols or designs, that identifies and distinguishes the source of a service of one party from that of other parties.</p>
   </conbody>
</concept>
