<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_28.1066"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">28.106-6</ph> Furnishing information.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="dnhjUn" outputclass="Text Body" class="- topic/p ">(c) The CoCO is delegated the authority to provide a certified copy of the performance bond to an interested party and determine the costs for preparing the certified copy of the bond.</p>
   </conbody>
</concept>
