<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_28.310"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">28.310</ph> Contract clause for work on a Government installation.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="dlBpuA" outputclass="Text Body" class="- topic/p ">(S-90) Insurance is mandatory when commingling of property, type of operation, circumstances of ownership, or condition of the contract make it necessary for the protection of the Government. Providing accountable property (e.g., laptops) to contractors is not commingling of property.</p>
      <p id="GrAOYD" outputclass="Text Body" class="- topic/p ">52.228-5 requires the KO to specify the types and amounts of Insurance needed.</p>
      <p id="wzhVRT" outputclass="Text Body" class="- topic/p ">Insert DITCO Additional Text H7, DITCO Minimum Insurance Requirement in the contract to specify minimum insurance required. See DARS PGI 52.</p>
   </conbody>
</concept>
