<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_28.310">
   <title outputclass="Heading 3">
      <ph props="autonumber">28.310</ph> Contract clause for work on a Government installation.</title>
   <conbody>
      <p id="dlBpuA" outputclass="Text Body">(S-90) Insurance is mandatory when commingling of property, type of operation, circumstances of ownership, or condition of the contract make it necessary for the protection of the Government. Providing accountable property (e.g., laptops) to contractors is not commingling of property.</p>
      <p id="GrAOYD" outputclass="Text Body">52.228-5 requires the KO to specify the types and amounts of Insurance needed.</p>
      <p id="wzhVRT" outputclass="Text Body">Insert DITCO Additional Text H7, DITCO Minimum Insurance Requirement in the contract to specify minimum insurance required. See DARS PGI 52.</p>
   </conbody>
</concept>
