<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_29.101"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">29.101</ph> Resolving tax problems.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="JJeNVQ" outputclass="Text Body" class="- topic/p ">(a)(S-90) Contracting officers should request assistance from legal counsel and the PL842 Cost and Pricing Branch. PL842 can provide assistance on applicability and reasonableness prior to negotiations.</p>
   </conbody>
</concept>
