<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_3.1047">
   <title outputclass="Heading 3">
      <ph props="autonumber">3.104-7</ph> Violations or possible violations.</title>
   <conbody>
      <p id="cMrDpu" outputclass="Text Body">(a)(1) The Vice Procurement Services Executive (V/PSE) is the designee.</p>
      <p id="rDPMvN" outputclass="Text Body">(2) The contracting officer’s conclusion will be coordinated with GC and submitted to the V/PSE for review and signature</p>
      <p id="SRpWOH" outputclass="Text Body">(S-90) Contractor personnel who suspect a violation of the Procurement Integrity Act are encouraged to contact the contracting officer or the DISA Inspector General with a written allegation containing the elements specified in FAR 3.904, Procedures for filing complaints.</p>
   </conbody>
</concept>
