<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_3.1043" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">3.104-3</ph> Statutory and related prohibitions, restrictions, and requirements.</title>
   <conbody>
      <p id="bUzhbv" outputclass="Text Body">(S-90) All Agency personnel are required to sign a one-time non-disclosure agreement (NDA) which lasts for the duration of DISA employment. In addition, Contracting Officers will require a separate signed source selection specific NDA.</p>
      <p id="JiVNLC" outputclass="Text Body">(S-91) Any e-mail relating to an acquisition (e.g., discussing details or providing requirement documents) must be digitally signed/encrypted. See DISAI 630- 230-30 for e-mail security practices for the transmission of sensitive but unclassified information.</p>
   </conbody>
</concept>
