<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_3.1046"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">3.104-6</ph> Ethics advisory opinions regarding prohibitions on a former officials acceptance of compensation from a contractor.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="dtuGcx" outputclass="Text Body" class="- topic/p ">(a) Written request for an ethic advisory opinion shall be submitted to the <xref format="mailto"
               href="mailto:disa.meade.gc.mbx.disa-gen-counsel-ethics@mail.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DISA Designated</u>
         </xref>
         <xref format="mailto"
               href="mailto:disa.meade.gc.mbx.disa-gen-counsel-ethics@mail.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Agency Ethics Official (DAEO)</u>.</xref> Per DISAI 100-50-6, the DAEO is the General Counsel.</p>
   </conbody>
</concept>
