<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_39">
   <title outputclass="Heading 3">
      <ph props="autonumber">3.104-6</ph> Ethics advisory opinions regarding prohibitions on a former officials acceptance of compensation from a contractor.</title>
   <conbody>
      <p id="dtuGcx" outputclass="Text Body">(a) Written request for an ethic advisory opinion shall be submitted to the <xref format="mailto" href="mailto:disa.meade.gc.mbx.disa-gen-counsel-ethics@mail.mil" scope="external">
            <u>DISA Designated</u>
         </xref>
         <xref format="mailto" href="mailto:disa.meade.gc.mbx.disa-gen-counsel-ethics@mail.mil" scope="external">
            <u>Agency Ethics Official (DAEO)</u>.</xref> Per DISAI 100-50-6, the DAEO is the General Counsel.</p>
   </conbody>
</concept>
