<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_3.1044" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">3.104-4</ph> Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</title>
   <conbody>
      <p id="DcucYA" outputclass="Text Body">(a) The HCA is delegated the authority to authorize access to contractor bid or proposal or source selection information.</p>
      <p id="tbPDBV" outputclass="Text Body">(S-90) All DISA personnel who have access to sensitive acquisition information must ensure proper handling of such information in order to maintain the integrity of the acquisition process. Unclassified sensitive acquisition information shall only be distributed on a “need to know” basis.</p>
      <p id="ljZaMz" outputclass="Text Body">(S-91) All emails containing source selection sensitive info shall be sent encrypted and/or password protected. Include the following text in the subject line and at the beginning and end of the e-mail text:</p>
      <p id="aqarNv" outputclass="Ctr text body">“SOURCE SELECTION INFORMATION – SEE FAR 2.101 &amp; 3.104”.</p>
   </conbody>
</concept>
