<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_3.1046" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">3.104-6</ph> Ethics advisory opinions regarding prohibitions on a former officials acceptance of compensation from a contractor.</title>
   <conbody>
      <p id="dtuGcx" outputclass="Text Body">(a) Written request for an ethic advisory opinion shall be submitted to the <xref format="mailto" href="mailto:disa.meade.gc.mbx.disa-gen-counsel-ethics@mail.mil" scope="external">
            <u>DISA Designated</u>
         </xref>
         <xref format="mailto" href="mailto:disa.meade.gc.mbx.disa-gen-counsel-ethics@mail.mil" scope="external">
            <u>Agency Ethics Official (DAEO)</u>.</xref> Per DISAI 100-50-6, the DAEO is the General Counsel.</p>
   </conbody>
</concept>
