<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_3.203"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">3.203</ph> Reporting suspected violations of the gratuities clause.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="BIOGqt" outputclass="Text Body" class="- topic/p ">(S-90) Report suspected violations through the CoCO and HCO to the DISA GC and the HCA. DISA GC is the designee.</p>
   </conbody>
</concept>
