<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_3.301" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">3.301</ph> General.</title>
   <conbody>
      <p id="p__bookmark45" outputclass="Text Body">(b)(2) The DISA GC is the designee.</p>
      <p id="p__bookmark46" outputclass="Text Body"></p>
   </conbody>
</concept>
