<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_3.301">
   <title outputclass="Heading 3">
      <ph props="autonumber">3.301</ph> General.</title>
   <conbody>
      <p id="p__bookmark45" outputclass="Text Body">(b)(2) The DISA GC is the designee.</p>
      <p id="p__bookmark46" outputclass="Text Body"></p>
   </conbody>
</concept>
