<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_3.705"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">3.705</ph> Procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="pDbVkA" outputclass="List1" class="- topic/p ">(a) Reporting. The HCA is the designee.</p>
      <p id="siOgEJ" outputclass="List1" class="- topic/p ">(b) Decision. The HCA is the designee.</p>
   </conbody>
</concept>
