<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_32.1106"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">32.1106</ph> EFT mechanisms.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="rwQBns" outputclass="Text Body" class="- topic/p ">(S-90) <i class="+ topic/ph hi-d/i ">Delivery Ticket Invoicing (DTI).</i> The DTI contract payment method may be applied against firm fixed price contracts or Communication Service Authorization (CSA) orders for telecommunications services in which the receiving document, when combined with the contract/order, contains sufficient information to determine a contractor's payment entitlement, without requiring the contractor to submit an invoice. A Contracting Officer who determines to implement the DTI contract payment method in a contract or order shall follow the DTI Standard Operating Procedures located in the <xref format="aspx"
               href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Corporate Library</u>
         </xref>.</p>
   </conbody>
</concept>
