<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_32.407"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">32.407</ph> Interest.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="eHcjqM" outputclass="Text Body" class="- topic/p ">(d) The HCA is the designee.</p>
   </conbody>
</concept>
