<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_32.7032"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">32.703-2</ph> Contracts conditioned upon availability of funds.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p__Hlk78912195" outputclass="Text Body" class="- topic/p ">(S-90) The standard DISA practice for awarding a contract action Subject to Availability of Funds (SAF) is based upon receipt of a SAF funding document from the mission partner. In the event an external mission partner cannot provide a SAF funding document, the Contracting Officer may accept a “Notice of Subject to Availability of Funds” memorandum in accordance with template provided at DARS PGI 32.</p>
   </conbody>
</concept>
