<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_32.901"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">32.901</ph> Applicability.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="uqOXNT" outputclass="Text Body" class="- topic/p ">(S-90) When an order is placed or a contract is awarded against an existing telecommunications tariff, the terms of the tariff prevail regarding prompt payment. Normally, the tariff addresses the late payment period and the calculation of the interest charge. Where the tariff is silent, the Prompt Payment Act terms and conditions apply.</p>
   </conbody>
</concept>
