<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_33.104">
   <title outputclass="Heading 3">
      <ph props="autonumber">33.104</ph> Protest to GAO.</title>
   <conbody>
      <p id="Snnypi" outputclass="List1">(b) Protests before award.</p>
      <p id="chkNWC" outputclass="List1">(1) The HCO shall notify the HCA of the intent to pursue an override within 2 business day after protest notification. The HCO shall coordinate with legal counsel a written finding for approval. The maximum business days from protest notification to presentation of the written finding to the HCA for approval shall not exceed 5 business days. The HCA will make a decision to authorize award or continued performance within 3 business days of receipt of the written finding. The contracting officer shall immediately suspend performance while requesting an override.</p>
      <p id="KVYapx" outputclass="List1">The contracting officer must prepare the written finding to be signed by the HCA. However, no award can be made or selection announced prior to approval by the HCA. The contracting officer must also prepare a request for approval that identifies all protest issues and addresses the merits and expected resolution of the protest. Include details of any congressional interest in the protest.</p>
      <p id="dqBSfh" outputclass="List1">(c) Protests after award.</p>
      <p id="EoJOdh" outputclass="Normal">(2) The contracting officer must prepare a written finding to be signed by the HCA.</p>
      <p id="ZEACLH" outputclass="List1">(S-90) <i>HCA Notification.</i>
      </p>
      <p id="NEJOXD" outputclass="List1">Upon receipt of a protest, the contracting officer shall immediately advise the CoCO, HCO and legal counsel.</p>
   </conbody>
</concept>
