<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_33.211">
   <title outputclass="Heading 3">
      <ph props="autonumber">33.211</ph> Contracting officer’s decision.</title>
   <conbody>
      <p id="Txuyra" outputclass="Text Body">(a) The contracting officer must coordinate with legal counsel and the CoCO and HCO prior to issuing a final decision.</p>
      <p id="NNGGIz" outputclass="Text Body">(S-90) <i>Settlements.</i> The contracting officer must coordinate with legal counsel, a DITCO Cost/Price Analyst, the CoCO, and the HCO on proposed settlement agreements.</p>
   </conbody>
</concept>
