<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_39.201"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">39.201</ph> Scope of subpart.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="mzpKFm" outputclass="Text Body" class="- topic/p ">(S-90) <i class="+ topic/ph hi-d/i ">Section 508 Compliance.</i> The DoD Section 508 policies are located at <xref format="aspx"
               href="http://dodcio.defense.gov/DoDSection508.aspx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">http://dodcio.defense.gov/DoDSection508.aspx</u>
         </xref>.</p>
   </conbody>
</concept>
