<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_39.201" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">39.201</ph> Scope of subpart.</title>
   <conbody>
      <p id="mzpKFm" outputclass="Text Body">(S-90) <i>Section 508 Compliance.</i> The DoD Section 508 policies are located at <xref format="aspx" href="http://dodcio.defense.gov/DoDSection508.aspx" scope="external">
            <u>http://dodcio.defense.gov/DoDSection508.aspx</u>
         </xref>.</p>
   </conbody>
</concept>
