<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_4.101" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">4.101</ph> Contracting officer's signature.</title>
   <conbody>
      <p id="noIdYb" outputclass="Text Body">(S-90) Original signatures or electronic signatures which utilize PKI certificates are considered binding and legal.</p>
      <p id="FSymRN" outputclass="Text Body">(S-91) Automatic telecommunications contract/order modifications that account for usage charges marked with IDEAS Generated Auto-Modification signature blocks are considered binding and legal.</p>
   </conbody>
</concept>
