<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_4.102" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">4.102</ph> Contractors signature.</title>
   <conbody>
      <p id="WBtXvQ" outputclass="Text Body">(S-90) All negotiated contract awards, both sole source and competitive, shall include the contractor’s signature on the award form.</p>
      <p id="p__bookmark60" outputclass="Text Body"></p>
   </conbody>
</concept>
