<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_4.10051">
   <title outputclass="Heading 3">
      <ph props="autonumber">4.1005-1</ph> Required data elements.</title>
   <conbody>
      <p id="nIvPAB" outputclass="Normal">(a)(5)(i)(B),(C), and (D)</p>
      <p id="usYYiF" outputclass="Normal">(S-90) When awarding telecommunications contracts for usage or variable charge telecommunications services (e.g., Other Charges and Credits (OCCs)), in accordance with DFARS 239.74, contracting officers may not use zero or $0.00 in the quantity, unit price, or total (extended) price. These fields may be left blank for the affected contract line item(s) or subline item(s) until actual usage of the telecommunications services is known per Class Deviation 2020-E0001 (located in the DITCO Corporate Library).</p>
   </conbody>
</concept>
