<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_4.502"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">4.502</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="gCPtWV" outputclass="Text Body" class="- topic/p ">(d) Electronic signatures are created using an individual's PKI certificate or signed scanned documents. If a document is not PKI enabled, utilize software (AdobePro) to sign the document. The documents should be scanned into .pdf format to file in EDMS.</p>
   </conbody>
</concept>
