<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_42.1502" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">42.1502</ph> Policy.</title>
   <conbody>
      <p outputclass="Body Text">(a) Documents to assist with Contractor Performance Assessment Reporting System (CPARS) to include the DISA CPARS Procedures are located at <xref href="https://www.ditco.disa.mil/hq/deskbooks.asp" scope="external" format="asp">
            <u>https://www.ditco.disa.mil/hq/deskbooks.asp</u>
         </xref>.  Current Guidance for CPARS and the User Manual are available at<ph>
            <u> </u>
         </ph>
         <xref href="https://www.cpars.gov/help.htm" scope="external" format="html">
            <u>https://www.cpars.gov/help.htm</u>
         </xref>
         <ph>
            <u>.</u>
         </ph>
      </p>
   </conbody>
</concept>
