<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_43.102"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">43.102</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="jNxGet" outputclass="Text Body" class="- topic/p ">(S-90) Telecommunications contracts/orders that are issued in Integrated Defense Enterprise Acquisition System (IDEAS) with CLINs that are intended to track usage, shall report usage expended monthly through automatic modifications. Automatic modifications will include an IDEAS Generated Auto-Modification signature block. IDEAS will automatically generate the modifications that account for usage by using the monthly usage expenditures received by the DISA Financial Management System. The usage amounts will also be reported via a contract action report in FPDS-NG and auto-filed in IDEAS. A CLIN will be used for usage charges in telecommunications contracts/orders. SLINs will be added under the usage CLIN via the automatic modifications each month to report obligation amounts.</p>
   </conbody>
</concept>
