<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_45.000"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">45.000</ph> Scope of part.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="gniFUj" outputclass="Normal" class="- topic/p ">(b)(5) Contracting Officers shall insert DITCO Additional Text, H8 Defense Information System Agency Incidental Property Management, in all service requirement solicitations and contracts when the place of performance is a DISA owned or leased location.</p>
   </conbody>
</concept>
