<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_45.101" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">45.101</ph> Definitions.</title>
   <conbody>
      <p id="MziPpb" outputclass="Normal">
         <i>Transferred property</i>
         <i>.</i> Tangible items shipped from one contractor’s location to a different contractor’s location for a follow-on contract without inspection.</p>
      <p id="yctNnh" outputclass="Normal">
         <i>Transitioned property</i>
         <i>.</i> Direct-issued items such as laptops, cell phones, tablets which are not transferred. These items are transitioned by being turned over toa COR or property custodian on the last day of the contact for inspection, and any necessary provisioning/equipment refresh prior to being provided to a subsequent contractor.</p>
   </conbody>
</concept>
