<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_45.102">
   <title outputclass="Heading 3">
      <ph props="autonumber">45.102</ph> Policy.</title>
   <conbody>
      <p id="IgRoRI" outputclass="Normal">(S-90) Contract Specialists shall complete the Government-Furnished Property (GFP) Checklist/Quick Reference Guide located in the <xref format="aspx?RootFolder=%2Forg%2FPL2%2FOther%2FPROCEDURES%20GUIDES%20AND%20INSTRUCTIONS%20%28PGI%29&amp;FolderCTID=0x012000175D246D4A108E42B091C3F17BE4BDFE&amp;View=%7B998EB6D7-DD02-4224-9626-13F9934F7F4C%7D" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx?RootFolder=%2Forg%2FPL2%2FOther%2FPROCEDURES%20GUIDES%20AND%20INSTRUCTIONS%20%28PGI%29&amp;FolderCTID=0x012000175D246D4A108E42B091C3F17BE4BDFE&amp;View=%7B998EB6D7-DD02-4224-9626-13F9934F7F4C%7D" scope="external">
            <u>DARS PGI</u>
         </xref> 245.103 and review the GFP Questionnaire checklist located in the requirement checklist to develop the solicitation.</p>
   </conbody>
</concept>
