<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_45.106" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">45.106</ph> Transferring accountability.</title>
   <conbody>
      <p id="ZaqQHN" outputclass="Normal">All GFP from losing contracts must be returned by the contractor to the Government in the PIEE GFP Module prior to or on the last day of the contract. The COR shall verify the appropriate action has been taken as part of their closeout procedures.</p>
      <p id="qiHTOH" outputclass="Normal">Transitioned property is incorporated as a new GFP item in the gaining contract.</p>
   </conbody>
</concept>
