<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_49.102"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">49.102</ph> Notice of termination.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="uWxlRT" outputclass="Text Body" class="- topic/p ">(d) A contracting officer may reinstate a contract only after a Determination and Findings (D&amp;F) has been approved by the cognizant HCO. The D&amp;F must set forth the reasons why the contract was terminated and why it should now be reinstated. The D&amp;F must be coordinated with legal counsel.</p>
   </conbody>
</concept>
