<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_49.1091"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">49.109-1</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="qPUtht" outputclass="Text Body" class="- topic/p ">(S-90) The settlement agreement and SF30 shall be coordinated with the Cost/Price Analyst, legal counsel, and the HCO.</p>
   </conbody>
</concept>
