<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_49.101" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">49.101</ph> Authorities and responsibilities.</title>
   <conbody>
      <p id="UunZij" outputclass="Text Body">(a) A contracting officer (KO) may terminate contracts for convenience or default to the extent of the authority provided on the Contracting Officer’s Certificate of Appointment (SF 1402). All proposed terminations shall be coordinated through legal counsel, the respective Chief of the Contracting Office (CoCO), and the Head of the Contracting Office (HCO). The proposed termination shall be coordinated with the DISA Office of Small Business Programs (OSBP) if the contractor is a small business. Termination letter templates are located at <xref format="aspx?RootFolder=%2Forg%2FPL2%2FOther%2FPROCEDURES%20GUIDES%20AND%20INSTRUCTIONS%20%28PGI%29&amp;FolderCTID=0x012000175D246D4A108E42B091C3F17BE4BDFE&amp;View=%7B998EB6D7-DD02-4224-9626-13F9934F7F4C%7D" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx?RootFolder=%2Forg%2FPL2%2FOther%2FPROCEDURES%20GUIDES%20AND%20INSTRUCTIONS%20%28PGI%29&amp;FolderCTID=0x012000175D246D4A108E42B091C3F17BE4BDFE&amp;View=%7B998EB6D7-DD02-4224-9626-13F9934F7F4C%7D" scope="external">
            <u>DARS PGI</u>
         </xref> 49.101.</p>
   </conbody>
</concept>
