<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_49.1088" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">49.108-8</ph> Assignment of rights under subcontracts.</title>
   <conbody>
      <p id="oCzOIY" outputclass="List1">(a) The KO shall submit a D&amp;F recommending the assignment to the HCO for approval. The D&amp;F shall be coordinated with a DITCO Cost/Price Analyst and legal counsel.</p>
      <p id="Wmbwkn" outputclass="List1">(b) The KO shall not finalize any settlement proposal arising out of the termination of subcontracts until the D&amp;F is approved by the HCO. A D&amp;F shall be coordinated with a DITCO Cost/Price Analyst and legal counsel.</p>
   </conbody>
</concept>
