<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_49.2061"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">49.206-1</ph> Submission of settlement proposals.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="jKIkhD" outputclass="Text Body" class="- topic/p ">(c) The KO shall provide the contractor instructions regarding how to submit a settlement proposal, including which forms are to be used as related to FAR 49.206-2. The KO shall coordinate these instructions with a DITCO Cost/Price Analyst before forwarding to the contractor.</p>
   </conbody>
</concept>
