<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_49.202"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">49.202</ph> Profit.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="pbSSBX" outputclass="Text Body" class="- topic/p ">(a) The KO shall coordinate the Government's proposed profit position with a DITCO Cost/Price Analyst to ensure that it is fair and reasonable.</p>
   </conbody>
</concept>
