<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_49.3035"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">49.303-5</ph> Final settlement.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="NtYaDa" outputclass="Text Body" class="- topic/p ">(a) The settlement agreement shall be approved by the cognizant HCO. It shall be coordinated with a DITCO Cost/Price Analyst and legal counsel.</p>
   </conbody>
</concept>
