<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_49.3034"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">49.303-4</ph> Adjustment of indirect costs.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="mXULye" outputclass="Text Body" class="- topic/p ">(a) The KO shall coordinate with a DITCO Cost/Price Analyst and the audit agency before determining whether or not to negotiate indirect costs into the settlement.</p>
   </conbody>
</concept>
