<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_49.4023" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">49.402-3</ph> Procedure for default.</title>
   <conbody>
      <p id="CwaNhd" outputclass="Text Body">(d) Cure notices shall be coordinated with legal counsel, the CoCO, and HCO. Cure notices involving a small business shall also be coordinated with the DISA OSBP.</p>
      <p id="MUGOrs" outputclass="Text Body">(e)(1) Show cause notices shall be coordinated with legal counsel, the CoCO, and HCO. Show cause notices involving a small business shall also be coordinated with the OSBP.</p>
   </conbody>
</concept>
