<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_5.404">
   <title outputclass="Heading 3">
      <ph props="autonumber">5.404</ph> Release of long–range acquisition estimates.</title>
   <conbody>
      <p id="p__Hlk76810452" outputclass="List1">(S-90) The PL2 Policy &amp; Contract Operations Division oversees development of the DISA Procurement Forecast spreadsheet of acquisition opportunities. The Forecast is updated and posted to the DITCO and DISA website twice annually (1st and 2nd quarter of each fiscal year) to inform Industry of projected procurement opportunities exceeding $5M.</p>
      <p id="LfEWvE" outputclass="List1">(S-91) The Procurement Service Directorate (led by the PL2 Policy &amp; Contract Operations Division) will host an annual Forecast to Industry day. DISA executives will brief strategic goals and Program Management Offices will brief and be available to discuss with Industry specific mission critical and high value/visibility acquisitions.</p>
   </conbody>
</concept>
