<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_5.4041" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5.404-1</ph> Release procedures.</title>
   <conbody>
      <p outputclass="Body Text">(a) The Procurement Directorate is authorized to release
            long-range acquisition estimates.</p>
      <p outputclass="Body Text">
         <image href="Graphics/image1.png" width="158.75mm" height="2.65mm" placement="inline">
            <alt>../media/DARS-image1.png</alt>
         </image>
      </p>
   </conbody>
</concept>
