<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_5.403" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5.403</ph> Request from Members of Congress.</title>
   <conbody>
      <p id="qjSrzR" outputclass="Normal">(S-90) Upon Receipt of a congressional request, the contracting officer shall report the request to their CoCO and HCO immediately, if the request was not received from the HCO. The HCO will notify the PSD Front Office for further guidance.</p>
      <p id="TJygKl" outputclass="Text Body">(S-91) Once guidance is received, the contracting officer shall prepare the congressional response in accordance with the Congressional Template located in <xref format="aspx" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" scope="external">
            <u>DARS PGI</u>
         </xref>
         <ph> </ph>5.403. Submit the congressional response to the <xref format="mailto" href="mailto:disa.meade.PLD.mbx.psd-front-office-contract-documents@mail.mil" scope="external">
            <u>PSD Front Office mailbox</u>
         </xref> with the SUBJECT: Congressional Inquiry. The PSD Front Office will further coordinate the response with those outside of PSD and obtain the appropriate approval.</p>
   </conbody>
</concept>
