<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="DARS_DARS_topic_79" xml:lang="en-US">
    <title outputclass="Heading 3"><ph props="autonumber">5.404-1</ph> Release procedures.</title>
    <conbody>
        <p outputclass="Body Text">(a) The Procurement Directorate is authorized to release
            long-range acquisition estimates.</p>
        <p outputclass="Body Text"><image href="Graphics/image1.png" width="158.75mm" height="2.65mm">
                <alt>../media/DARS-image1.png</alt>
            </image></p>
    </conbody>
</concept>
