<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_50.1022"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">50.102-2</ph> Contract adjustment boards.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="NPyozr" outputclass="Text Body" class="- topic/p ">The DISA Contract Adjustment Board shall be composed of the following members:</p>
      <table colsep="0" rowsep="0" class="- topic/table ">
         <tgroup cols="2" class="- topic/tgroup ">
            <colspec colname="1"
                     colnum="1"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="2"
                     colnum="2"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="ZDyuor" class="- topic/p ">SPE</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="LlNSNH" class="- topic/p ">Chairperson</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="JIdELh" class="- topic/p ">HCA</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="dXRFED" class="- topic/p ">Vice Chairperson and Member</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="xvVJyb" class="- topic/p ">General Counsel</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="JEdXLO" class="- topic/p ">Member</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="ItWeXo" outputclass="Text Body" class="- topic/p ">The Board considers and evaluates requests for contract adjustments and recommends appropriate action to the Director. The findings of the Board are advisory. The HCA shall assume staff and administrative cognizance of contract adjustment matters and supply secretarial and recorder services for the operation of the Board.</p>
      <p id="NAClxK" outputclass="Text Body" class="- topic/p ">A majority constitutes a quorum for any purpose and the concurring vote of a majority of the total board membership constitutes an action of the board. Alternates may be appointed to act in the absence of any member.</p>
   </conbody>
</concept>
