<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_50.1022">
   <title outputclass="Heading 3">
      <ph props="autonumber">50.102-2</ph> Contract adjustment boards.</title>
   <conbody>
      <p id="NPyozr" outputclass="Text Body">The DISA Contract Adjustment Board shall be composed of the following members:</p>
      <table colsep="0" rowsep="0">
         <tgroup cols="2">
            <colspec colname="1" colnum="1" />
            <colspec colname="2" colnum="2" />
            <tbody>
               <row>
                  <entry>
                     <p id="ZDyuor">SPE</p>
                  </entry>
                  <entry>
                     <p id="LlNSNH">Chairperson</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p id="JIdELh">HCA</p>
                  </entry>
                  <entry>
                     <p id="dXRFED">Vice Chairperson and Member</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p id="xvVJyb">General Counsel</p>
                  </entry>
                  <entry>
                     <p id="JEdXLO">Member</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="ItWeXo" outputclass="Text Body">The Board considers and evaluates requests for contract adjustments and recommends appropriate action to the Director. The findings of the Board are advisory. The HCA shall assume staff and administrative cognizance of contract adjustment matters and supply secretarial and recorder services for the operation of the Board.</p>
      <p id="NAClxK" outputclass="Text Body">A majority constitutes a quorum for any purpose and the concurring vote of a majority of the total board membership constitutes an action of the board. Alternates may be appointed to act in the absence of any member.</p>
   </conbody>
</concept>
