<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5801_602_2" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5801.602-2</ph> Responsibilities</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="Toc45291385" outputclass="List1" class="- topic/p ">(d)(S-90)
<i class="+ topic/ph hi-d/i ">Policy.</i> The contracting officer shall designate and manage
Contracting Officer’s Representatives (CORs) in accordance
with the DoD and DISA COR Handbooks located at
https://www.ditco.disa.mil/hq/Cor. The authority to designate CORs
shall not be further delegated.</p>
         <p class="- topic/p " outputclass="List1">(S-91) The contracting officer must designate the COR in the Joint Appointment Module (JAM) as part of the award process, inserting DISA specific instructions as applicable. The JAM module is located at <xref format="html"
                  href="https://piee.eb.mil/"
                  scope="external"
                  class="- topic/xref "> 
               <u class="+ topic/ph hi-d/u ">https://piee.eb.mil/</u> 
            </xref>. Within JAM, a COR may self-nominate or the contracting officer may appoint a COR.</p>
         <p class="- topic/p " outputclass="List1">(S-92) The mission partner may indicate on Enclosure 1, Requirements Checklist that a COR appointment is not necessary because it meets the exemption criteria in DFARS PGI 201.602-2(d)(v)(A) (1) and (2). The contracting officer shall review the requirement to confirm the criteria are met. The contracting officer may request additional information to support the exemption, as necessary. Filing Enclosure 1, Requirements Checklist in the contract file meets the requirement in DFARS PGI 201.602-2(d)(v)(A)(3) to document the file in writing.</p>
         <p class="- topic/p ">(S-93) <i class="+ topic/ph hi-d/i ">Contracting Officer</i> responsibilities:</p>
         <p outputclass="List2" class="- topic/p ">(1) Electronic Document Management System (EDMS) Tab 52 shall contain a copy of the approved designation letter from the JAM module.</p>
         <p outputclass="List2" class="- topic/p ">(2) A <i class="+ topic/ph hi-d/i ">Technical Representative</i> (TR) is distinctly different from a COR. A TR is not authorized to perform contract administration functions and is generally located at a contractor’s facility to provide program technical oversight. The program manager (see DARS Part 5807 for definition) appoints the TR. See DFARS 242.74 for TR procedures.</p>
      </conbody>
   </concept>
</dita>
