<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5801_101">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5801.101</ph> 
Purpose</title>
      <conbody>
        <p id="Toc351646713">The Defense Information Systems Agency (DISA) Acquisition
Regulation Supplement (DARS) establishes uniform DISA policies
implementing and supplementing the Federal Acquisition Regulation
(FAR), the Defense FAR Supplement (DFARS), Title 10 of the United
States Code and other statutory authority, and applicable
Department of Defense (DoD) directives and instructions. The DARS
is not a “stand alone” document and must be read in
conjunction with the preceding guidance. </p>
      </conbody>
    </concept>
</dita>
