<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5801_9002">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5801.9002</ph> Contract Document Approval
Signature Routing Procedures</title>
      <conbody>
        <p>Procedures are located in <xref format="html"
                  href="https://dod365.sharepoint-mil.us/sites/disa-PL2/SitePages/Corporate-Library.aspx"
                  scope="external">DARS
PGI</xref> 5801.9002.</p>
      </conbody>
    </concept>
</dita>
