<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5801_603_1_90" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5801.603-1</ph> Ordering Officers</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="Toc45291388" outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Definitions.</i> 
         </p>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Agency/Organization Program Coordinator (A/OPC).</i> The
A/OPC is an individual who has responsibility for implementing,
maintaining, monitoring, and overseeing GPC program under their
cognizance in accordance with governing statute, regulations,
policies, and procedures.</p>
         <p outputclass="List1" class="- topic/p ">(b) Authority to appoint or terminate DISA ordering officers with a purchase card threshold in excess of the micro-purchase threshold is the DISA Agency/Organization Program Coordinator (A/OPC). Prior to appointing the ordering officer in Procurement Integrated Enterprise Environment/Joint Appointment Module (PIEE/JAM), the A/OPC will obtain concurrence from the responsible HCO, whose aligned CoCOs provide contracting support to a DISA mission partner, except as noted in 1.603-1-90(e)(1)(ii).</p>
         <p outputclass="List2" class="- topic/p ">(1) Ordering officer appointments are limited to DISA personnel;</p>
         <p outputclass="List2" class="- topic/p ">(2) Ordering officer authority is limited to $25,000 for fixed-price orders against existing contracts (e.g. General Services Administration Federal Supply Schedules, Blanket Purchase Agreements, and FedMall Contracts—excluding FedMall Market Place purchases) established under FAR Part 8 or FAR Part 16 procedures. Orders are to fulfill mission essential requirements for supplies and services and must comply with contract terms and conditions. Open market purchases are limited to the micro-purchase threshold IAW FAR 2.101.</p>
         <p outputclass="List2" class="- topic/p ">(3) Ordering officer authority shall not be further delegated;Orders placed by ordering officers shall use the Government-wide commercial purchase card (GPC) for method of payment; and</p>
         <p outputclass="List2" class="- topic/p ">(4) Ordering officers must complete all ordering officer and commercial purchase card training as required in the <xref format="html"
                  href="https://dod365.sharepoint-mil.us/teams/DISA-AllthingsGPC/SitePages/DISA%20All%20Things%20GPC.aspx"
                  scope="external"
                  class="- topic/xref "> 
               <u class="+ topic/ph hi-d/u ">DISA GPC Deskbook</u> 
            </xref>, submit a completed application, and coordinate with organization’s Program Manager to input applicable line of accounting to fund purchases made using the Ordering Officer commercial purchase card as method of payment.</p>
         <p outputclass="List1" class="- topic/p ">(c) The appointing authority will instruct ordering officers in their Delegation of Procurement Authority</p>
         <p outputclass="List2" class="- topic/p ">(1) What procedures to use to place orders;</p>
         <p outputclass="List2" class="- topic/p ">(2) The standards of conduct for DISA personnel prescribed in the Joint Ethics Regulation (DoD 5500.7-R) and the procurement integrity provisions at FAR 3.104;</p>
         <p outputclass="List2" class="- topic/p ">(3) The preparation and submission of information for contract action reporting purposes; and</p>
         <p outputclass="List2" class="- topic/p ">(4) The requirement for an annual submission of the OGE 450, Confidential Financial Disclosure Report.</p>
         <p outputclass="List1" class="- topic/p "> (d) <i class="+ topic/ph hi-d/i ">Surveillance.</i>
         </p>
         <p outputclass="List2" class="- topic/p ">(1) Ordering officers, in excess of the micro-purchase threshold, will be subject to procurement management reviews (PMR) as specified in DARS 5801.9001, as well as reviews conducted by the DISA Purchase Card (A/OPC);</p>
         <p outputclass="List2" class="- topic/p ">(2) Ordering officers will retain copies of inspection and review findings in the ordering officer files; and,</p>
         <p outputclass="List2" class="- topic/p ">(3) If the appointing authority finds that an ordering officer is not properly performing assigned duties or promptly correcting the deficiencies noted in inspections or reviews, the appointing authority will terminate the ordering officer’s appointment.<i class="+ topic/ph hi-d/i "/>
         </p>
         <p outputclass="List1" class="- topic/p ">(e) <i class="+ topic/ph hi-d/i ">Termination.</i> An ordering officer appointment will remain in effect until the ordering officer leaves the position via reassignment or termination, or the appointing authority revokes the appointment in PIEE/JAM, which notifies the ordering officer cardholder in the system.<i class="+ topic/ph hi-d/i "/>
         </p>
         <p outputclass="List1" class="- topic/p ">(f) <i class="+ topic/ph hi-d/i ">Ordering officer appointments.</i> 
         </p>
         <p outputclass="List2" class="- topic/p ">(1) The appointing authority will:</p>
         <p outputclass="List3" class="- topic/p ">(i) Require individuals appointed as ordering officers to acknowledge receipt of their letters of appointment and termination in PIEE/JAM.</p>
         <p outputclass="List3" class="- topic/p ">(ii) Review ordering officer applications and training certificates and reach out to the responsible HCO and /or CoCO, whose aligned CoCOs provide contracting support to a DISA mission partner, to obtain recommendations if ordering officer thresholds exceed the micro-purchase threshold;</p>
         <p outputclass="List3" class="- topic/p ">(iii) Designate all DISA micro-purchase GPC cardholders as ordering officers for placing micro-purchase threshold (MPT) fixed-price orders against existing contracts (e.g. General Services Administration Federal Supply Schedules, Blanket Purchase Agreements, and FedMall Contracts—excluding FedMall Market Place purchases); and</p>
         <p outputclass="List3" class="- topic/p ">(iv) Maintain the file of appointments and justification for the appointments.</p>
      </conbody>
   </concept>
</dita>
