<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5801_501_2">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5801.501-2</ph> Individual Deviations</title>
      <conbody>
        <p>(S-90) Comments on proposed or interim rules published for
public comment in the Federal Register shall be submitted through
DISA PS21, disa.meade.PLD.mbx.pl21-policy-branch@mail.mil to the
Head of the Contracting Activity (HCA).</p>
      </conbody>
    </concept>
</dita>
