<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5801_670">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5801.670</ph> Appointment of Property
Administrators and Plant Clearance Officers</title>
      <conbody>
        <p id="p5301_7" outputclass="List1">(a) For all DISA
funded requirements, the Agency authority to appoint or terminate
(in writing) property administrators (PA) and plant clearance
officers (PLCO), and to designate PAs and PLCOs is delegated to the
J4, Facilities and Logistics. For Non-DISA funded requirements, the
authority to appoint or terminate (in writing) PAs and PLCOs is
delegated to the Contracting Officer.</p>
      </conbody>
    </concept>
</dita>
