<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5802_000">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5802.000</ph> Scope of
part</title>
      <conbody>
        <p id="Toc351646713">This part defines words and terms used
throughout the DARS. Some definitions are located in the affected
DARS Part. For example, see DARS Part 7 for acquisition terms used
concerning acquisition planning.</p>
      </conbody>
    </concept>
</dita>
