<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5803_101_3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5803.101-3</ph> Agency Regulations</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="Toc351646713" class="- topic/p ">The DoD Directive 5500.07, Standards
of Conduct, DoD 5500.07-R, Joint Ethics Regulation, DISA
Instruction 100-50-06, Standards of Ethical Conduct, and DISA
Employees’ Guide to the Standards of Conduct, provide
extensive agency guidance governing this topic.</p>
         <p class="- topic/p ">Contact General Counsel (GC) with any questions.</p>
      </conbody>
   </concept>
</dita>
