<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5803_705">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5803.705</ph> Procedures</title>
      <conbody>
        <p id="Toc45291385" outputclass="List1">(a) Reporting.
The HCA is the designee.</p>
        <p id="Toc45291387" outputclass="List1">(b) Decision. The HCA is the designee.</p>
      </conbody>
    </concept>
</dita>
