<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5803_104_3">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5803.104-3</ph> Statutory and Related
Prohibitions, Restrictions, and Requirements</title>
      <conbody>
        <p id="Toc45291367">(S-90) All
Agency personnel are required to sign a one-time non-disclosure
agreement (NDA) which lasts for the duration of DISA employment. In
addition, Contracting Officers will require a separate signed
source selection specific NDA for any individual(s) with access to
selection sensitive information for which disclosure should be
limited.</p>
        <p>(S-91) Any e-mail relating to an acquisition (e.g., discussing
details or providing requirement documents) must be digitally
signed/encrypted. See DISAI 630- 230-30 for e-mail security
practices for the transmission of sensitive but unclassified
information.</p>
      </conbody>
    </concept>
</dita>
