<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5803_104_7">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5803.104-7</ph> Violations or Possible
Violations</title>
      <conbody>
        <p outputclass="List1">(a)(1) The Vice Procurement Services Executive (V/PSE) is the
designee.</p>
        <p outputclass="List2">(2) The contracting officer’s conclusion will be
coordinated with GC and submitted to the V/PSE for review and
signature</p>
      </conbody>
    </concept>
</dita>
