<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5803_104_6">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5803.104-6</ph> Ethics Advisory Opinions
Regarding Prohibitions on a Former Officials Acceptance of
Compensation from a Contractor</title>
      <conbody>
        <p outputclass="List1">(a) Written request for an ethic
advisory opinion shall be submitted to the DISA Designated Agency
Ethics Official (DAEO). Per DISAI 100-50-6, the DAEO is the General
Counsel.</p>
      </conbody>
    </concept>
</dita>
