<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5803_806">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5803.806</ph> Processing Suspected
Violations</title>
      <conbody>
        <p id="_5301.9001">(S-90) Forward
suspected violations to DISA GC. PS2 will coordinate submittal to
Defense Pricing and Contracting/Contract Policy and International
Contracting.</p>
      </conbody>
    </concept>
</dita>
