<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5803_203">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5803.203</ph> Reporting
Suspected Violations of the Gratuities Clause</title>
      <conbody>
        <p id="Toc45291371">(S-90) Report
suspected violations through the CoCO and HCO to the DISA GC and
the HCA. DISA GC is the designee.</p>
      </conbody>
    </concept>
</dita>
