<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5804_403">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5804.403</ph> 
Responsibilities of Contracting Officers</title>
      <conbody>
        <p id="Toc351646717" outputclass="List1">(c)(1) Instructions for filling out DD Forms
254 can be found on the <xref format="html"
                  href="https://dod365.sharepoint-mil.us/:w:/r/Sites/DISA-Security/_layouts/15/Doc.aspx?sourcedoc=%7B9E7C4C13-8139-4E69-B128-9E027C814300%7D&amp;file=DD%20Form%20254%20Guide_updated%2025%20May%2022.docx&amp;action=default&amp;mobileredirect=true&amp;DefaultItemOpen=1"
                  scope="external">
               <u>Industrial
Security SharePoint</u>
            </xref> site.</p>
        <p>(S-90) Solicitations shall not be released without an
approved/signed DD Form 254. The HCO can waive this
requirement.</p>
        <p>(S-91) After the source selection recommendation has been made
and the contracting officer intends to process the award
documentation, the contracting officer shall provide the PMO with
the successful offeror’s DD Form 254, which includes the
contract/order number. The DD254 and PWS/SOO/SOW will be reviewed
by the mission partner Security Manager and sent (for DISA
requirements) to MP6 Industrial Security for review/approval; allow
5 business days. The mission partner Security Manager will forward
the approved DD Form 254 to PSD.</p>
      </conbody>
    </concept>
</dita>
