<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5805_403">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5805.403</ph> Request from Members of
Congress</title>
      <conbody>
        <p>(S-90) Upon Receipt of a congressional request, the contracting
officer shall report the request to their CoCO and HCO immediately,
if the request was not received from the HCO. The HCO will notify
the PSD Front Office for further guidance.</p>

        <p>(S-91) Once guidance is received, the contracting officer shall
prepare the congressional response in accordance with the
Congressional Template located in <xref format="html"
                  href="https://dod365.sharepoint-mil.us/sites/disa-PL2/SitePages/Corporate-Library.aspx"
                  scope="external">DARS
PGI</xref> 5805.403. Submit the congressional response to the <xref format="html"
                  href="mailto:disa.meade.PLD.mbx.psd-front-office-contract-documents@mail.mil"
                  scope="external">
               <u>PSD
Front Office mailbox</u>
            </xref> with the SUBJECT: Congressional
Inquiry. The PSD Front Office will further coordinate the response
with those outside of PSD and obtain the appropriate approval.</p>
      </conbody>
    </concept>
</dita>
