<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5805_404">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5805.404</ph> Release of Long-Range
Acquisition Estimates</title>
      <conbody>
        <p>(S-90) The PS2 Policy &amp; Contract
Operations Division oversees development of the DISA Procurement
Forecast spreadsheet of acquisition opportunities. The Forecast is
updated and posted to the DITCO and DISA website twice annually
(1<sup>st</sup> and 2<sup>nd</sup> quarter of each fiscal year) to
inform Industry of projected procurement opportunities exceeding
$5M.</p>
        <p>(S-91) The Procurement Service Directorate (led by the PS2
Policy &amp; Contract Operations Division) will host an annual
Forecast to Industry Day. DISA executives will brief strategic
goals and Program Management Offices will brief and be available to
discuss with Industry specific mission critical and high
value/visibility acquisitions.</p>
      </conbody>
    </concept>
</dita>
