<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><concept id="DARS_5805_401" class="- topic/topic concept/concept "><title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5805.401</ph> 
General</title><conbody class="- topic/body  concept/conbody "><p id="Toc351646717" class="- topic/p ">(S-90) Communication of Acquisition Strategy
Information to Industry.</p><p class="- topic/p ">For acquisitions with an estimated total lifecycle exceeding
$50M, when a Sources Sought Notice (SSN) or Request for Information
(RFI) has posted to Contract Opportunities, the contracting officer
may find it appropriate to update the Contract Opportunity
announcement to identify the acquisition strategy once market
research has been completed and the strategy has been approved.
Contracting officers may provide additional updates as deemed
appropriate.</p><p outputclass="List2" class="- topic/p ">(1) To include the following information:</p><p outputclass="List3" class="- topic/p ">(i) Contract vehicle (e.g., Federal Supply Schedule, Government-wide Acquisition Contract, Multiple-Award Contract, or Blanket Purchase Agreement) that will be leveraged to solicit the acquisition, if applicable. If utilizing Federal Supply Schedules, the specific Schedule number and Special Item Number(s) under which the requirement may be provided. </p><p outputclass="List3" class="- topic/p ">(ii) North American Industry Classification System (NAICS) code selected for the acquisition. </p><p outputclass="List3" class="- topic/p ">(iii) Identification of small business set-aside to include the specific socio-economic category, if applicable. </p><p outputclass="List3" class="- topic/p ">(iv) Projected time frame for Request for Proposal (RFP)/ Request for Quotation (RFQ) posting.</p><p class="- topic/p " outputclass="List1">(S-91) Proactive Updates to Interested Parties after Receipt of Proposals / Quotations.</p><p outputclass="List2" class="- topic/p ">(1) For acquisitions with an estimated total lifecycle value exceeding $50M, the contracting officer may notify interested parties of the projected award date; for example, approximately 30 calendar days prior to the anticipated date of award. Source selection information shall not be provided with this notification. Contracting officers may provide additional status updates as deemed appropriate. </p><p outputclass="List2" class="- topic/p ">(2) Notifications to interested parties shall clearly articulate that the purpose of the notification is solely to provide interested parties with status information for the subject procurement and the Government is not soliciting feedback or proposals/quotations as a result of the notification. Notifications should be reviewed by the assigned legal counsel prior to release.</p></conbody></concept></dita>