<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5806_302_4">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5806.302-4</ph> International
agreement</title>
      <conbody>
        <p outputclass="List1">(c) Limitations. The waiver of the justifications and approvals
made effective by the HCA document described in DFARS 206.302-4(c)
shall only suffice in cases when the host country or NATO requests
and documents in the agreement the specific company and supplies /
services to be procured.</p>
      </conbody>
    </concept>
</dita>
