<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5806_302_7">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5806.302-7</ph> Public Interest</title>
      <conbody>
        <p outputclass="List1">(c)(1) Follow the format at FAR 1.7 to prepare the D&amp;F.</p>
        <p>Required coordination: CoCO and HCO, PACA/ACA, PS2, legal
counsel, HCA, and SPE. Provide the PACA with a copy of the approved
D&amp;F.</p>
        <p outputclass="List2">(3) A justification is required to support the
determination.</p>
      </conbody>
    </concept>
</dita>
