<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5807_105">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5807.105</ph> Contents of Written
Acquisition Plans</title>
      <conbody>
        <p outputclass="List1">(b)(5) <i>Acquisition considerations.</i> The AP should
address the minimum guarantee (dollars to be obligated at contract
award for the base period) and the maximum dollar amount to be
ordered. (See FAR 16.504(a)(2) and DARS 5816.504(S-90)).</p>
      </conbody>
    </concept>
</dita>
