<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5808_405_5">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5808.405-5</ph> Small Business</title>
      <conbody>
        <p>(S-90) For orders against the federal supply schedule exceeding
the simplified acquisition threshold, small business programs are
the preferred method when market research has indicated that there
is at least two or more small business schedule contractors that
offer services which will meet the agency’s needs. The
socioeconomic small business contracting programs shall be
considered first before considering a small business set-aside.</p>
      </conbody>
    </concept>
</dita>
