<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5809_406_3">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5809.406-3</ph> Procedures</title>
      <conbody>
        <p outputclass="List1">(a) <i>Investigation and referral.</i> Refer any matter that
may be a cause for debarment to the HCA and the GC IAW DFARS PGI
5809.406-3.</p>
      </conbody>
    </concept>
</dita>
