<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5809_104_1">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5809.104-1</ph> General
Standards</title>
      <conbody>
        <p id="Toc351646714" outputclass="List1">(g)(i) <i>Ownership or control by the
government of a country that is a state sponsor of terrorism.
(</i>See DARS 5825.771-4) </p>
        <p outputclass="List1">(g)(ii) <i>Ownership or control by a foreign government when
access to proscribed information is required.</i>
        </p>
        <p outputclass="List4">(B) Submit the request for advice to the PS21, <xref format="html"
                  href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil"
                  scope="external">
               <u>Contract
Policy Branch</u>
            </xref> to serve as the liaison between DISA and
Deputy Director, DPC/ Contract Policy and International Contracting
(CPIC).</p>
        <p outputclass="List4">(C) Submit waiver request to the PS21, <xref format="html"
                  href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil"
                  scope="external">
               <u>Contract
Policy Branch</u>
            </xref> to serve as the liaison between DISA and
DPC.</p>
      </conbody>
    </concept>
</dita>
