<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5809_503">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5809.503</ph> Waiver</title>
      <conbody>
        <p>The HCA is the designee. The DISA/PSD Procurement Integrity (PI)
Ombudsman shall review prior to HCA approval. The Designation and
Delegation of Authority for the PI Ombudsman is available at
https://dod365.sharepoint-mil.us/sites/disa-PL2/Delegation%20Memos/Forms/AllItems.aspx.</p>
      </conbody>
    </concept>
</dita>
