<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><concept id="DARS_5810_002" class="- topic/topic concept/concept "><title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5810.002</ph> Procedures</title><conbody class="- topic/body  concept/conbody "><p outputclass="List1" class="- topic/p ">(b)(2)(ix) The contracting officer shall
document and attach the results of the SBA Dynamic Small Business
Search tool at <xref format="html" href="http://dsbs.sba.gov/dsbs/search/dsp_dsbs.cfm" scope="external" class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">http://dsbs.sba.gov/dsbs/search/dsp_dsbs.cfm</u>
            </xref>
to the Market Research Report and forward with the DD Form 2579 to
OSBP for review. Assistance is available from the OSBP when seeking
potential sources.</p><p outputclass="List3" class="- topic/p ">(x) Post procurement notices to Contract Opportunities including
SSNs or RFIs. (See DARS 5819.202 (S-93)(2)(3)).</p><p outputclass="List4" class="- topic/p ">(A) A RFI is used to develop requirements and make decisions
regarding acquisition strategies when limited or no acquisition
history is available and when industry input is required. When an
RFI is planned, allow for the following:</p><p outputclass="List5" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>) Posted on Contract Opportunities for at least 21 business days to ensure maximum participation by small business concerns.</p><p outputclass="List5" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>) Use the approved DISA RFI template at <xref format="html" href="https://dod365.sharepoint-mil.us/sites/disa-PL2/SitePages/Corporate-Library.aspx" scope="external" class="- topic/xref ">DARS PGI</xref> 5810.001(b).</p><p outputclass="List4" class="- topic/p ">(B) A SSN is used when there is a known requirement with a
previous procurement history, or a well-defined new requirement.
When a SSN is planned, allow for the following:</p><p outputclass="List5" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>) Posted on Contract Opportunities for a minimum of 14 calendar days to ensure maximum feedback.</p><p outputclass="List5" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>) Use the approved DISA SSN template at <xref format="html" href="https://dod365.sharepoint-mil.us/sites/disa-PL2/SitePages/Corporate-Library.aspx" scope="external" class="- topic/xref ">DARS PGI</xref> 5810.001(b).<ph id="_10.002_Procedures." class="- topic/ph "/> </p><p class="- topic/p ">(S-90) Except for the issuance of a SSN or RFI, market research
is primarily the responsibility of the program office or the
requiring activity. Market research documentation must be complete,
unbiased, and supported by facts, not more than 12 months old (for
award of contracts other than task or delivery orders) and provided
as part of the requirements package. Include the market research
report in the contract file.</p><p class="- topic/p ">(S-91) Market Research Report (MRR) templates are located in <xref format="html" href="https://dod365.sharepoint-mil.us/sites/disa-PL2/SitePages/Corporate-Library.aspx" scope="external" class="- topic/xref ">DARS PGI</xref> 5810.002(S-91).</p><p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Table 10-1 MRR Template Type</b>
         </p><table class="- topic/table "><tgroup cols="3" class="- topic/tgroup "><colspec colname="col1" colnum="1" colwidth="0.6*" rowheader="headers" class="- topic/colspec "/><colspec colname="col2" colnum="2" colwidth="0.9*" rowheader="headers" class="- topic/colspec "/><colspec colname="col3" colnum="3" colwidth="1.5*" rowheader="headers" class="- topic/colspec "/><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">Dollar Threshold</b>
                     </entry><entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">Procurement Action</b>
                     </entry><entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">Template Type</b>
                     </entry></row><row class="- topic/row "><entry class="- topic/entry ">&lt;SAT</entry><entry class="- topic/entry ">Competitive Procurements equal to or under SAT</entry><entry class="- topic/entry ">
                        <p class="- topic/p ">Market Research Report (Equal to or Under SAT (Excludes
HW/SW))</p>
                        <p class="- topic/p ">(Enclosure 14d)</p>
                     </entry></row><row class="- topic/row "><entry class="- topic/entry ">&gt;SAT</entry><entry class="- topic/entry ">Competitive Service Procurements over SAT</entry><entry class="- topic/entry ">
                        <p class="- topic/p ">Market Research Report (Services)</p>
                        <p class="- topic/p ">(Enclosure 14a)</p>
                     </entry></row><row class="- topic/row "><entry class="- topic/entry ">&gt;SAT</entry><entry class="- topic/entry ">
                        <p class="- topic/p ">Competitive Product Purchase* over SAT</p>
                        <p class="- topic/p ">*Excludes HW/SW, see row below</p>
                     </entry><entry class="- topic/entry ">
                        <p class="- topic/p ">Market Research Report (All HW/SW (Any dollar value); Other
Products &gt; SAT)</p>
                        <p class="- topic/p ">(Enclosure 14b)</p>
                     </entry></row><row class="- topic/row "><entry class="- topic/entry ">Any Amount</entry><entry class="- topic/entry ">All HW/SW Procurements</entry><entry class="- topic/entry ">
                        <p class="- topic/p ">Market Research Report (All HW/SW (Any dollar value); Other
Products &gt; SAT)</p>
                        <p class="- topic/p ">(Enclosure 14b)</p>
                     </entry></row><row class="- topic/row "><entry class="- topic/entry ">Any Amount</entry><entry class="- topic/entry ">Exercise 52.217-9 Options</entry><entry class="- topic/entry ">
                        <p class="- topic/p ">Market Research Report (Option Exercise)</p>
                        <p class="- topic/p ">(Enclosure 14c)</p>
                     </entry></row><row class="- topic/row "><entry class="- topic/entry ">Any Amount</entry><entry class="- topic/entry ">Sole Source</entry><entry class="- topic/entry ">
                        <p class="- topic/p ">Market Research Report (Sole Source)</p>
                        <p class="- topic/p ">(Enclosure 14e)</p>
                     </entry></row><row class="- topic/row "><entry class="- topic/entry ">Any Amount</entry><entry class="- topic/entry ">Sole Source Direct 8(a)</entry><entry class="- topic/entry ">
                        <p class="- topic/p ">Market Research Report (Sole Source 8(a))</p>
                        <p class="- topic/p ">(Enclosure 14f)</p>
                     </entry></row></tbody></tgroup></table><p class="- topic/p ">(S-92) <i class="+ topic/ph hi-d/i ">Exceptions to Market Research Report.</i>
         </p><p outputclass="List2" class="- topic/p ">(1) Undefinitized Contract Actions (UCA)</p><p outputclass="List2" class="- topic/p ">(2) Bridge Contract Actions</p><p outputclass="List2" class="- topic/p ">(3) 52.217-8 Options</p><p class="- topic/p " outputclass="List1">(S-93) For DISA-only requirements, the contracting officer shall email the final, signed, and redacted Market Research Report to the Market Research Repository mailbox at <xref format="html" href="mailto:disa.meade.bd.mbx.mrr@mail.mil" scope="external" class="- topic/xref ">DISA Ft Meade BD Mailbox MRR</xref>.</p></conbody></concept></dita>