<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5811_274_6">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5811.274-6</ph> Contract Clauses</title>
      <conbody>
        <p outputclass="List1">(a)(1) DISA/PSD contracting officers shall not enter text in
paragraph (c) of the clause at DFARS 252.211-7003, Item Unique
Identification and Valuation, as there are no HCA exemptions and
many firms tag items regardless of dollar value. Leaving the
paragraph (c) blank (e.g., do not insert "See Schedule") accepts
industries' independent IUID and tagging initiatives and supports
the logistics supply chain and serial management of equipment
irrespective of dollar value.</p>
      </conbody>
    </concept>
</dita>
