<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5811_101" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5811.101</ph> Order of
Precedence for Requirements Documents</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="Toc351646714" class="- topic/p ">(S-90) Submission of Information Technology,
Cyber and Telecommunications Requirements.</p>
         <p outputclass="List2" class="- topic/p ">(1) Requirements for hardware, software, services, networks, systems, and telecommunications that require an acquisition package (e.g., SOW/SOO/PWS, equipment/material list, QASP, evaluation plan) shall be submitted in accordance with the DITCO Information Technology &amp; Telecommunications Acquisition Package Submission &amp; Ordering Guide website at <xref format="html"
                  href="https://www.ditco.disa.mil/contracts/IT_instruct.asp"
                  scope="external"
                  class="- topic/xref "> 
               <u class="+ topic/ph hi-d/u ">https://www.ditco.disa.mil/Contracts/ItInstruct</u>.</xref> 
         </p>
         <p outputclass="List2" class="- topic/p ">(2) Requirements for individual telecommunication circuits (including integrated equipment, installation, and maintenance), long haul telecommunications services satisfied via the Public Switched Telephone Network (PSTN), commercial internet services, wireless telecommunication services (e.g., cell phones, satellite communications equipment) and pre-priced telecommunication services/equipment requirements available under existing Indefinite Delivery (ID) contract vehicles that do not require an acquisition package shall be submitted to DITCO via the DISA Storefront (DSF) application at  <u class="+ topic/ph hi-d/u ">https://disa-storefront.disa.mil/dsf/home</u>. Telecommunication Service Requests/Telecommunications Service Orders (TSR/TSO) are funded with Product Description Codes (PDC).</p>
      </conbody>
   </concept>
</dita>
