<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5812_102">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5812.102</ph> 
Applicability</title>
      <conbody>
        <p id="Toc351646714" outputclass="List1">(a)(ii)(B)(S-90) The HCA may use the
authority outlined in DFARS 212.102 to deviate from Commercial
Determinations, with or without overturning the entire Commercial
Determination, if it is not in the best interest of the DISA to
pursue a commercial acquisition.</p>
      </conbody>
    </concept>
</dita>
