<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5813_301">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5813.301</ph> Governmentwide Commercial
Purchase Card</title>
      <conbody>
        <p outputclass="List1">(b) References: <xref format="html"
                  href="https://dod365.sharepoint-mil.us/teams/DISA-AllthingsGPC/SitePages/DISA%20All%20Things%20GPC.aspx"
                  scope="external">
               <u>Government-wide
Commercial Purchase Card Policy and Procedures</u>
            </xref>
        </p>
        <p>(S-90) Using the Government-wide commercial purchase card to
acquire and pay for supplies and services does not "exempt" DISA
from the Economy Act. See FAR/DFARS Subpart 17.5 for Economy Act
applicability.</p>
      </conbody>
    </concept>
</dita>
