<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5815_300">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5815.300</ph> Scope of Subpart</title>
      <conbody>

        <p>(S-90) Procedures, guidance, and templates for this section are
located at the <xref format="html"
                  href="https://www.ditco.disa.mil/DitcoContractingTemplates"
                  scope="external">
               <u>DISA
Procurement - Contracting Procedures, Guides and Templates</u>
            </xref>
webpage.</p>
        <p>Source selection guidance can be found in the <xref format="html"
                  href="https://www.acq.osd.mil/dpap/policy/policyvault/USA000740-22-DPC.pdf"
                  scope="external">
               <u>DoD
Source Selection Procedures</u>
            </xref> and <xref format="html"
                  href="https://www.ditco.disa.mil/DitcoContractingTemplates"
                  scope="external">
               <u>DISA
Source Selection Procedures</u>
            </xref>
        </p>
      </conbody>
    </concept>
</dita>
