<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5815_304">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5815.304</ph> Evaluation Factors and
Significant Sub Factors</title>
      <conbody>
        <p outputclass="List1">(d)(S-90) Small Business Participation Evaluation:</p>

        <p>In acquisitions that require the use of FAR Clause 52.219-9,
Small Business Subcontracting Plan, other than those based on the
lowest price technically acceptable source selection process, the
extent of participation of small business, including those in
socioeconomic categories, shall be addressed through the submission
of a Small Business Participation Plan. The contracting officer
shall coordinate with the OSBP before issuing a solicitation when
the evaluation assesses the extent of small business participation.
The DoD Source Selection Procedures provides additional information
regarding the evaluation of small business participation and it may
be accessed at: <xref format="html"
                  href="https://www.acq.osd.mil/dpap/policy/policyvault/USA000740-22-DPC.pdf"
                  scope="external">
               <u>https://www.acq.osd.mil/dpap/policy/policyvault/USA000740-22-DPC.pdf</u>
            </xref>
        </p>
        <p>Small Business Participation Plan Post Award
Responsibilities:</p>
        <p>The Small Business Participation Plan shall be incorporated into
the contract (as an attachment). Twice a year (every six months),
the contractor shall report to the Contracting Officer’s
Representative and the Contracting Officer with a copy to the OSBP
information concerning their performance under the Plan. This
reporting requirement is separate from the eSRS Subcontracting Plan
report submission requirements. The contracting officer will
determine reporting period dates that are consistent with the
contract award date.</p>
      </conbody>
    </concept>
</dita>
