<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5815_201">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5815.201</ph> Exchanges
with Industry Before Receipt of Proposals</title>
      <conbody>
        <p id="Toc351646714">(S-90) Except as limited by FAR 6.303-1(a), a
Draft RFP may be released prior to final approval of the
acquisition strategy and acquisition plan.</p>
      </conbody>
    </concept>
</dita>
