<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5815_371_5">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5815.371-5</ph> Waiver</title>
      <conbody>

        <p outputclass="List1">(b)Prior to awarding to the only offeror received when utilizing
the competitive procedures, the contracting officer shall document
a recommendation that resoliciting the procurement for an
additional period of at least 30 days is not in the best interest
of the Government (sample determination and findings/waiver is at
<xref format="html"
                  href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx"
                  scope="external"/>
            <xref format="html"
                  href="https://dod365.sharepoint-mil.us/sites/disa-PL2/SitePages/Corporate-Library.aspx"
                  scope="external">DARS
PGI</xref> 5815.371-5(b). The HCA delegates the waiver authority to
the appropriate DITCO Chief of the Contracting Office (CoCO).</p>
      </conbody>
    </concept>
</dita>
