<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5816_601">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5816.601</ph> Time-and-Materials
Contracts</title>
      <conbody>
        <p outputclass="List1">(d)(1) Time-and-materials or labor-hour CLINS for strictly
travel costs or Other Direct Costs that are ancillary to the
primary purpose of a fixed price contract do not require a
determination and findings. T&amp;M or LH CLINS shall not exceed
33.33% of the total contract value, not including travel; a D&amp;F
is required if exceeding 33.33%.</p>
        <p outputclass="List1">(d)(i)(A)(1)(i) The Head of the Contracting Office is the senior
contracting official within the contracting activity.</p>
      </conbody>
    </concept>
</dita>
