<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5817_106_3">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5817.106-3</ph> Special Procedures Applicable to DoD, NASA, and the
Coast Guard</title>
      <conbody>
        <p outputclass="List1">(e) The HCA may approve recurring costs in cancellation ceilings
for multi-year contracts.</p>
      </conbody>
    </concept>
</dita>
