<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5817_9100">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5817.9100</ph> General</title>
      <conbody>
        <p>Product Loan Agreement is a convenient vehicle for the
Government to test and evaluate commercial and developmental items
for a specified period of time. The Agreement allows the Government
to use the product(s) on a no-cost basis for demonstration,
testing, and assessing various product(s) in the marketplace.</p>
      </conbody>
    </concept>
</dita>
