<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5817_7404_3">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5817.7404-3</ph> Definitization Schedule</title>
      <conbody>
        <p outputclass="List1">(a) The definitization schedule shall contain, at a minimum: The
due date for the qualifying proposal, date negotiations begin, and
target date for definitization.</p>

        <p>(S-90) <i>Calendars</i>. To assist in tracking the timely
definitization of UCAs, the KO shall send an email with the target
definitization date to the Chief of PS21 and to the <xref format="html"
                  href="mailto:disa.meade.PLD.list.pld-front-office-staff@mail.mil"
                  scope="external">
               <u>PSD
Front Office</u>
            </xref> (with copy to the CoCO) to annotate the date
on the PS21 and HCA’s calendar.</p>
        <p outputclass="List1">(b)(S-90) <i>Timely Qualifying Proposal</i>. If the qualifying
proposal is not received by the date specified in the
definitization schedule, the KO shall coordinate with the CoCO and
HCO to notify the HCA (by email) providing the following
information:</p>
        <p>Reasons qualifying proposal was not received;</p>
        <p>Steps that will be taken to obtain qualifying proposal within 60
days or less; and,</p>
        <p>Whether or not payments will be withheld.</p>
      </conbody>
    </concept>
</dita>
