<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5817_206">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5817.206</ph> Evaluation</title>
      <conbody>
        <p>(S-90) The price for exercising 52.217-8, Option to Extend
Services, (not to exceed six (6) months) will be evaluated as part
of the total price of a proposal. See DARS PGI 5817.206 (S-90) for
procedures.</p>
      </conbody>
    </concept>
</dita>
