<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5817_502_1" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5817.502-1</ph> General</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) (S-90) An unclassified interagency agreement is required for all DITCO contracts and shall be completed within the Bureau of Fiscal Service of the U.S. Treasury’s Department’s system, G-Invoicing. The interagency agreement process within the G-Invoicing system consists of the following FS Form 7600 documents:</p>
         <p outputclass="List2" class="- topic/p ">(1) 7600A; an agreement establishing the GT&amp;Cs </p>
         <p outputclass="List2" class="- topic/p ">(2) 7600B; the order and funding information. The order must be part of the scope of the executed 7600A. Prior to certification of an order, a fully executed agreement must be documented.</p>
         <p class="- topic/p ">Classified agreements are exempt from G-Invoicing
requirements.</p>
      </conbody>
   </concept>
</dita>
