<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5817_000">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5817.000</ph> 
Definitions</title>
      <conbody>
         <p id="Toc351646711">

            <i>Bridge Contract</i> is a short-term
sole-source contract awarded generally to the incumbent contractor
to continue critical services when a follow-on competitive contract
action could not be completed in a timely manner. It provides
needed services until the program and contracting offices can
establish a new competitive contract. The SPE Bridge Decision
Briefing, located in <xref format="html"
                  href="https://dod365.sharepoint-mil.us/sites/disa-PL2/SitePages/Corporate-Library.aspx"
                  scope="external">DARS
PGI</xref> 5817.000, is not required for non-DISA contract actions nor
is it required for bridge contracts made necessary by GAO or
Agency-level protests. Although a bridge may not require a decision
brief, it still must be added onto the <xref format="html"
                  href="https://dod365.sharepoint-mil.us/sites/disa-PL2/SitePages/PS21-Policy.aspx"
                  scope="external">
               <u>Bridge
Report</u>
            </xref>.</p>
      </conbody>
  </concept>
</dita>
