<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5819_804_2" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5819.804-2</ph> Agency Offering</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Sample offering letter is located at DARS PGI 5819.804-2(a).</p>
         <p class="- topic/p ">(S-90) Prior to requesting release of a requirement from the 8(a) program, coordinate with OSBP. Sample 8(a) release letter is located at DARS PGI 5819.804-2(S-90).</p>
      </conbody>
   </concept>
</dita>
