<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5819_804_2">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5819.804-2</ph> Agency Offering</title>
      <conbody>
        <p outputclass="List1">(a) Sample offering letter is located at <xref format="html"
                  href="https://www.ditco.disa.mil/DitcoContractingTemplates%20"
                  scope="external">
               <u>https://www.ditco.disa.mil/DitcoContractingTemplates</u>
            </xref>under
Small Business Guides and Templates.</p>

        <p>(S-90) Prior to requesting release of a requirement from the
8(a) program, coordinate with OSBP. Sample 8(a) release letter and
package requirements are located at <xref format="html"
                  href="https://www.ditco.disa.mil/DitcoContractingTemplates"
                  scope="external">
               <u>https://www.ditco.disa.mil/DitcoContractingTemplates</u>
            </xref>
under Small Business Guides and Templates.</p>
      </conbody>
    </concept>
</dita>
