<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5819_201" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5819.201</ph> General Policy</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">
            <p outputclass="List1" class="- topic/p ">(b) DISA Small Business First Policy. All requirements that result in a procurement contract/order is automatically included in the Small Business Program unless and until market research demonstrates that small business cannot execute the requirement.</p>
         </p>
         <p outputclass="List1" class="- topic/p ">(c)(10) The Office of Small Business Programs (OSBP) is required
to:</p>
         <p outputclass="List3" class="- topic/p ">(i) Conduct the review of, and concur with, the DD Form 2579 prior to any public announcement or release of information regarding the acquisition strategy, issuance of the solicitation, or communicating with the Small Business Administration (SBA) 8(a) Program regarding a requirement.</p>
         <p outputclass="List3" class="- topic/p ">(ii) Review all written consolidation D&amp;Fs, acquisition plans, and/or acquisition strategies;</p>
         <p outputclass="List3" class="- topic/p ">(iii) Assist in market research efforts; </p>
         <p outputclass="List3" class="- topic/p ">(iv) (S-90) The <xref format="html"
                  href="mailto:disa.meade.osbp.mbx.ditco-small-business-office@mail.mil"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">disa.meade.osbp.mbx.ditco-small-business-office@mail.mil</u> 
            </xref>email address shall be used by DISA personnel to communicate with the DISA OSBP.</p>
      </conbody>
   </concept>
</dita>
