<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5819_202" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5819.202</ph> Specific Policies</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">(S-90) Contracting officers and ordering officers shall comply
with the following:</p>
         <p outputclass="List2" class="- topic/p ">(1) Complete and submit a DD Form 2579 for all acquisitions over $10,000, including modifications that increase the scope of the contract (see DARS 5819.202(S-92) for exceptions);</p>
         <p outputclass="List2" class="- topic/p ">(2) Obtain OSBP and SBA Procurement Center Representative (PCR) (when applicable) concurrence on the DD Form 2579 prior to any public announcement or release of information regarding the acquisition strategy. </p>
         <p outputclass="List2" class="- topic/p ">(3) First, consider set-asides to Small Business, HUBZone Small Business, Service-Disabled Veteran-Owned Small Business, 8(a) Program participants and Women-Owned/Economically Disadvantaged Women-Owned Small Business prior to considering full and open competition, to facilitate meeting the DISA and Department of Defense (DoD) Small Business goals. </p>
         <p outputclass="List2" class="- topic/p ">(4) Document market research (FAR Part 10, DFARS Part 210, and DARS Part 5810) for every acquisition unless an exception applies. If a small business set-aside is not recommended, it shall be fully substantiated in the Market Research Report (MRR). (reference DARS 5810.001 (S-91)).</p>
         <p outputclass="List2" class="- topic/p ">(5) Provide Sources Sought Notices (SSN) and Requests for Information (RFI) over $5 million for OSBP’s review prior to posting.</p>
         <p class="- topic/p " outputclass="List1">(S-91) DD Form 2579</p>
         <p outputclass="List2" class="- topic/p ">(1) All submissions of the DD Form 2579 require the following documentation (if applicable):Signed MRR. The MRR templates are located at <u class="+ topic/ph hi-d/u ">https://www.ditco.disa.mil/Contracts/SampleDocTemplates</u>; a MRR is not required for bridge contract actions.</p>
         <p outputclass="List3" class="- topic/p ">(i) Signed Justification and Approval (J&amp;A) over $5M (draft copy is acceptable under $5M and DD Form 2579 will be contingent on J&amp;A final approval).Signed D&amp;F(s) for consolidation, bundling, and no subcontracting opportunities over $5M (a draft copy is acceptable under $5M and DD2579 concurrence will be contingent on final approval) (see DARS 5819.705-2).</p>
         <p outputclass="List3" class="- topic/p ">(ii) Acquisition Plan / Acquisition Strategy (AS/AP).</p>
         <p outputclass="List2" class="- topic/p ">(2) The OSBP may require additional documentation outlined below:</p>
         <p outputclass="List3" class="- topic/p ">(iii) Performance Work Statement (PWS), Statement of Objectives (SOO), Statement of Work (SOW), or other work descriptions;</p>
         <p outputclass="List3" class="- topic/p ">(iv) SSN / RFI responses and analysis documentation; and/or,</p>
         <p outputclass="List3" class="- topic/p ">Independent Government Cost Estimate documentation.</p>
         <p outputclass="List2" class="- topic/p ">(3) Place approved DD Form 2579, signed MRR, and sources sought documentation in the contract file. If the acquisition is canceled or work on the acquisition is suspended for 12 months or more, the DD Form 2579 and accompanying MRR is no longer valid and must be updated. If the requirement is canceled, the DD2579 should be updated with “withdrawn” and submitted to OSBP.</p>
         <p outputclass="List2" class="- topic/p ">(4) Review and Approval Period:</p>
         <p outputclass="List3" class="- topic/p ">(i) Five (5) business days (not including day of submission) to provide feedback on SSN or RFIs</p>
         <p outputclass="List3" class="- topic/p ">(ii) Five (5) business days (not including day of submission) to render a final decision on a fully complete and correct DD Form 2579 that is set-aside for small business or less than $5M.</p>
         <p outputclass="List3" class="- topic/p ">(iii) In accordance with the DISA and SBA Plans of Operations, all requirements over $5 million not set aside for small business shall be forwarded by the OSBP to the SBA PCR for review. The OSBP has five (5) business days from submission of a complete and correct DD Form 2579 to review and forward the DD Form 2579 to the appropriate SBA PCR. The SBA PCR has five (5) business days for DITCO Scott-Area 4 (Midwest) and DITCO PAC-Area 6 (Hawaii), and seven (7) business days for DITCO NCR-Area 2 (East Coast), to review the DD Form 2579 and accompanying documentation and render a final decision. Allow for a total of 12 business days for a final decision.</p>
         <p outputclass="List3" class="- topic/p ">(iv) Requests for expedited approval of the DD Form 2579 shall be submitted directly to the personal email account of the Director, OSBP, and Cc the disa.meade.osbp.mbx.ditco-small-business-office@mail.mil box, by a Branch Chief or higher. Insert “Expedite” in the subject line of the email and provide an explanation of the urgency in the body of the email. </p>
         <p outputclass="List3" class="- topic/p ">(v) Additionally, all requirements in DITCO Scott-Area 4 for Women-Owned Small Business/Economically Disadvantaged Women Owned Small Business set-asides shall be forwarded by the OSBP to the DITCO Scott-Area 4 SBA PCR for review. The approved list of Women-Owned Small Business/Economically-Disadvantaged Women Owned Small Business set-aside North American Industry Classification System (NAICS) codes can be found at the SBA Federal Contracting Website <xref format="html"
                  href="https://www.sba.gov/document/support--qualifying-naics-women-owned-small-business-federal-contracting-program"
                  scope="external"
                  class="- topic/xref ">https://www.sba.gov/document/support--qualifying-naics-women-owned-small-business-federal-contracting-program</xref>.</p>
         <p class="- topic/p ">(S-92) DD Form 2579 Exceptions:</p>
         <p outputclass="List2" class="- topic/p ">(1) The following actions may be taken without an DISA OSBP signed DD Form 2579:</p>
         <p outputclass="List3" class="- topic/p ">(i) Publishing synopses, SSN, RFIs and requests for white papers for conducting market research, provided the posting does not indicate the government’s decision regarding method of acquisition; </p>
         <p outputclass="List3" class="- topic/p ">(ii) Funding modifications or modifications that do not increase the approved value of the original DD Form 2579, scope of the contract (including exercising a contract option, which is within the scope of the existing contract provided the basic contract has an approved DD Form 2579); and,</p>
         <p outputclass="List3" class="- topic/p ">(iii) Solicitations and contracts when contract performance is outside of the United States or its outlying areas.</p>
         <p outputclass="List3" class="- topic/p ">(iv) Orders against a DISA-awarded single award Indefinite Delivery/Indefinite Quantity (ID/IQ) contract, provided the basic contract is referenced in the order’s contract file checklist. For CSAs the basic contract is referenced in the award document. </p>
         <p outputclass="List3" class="- topic/p ">(v) Orders against a DISA-awarded single award Blanket Purchase Agreement (BPA)/Basic Ordering Agreement (BOA)/Solutions for Enterprise-Wide Procurement (SEWP) Catalog provided the basic vehicle is referenced in the contract file checklist. For CSAs the basic contract is referenced in the award document. </p>
         <p outputclass="List2" class="- topic/p ">(2) The following actions may be taken without an OSBP signed DD Form 2579 providing the contracting officer or ordering officer completes/signs a new DD Form 2579 for the contract file with the following justifying statement in Block 11a:</p>
         <p outputclass="List3" class="- topic/p ">(i) Total small business set-asides under the simplified acquisition threshold (SAT): “IAW DFARS 219.201(c)(10)(A), actions under the simplified acquisition that are totally set aside for small business do not require a signed DD Form 2579 by the OSBP (set- asides for a socioeconomic category shall be considered prior to using a total small business set- aside).” This does not apply to the 8(a) program and the DD2579 shall be provided to OSBP for review and concurrence; or</p>
         <p outputclass="List3" class="- topic/p ">(ii) Requirements for commercial software and related services, such as software maintenance, in accordance with the DoD Enterprise Software Initiative (ESI) shall not require a signed DD Form 2579 by the Office of Small Business Programs providing the contracting officer or ordering officer completes/signs a new DD Form 2579 for the contract file with the following justifying statement in Block 14: “Purchase of commercial software and related services, such as software maintenance, in accordance with the DoD ESI shall not require a signed DD Form 2579 by the OSBP based on the mandatory source requirements at DFARS 208.7402.”; or</p>
         <p outputclass="List3" class="- topic/p ">(iii) Orders placed against a mandatory-use Joint Enterprise License Agreement (JELA): “Purchase of requirements against a mandatory JELA shall not require a signed DD Form 2579 by the OSBP based on the Procurement Services Directorate’s mandatory use policy.”; or</p>
         <p outputclass="List3" class="- topic/p ">(iv) Orders placed for urgent Communications Management and Control Activity (CMCA) and White House Communications Agency (WHCA) temporary communication services: “Orders for urgent CMCA or WHCA temporary communications that can only be provided by the Local Exchange Carrier do not require a signed DD Form 2579 by the OSBP due to the urgent nature of the requirement.”; or</p>
         <p outputclass="List3" class="- topic/p ">(v) I/Q/O Orders under $750K: “I/Q/O orders will be competed in accordance with the annual Strategic Market Research Report and do not require a signed DD Form 2579 by the OSBP due to the volume and repetitive nature of these requirements.” (Note: Changes to the original acquisition strategy will require a new DD Form 2579.)</p>
         <p outputclass="List3" class="- topic/p ">(vi) Orders issued to mandatory Government sources. “Orders issued to mandatory Government sources shall not require a signed DD Form 2579 by the OSBP based on the requirements at FAR 8.002.”</p>
         <p outputclass="List2" class="- topic/p ">(3) Blanket DD Form 2579 approval.</p>
         <p class="- topic/p ">On a case by case basis, a blanket DD Form 2579 may be approved
for similar orders on contracts that exceed 250 procurements per
year (e.g., Agency Catalogs, EIS). Blanket DD Form 2579’s
will be updated yearly when the option is exercised and inserted in
every order file. Advance coordination with the OSBP is required. A
yearly Strategic Market Research Report shall be coordinated with
all Blanket DD2579s.</p>
         <p class="- topic/p ">(S-93) Procedures.</p>
         <p class="- topic/p ">See DARS PGI 5819.202(S-93).</p>
      </conbody>
   </concept>
</dita>
