<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5829_101">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5829.101</ph> Resolving Tax Problems</title>
      <conbody>
        <p outputclass="List1">(a)(S-90) Contracting officers should request assistance from
legal counsel and the PS842 Cost and Pricing Branch. PS842 can
provide assistance on applicability and reasonableness prior to
negotiations.</p>
      </conbody>
    </concept>
</dita>
