<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5832_901">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5832.901</ph> Applicability</title>
      <conbody>
        <p>(S-90) When an order is placed or a contract is awarded against
an existing telecommunications tariff, the terms of the tariff
prevail regarding prompt payment. Normally, the tariff addresses
the late payment period and the calculation of the interest charge.
Where the tariff is silent, the Prompt Payment Act terms and
conditions apply.</p>
      </conbody>
    </concept>
</dita>
