<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5833_104" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5833.104</ph> Protest to GAO</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(b) Protests before award.</p>
         <p outputclass="List2" class="- topic/p ">(1) The HCO shall notify the HCA of the intent to pursue an override within 2 business day after protest notification. The HCO shall coordinate with legal counsel a written finding for approval. The maximum business days from protest notification to presentation of the written finding to the HCA for approval shall not exceed 5 business days. The HCA will make a decision to authorize award or continued performance within 3 business days of receipt of the written finding. The contracting officer shall immediately suspend performance while requesting an override.</p>
         <p class="- topic/p ">The contracting officer must prepare the written finding to be
signed by the HCA. However, no award can be made or selection
announced prior to approval by the HCA. The contracting officer
must also prepare a request for approval that identifies all
protest issues and addresses the merits and expected resolution of
the protest. Include details of any congressional interest in the
protest.</p>
         <p outputclass="List1" class="- topic/p ">(c) Protests after award.</p>
         <p outputclass="List2" class="- topic/p ">(2) The contracting officer must prepare a written finding to be
signed by the HCA.</p>
         <p class="- topic/p ">(S-90) <i class="+ topic/ph hi-d/i ">HCA Notification.</i>
        </p>
         <p class="- topic/p ">Upon receipt of a protest, the contracting officer shall
immediately advise the CoCO, HCO and legal counsel.</p>
      </conbody>
   </concept>
</dita>
