<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5843_204_70_7" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">5843.204-70</ph> Plans and Reports</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">(S-90) <i class="+ topic/ph hi-d/i ">Authorization</i>. The contracting officer shall
obtain approval from the Head of the Contracting Activity (HCA)
before entering into an Unpriced Change Order (UCO) or modifying
the scope of a UCO when performance has already begun. The Request
for HCA approval of a UCO is located in <xref format="html"
                  href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx"
                  scope="external"
                  class="- topic/xref ">DARS
PGI</xref> 5817.7404-1(S-90) and must be maintained in the contract
file.</p>
         <p class="- topic/p ">(S-91) <i class="+ topic/ph hi-d/i ">Processing.</i> The PS2 Contract Policy &amp;
Operations Division will track the processing of UCOs (see <xref format="html"
                  href="https://www.acquisition.gov/dfars"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">DFARS</u>
            </xref> 217.7405
&amp; <xref format="html"
                  href="https://www.acquisition.gov/dfarspgi"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">DFARS
PGI</u>

            </xref> 217.7405) from providing a UCO tracking number to
reviewing the final negotiated agreement, at all dollar values.
UCOs valued greater than $5M will be reported to the Director,
Defense Pricing and Contracting in accordance with the DISA
Consolidated UCA Management Plan. Contract data shall be maintained
in the format required by the spreadsheet referenced in <xref format="html"
                  href="https://www.acquisition.gov/dfarspgi"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">DFARS PGI</u>
            </xref>
217.7405(2)(ii). PS2 will track approval of the UCO by the HCA, and
upon approval, retain a copy to complete the bi-annual report.</p>
         <p class="- topic/p ">(S-92) <i class="+ topic/ph hi-d/i ">Review.</i> The contracting officer shall obtain a
review of the proposed profit/fee from PS84, <xref format="html"
                  href="mailto:disa.scott.ditco.mbx.cost-and-pricing-branch-ps842@mail.mil"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Cost
and Pricing Branch</u>
            </xref>

            <u class="+ topic/ph hi-d/u ">.</u> A UCO Tracking Number shall be
obtained from the PS21, <xref format="html"
                  href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Contract
Policy Branch</u>

            </xref>. A compliance review of the final negotiated
agreement shall be obtained from the PS22, <xref format="html"
                  href="mailto:disa.meade.PLD.mbx.pl22-policy-compliance-review@mail.mil"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Contract
Operations Branch</u>
            </xref> prior to definitization.</p>
         <p class="- topic/p ">(S-93) <i class="+ topic/ph hi-d/i ">Management Plan (D&amp;F)</i>. All UCOs are required
to adhere to the Consolidated UCA Management Plan required by <xref format="html"
                  href="https://www.acquisition.gov/dfarspgi"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">DFARS PGI</u>
            </xref>
217.7405<xref format="html"
                  href="https://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/PGI217_74.htm#217.7405"
                  scope="external"
                  class="- topic/xref ">(2)(i).</xref>
Prior to definitization, contracting officers shall satisfy the
requirements of the UCA Management Plan by executing a D&amp;F for
HCA approval IAWIAW the Consolidated UCA Management Plan (<xref format="html"
                  href="https://www.acquisition.gov/dfarspgi"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">DFARS PGI</u>

            </xref>
217.7405(2)(i)), which shall be maintained in the contract file.
The D&amp;F template is located in <xref format="html"
                  href="https://dod365.sharepoint-mil.us/sites/disa-PL2/SitePages/Corporate-Library.aspx"
                  scope="external"
                  class="- topic/xref ">DARS
PGI</xref> 5817.7405(S-91).</p>
      </conbody>
   </concept>
</dita>
