<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5845_105">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5845.105</ph> Contractors Property
Management System Compliance</title>
      <conbody>
        <p outputclass="List1">(c) The Property Administrator (PA) shall review and evaluate
the compliance of contractor’s property management systems
IAW DFARS Clause 252.245-7003 when conducting Property Management
System Analysis (PMSA).</p>
        <p outputclass="List1">(d)(1) The PA shall convey known deficiencies to the contractor
and attempt to remedy deficiencies when at all possible. The PA
shall approve contractors’ property management systems that
are found to be in compliance with DFARS Clause 252.245-7003 and
provide the contractor an approval determination stating there are
no significant deficiencies. After exhausting all actions of
remedy, if it is found that the contractor’s Property
Management system is not in compliance with DFARS Clause
252.245-7003, the PA shall consult with the Contracting
Officer.</p>
        <p outputclass="List2">(3) The Contracting Officer shall make a final determination and
notify the contractor of a property management systems disapproval,
including, if required, the revocation of the Government’s
assumption of risk for loss of Government property and any other
rights or remedies available to the Government.</p>
      </conbody>
    </concept>
</dita>
