<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5845_102">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5845.102</ph> Policy</title>
      <conbody>

        <p>(S-90) Contract Specialists shall complete the
Government-Furnished Property (GFP) Checklist/Quick Reference Guide
located in the <xref format="html"
                  href="https://dod365.sharepoint-mil.us/sites/disa-PL2/SitePages/Corporate-Library.aspx"
                  scope="external">DARS
PGI</xref> 5845.103 and review the GFP Questionnaire checklist located
in the requirement checklist to develop the solicitation.</p>
      </conbody>
    </concept>
</dita>
