<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5848_101" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5848.101</ph> General</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">(S-90) When a contracting officer receives a Value Engineering
Change Proposal (VECP) from the contractor, the contracting officer
/ acquisition team shall:</p>
         <p outputclass="List2" class="- topic/p ">(1) Acknowledge receipt within 5 business days.</p>
         <p outputclass="List2" class="- topic/p ">(2) Provide a copy to the Program Management Office (PMO) and copy the DISA VE Senior Management Official in the DISA Office of the Component Acquisition Executive; the evaluation shall convene within 10 business days and the KO shall be notified of the acceptance or rejection within 15 business days.</p>
         <p outputclass="List2" class="- topic/p ">(3) If additional information is needed, the PMO will notify the contractor, and copy the Contracting Officer and VE Senior Management Official. If negotiation of the VE is required, the KO shall lead the negotiations.</p>
         <p outputclass="List2" class="- topic/p ">(4) If accepted, the KO shall execute a bilateral modification to the contract citing the VE clause in the contract as the authority for the modification.</p>
         <p outputclass="List2" class="- topic/p ">(5) If VECP is not accepted, the KO will notify the Contractor in writing, with an explanation of why the VECP was not accepted. The KO will copy the PMO and the VE Senior Management Official.</p>
      </conbody>
   </concept>
</dita>
