<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5849_7001">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5849.7001</ph> Congressional Notification
on Significant Contract Terminations</title>
      <conbody>
        <p>The contracting officer shall obtain coordination from legal
counsel, the CoCO, the HCO, the OSBP (if the action involves a
small business), and approval from the HCA prior to the release of
any termination notice under this section.</p>
      </conbody>
    </concept>
</dita>
