<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5849_303_4">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5849.303-4</ph> Adjustment of Indirect
Costs</title>
      <conbody>
        <p outputclass="List1">(a) The KO shall coordinate with a DITCO Cost/Price Analyst and
the audit agency before determining whether or not to negotiate
indirect costs into the settlement.</p>
      </conbody>
    </concept>
</dita>
