<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5849_303_5">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5849.303-5</ph> Final Settlement</title>
      <conbody>
        <p outputclass="List1">(a) The settlement agreement shall be approved by the cognizant
HCO. It shall be coordinated with a DITCO Cost/Price Analyst and
legal counsel.</p>
      </conbody>
    </concept>
</dita>
