<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_6.202">
   <title outputclass="Heading 3">
      <ph props="autonumber">6.202</ph> Establishing or maintaining alternative sources.</title>
   <conbody>
      <p id="PnyIKW" outputclass="Text Body">(b)(1) Approval authority for determinations and findings (D&amp;Fs) under this subpart follows:</p>
      <table colsep="1" rowsep="1">
         <tgroup cols="2">
            <colspec colname="1" colnum="1" />
            <colspec colname="2" colnum="2" />
            <tbody>
               <row>
                  <entry>
                     <p id="nTUllr">Estimated Value of Justification</p>
                  </entry>
                  <entry>
                     <p id="sZKpJp">Approving Official ofD&amp;F</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p id="yVIdfQ">$750K and below</p>
                  </entry>
                  <entry>
                     <p id="XDOiiN">Contracting Officer</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p id="RHBJIB">Over $750K to $15M</p>
                  </entry>
                  <entry>
                     <p id="TiHFvd">COCO</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p id="ngZMRh">Over $15M to $100M</p>
                  </entry>
                  <entry>
                     <p id="RJVNlr">HCA</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p id="bAvmiK">Over $100M</p>
                  </entry>
                  <entry>
                     <p id="nAiKKw">SPE</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="JBlSlY" outputclass="Text Body">See DFARS 206.2 for D&amp;F format. Legal Counsel and Procuring Activity Competition Advocate (PACA) or Agency Competition Advocate (ACA) coordination is required before approval. Provide the PACA with a copy of the approved D&amp;F.</p>
   </conbody>
</concept>
