<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_6.30390" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">6.303-90</ph> Amendment/Modification Justification format.</title>
   <conbody>
      <p id="Wtmpse" outputclass="Normal">(a) The J&amp;A shall clearly reflect the amendment/modification changes in bold text and separate from the original approved J&amp;A text.</p>
      <p id="EUpJDn" outputclass="Normal">(b) The title of the Justification should read: If prior to award “Amendment Justification”; if after award “Modification Justification”.</p>
      <p id="vtQxTa" outputclass="Normal">(c) The Justification posting requirements remain unchanged from the original Justification posting requirements.</p>
      <p id="IMjqxH" outputclass="Text Body">
         <image height="2.65mm" href="Graphics/image1.png" width="158.75mm" placement="inline" />
      </p>
   </conbody>
</concept>
