<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_6.30390"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">6.303-90</ph> Amendment/Modification Justification format.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="Wtmpse" outputclass="Normal" class="- topic/p ">(a) The J&amp;A shall clearly reflect the amendment/modification changes in bold text and separate from the original approved J&amp;A text.</p>
      <p id="EUpJDn" outputclass="Normal" class="- topic/p ">(b) The title of the Justification should read: If prior to award “Amendment Justification”; if after award “Modification Justification”.</p>
      <p id="vtQxTa" outputclass="Normal" class="- topic/p ">(c) The Justification posting requirements remain unchanged from the original Justification posting requirements.</p>
      <p id="IMjqxH" outputclass="Text Body" class="- topic/p ">
         <image height="2.65mm"
                href="Graphics/image1.png"
                width="158.75mm"
                placement="inline"
                class="- topic/image "/>
      </p>
   </conbody>
</concept>
