<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_7.1072">
   <title outputclass="Heading 3">
      <ph props="autonumber">7.107-2</ph> Consolidation.</title>
   <conbody>
      <p id="fINzqX" outputclass="List1">(a) The HCA is the approval authority for consolidation determination and findings (D&amp;F). The DISA Office of Small Business Programs (OSBP) shall review the D&amp;F prior to being routed to the HCA for signature.</p>
      <p id="aLAjEq" outputclass="Text Body">
         <image height="2.65mm" href="Graphics/image1.png" width="158.75mm" />
      </p>
   </conbody>
</concept>
