<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_7.103"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">7.103</ph> Agency-head responsibilities.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="fnJnDc" outputclass="Text Body" class="- topic/p ">(S-90) A written plan (combined AS/AP, standard, or
         streamlined) shall also be prepared for high risk contracts/CLINs as defined in subpart
         7.101 (See Table 7-1 for thresholds and approval authority).</p>
      <p id="KQauPY" outputclass="Ctr normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Table 7-1 Acquisition Plan Thresholds and Approvals</b>
      </p>
      <table colsep="1" rowsep="1" class="- topic/table ">
         <tgroup cols="4" colsep="1" class="- topic/tgroup ">
            <colspec colname="1"
                     colnum="1"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="2"
                     colnum="2"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="3"
                     colnum="3"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="4"
                     colnum="4"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="AcWyWx" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Contract Type</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="GQGTJK" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Dollar Threshold</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="bRPiac" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Acquisition Plan Type</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="vJOsgt" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Approver</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="BzKDwB" class="- topic/p ">CR/High Risk (Order/Contract/IDIQ/BPA)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="cbEyxv" class="- topic/p ">&lt;$50M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="CdHhHD" class="- topic/p ">Streamlined</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="VvyTKU" class="- topic/p ">CoCO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="EeenRl" class="- topic/p ">All Orders/ Contracts/IDIQs/BPAs for any FY</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="oWrirn" class="- topic/p ">≥$25M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="eRfjRM" class="- topic/p ">Streamlined</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="WrdNXJ" class="- topic/p ">CoCO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="sUsRgW" class="- topic/p ">All Orders (all years)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="Dfrtyq" class="- topic/p ">≥$50M to $100M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="lVrqAq" class="- topic/p ">Streamlined</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="LUSAVk" class="- topic/p ">CoCO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="YnvQKE" class="- topic/p ">Contract/IDIQ/BPA (all years)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="gTALkc" class="- topic/p ">≥$50M to $100M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="xpyGxr" class="- topic/p ">Standard or Combined (See (S-91))</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="nqSemr" class="- topic/p ">CoCO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="rOAJSm" class="- topic/p ">Contract/IDIQ/BPA (all years)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="cAnkJW" class="- topic/p ">&gt;$100M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="qwiaLc" class="- topic/p ">Standard or Combined (See (S-91))</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="WYhOre" class="- topic/p ">SPE</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="XPFqRT" class="- topic/p ">All Orders (all years)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="lDxNCd" class="- topic/p ">&gt;$100M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="Hyvjiw" class="- topic/p ">Streamlined</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="ZMTdIa" class="- topic/p ">SPE</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="nopKGb" outputclass="Normal" class="- topic/p ">(S-91) <i class="+ topic/ph hi-d/i ">Exceptions.</i>
      </p>
      <p id="CFJjFk" outputclass="List1" class="- topic/p ">(1) A written acquisition plan is not required when/for
         --</p>
      <p id="jsgNHo" outputclass="List1" class="- topic/p ">(i) Orders are placed against a single award ID/IQ or a
         single award BPA.</p>
      <p id="mGfcBm" outputclass="List1" class="- topic/p ">(ii) Directed 8(a) Procurements.</p>
      <p id="fNAEXf" outputclass="List1" class="- topic/p ">(iii) Bridge contract actions.</p>
      <p id="zPxNLx" outputclass="List1" class="- topic/p ">(iv) Waived by the HCA (e.g., contingency; urgent
         requirements (for example, defend against a cyber-attack)). A justification will be placed
         in the contract file prior to awards or as practical after award.</p>
      <p id="VzLztJ" outputclass="List1" class="- topic/p ">(2) When an acquisition strategy is required, the use of a
         combined AS/AP is prohibited when</p>
      <p id="CJRlkI" outputclass="List1" class="- topic/p ">(i) The mission partner is Non-DISA;</p>
      <p id="vYWgMf" outputclass="List1" class="- topic/p ">(ii) An acquisition strategy covers multiple
         requirements.</p>
      <p id="wiztGD" outputclass="List1" class="- topic/p ">(iii) The Acquisition will be signed by an official outside
         of DISA.</p>
      <p id="dYlBgh" outputclass="Normal" class="- topic/p ">(S-92) <i class="+ topic/ph hi-d/i ">Limitation on single award contracts</i>.</p>
      <p id="wgBCyy" outputclass="Text Body" class="- topic/p ">The Determination and Findings (D&amp;F) (required by
         FAR 16.504(c)(1)(ii)(D)) shall be routed with the AP.</p>
   </conbody>
</concept>
