<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_7.1072" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">7.107-2</ph> Consolidation.</title>
   <conbody>
      <p id="fINzqX" outputclass="List1">(a) The HCA is the approval authority for consolidation determination and findings (D&amp;F). The DISA Office of Small Business Programs (OSBP) shall review the D&amp;F prior to being routed to the HCA for signature.</p>
      <p id="aLAjEq" outputclass="Text Body">
         <image height="2.65mm" href="Graphics/image1.png" width="158.75mm" placement="inline" />
      </p>
   </conbody>
</concept>
