<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_7.104"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">7.104</ph> General procedures</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="LJhTaT" outputclass="Text Body" class="- topic/p ">(S-90) All Acquisition Plan templates, procedures, and supporting documentation templates are located in <xref format="aspx"
               href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DARS PGI</u>
         </xref>
         <ph class="- topic/ph "> </ph>7.104(S-90). The templates are consistent with FAR 7.103 and DFARS 207.103 guidelines.</p>
      <p id="IlRHnX" outputclass="Text Body" class="- topic/p ">(S-91) The PMO shall provide a draft statement of objectives/performance work statement/statement of work, an IGCE or cost estimate, and the Market Research Report with a combined AS/AP or standard AP. The DISA IGCE Handbook can be found at <xref format="doc"
               href="https://www.ditco.disa.mil/hq/deskbooks/DISA%20IGCE%20Deskbook.doc"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://www.ditco.disa.mil/hq/deskbooks/DISA%20IGCE%20Deskbook.doc</u>.</xref> The Market Research Report template can be found at <xref format="aspx"
               href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DARS PGI</u>
         </xref>
         <u class="+ topic/ph hi-d/u "/>10.002(S-92).</p>
      <p id="WnQwiX" outputclass="Normal" class="- topic/p ">(S-92) <i class="+ topic/ph hi-d/i ">AP revisions</i>. Follow guidance at <xref format="aspx"
               href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DARS PGI</u>
         </xref> 7.104(S-93) for pre-award or post-award AP revisions (limited to substantive changes).</p>
      <p id="zZzWZQ" outputclass="Normal" class="- topic/p ">(S-93) <i class="+ topic/ph hi-d/i ">AP files</i>.</p>
      <p id="hgdAIn" outputclass="List1" class="- topic/p ">(1) The PMO shall maintain a copy with signatures of the combined AS/AP, standard AP, or streamlined AP, and any subsequent revisions.</p>
      <p id="tdPASD" outputclass="List1" class="- topic/p ">(2) The contracting officer shall ensure the original approved combined AS/AP, standard AP, or streamlined AP, and any subsequent revisions, are incorporated in the official contract file.</p>
   </conbody>
</concept>
