<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_7.105"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">7.105</ph> Contents of written acquisition plans.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Body Text" class="- topic/p ">(b)(5) <i class="+ topic/ph hi-d/i ">Acquisition considerations. </i>The AP should address the minimum guarantee (dollars to be obligated at contract award for the base period) and the maximum dollar amount to be ordered. (See FAR 16.504(a)(2) and DARS 16.504(S-90)).</p>
   </conbody>
</concept>
