<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_7.1072"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">7.107-2</ph> Consolidation.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="fINzqX" outputclass="List1" class="- topic/p ">(a) The HCA is the approval authority for consolidation determination and findings (D&amp;F). The DISA Office of Small Business Programs (OSBP) shall review the D&amp;F prior to being routed to the HCA for signature.</p>
      <p id="aLAjEq" outputclass="Text Body" class="- topic/p ">
         <image height="2.65mm"
                href="Graphics/image1.png"
                width="158.75mm"
                placement="inline"
                class="- topic/image "/>
      </p>
   </conbody>
</concept>
