<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_8.4056">
   <title outputclass="Heading 3">
      <ph props="autonumber">8.405-6</ph> Limiting sources.</title>
   <conbody>
      <p id="GkLUwt" outputclass="Text Body">(S-90) Refer to <xref format="html" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" scope="external">DARS PGI</xref> 8.405-6(S-90) for the J&amp;A template for FAR/DFARS/PGI Parts 8 acquisitions.</p>
      <p id="dUPATW" outputclass="Text Body">(S-91) See DARS 6.303-90 for requirements for modified justifications.</p>
   </conbody>
</concept>
