<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_8.4055"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">8.405-5</ph> Small business.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="fBMOBq" outputclass="Text Body" class="- topic/p ">(S-90) For orders against the federal supply schedule exceeding the simplified acquisition threshold, small business programs are the preferred method when market research has indicated that there is at least two or more small business schedule contractors that offer services which will meet the agency’s needs. The socioeconomic small business contracting programs shall be considered first before considering a small business set-aside.</p>
   </conbody>
</concept>
