<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_8.4056"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">8.405-6</ph> Limiting sources.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="GkLUwt" outputclass="Text Body" class="- topic/p ">(S-90) Refer to <xref format="html"
               href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx"
               scope="external"
               class="- topic/xref ">DARS PGI</xref> 8.405-6(S-90) for the J&amp;A template for FAR/DFARS/PGI Parts 8 acquisitions.</p>
      <p id="dUPATW" outputclass="Text Body" class="- topic/p ">(S-91) See DARS 6.303-90 for requirements for modified justifications.</p>
   </conbody>
</concept>
