<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_9.202"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">9.202</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="LsFKHA" outputclass="Text Body" class="- topic/p ">(a)(1) The HCA is the designee.</p>
      <p id="ZLkmse" outputclass="Text Body" class="- topic/p ">(e) The HCA is the designee.</p>
   </conbody>
</concept>
