<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_9.202" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">9.202</ph> Policy.</title>
   <conbody>
      <p id="LsFKHA" outputclass="Text Body">(a)(1) The HCA is the designee.</p>
      <p id="ZLkmse" outputclass="Text Body">(e) The HCA is the designee.</p>
   </conbody>
</concept>
