<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_9.2061"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">9.206-1</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="SWOYwS" outputclass="Text Body" class="- topic/p ">(b) The HCA is the designee.</p>
      <p id="GpbiAM" outputclass="Text Body" class="- topic/p ">(e)(3) Request a written decision from the Mission Partner that established the requirement not to enforce a qualification requirement. The determination shall be placed in the official contract file.</p>
   </conbody>
</concept>
