<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_9.202">
   <title outputclass="Heading 3">
      <ph props="autonumber">9.202</ph> Policy.</title>
   <conbody>
      <p id="LsFKHA" outputclass="Text Body">(a)(1) The HCA is the designee.</p>
      <p id="ZLkmse" outputclass="Text Body">(e) The HCA is the designee.</p>
   </conbody>
</concept>
