<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_119">
   <title outputclass="Heading 3">
      <ph props="autonumber">9.503</ph> Waiver.</title>
   <conbody>
      <p id="mTIMFE" outputclass="Text Body">The HCA is the designee. The DISA/PSD Procurement Integrity (PI) Ombudsman shall review prior to HCA approval. The Designation and Delegation of Authority for the PI Ombudsman is available at <xref format="asp" href="https://www.ditco.disa.mil/hq/delegation_memos.asp" scope="external">
            <u>https://www.ditco.disa.mil/hq/delegation_memos.asp</u>
         </xref>.</p>
   </conbody>
</concept>
