<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_9.504"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">9.504</ph> Contracting officer responsibilities.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="ViQsBg" outputclass="Text Body" class="- topic/p ">(b) Review the contractor’s Organizational and Consultant Conflicts of Interest Plan (OCCIP) to determine if a potential or actual conflict exists.</p>
      <p id="zgHGNR" outputclass="Text Body" class="- topic/p ">(d) IAW Special Contract Requirement H1 OCCI (See DARS PGI 52), if a prime or subcontractor breaches any of the OCCI restrictions, does not disclose, and/or misrepresents any relevant facts required to be disclosed concerning the contract, the contracting officer may terminate the contract, disqualify the contractor from subsequent related contractual efforts, and pursue any remedies as may be permitted by the contract or law.</p>
   </conbody>
</concept>
