<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_9.506"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">9.506</ph> Procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="BonrFj" outputclass="Text Body" class="- topic/p ">(b)(1) A sample OCCI Memorandum for Record template is located at <xref format="html"
               href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx"
               scope="external"
               class="- topic/xref ">DARS PGI</xref> 9.506(b)(1)</p>
   </conbody>
</concept>
