<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_9.502"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">9.502</ph> Applicability.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="jsmKHi" outputclass="Text Body" class="- topic/p ">(a) This subpart applies to all DISA’s contracting organizations, prime contractors, and subcontractors.</p>
   </conbody>
</concept>
