<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DARS_9.503" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">9.503</ph> Waiver.</title>
   <conbody>
      <p id="mTIMFE" outputclass="Text Body">The HCA is the designee. The DISA/PSD Procurement Integrity (PI) Ombudsman shall review prior to HCA approval. The Designation and Delegation of Authority for the PI Ombudsman is available at <xref format="asp" href="https://www.ditco.disa.mil/hq/delegation_memos.asp" scope="external">
            <u>https://www.ditco.disa.mil/hq/delegation_memos.asp</u>
         </xref>.</p>
   </conbody>
</concept>
