<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_120">
   <title outputclass="Heading 3">
      <ph props="autonumber">9.504</ph> Contracting officer responsibilities.</title>
   <conbody>
      <p id="ViQsBg" outputclass="Text Body">(b) Review the contractor’s Organizational and Consultant Conflicts of Interest Plan (OCCIP) to determine if a potential or actual conflict exists.</p>
      <p id="zgHGNR" outputclass="Text Body">(d) IAW Special Contract Requirement H1 OCCI (See DARS PGI 52), if a prime or subcontractor breaches any of the OCCI restrictions, does not disclose, and/or misrepresents any relevant facts required to be disclosed concerning the contract, the contracting officer may terminate the contract, disqualify the contractor from subsequent related contractual efforts, and pursue any remedies as may be permitted by the contract or law.</p>
   </conbody>
</concept>
