<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="DARS_APPENDIX-B"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber">APPENDIX B - DISA PLAN FOR CONTROL OF CLAUSES</ph> Table Of Contents</title>
      <body class="- topic/body ">
         <p id="jNXbfH" outputclass="Ctr text body" class="- topic/p ">Defense Information Systems Agency</p>
         <p id="pqoinq" outputclass="Ctr text body" class="- topic/p ">Procurement Services Directorate (PSD)/Defense
            Information Technology Contracting Organization</p>
         <p id="bUzYlH" outputclass="Ctr text body" class="- topic/p ">(DITCO)</p>
         <p id="PdNzlH" outputclass="Ctr text body" class="- topic/p ">Clause Control Plan</p>
         <p id="QtxGRa" outputclass="Normal" class="- topic/p ">1. <u class="+ topic/ph hi-d/u ">Purpose</u>
         </p>
         <p id="EjOIuE" outputclass="Text Body" class="- topic/p ">Revised August 2018</p>
         <p id="UZdTGl" outputclass="Text Body" class="- topic/p ">This plan establishes procedures and a system of
            controls for:</p>
         <p id="otIwCZ" outputclass="Normal" class="- topic/p ">a. Review requirements and approval authorities for
            one-time and class deviations;b.Use of unique or special clauses;c.Review and
            identification of component level clauses for inclusion in the DISA Acquisition
            Regulation Supplement (DARS); andd.Identifying all clauses included in solicitations,
            whether included in the DARS or not, as required by FAR 52.101, 52.103, and DFARS
            252.101.</p>
         <p id="fucUmF" outputclass="Normal" class="- topic/p ">2. <u class="+ topic/ph hi-d/u ">Definitions</u>
         </p>
         <p id="UXIfUi" outputclass="Normal" class="- topic/p ">For the purpose of this Plan, the terms “regulation”
            and “clause” have the following meanings.a.<u class="+ topic/ph hi-d/u ">Regulation</u>. Any contracting
            supplement, policy letter, clause book, automated system, or similar regulatory
            instrument. b. <u class="+ topic/ph hi-d/u ">Clause</u>. Includes provisions and means a term or condition of the
            type set forth in FAR Part 52/DFARS Part 252. c. <u class="+ topic/ph hi-d/u ">Other Key Terms</u>. The following
            matrix reflects additional key terms along with related FAR and DFARS references.</p>
         <p id="OVulqk" outputclass="Normal" class="- topic/p ">3. <u class="+ topic/ph hi-d/u ">Table of Approval Authorities</u>
         </p>
         <p id="VHUYUA" outputclass="Normal" class="- topic/p ">4. <u class="+ topic/ph hi-d/u ">Deviation Review Procedures</u>
         </p>
         <p id="qaxxKy" outputclass="List2" class="- topic/p ">a. Written justification for a new certification by a
            contractor or offeror that requires approval by the Secretary of Defense shall be
            processed by routing (See <xref format="html"
                  href="https://www.ditco.disa.mil/DITCOContractingTemplates/"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Contract Document</u>
            </xref>
            <xref format="html"
                  href="https://www.ditco.disa.mil/DITCOContractingTemplates/"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Approval Signature Routing Procedures</u>.</xref>) from the Contracting Officer
            through the cognizant HCO, PL21 Policy Branch, the Office of General Counsel, and HCA
            prior to approval by the SPE and submission to the DAR Council Director for processing
            to USD (A&amp;S) via OUSD (A&amp;S) DPC.</p>
         <p id="xHqXLl" outputclass="List2" class="- topic/p ">b. Proposed deviations from FAR or DFARS that require
            approval by OUSD (A&amp;S) DPC shall be processed by routing (See <xref format="html"
                  href="https://www.ditco.disa.mil/DITCOContractingTemplates/"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Contract Document Approval Signature Routing</u>
            </xref>
            <xref format="html"
                  href="https://www.ditco.disa.mil/DITCOContractingTemplates/"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">Procedures</u>.</xref>) from the contracting officer through the cognizant HCO,
            PL21 Policy Branch, the Office of General Counsel, and HCA prior to approval by the SPE
            and submission to the DAR Council Director for processing. The PL21 Policy Branch will
            coordinate with the DAR Council representative on required approvals as necessary.</p>
         <p id="RYVcRj" outputclass="List2" class="- topic/p ">c. Proposed individual deviations from FAR, DFARS, or
            DARS that do not require OUSD (A&amp;S) DPC approval, shall be processed by routing with
            DISA Form 320 from the contracting officer through the cognizant HCO, PL21 Policy
            Branch, and Office of General Counsel for approval by the Head of the Contracting
            Activity.</p>
         <p id="vPhRNw" outputclass="List2" class="- topic/p ">e. All deviation requests for approval shall include, at
            a minimum, the information required by DFARS 201.402(2).</p>
         <p id="XCZiSq" outputclass="Normal" class="- topic/p ">5. <u class="+ topic/ph hi-d/u ">Unique or Special Requirements Review</u>
            <u class="+ topic/ph hi-d/u "/>
            <u class="+ topic/ph hi-d/u ">Procedures</u>
         </p>
         <p id="zRcMEC" outputclass="List2" class="- topic/p ">a. Proposed supplemental clauses which fulfill a
            specific and unique requirement of the acquisition and are not for repetitive use, or
            are the result of negotiations, do not constitute a deviation from the FAR or DFARS, and
            which do not require the approval of OUSD (A&amp;S) DPC will be submitted for review by
            the PL21 Policy Branch and the Office of General Counsel for approval by the <xref format="html"
                  href="http://www.disa.mil/about/offices/ditco/pl2.html"
                  scope="external"
                  class="- topic/xref ">Policy, Quality Assurance &amp; Procedures Division Chief</xref>
            <xref format="html"
                  href="http://www.disa.mil/about/offices/ditco/pl2.html"
                  scope="external"
                  class="- topic/xref ">(PL2),</xref> Defense Information Technology Contracting
            Organization. These requirements are not required to be included in agency or
            suborganization acquisition regulations:</p>
         <p id="RTpWFB" outputclass="Text Body" class="- topic/p ">G1. Points of Contact</p>
         <p id="RseNCq" outputclass="Text Body" class="- topic/p ">G2. Contract/Order Closeout-Fixed-Price,
            Time-and-Materials, or Labor-Hour G3. Ordering Procedures for External
            Agencies/Organizations</p>
         <p id="aPhUnk" outputclass="Text Body" class="- topic/p ">G20. Electronic Invoicing for Telecommunications
            Services G21. Contract Payments - Delivery Ticket Invoice (DTI) G22. Delivery Ticket
            Invoice (DTI) - Payments</p>
         <p id="xRGSHi" outputclass="Text Body" class="- topic/p ">G23. Outage Credits</p>
         <p id="DVFxHG" outputclass="Text Body" class="- topic/p ">G24. Contract Billing Dates for Services</p>
         <p id="rAclmI" outputclass="Text Body" class="- topic/p ">H1. Organizational and Consultant Conflicts of
            Interest (OCCI) H2. Requirement to Submit an Electronic Product List</p>
         <p id="sapxBd" outputclass="Text Body" class="- topic/p ">H3. Key Personnel</p>
         <p id="QeNBNk" outputclass="Text Body" class="- topic/p ">H4. Enterprise-Wide Contractor Manpower Reporting
            Application (eCMRA) Reporting</p>
         <p id="oBUMLc" outputclass="List2" class="- topic/p ">b. Proposed new repetitive use of
            substantially-the-same-as clauses that do not constitute a deviation from the FAR or
            DFARS, but requires the approval of OUSD (A&amp;S) DPC through the rule-making process
            will be submitted for review by the PL21 Policy Branch and Office of General Counsel for
            approval by the Head of the Contracting Activity/Chief, Defense Information Technology
            Contracting Organization. The reviews are to ensure the clauses do not contain material
            differences from those already authorized for use and that circumstances for use of the
            provisions and clauses are appropriate. These provisions and clauses will be included in
            DISA Acquisition Regulation Supplement (DARS).</p>
         <p id="dzZXAH" outputclass="List2" class="- topic/p ">c. Proposed tailoring of clauses, use of alternates, and
            authorized deviations will be reviewed on a case-by-case basis by the Contracting
            Officer, PL21, and the DISA Office of General Counsel to ensure proper use and that the
            alternate language is authorized prior to being included in solicitations and
            contracts.</p>
         <p id="FgtzQD" outputclass="List2" class="- topic/p ">d. Proposed tailoring by the contracting officer of the
            commercial item provision at FAR 52.212-1, Instructions to Offerors - Commercial Items
            and the clause at FAR 52.212-4 Contract Terms and Conditions-Commercial Items (with
            certain limitations) to adapt to market conditions after conducting market research will
            be reviewed by the Office of General Counsel for actions that exceed the Simplified
            Acquisition Threshold. Tailoring inconsistent with customary practice must be approved
            by waiver approved by the Head of the Contracting Activity.</p>
         <p id="pcOMeP" outputclass="List2" class="- topic/p ">e. Contracting officers outside the United States may
            deviate from prescribed non statutory FAR and DFARS clauses when contracting with
            governments of NATO countries, with United Nations or NATO organizations and such
            governments or organizations will not agree to the standard clauses. The Head of the
            Contracting Office (HCO) shall maintain a record of all such deviations.</p>
         <p id="RKqdLl" outputclass="Normal" class="- topic/p ">6. <u class="+ topic/ph hi-d/u ">Clause</u>
            <u class="+ topic/ph hi-d/u "/>
            <u class="+ topic/ph hi-d/u ">Numbering</u>
         </p>
         <p id="ZsHzrX" outputclass="List2" class="- topic/p ">a. All clauses included in solicitations and contracts
            must adhere to the numbering and identification requirements of FAR Subpart 52.1, as
            supplemented by DFARS Subpart 252.1.b.Solicitation clauses authorized for one-time use
            do not have to be numbered, but must be identified in accordance with FAR 52.103 by the
            title, date, and name of the contracting office that developed the provision or
            clause.</p>
         <p id="fcgDhh" outputclass="Normal" class="- topic/p ">7. <u class="+ topic/ph hi-d/u ">Controls</u>
         </p>
         <p id="UdQFXh" outputclass="List2" class="- topic/p ">a. This plan shall be reviewed annually and updated as
            required to reflect changes in policy or procedures. When updated, a copy will be
            provided to the DAR Council Director for review and processing to OUSD (A&amp;S) DPC for
            approval.</p>
         <p id="PVzaxW" outputclass="List2" class="- topic/p ">b. Copies of all agency supplemental clauses will be
            provided to the PL21 Policy Branch for review and consideration for inclusion in
            agency-level acquisition regulations for use on an agency-wide basis.</p>
         <p id="MopSjm" outputclass="Normal" class="- topic/p ">8. <u class="+ topic/ph hi-d/u ">Focal</u>
            <u class="+ topic/ph hi-d/u "/>
            <u class="+ topic/ph hi-d/u ">Point</u>
         </p>
         <p id="sWGzJD" outputclass="Text Body" class="- topic/p ">The HCA is the focal point for resolution of
            internal or public inquiries on authority for use of deviations, unique or special
            requirements, and clauses.</p>
      </body>
   </topic>
</dita>
