<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DARS_APPENDIX-A" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Ctr 1 heading">
         <ph props="autonumber">APPENDIX A - DISA PLAN FOR CONTROL OF CLAUSES</ph> Table Of Contents</title>
      <body>
         <p id="fUrhAs" outputclass="Ctr text body">Defense Information Systems Agency</p>
         <p id="bOhsUk" outputclass="Ctr text body">Procurement Services Directorate (PSD)/Defense
            Information Technology Contracting Organization (DITCO)</p>
         <p id="kJYzmh" outputclass="Ctr text body">Clause Control Plan</p>
         <p id="uRYjnN" outputclass="List1">1. <u>Purpose</u>
         </p>
         <p id="pQRKOH" outputclass="Text Body">Revised August 2018</p>
         <p id="hbMUDF" outputclass="Text Body">This plan establishes procedures and a system of
            controls for:</p>
         <p id="ZHRgOn" outputclass="List1">a. Review requirements and approval authorities for
            one-time and class deviations;</p>
         <p id="mntYIC" outputclass="List1">b. Use of unique or special clauses;</p>
         <p id="yRXmwX" outputclass="List1">c. Review and identification of component level clauses
            for inclusion in the DISA Acquisition Regulation Supplement (DARS); and</p>
         <p id="HhTPIq" outputclass="List1">d. Identifying all clauses included in solicitations and
            contracts, whether or not included in the DARS, as required by FAR 52.101, 52.103, and
            DFARS 252.101.</p>
         <p id="klFfli" outputclass="List1">2. <u>Definitions</u>
         </p>
         <p id="BDwOhe" outputclass="Text Body">For the purpose of this Plan, the terms “regulation”
            and “clause” have the following meanings:</p>
         <p id="bEbfEn" outputclass="List1">a. <u>Regulation</u>. Any contracting supplement, policy
            letter, clause book, automated system, or similar regulatory instrument.</p>
         <p id="sgPIGr" outputclass="List1">b. <u>Clause</u>. Includes provisions and means a term
            or condition of the type set forth in FAR Part 52/DFARS Part 252.</p>
         <p id="HsaUmv" outputclass="List1">c. <u>Other Key Terms</u>. The following matrix reflects
            additional key terms along with related FAR and DFARS references.</p>
         <p id="iYEWab" outputclass="List1">3. <u>Table of Approval Authorities</u>
         </p>
         <p id="HLbOZn" outputclass="List1">4. <u>Deviation Review Procedures</u>
         </p>
         <p id="NMKDIN" outputclass="List2">a. Written justification for a new certification by a
            contractor or offeror that requires approval by the Secretary of Defense shall be
            processed by routing (See <xref format="html" href="https://www.ditco.disa.mil/DITCOContractingTemplates/" scope="external">
               <u>Contract Document</u>
            </xref>
            <xref format="html" href="https://www.ditco.disa.mil/DITCOContractingTemplates/" scope="external">
               <u>Approval Signature Routing Procedures</u>
            </xref> from the Contracting Officer through the cognizant CoCO and HCO, PL21, Contract
            Policy Branch, the Office of General Counsel, and HCA prior to approval by the SPE and
            submission to the DAR Council Director for processing to USD (A&amp;S) via OUSD
            (A&amp;S) DPC.</p>
         <p id="bnsbqy" outputclass="List2">b. Proposed deviations from FAR or DFARS that require
            approval by OUSD (A&amp;S) DPC shall be processed by routing (See <xref format="html" href="https://www.ditco.disa.mil/DITCOContractingTemplates/" scope="external">
               <u>Contract Document Approval Signature Routing</u>
            </xref>
            <xref format="html" href="https://www.ditco.disa.mil/DITCOContractingTemplates/" scope="external">
               <u>Procedures</u>
            </xref> from the contracting officer through the cognizant CoCO and HCO, PL21 Contract
            Policy Branch, the Office of General Counsel, and HCA prior to approval by the SPE and
            submission to the DAR Council Director for processing. The PL21 Contract Policy Branch
            will coordinate with the DAR Council representative on required approvals, as
            necessary.</p>
         <p id="dbvWhN" outputclass="List2">c. Proposed individual deviations from FAR, DFARS, or
            DARS that do not require OUSD (A&amp;S) DPC approval, shall be processed by routing with
            DISA Form 320a from the contracting officer through the cognizant CoCO and HCO, PL21
            Policy Branch, and Office of General Counsel for approval by the Head of the Contracting
            Activity.</p>
         <p id="aNnRTt" outputclass="List2">e. All deviation requests for approval shall include, at
            a minimum, the information required by DFARS 201.402(2).</p>
         <p id="Tmlhnr" outputclass="List1">5. <u>Unique or Special Requirements Review
               Procedures</u>
         </p>
         <p id="fWoOdy" outputclass="List2">a. Proposed contract administration data or supplemental
            contract requirements which fulfill a specific and unique requirement of the acquisition
            and are not for repetitive use, or are the result of negotiations, do not constitute a
            deviation from the FAR or DFARS, and which do not require the approval of OUSD (A&amp;S)
            DPC will be submitted drafted by the PL21 Contract Policy Branch ICA the Office of
            General Counsel for approval by the Head of the Contracting Activity The following
            requirements are not required to be included in agency acquisition regulations:</p>
         <p id="uoiSAQ" outputclass="Text Body">G1. Points of Contact</p>
         <p id="zygbZR" outputclass="Text Body">G2. Contract/Order Closeout-Fixed-Price,
            Time-and-Materials, or Labor-Hour</p>
         <p id="ejKzHk" outputclass="Text Body">G3. Ordering Procedures for External
            Agencies/Organizations</p>
         <p id="ILkJmw" outputclass="Text Body">G20. Electronic Invoicing for Telecommunications
            Services</p>
         <p id="vhaQnt" outputclass="Text Body">G21. Contract Payments - Delivery Ticket Invoice
            (DTI)</p>
         <p id="zVuhcF" outputclass="Text Body">G23. Outage Credits</p>
         <p id="haNFWh" outputclass="Text Body">G24. Contract Billing Dates for Services</p>
         <p id="KiSdGQ" outputclass="Text Body">H1. Organizational and Consultant Conflicts of
            Interest (OCCI) H2. Requirement to Submit an Electronic Product List</p>
         <p id="jaaUsr" outputclass="Text Body">H2. Requirement to Submit an Electronic Product
            List</p>
         <p id="KKSjVr" outputclass="Text Body">H3. Key Personnel</p>
         <p id="ZIgnSj" outputclass="Text Body">H5. Use of Government-Furnished Computers</p>
         <p id="Ulutfv" outputclass="Text Body">H6. Option to Exercise Surge Support</p>
         <p id="eBFmFc" outputclass="Text Body">H7. Defense Information Technology Contracting
            Organization (DITCO) Minimum Insurance Requirement</p>
         <p id="kFPSXz" outputclass="Text Body">H8. Defense Information System Agency Incidental
            Property ManagemenT</p>
         <p id="QzueDL" outputclass="Text Body">H9. Government Furnished Property Contractor
            Management</p>
         <p id="evswWy" outputclass="Text Body">H20. Critical Infrastructure Compliance</p>
         <p id="nSQrYW" outputclass="Text Body">H21. Approved Products List</p>
         <p id="mFArvt" outputclass="List2">b. Proposed new repetitive use of
            substantially-the-same-as clauses that do not constitute a deviation from the FAR or
            DFARS, but requires the approval of OUSD (A&amp;S) DPC through the rule-making process
            will be submitted for review by the PL21 Contract Policy Branch and Office of General
            Counsel for approval by the Head of the Contracting Activity. The reviews are to ensure
            the clauses do not contain material differences from those already authorized for use
            and that circumstances for use of the provisions and clauses are appropriate. These
            provisions and clauses will be included in the (DARS.</p>
         <p id="DuPfHx" outputclass="List2">c. Proposed tailoring of clauses, use of alternates, and
            authorized deviations will be reviewed on a case-by-case basis by the Contracting
            Officer, cognizant CoCO and HCO, PL21 Contract Policy Branch, and the DISA Office of
            General Counsel to ensure proper use and that the alternate language is authorized prior
            to being included in solicitations and contracts.</p>
         <p id="ImKjTp" outputclass="List2">d. Proposed tailoring by the contracting officer of the
            commercial item provision at FAR 52.212-1, Instructions to Offerors - Commercial Items
            and the clause at FAR 52.212-4 Contract Terms and Conditions-Commercial Items (with
            certain limitations) to adapt to market conditions after conducting market research will
            be reviewed by the Office of General Counsel for actions that exceed the Simplified
            Acquisition Threshold. Tailoring inconsistent with customary practice must be approved
            by Head of the Contracting Activity waiver.</p>
         <p id="fbQWdp" outputclass="List2">e. Contracting officers outside the United States may
            deviate from prescribed non-statutory FAR and DFARS clauses when contracting with
            governments of NATO countries NATO organizations and such governments or organizations,
            and/or the United Nations who will not agree to the standard clauses. The HeadCoCO and
            HCO shall maintain a record of all such deviations.</p>
         <p id="nowPGn" outputclass="List1">6. <u>Clause Numbering</u>
         </p>
         <p id="rDfhfT" outputclass="List2">a. All clauses included in solicitations and contracts
            must adhere to the numbering and identification requirements of FAR Subpart 52.1, as
            supplemented by DFARS Subpart 252.1.</p>
         <p id="grVgBv" outputclass="List2">b. Provisions or clauses authorized for one-time use do
            not have to be numbered; however, they must be identified in accordance with FAR 52.103
            by title, date, and name of the contracting office that developed the provision or
            clause.</p>
         <p id="TkImeD" outputclass="List1">7. <u>Controls</u>
         </p>
         <p id="udrbeB" outputclass="List2">a. This plan shall be reviewed annually and updated as
            required to reflect changes in policy or procedures. When updated, a copy will be
            provided to the DAR Council Director for review and processing to OUSD (A&amp;S) DPC for
            approval.</p>
         <p id="Uibzdj" outputclass="List2">b. Copies of all Agency supplemental clauses will be
            provided to the PL21 Contract Policy Branch for review and consideration for inclusion
            in agency-level acquisition regulations for use on an agency-wide basis.</p>
         <p id="WyAqNI" outputclass="List1">8. <u>Focal Point</u>
         </p>
         <p id="EfuUNi" outputclass="Normal">The HCA is the focal point for resolution of internal
            or public inquiries on authority for use of deviations, unique or special requirements,
            clauses, and supplemental clauses.</p>
      </body>
   </topic>
</dita>
