<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><CoverTitle id="Cover_1" class="- topic/topic "><CTitle id="id184NG60B05Z" class="- topic/title ">Defense Acquisition Regulation
			Supplement</CTitle><CBody id="id184NG7000Y4" class="- topic/body ">
				<CoverIssued id="id184NG7008HS" class="- topic/p ">Issued Fiscal Year 2024 by the:</CoverIssued>
				<CoverGSADODNASA id="id184NG700CUI" class="- topic/p ">Defense Information Systems Agency</CoverGSADODNASA>
				<CoverTitle48 id="id184NG700KHT" class="- topic/p ">Title 48</CoverTitle48>
				<CoverChapterTitle id="id184NG700YPF" class="- topic/p ">Chapter 58</CoverChapterTitle>
				<ForewordTitle id="id184NG70E030" class="- topic/p "/>
			</CBody></CoverTitle></dita>