<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
	<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
		<CoverTitle id="Cover_1" ditaarch:DITAArchVersion="1.2">
			<CTitle id="id184NG60B05Z">Defense Acquisition Regulation
			Supplement</CTitle>
			<CBody id="id184NG7000Y4">
				<CoverIssued id="id184NG7008HS">Issued Fiscal Year 2019 by the:</CoverIssued>
				<CoverGSADODNASA id="id184NG700CUI">GENERAL SERVICES ADMINISTRATION</CoverGSADODNASA>
				<CoverGSADODNASA id="id184NG700CUx">DEPARTMENT OF DEFENSE</CoverGSADODNASA>
				<CoverGSADODNASA id="id184NG700CUz">NATIONAL AERONAUTICS AND SPACE ADMINISTRATION</CoverGSADODNASA>
				<CoverEdition id="id184NG700GYK" />
				<CoverTitle48 id="id184NG700KHT">TITLE#-DEFENSE ACQUISITION REGULATION SUPPLEMENT</CoverTitle48>
				<CoverChapterTitle id="id184NG700YPF">Chapter#</CoverChapterTitle>
				<CoverFARTitle id="id184NG7030PN">Defense Acquisition Regulation
					Supplement</CoverFARTitle>
				<CoverVolumeCtr id="id184NG70907Q">Volume #</CoverVolumeCtr>
				<ForewordTitle id="id184NG70E030" />
			</CBody>
		</CoverTitle>
	</dita>
