     [echo] *** args.css.file="${args.css.file}"
     [echo] user.csspath="css/"
     [echo] args.css.output.dir="${args.css.output.dir}"
     [echo] css.output.dir="css/"
     [echo] +++ epub-specific properties:
     [echo] css.output.dir="css/"
     [echo] Copying css files to 'C:\Users\GREGPA~1\AppData\Local\Temp\temp20240503130713571\epub_temp/css/
     [echo] copying system CSS files [system.copycss.no='${system.copycss.no}']
     [echo] [DEBUG] input file='C:\Users\GREGPA~1\AppData\Local\Temp\temp20240503130713571\DARS.ditamap'
     [xslt] 
     [xslt]       ==========================================
     [xslt]       Plugin version: ^version^ - build ^buildnumber^ at ^timestamp^
     [xslt] 
     [xslt]       Parameters:
     [xslt] 
     [xslt]       + coverGraphicUri = ""
     [xslt]       + epubType        = "dual"
     [xslt]       + generateBindings= "false"
     [xslt]       + generateCollections= "false"
     [xslt]       + generateGlossary= "no"
     [xslt]       + generateHtmlToc = "no"
     [xslt]       + maxTocDepth     = "3"
     [xslt]       + maxNavDepth     = "3"
     [xslt]       + generateIndex   = "no"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + outdir          = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/"
     [xslt]       + tempdir         = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/"
     [xslt]       + titleOnlyTopicClassSpec = "- topic/topic "
     [xslt]       + titleOnlyTopicTitleClassSpec = "- topic/title "
     [xslt]       + topicsOutputDir = "topics"
     [xslt]       + fontsOutputDir  = "fonts"
     [xslt]       + epubFontManifestUri = ""
     [xslt]       + obfuscateFonts  = "no"
     [xslt]       + copySystemCssNo = "false"
     [xslt]       + epubGenerateCSSFontRules = "false"
     [xslt]       
     [xslt]       
     [xslt]       + WORKDIR         = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/"
     [xslt]       + PATH2PROJ       = ""
     [xslt]       + KEYREF-FILE     = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/keydef.xml"
     [xslt]       + CSS             = ""
     [xslt]       + CSSPATH         = "css/"
     [xslt]       + debug           = "${debug}"
     [xslt] 
     [xslt]       Global Variables:
     [xslt] 
     [xslt]       + cssOutDir        = "css/"
     [xslt]       + effectiveCoverGraphicUri = ""
     [xslt]       + topicsOutputPath = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/topics"
     [xslt]       + imagesOutputPath = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/images"
     [xslt]       + platform         = "windows"
     [xslt]       + debugBoolean     = "false"
     [xslt]       + epubtrans:isEpub3     = "true"
     [xslt]       + epubtrans:isEpub2     = "false"
     [xslt]       + epubtrans:isDualEpub  = "true"
     [xslt]       + epubtrans:doObfuscateFonts = "false"
     [xslt]       + epubtrans:doGenerateCSSFontRules = "false"
     [xslt]       + epubBookID       = "no-bookid-value"
     [xslt] 
     [xslt]       ==========================================
     [xslt]     
     [xslt] 
     [xslt] 
     [xslt]       Math Domain parameters:
     [xslt]       
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxUseCDNLink  = "false"
     [xslt]       + mathJaxUseLocalLink= "false"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       
     [xslt]     
     [xslt]  + [INFO] Generating graphic input-to-output map...
     [xslt]  + [INFO] Found 0 graphic references.
     [xslt]  + [INFO] Found 0 unique graphic references.
     [xslt]  + [INFO] Graphic input-to-output map generated.
     [xslt]  + [INFO] Collecting data for index generation, enumeration, etc....
     [xslt]  + [INFO] (DITA Community) Constructing enumerables structure...
     [xslt]  + [INFO] (DITA Community) Enumerables structure constructed.
     [xslt]  + [INFO] Generating EPUB content components...
     [xslt]  + [INFO] Generating content...
     [xslt]  + [INFO] Writing topic Volume_I.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/Volume_I.xhtml"...
     [xslt]  + [INFO] Writing topic Cover_1.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/Cover_1.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5801.dita#DARS_PART_5801 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5801.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5802.dita#DARS_PART_5802 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5802.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5803.dita#DARS_PART_5803 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5803.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5804.dita#DARS_PART_5804 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5804.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5805.dita#DARS_PART_5805 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5805.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5806.dita#DARS_PART_5806 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5806.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5807.dita#DARS_PART_5807 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5807.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5808.dita#DARS_PART_5808 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5808.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5809.dita#DARS_PART_5809 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5809.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5810.dita#DARS_PART_5810 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5810.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5811.dita#DARS_PART_5811 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5811.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5812.dita#DARS_PART_5812 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5812.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5813.dita#DARS_PART_5813 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5813.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5815.dita#DARS_PART_5815 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5815.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5816.dita#DARS_PART_5816 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5816.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5817.dita#DARS_PART_5817 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5817.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5819.dita#DARS_PART_5819 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5819.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5822.dita#DARS_PART_5822 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5822.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5824.dita#DARS_PART_5824 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5824.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5827.dita#DARS_PART_5827 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5827.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5828.dita#DARS_PART_5828 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5828.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5829.dita#DARS_PART_5829 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5829.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5832.dita#DARS_PART_5832 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5832.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5833.dita#DARS_PART_5833 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5833.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5834.dita#DARS_PART_5834 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5834.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5837.dita#DARS_PART_5837 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5837.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5839.dita#DARS_PART_5839 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5839.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5842.dita#DARS_PART_5842 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5842.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5843.dita#DARS_PART_5843 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5843.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5845.dita#DARS_PART_5845 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5845.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5848.dita#DARS_PART_5848 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5848.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5849.dita#DARS_PART_5849 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5849.xhtml"...
     [xslt]  + [INFO] Writing topic DARS_PART_5850.dita#DARS_PART_5850 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/DARS_PART_5850.xhtml"...
     [xslt]  + [INFO] Writing topic Appendix_A.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/Appendix_A.xhtml"...
     [xslt]  + [INFO] Generating title-only topics for topicheads...
     [xslt]  + [INFO] Content generated.
     [xslt]  + [INFO] Constructing nav structures...
     [xslt]  + [INFO] Generating EPUB3 Nav document "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/nav.xhtml"...
     [xslt]  + [INFO]   Generating nav structure for type "toc"...
     [xslt] file:/C:/GSA_Regs/GSA-Acquisition-DARS/dita/DARS.ditamap:4:37: [DOTX066W][WARN]: Template "getString" is deprecated. Remove references to this template from your custom XSLT or plug-ins.
     [xslt]  + [INFO] Constructing effective ToC structure...
     [xslt]  + [INFO] Generating ToC (NCX) file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/toc.ncx"...
     [xslt]  + [INFO] ToC generation done.
     [xslt]  + [INFO] Generating back-of-book index (if requested)...
     [xslt]  + [INFO] Generating book lists (toc, figlist, etc.)...
     [xslt]  + [INFO] Generating OPF file...
     [xslt]  + [INFO] Generating OPF manifest file...
     [xslt]  - [WARNING] dc:language required in epub file; please add xml:lang attribute to map element. Using en-US.
     [xslt]       
     [xslt]  + [INFO] Generating OPF file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/content.opf"...
     [xslt]  + [INFO] Encryption.xml generation done.
     [xslt]  + [INFO] OPF file generation done.
     [xslt]  + [INFO] Generating graphic copy Ant script...
     [xslt]  + [INFO] Generating Ant graphic copying script as file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20240503130713571/epub_temp/copy-graphics.xml"...
     [xslt]  + [INFO] Ant graphic copying script generation done.
     [echo] Doing copy graphics...
     [echo] Copy graphics done.
