<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><topic id="DARS_PART_5802" class="- topic/topic "><title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5802</ph> - Definitions of Words and Terms</title><body class="- topic/body "><p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: April 2024</i>
         </p><ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="5802.000.dita#DARS_5802_000" class="- topic/xref ">5802.000 Scope of part</xref>
               </p>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="SUBPART_5802.1.dita#DARS_SUBPART_5802_1" class="- topic/xref ">SUBPART 5802.1 – DEFINITIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5802.101.dita#DARS_5802_101" class="- topic/xref ">5802.101 Definitions</xref>
                     </p>
                  </li></ul>
            </li></ul></body></topic></dita>