<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_5813">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5813</ph> - SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: April 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5813.1.dita#DARS_SUBPART_5813_1">SUBPART 5813.1 – PROCEDURES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5813.106-3.dita#DARS_5813_106_3">5813.106-3 Award and Documentation</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5813.2.dita#DARS_SUBPART_5813_2">SUBPART 5813.2 – ACTIONS AT OR BELOW THE MICRO-PURCHASE THRESHOLD</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5813.270.dita#DARS_5813_270">5813.270 Use of the Governmentwide Commercial Purchase Card</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5813.3.dita#DARS_SUBPART_5813_3">SUBPART 5813.3 – SIMPLIFIED ACQUISITION METHODS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5813.301.dita#DARS_5813_301">5813.301 Governmentwide Commercial Purchase Card</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
