<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_5812">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5812</ph> - ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</title>
      <body>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: April 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5812.1.dita#DARS_SUBPART_5812_1">SUBPART 5812.1 – ACQUISTION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5812.102.dita#DARS_5812_102">5812.102 Applicability</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5812.4.dita#DARS_SUBPART_5812_4">SUBPART 5812.4 – UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5812.403.dita#DARS_5812_403">5812.403 Termination</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
