<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_32">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 32</ph> –– CONTRACT FINANCING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_32.4.dita#DARS_SUBPART_32.4">SUBPART 32.4 –– ADVANCE PAYMENTS FOR NON–COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="32.402.dita#DARS_32.402">32.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="32.407.dita#DARS_32.407">32.407 Interest.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_32.7.dita#DARS_SUBPART_32.7">SUBPART 32.7 – CONTRACT FUNDING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="32.7032.dita#DARS_32.7032">32.703-2 Contracts conditioned upon availability of funds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="32.70390.dita#DARS_32.70390">32.703-90 Solicitations issued without funding.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_32.9.dita#DARS_SUBPART_32.9">SUBPART 32.9 –– PROMPT PAYMENT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="32.901.dita#DARS_32.901">32.901 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_32.11.dita#DARS_SUBPART_32.11">SUBPART 32.11 —ELECTRONIC FUNDS TRANSFER</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="32.1106.dita#DARS_32.1106">32.1106 EFT mechanisms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
