<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_5815">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5815</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: April 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5815.2.dita#DARS_SUBPART_5815_2">SUBPART 5815.2 – SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5815.201.dita#DARS_5815_201">5815.201 Exchanges with Industry Before Receipt of Proposals</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5815.204.dita#DARS_5815_204">5815.204 Contract Format</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5815.3.dita#DARS_SUBPART_5815_3">SUBPART 5815.3 – SOURCE SELECTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5815.300.dita#DARS_5815_300">5815.300 Scope of Subpart</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5815.304.dita#DARS_5815_304">5815.304 Evaluation Factors and Significant Sub Factors</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5815.307.dita#DARS_5815_307">5815.307 Proposal Revisions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5815.371-5.dita#DARS_5815_371_5">5815.371-5 Waiver</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5815.4.dita#DARS_SUBPART_5815_4">SUBPART 5815.4 – CONTRACT PRICING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5815.403-3.dita#DARS_5815_403_3">5815.403-3 Requiring Data Other Than Certified Cost or Pricing Data</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5815.404-1.dita#DARS_5815_404_1">5815.404-1 Proposal Analysis Techniques</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5815.406-1.dita#DARS_5815_406_1">5815.406-1 Prenegotiation Objectives</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5815.406-3.dita#DARS_5815_406_3">5815.406-3 Documenting the Negotiation</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5815.5.dita#DARS_SUBPART_5815_5">SUBPART 5815.5 – PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5815.502.dita#DARS_5815_502">5815.502 Applicability</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5815.6.dita#DARS_SUBPART_5815_6">SUBPART 5815.6 – UNSOLICITED PROPOSALS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5815.606.dita#DARS_5815_606">5815.606 Agency Procedures</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5815.606-1.dita#DARS_5815_606_1">5815.606-1 Receipt and Initial Review</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5815.606-2.dita#DARS_5815_606_2">5815.606-2 Evaluation</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5815.607.dita#DARS_5815_607">5815.607 Criteria for Acceptance and Negotiation of An Unsolicited Proposal</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
