<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_5804">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5804</ph> - ADMINISTRATIVE MATTERS</title>
      <body>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: April 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5804.1.dita#DARS_SUBPART_5804_1">SUBPART 5804.1 – CONTRACT EXECUTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5804.101.dita#DARS_5804_101">5804.101 Contracting Officer's Signature</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5804.102.dita#DARS_5804_102">5804.102 Contractor’s signature</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5804.4.dita#DARS_SUBPART_5804_4">SUBPART 5804.4 – SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5804.403.dita#DARS_5804_403">5804.403 Responsibilities of Contracting Officers</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5804.5.dita#DARS_SUBPART_5804_5">SUBPART 5804.5 – ELECTRONIC COMMERCE IN CONTRACTING S</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5804.502.dita#DARS_5804_502">5804.502 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5804.6.dita#DARS_SUBPART_5804_6">SUBPART 5804.6 – CONTRACT REPORTING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5804.604.dita#DARS_5804_604">5804.604 Responsibilities</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5804.8.dita#DARS_SUBPART_5804_8">SUBPART 5804.8 – CONTRACT FILES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5804.802.dita#DARS_5804_802">5804.802 Contract files</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5804.804.dita#DARS_5804_804">5804.804 Closeout of Contract Files</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5804.805.dita#DARS_5804_805">5804.805 Storage, Handling, and Contract Files</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5804.10.dita#DARS_SUBPART_5804_10">SUBPART 5804.10 – UNIFORM USE OF LINE ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5804.1005-1.dita#DARS_5804_1005_1">5804.1005-1 Required Data Elements</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5804.71.dita#DARS_SUBPART_5804_71">SUBPART 5804.71 – UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5804.7103-2.dita#DARS_5804_7103_2">5804.7103-2 Numbering procedures</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5804.7105.dita#DARS_5804_7105">5804.7105 Contract Exhibits and Attachments</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
