<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><topic id="DARS_PART_5843" class="- topic/topic "><title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5843</ph> - CONTRACT MODIFICATIONS</title><body class="- topic/body "><p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: April 2024</i>
         </p><ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="SUBPART_5843.1.dita#DARS_SUBPART_5843_1" class="- topic/xref ">SUBPART 5843.1 – GENERAL</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5843.102.dita#DARS_5843_102" class="- topic/xref ">5843.102 Policy</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="SUBPART_5843.2.dita#DARS_SUBPART_5843_2" class="- topic/xref ">SUBPART 5843.2 – CHANGE ORDERS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5843.204-70-7.dita#DARS_5843_204_70_7" class="- topic/xref ">5843.204-70 Plans and Reports</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p "> <xref outputclass="fm:TOC" href="SUBPART_5843.90.dita#DARS_SUBPART_5843_90" class="- topic/xref ">SUBPART 5843.90 – SCOPE DETERMINATION</xref> </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p "> <xref outputclass="fm:TOC" href="5843.9000.dita#DARS_5843_9000" class="- topic/xref ">5843.9000 Policy</xref></p>
                  </li></ul>
            </li></ul></body></topic></dita>