<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_DARS_topic_127">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 11</ph> –– DESCRIBING AGENCY NEEDS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_11.1.dita#DARS_DARS_topic_128">SUBPART 11.1 – SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="11.101.dita#DARS_DARS_topic_129">11.101 Order of precedence for requirements documents.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_211.2.dita#DARS_DARS_topic_130">SUBPART 211.2-- USING AND MAINTAINING REQUIREMENTS DOCUMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="211.274.dita#DARS_DARS_topic_131">211.274 Item identification and valuation requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="211.2746.dita#DARS_DARS_topic_132">211.274-6 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_211.6.dita#DARS_DARS_topic_133">SUBPART 211.6 — PRIORITIES AND ALLOCATIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="211.602.dita#DARS_DARS_topic_134">211.602 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
