<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_5810">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5810</ph> - MARKET RESEARCH</title>
      <body>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: April 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5810.001.dita#DARS_5810_001">5810.001 Policy</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5810.002.dita#DARS_5810_002">5810.002 Procedures</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
