<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_6">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 6</ph> –– COMPETITION REQUIREMENTS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_6.2.dita#DARS_SUBPART_6.2">SUBPART 6.2 — FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="6.202.dita#DARS_6.202">6.202 Establishing or maintaining alternative sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_6.3.dita#DARS_SUBPART_6.3">SUBPART 6.3 — OTHER THAN FULL AND OPEN COMPETITION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="206.3021.dita#DARS_206.3021">206.302-1 Only one responsible source and no other supplies or services will satisfy agency requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="206.3024.dita#DARS_206.3024">206.302-4 International agreement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="206.3027.dita#DARS_206.3027">206.302-7 Public interest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="6.3031.dita#DARS_6.3031">6.303-1 Requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="6.30390.dita#DARS_6.30390">6.303-90 Amendment/Modification Justification format.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
