<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DARS_PART_2" ditaarch:DITAArchVersion="1.3">
      <title outputclass="1 heading Ctr">
         <ph props="autonumber">Part 2</ph> - DEFINITIONS OF WORDS AND TERMS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_2.1.dita#DARS_SUBPART_2.1">Subpart 2.1 - DEFINITIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="2.000.dita#DARS_2.000">2.000 Scope of part.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="2.101.dita#DARS_2.101">2.101 Definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
