<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_37">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 37</ph> –– SERVICE CONTRACTING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_37.1.dita#DARS_SUBPART_37.1">SUBPART 37.1 –– SERVICE CONTRACTS––GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="237.104.dita#DARS_237.104">237.104 Personal services contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="237.170.dita#DARS_237.170">237.170 Approval of contracts and task orders for services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="237.1702.dita#DARS_237.1702">237.170-2 Approval requirements</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
