<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_34">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 34</ph> –– MAJOR SYSTEM ACQUISITION</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_34.0.dita#DARS_SUBPART_34.0">SUBPART 34.0 –– GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="34.003.dita#DARS_34.003">34.003 Responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
