<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_5832">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5832</ph> - CONTRACT FINANCING</title>
      <body>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: April 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5832.4.dita#DARS_SUBPART_5832_4">SUBPART 5832.4 – ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5832.402.dita#DARS_5832_402">5832.402 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5832.407.dita#DARS_5832_407">5832.407 Interest</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5832.7.dita#DARS_SUBPART_5832_7">SUBPART 5832.7 – CONTRACT FUNDING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5832.703-2.dita#DARS_5832_703_2">5832.703-2 Contracts Conditioned Upon Availability of Funds</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5832.703-90.dita#DARS_5832_703_90">5832.703-90 Solicitations Issued Without Funding</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5832.9.dita#DARS_SUBPART_5832_9">SUBPART 5832.9 – PROMPT PAYMENT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5832.901.dita#DARS_5832_901">5832.901 Applicability</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5832.11.dita#DARS_SUBPART_5832_11">SUBPART 5832.11 – ELECTRONIC FUNDS TRANSFER</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5832.1106.dita#DARS_5832_1106">5832.1106 EFT Mechanisms</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
