<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DARS_PART_49" ditaarch:DITAArchVersion="1.3">
      <title outputclass="1 heading Ctr">
         <ph props="autonumber">Part 49</ph> - TERMINATION OF CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_49.1.dita#DARS_SUBPART_49.1">Subpart 49.1 - GENERAL PRINCIPLES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="49.101.dita#DARS_49.101">49.101 Authorities and responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="49.102.dita#DARS_49.102">49.102 Notice of termination.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="49.107.dita#DARS_49.107">49.107 Audit of prime contract settlement proposals and subcontract settlements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="49.108.dita#DARS_49.108">49.108 Settlement of subcontract settlement proposals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="49.1088.dita#DARS_49.1088">49.108-8 Assignment of rights under subcontracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="49.109.dita#DARS_49.109">49.109 Settlement agreements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="49.1091.dita#DARS_49.1091">49.109-1 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_49.2.dita#DARS_SUBPART_49.2">Subpart 49.2 - ADDITIONAL PRINCIPLES FOR FIXED-PRICE CONTRACTS TERMINATED FOR CONVENIENCE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="49.202.dita#DARS_49.202">49.202 Profit.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="49.206.dita#DARS_49.206">49.206 Settlement proposals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="49.2061.dita#DARS_49.2061">49.206-1 Submission of settlement proposals.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_49.3.dita#DARS_SUBPART_49.3">Subpart 49.3 - ADDITIONAL PRINCIPLES FOR COST-REIMBURSEMENT CONTRACTS TERMINATED FOR CONVENIENCE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="49.303.dita#DARS_49.303">49.303 Procedure after discontinuing vouchers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="49.3034.dita#DARS_49.3034">49.303-4 Adjustment of indirect costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="49.3035.dita#DARS_49.3035">49.303-5 Final settlement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="49.305.dita#DARS_49.305">49.305 Adjustment of fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="49.3051.dita#DARS_49.3051">49.305-1 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_49.4.dita#DARS_SUBPART_49.4">Subpart 49.4 - TERMINATION FOR DEFAULT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="49.402.dita#DARS_49.402">49.402 Termination of Fixed-Price Contracts for Default.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="49.4023.dita#DARS_49.4023">49.402-3 Procedure for default.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_249.70.dita#DARS_SUBPART_249.70">Subpart 249.70 - SPECIAL TERMINATION REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="249.7001.dita#DARS_249.7001">249.7001 Congressional notification on significant contract terminations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
