<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DARS_PART_50" ditaarch:DITAArchVersion="1.3">
      <title outputclass="1 heading Ctr">
         <ph props="autonumber">Part 50</ph> - EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_50.1.dita#DARS_SUBPART_50.1">Subpart 50.1 - EXTRAORDINARY CONTRACTUAL ACTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="50.102.dita#DARS_50.102">50.102 Delegation of and limitations on exercise of authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="50.1022.dita#DARS_50.1022">50.102-2 Contract adjustment boards.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
