<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_5803">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5803</ph> - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title>
      <body>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: April 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5803.1.dita#DARS_SUBPART_5803_1">SUBPART 5803.1 – SAFEGUARDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5803.101-3.dita#DARS_5803_101_3">5803.101-3 Agency Regulations</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5803.104-3.dita#DARS_5803_104_3">5803.104-3 Statutory and Related Prohibitions, Restrictions, and Requirements</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5803.104-4.dita#DARS_5803_104_4">5803.104-4 Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5803.104-6.dita#DARS_5803_104_6">5803.104-6 Ethics Advisory Opinions Regarding Prohibitions on a Former Officials Acceptance of Compensation from a Contractor</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5803.104-7.dita#DARS_5803_104_7">5803.104-7 Violations or Possible Violations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5803.2.dita#DARS_SUBPART_5803_2">SUBPART 5803.2 – CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5803.203.dita#DARS_5803_203">5803.203 Reporting Suspected Violations of the Gratuities Clause</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5803.3.dita#DARS_SUBPART_5803_3">SUBPART 5803.3 – REPORTS OF SUSPECTED ANTITRUST VIOLATIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5803.301.dita#DARS_5803_301">5803.301 General</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5803.4.dita#DARS_SUBPART_5803_4">SUBPART 5801.4 – DEVIATIONS FROM THE FAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5803.403.dita#DARS_5803_403">5803.403 Individual Deviations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5803.6.dita#DARS_SUBPART_5803_6">SUBPART 5803.6 – CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5803.602.dita#DARS_5803_602">5803.602 Exceptions</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5803.7.dita#DARS_SUBPART_5803_7">SUBPART 5803.7 – VOIDING AND RESCINDING CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5803.705.dita#DARS_5803_705">5803.705 Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5803.8.dita#DARS_SUBPART_5803_8">SUBPART 5803.8 – LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5803.806.dita#DARS_5803_806">5803.806 Processing Suspected Violations</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5803.9.dita#DARS_SUBPART_5803_9">SUBPART 5803.9 – WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5803.906.dita#DARS_5803_906">5803.906 Remedies</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
