<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="DARS_PART_1"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass=" 1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">Part 1</ph> - FEDERAL ACQUISITION REGULATIONS SYSTEM</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_1.1.dita#DARS_SUBPART_1.1"
                        class="- topic/xref ">Subpart 1.1 - PURPOSE, AUTHORITY, ISSUANCE</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="1.101.dita#DARS_1.101"
                              class="- topic/xref ">1.101 Purpose.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.104.dita#DARS_201.104"
                              class="- topic/xref ">201.104 Applicability.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.1053.dita#DARS_201.1053"
                              class="- topic/xref ">201.105-3 Copies.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.170.dita#DARS_201.170"
                              class="- topic/xref ">201.170 Peer reviews.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_1.2.dita#DARS_SUBPART_1.2"
                        class="- topic/xref ">Subpart 1.2 - ADMINISTRATION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="1.2011.dita#DARS_1.2011"
                              class="- topic/xref ">1.201-1 The two councils.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.20170.dita#DARS_201.20170"
                              class="- topic/xref ">201.201-70 Maintenance of Procedures, Guidance, and Information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_1.3.dita#DARS_SUBPART_1.3"
                        class="- topic/xref ">Subpart 1.3 - AGENCY ACQUISITION REGULATIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.301.dita#DARS_201.301"
                              class="- topic/xref ">201.301 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.303.dita#DARS_201.303"
                              class="- topic/xref ">201.303 Publication and codification.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.304.dita#DARS_201.304"
                              class="- topic/xref ">201.304 Agency control and compliance procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_1.4.dita#DARS_SUBPART_1.4"
                        class="- topic/xref ">Subpart 1.4 - DEVIATIONS FROM THE FAR</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.403.dita#DARS_201.403"
                              class="- topic/xref ">201.403 Individual deviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_1.5.dita#DARS_SUBPART_1.5"
                        class="- topic/xref ">Subpart 1.5 - AGENCY AND PUBLIC PARTICIPATION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="1.5012.dita#DARS_1.5012"
                              class="- topic/xref ">1.501-2 Opportunity for public comments.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_1.6.dita#DARS_SUBPART_1.6"
                        class="- topic/xref ">Subpart 1.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="201.6022.dita#DARS_201.6022"
                              class="- topic/xref ">201.602-2 Responsibilities.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="1.6023.dita#DARS_1.6023"
                              class="- topic/xref ">1.602-3 Ratification of unauthorized commitments.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="1.603.dita#DARS_1.603"
                              class="- topic/xref ">1.603 Selection, appointment, and termination of appointment for contracting officers.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="1.6031.dita#DARS_1.6031"
                              class="- topic/xref ">1.603-1 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="1.603190.dita#DARS_1.603190"
                              class="- topic/xref ">1.603-1-90 Ordering officers.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="1.604.dita#DARS_1.604"
                              class="- topic/xref ">1.604 Contracting Officers Representative (COR).</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_1.90.dita#DARS_SUBPART_1.90"
                        class="- topic/xref ">Subpart 1.90 - PROCUREMENT OVERSIGHT</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="1.9000.dita#DARS_1.9000"
                              class="- topic/xref ">1.9000 Review and approval of contract actions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="1.9001.dita#DARS_1.9001"
                              class="- topic/xref ">1.9001 Procurement management reviews (PMR) and special interest reviews.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="1.9002.dita#DARS_1.9002"
                              class="- topic/xref ">1.9002 Contract document approval signature routing procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
