<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_5817">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5817</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: May 2025</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5817.000.dita#DARS_5817_000">5817.000 Definitions</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5817.1.dita#DARS_SUBPART_5817_1">SUBPART 5817.1 – MULTI-YEAR CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5817.104.dita#DARS_5817_104">5817.104 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5817.106-3.dita#DARS_5817_106_3">5817.106-3 Special Procedures Applicable to DoD, NASA, and the Coast Guard</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5817.2.dita#DARS_SUBPART_5817_2">SUBPART 5817.2 – OPTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5817.202-90.dita#DARS_5817_202_90">5817.202-90 Use of Surge Options</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5817.206.dita#DARS_5817_206">5817.206 Evaluation</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5817.207.dita#DARS_5817_207">5817.207 Exercise of Options</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5817.5.dita#DARS_SUBPART_5817_5">SUBPART 5817.5 – INTERAGENCY ACQUISITIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5817.501.dita#DARS_5817_501">5817.501 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5817.502-1.dita#DARS_5817_502_1">5817.502-1 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5817.503.dita#DARS_5817_503">5817.503 Ordering Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5817.7.dita#DARS_SUBPART_5817_7">SUBPART 5817.7 – INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5817.770.dita#DARS_5817_770">5817.770 Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5817.74.dita#DARS_SUBPART_5817_74">SUBPART 5817.74 – UNDEFINITIZED CONTRACT ACTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5817.7402.dita#DARS_5817_7402">5817.7402 Exceptions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5817.7404.dita#DARS_5817_7404">5817.7404 Authorization</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5817.7404-3.dita#DARS_5817_7404_3">5817.7404-3 Definitization Schedule</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5817.7405.dita#DARS_5817_7405">5817.7405 Plans and Reports</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5817.91.dita#DARS_SUBPART_5817_91">SUBPART 5817.91 – PRODUCT LOAN AGREEMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5817.9100.dita#DARS_5817_9100">5817.9100 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5817.9101.dita#DARS_5817_9101">5817.9101 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
