<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_50">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 50</ph> –– EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_50.1.dita#DARS_SUBPART_50.1">SUBPART 50.1 EXTRAORDINARY CONTRACTUAL ACTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="50.102.dita#DARS_50.102">50.102 Delegation of and limitations on exercise of authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="50.1022.dita#DARS_50.1022">50.102-2 Contract adjustment boards.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
