<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><topic id="DARS_PART_5801" class="- topic/topic "><title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5801</ph> - Federal Acquisition Regulations System</title><body class="- topic/body "><p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: April 2024</i>
         </p><ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="SUBPART_5801.1.dita#DARS_SUBPART_5801_1" class="- topic/xref ">SUBPART 5801.1 – PURPOSE, AUTHORITY, and ISSUANCE</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5801.101.dita#DARS_5801_101" class="- topic/xref ">5801.101 Purpose</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5801.104.dita#DARS_5801_104" class="- topic/xref ">5801.104 Applicability</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5801.105-3.dita#DARS_5801_105_3" class="- topic/xref ">5801.105-3 Copies</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5801.108.dita#DARS_5801_108" class="- topic/xref ">5801.108 FAR Conventions</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5801.170.dita#DARS_5801_170" class="- topic/xref ">5801.170 Peer Reviews</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="SUBPART_5801.2.dita#DARS_SUBPART_5801_2" class="- topic/xref ">SUBPART 5801.2 – ADMINISTRATION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5801.201-1.dita#DARS_5801_201_1" class="- topic/xref ">5801.201-1 The Two Councils</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5801.201-90.dita#DARS_5801_201_90" class="- topic/xref ">5801.201-90 Maintenance of the DARS</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="SUBPART_5801.3.dita#DARS_SUBPART_5801_3" class="- topic/xref ">SUBPART 5801.3 – AGENCY ACQUISITION REGULATIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5801.301.dita#DARS_5801_301" class="- topic/xref ">5801.301 Policy</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5801.304.dita#DARS_5801_304" class="- topic/xref ">5801.304 Agency Control and Compliance Procedures</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="SUBPART_5801.4.dita#DARS_SUBPART_5801_4" class="- topic/xref ">SUBPART 5801.4 – DEVIATIONS FROM THE FAR</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5801.403.dita#DARS_5801_403" class="- topic/xref ">5801.403 Individual Deviations</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="SUBPART_5801.5.dita#DARS_SUBPART_5801_5" class="- topic/xref ">SUBPART 5801.5 – AGENCY AND PUBLIC PARTICIPATION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5801.501-2.dita#DARS_5801_501_2" class="- topic/xref ">5801.501-2 Individual Deviations</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="SUBPART_5801.6.dita#DARS_SUBPART_5801_6" class="- topic/xref ">SUBPART 5801.6 – CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5801.602-2.dita#DARS_5801_602_2" class="- topic/xref ">5801.602-2 Responsibilities</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5801.602-3.dita#DARS_5801_602_3" class="- topic/xref ">5801.602-3 Ratification of Unauthorized Commitments</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5801.603-1.dita#DARS_5801_603_1" class="- topic/xref ">5801.603-1 General</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5801.603-1-90.dita#DARS_5801_603_1_90" class="- topic/xref ">5801.603-1 Ordering Officers</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5801.604.dita#DARS_5801_604" class="- topic/xref ">5801.604 Contracting Officer’s Representative (COR)</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5801.670.dita#DARS_5801_670" class="- topic/xref ">5801.670 Appointment of Property Administrators and Plant Clearance Officers</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="SUBPART_5801.90.dita#DARS_SUBPART_5801_90" class="- topic/xref ">SUBPART 5801.90 – PROCUREMENT OVERSIGHT</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5801.9000.dita#DARS_5801_9000" class="- topic/xref ">5801.9000 Scope and Definitions</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5801.9001.dita#DARS_5801_9001" class="- topic/xref ">5801.9001 Procurement Management Reviews (PMR) and Special Interest Reviews</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5801.9002.dita#DARS_5801_9002" class="- topic/xref ">5801.9002 Contract Document Approval Signature Routing Procedures</xref>
                     </p>
                  </li></ul>
            </li></ul></body></topic></dita>