<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DARS_PART_33" ditaarch:DITAArchVersion="1.3">
      <title outputclass="1 heading Ctr">
         <ph props="autonumber">Part 33</ph> - PROTESTS, DISPUTES, AND APPEALS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_33.1.dita#DARS_SUBPART_33.1">Subpart 33.1 - PROTESTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="33.103.dita#DARS_33.103">33.103 Protests to the agency.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="33.104.dita#DARS_33.104">33.104 Protest to GAO.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_33.2.dita#DARS_SUBPART_33.2">Subpart 33.2 - DISPUTES AND APPEALS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="33.204.dita#DARS_33.204">33.204 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="33.211.dita#DARS_33.211">33.211 Contracting officers decision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
