<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DARS_PART_10" ditaarch:DITAArchVersion="1.3">
      <title outputclass="1 heading Ctr">
         <ph props="autonumber">Part 10</ph> - MARKET RESEARCH</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="10.001.dita#DARS_10.001">10.001 Policy.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="210.001.dita#DARS_210.001">210.001 Policy.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="10.002.dita#DARS_10.002">10.002 Procedures.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
