<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_SUBPART_22.1"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="1 heading Subpart Ctr" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 22.1</ph> - BASIC LABOR POLICIES</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="4r5ggri" class="- topic/p "/>
   </conbody>
</concept>
