<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DARS_SUBPART_19.3"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Ctr 2 heading Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 19.3</ph> - DETERMINATION OF SMALL BUSINESS STATUS FOR SMALL BUSINESS PROGRAMS</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="FAH7l5" class="- topic/p "/>
   </conbody>
</concept>
