<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_19.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_19.8"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 19.8 - CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(a) PROGRAM)</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_SUBPART_19.8">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 19.8</span> - CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(a) PROGRAM)</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_19.8__3ibJOt"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_19Part" href="PART_19.html">Part 19 - SMALL BUSINESS PROGRAMS</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" id="DARS_19.8042">
   <h2 class="title topictitle2 Heading 3" id="ariaid-title2">
      <span class="ph autonumber">19.804-2</span> Agency offering.</h2>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_19.8042__CMOYzU">(a) Sample offering letter is located at <a class="xref" href="https://www.ditco.disa.mil/DITCOContractingTemplates/" target="_blank">
            <u class="ph u">https://www.ditco.disa.mil/DITCOContractingTemplates/</u>
         </a>
         <span class="ph"> </span>under Small Business Guides and Templates.</p>
      <p class="p Text Body" id="DARS_19.8042__eOhVRq">(S-90) Prior to requesting release of a requirement from the 8(a) program, coordinate with OSBP. Sample 8(a) release letter and package requirements are located at<a class="xref" href="https://www.ditco.disa.mil/DITCOContractingTemplates/" target="_blank">
            <u class="ph u"></u>
            <span class="ph">
               <u class="ph u">https://www.ditco.disa.mil/DITCOContractingTemplates/</u>
            </span>
         </a> under Small Business Guides and Templates.</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title3" id="DARS_19.8043">
   <h2 class="title topictitle2 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">19.804-3</span> SBA acceptance.</h2>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_19.8043__WSlltn">(c) When selecting an 8(a) firm for a sole source award, the contracting officer should attempt to locate a firm with multiple socioeconomic categories.</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title4" lang="en-US" id="DARS_19.8051">
   <h2 class="title topictitle2 Heading 3" id="ariaid-title4">
      <span class="ph autonumber">19.805-1</span> General.</h2>
   <div class="body conbody">
      <p class="p Body Text">(S-90) When a requirement value falls between the competitive threshold in FAR 19.805-1(a)(2) and $100 million, the contracting officer shall first consider competition between 8(a) small business concerns prior to offering the requirement to the SBA as a sole source effort.  Sole source efforts exceeding the competitive 8(a) threshold only applies to Alaskan Native Corporations, Native Hawaiian Organizations or Tribally-Owned contractors.  Approval to utilize the 8(a) program for sole source requirements exceeding the competitive threshold shall be obtained from the Head of the Contracting Activity (HCA) with concurrence from the Director of the OSBP.</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title5" id="DARS_19.808">
   <h2 class="title topictitle2 Heading 3" id="ariaid-title5">
      <span class="ph autonumber">19.808</span> Contract negotiation.</h2>
   <div class="body conbody">
      <p class="p" id="DARS_19.808__d1nSId"></p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title6" id="DARS_19.8081">
   <h2 class="title topictitle2 Heading 3" id="ariaid-title6">
      <span class="ph autonumber">19.808-1</span> Sole source.</h2>
   <div class="body conbody">
      <p class="p List1" id="DARS_19.8081__klPVAO">(a) The justification is included (in the template) in the 8(a) Sole Source Market Research Report.</p>
      <p class="p List1" id="DARS_19.8081__naJyNa">(b) If a sole source requirement exceeds $100M, a J&amp;A must be executed in accordance with DARS PGI 6.303-1 (S-90)</p>
      <p class="p List1" id="DARS_19.8081__rbPZsC">(c) If a sole source exceeds the competitive 8(a) threshold, the HCA will coordinate the request with the Director, OSBP. HCA approval will be provided via email, copy furnished to the Director of the OSBP. The Director, OSBP will concur on the DD2579.</p>
   </div>
</article></article></article></main></body></html>