<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_3.9"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 3.9 - WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_SUBPART_3.9">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 3.9</span> - WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_3.9__JQaMVe"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_3Part" href="PART_3.html">Part 3 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="DARS_3.906">
   <h2 class="title topictitle2 Heading 3" id="ariaid-title2">
      <span class="ph autonumber">3.906</span> Remedies.</h2>
   <div class="body conbody">
      <p class="p Body Text">(a) The HCA is the designee.</p>
      <p class="p Body Text">
         <img class="image" src="Graphics/image1.png" alt="../media/DARS-image1.png">
      </p>
   </div>
</article></article></article></main></body></html>