<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_15.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_15.4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 15.4 - CONTRACT PRICING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_SUBPART_15.4">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 15.4</span> - CONTRACT PRICING</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_15.4__yzuoMR"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_15Part" href="PART_15.html">Part 15 - CONTRACTING BY NEGOTIATION</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" id="DARS_215.4033">
   <h2 class="title topictitle2 Heading 3" id="ariaid-title2">
      <span class="ph autonumber">215.403-3</span> Requiring data other than certified cost or pricing data.</h2>
   <div class="body conbody">
      <p class="p Normal" id="DARS_215.4033__oMNCiI">(S-90) Refusal to Provide Data Other than Certified Cost and Pricing Data. Contracting Officers are required to coordinate with the DITCO-Scott, Cost and Pricing Branch (PL842) if a contractor refuses to provide Data Other than Certified Cost and Pricing Data. Refusals to provide this data is considered a “Denial of Requests for Data Other than Certified Cost and Pricing Data” and is reportable to DPC in accordance with DFARS PGI 215.403-3(6) Reporting requirements. The Cost and Pricing Branch will consolidate any denials that are not resolved through the elevation process at DFARS PGI 215.404-1(a)(i)(A) and report those actions quarterly to the PL21, Contract Policy Branch. As required, the Cost and Pricing Branch will coordinate on any required determination by the HCA IAW FAR 15.403-3(a)(4).</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title3" id="DARS_15.4041">
   <h2 class="title topictitle2 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">15.404-1</span> Proposal analysis techniques.</h2>
   <div class="body conbody">
      <p class="p Normal" id="DARS_15.4041__kHLlDi">(S-90) <em class="ph i">Policy.</em>
      </p>
      <p class="p List1" id="DARS_15.4041__yNwrwn">(1) IGCEs are part of the required documentation for a
         complete requirements package. The DISA IGCE Deskbook located at <a class="xref" href="https://www.ditco.disa.mil/hq/deskbooks.asp" target="_blank">
            <span class="ph">
               <u class="ph u">https://www.ditco.disa.mil/hq/deskbooks.asp</u>
            </span>
         </a>contains procedures/guidance for developing IGCEs.</p>
      <p class="p List1" id="DARS_15.4041__ExNisw">(2) IGCEs must contain details to demonstrate how the
         estimates were developed. Assistance with developing IGCEs, including incorporation of
         current cost and pricing information should be requested, as needed, from PL842.</p>
      <p class="p List1" id="DARS_15.4041__ieZvcG">(3) The use of “fully burdened” labor (hour) rates is
         recommended. Rates must be recent and relevant to the labor categories contemplated. PL842
         can provide advice regarding sources of fully loaded labor rates, as well as their
         applicability and limitations for use in developing the IGCE.</p>
      <p class="p List1" id="DARS_15.4041__amobkH">(4) Resource Managers shall coordinate on IGCEs prior to
         submission of the requirements package.</p>
      <p class="p" id="DARS_15.4041__dlGEVa"> (5) Contracting officers shall fully document in the PNM variances in the
         total evaluated cost/price and the IGCE. Significant deviations may be cause for formal
         discussions or RFP/RFQ amendment or cancellation. Total evaluated cost/price exceeding the
         IGCE should be discussed with the PMO to determine if additional funds may be secured. </p>
      <p class="p Text Body" id="DARS_15.4041__QAuwMA">(S-91) <em class="ph i">Cost and Price Analysis</em>. Contracting
         officers shall initiate action to obtain cost and price analyses in accordance with the
         following procedures.</p>
      <p class="p List1" id="DARS_15.4041__NWEfIX">(1) The contracting officer, exercising sole responsibility
         for the final pricing decision shall, in accordance with FAR 15.404-1, coordinate with,
         request, and evaluate the advice of the Cost/Price (C/P) Analyst (PL842) and/or Tariff
         Specialists (DITCO-Scott, PL82, Telecommunications Contract Division). Contracting officers
         shall obtain cost and pricing assistance for contract awards, orders or modifications of
         $10 million or more. Contracting officers may request cost and pricing assistance,
         including a cost/price analysis and review of all solicitation documents (including the
         PWS, RFP, etc.) before solicitation or issuing a modification with a contract value in
         excess of the threshold for obtaining certified cost or pricing data (FAR 15.403-4(a)(1)),
         to determine price reasonableness. A list of services offered by the Cost/Price Branch can
         be found in the “<a class="xref" href="https://www.ditco.disa.mil/DITCOContractingTemplates/" target="_blank">
            <u class="ph u">Cost and</u>
         </a>
         <a class="xref" href="https://www.ditco.disa.mil/DITCOContractingTemplates/" target="_blank">
            <u class="ph u">Pricing Branch Request Form</u>
         </a>” located at <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">
            <u class="ph u">DARS PGI</u>
         </a> 15.404-1(S-91)(1).</p>
      <p class="p Text Body" id="DARS_15.4041__SRuaXx">The following exceptions apply:</p>
      <p class="p List1" id="DARS_15.4041__tSzsPU">(i) Orders priced in accordance with prices/rates
         established in base contracts/agreements. Modifications priced in accordance with
         prices/rates established within the base contract/order/agreement.</p>
      <p class="p List1" id="DARS_15.4041__TkHwKY">(ii) Modifications for funding actions</p>
      <p class="p List1" id="DARS_15.4041__zwVLaO">(iii) Modifications to exercise priced options; or</p>
      <p class="p List1" id="DARS_15.4041__ScPnJC">(iv) Any other contract or order award, or modification
         meeting the thresholds above where the Cost and Pricing Branch Chief and at least one level
         above the contracting officer waive in advance the requirement to obtain cost or pricing
         assistance. This agreement must be documented in writing in the official contract file.</p>
      <p class="p List1" id="DARS_15.4041__pUuVlH">(2) PL82 Tariff Specialist assistance related to tariff
         interpretation, tariff rate establishment/update and other tariff issues shall be requested
         as required.</p>
      <p class="p List1" id="DARS_15.4041__XwtREq">(3) PL842 or PL82 Tariff Specialist, with the concurrence
         of the contracting officer, shall be responsible for:</p>
      <p class="p List1" id="DARS_15.4041__DeuAqm">(i) Obtaining cost or pricing data or information other
         than cost or pricing data and auditing contractor's records.</p>
      <p class="p List1" id="DARS_15.4041__qLLkic">(ii) Performing contract audit follow-up reporting tasks in
         accordance with and DARS 42.1-90.</p>
      <p class="p List1" id="DARS_15.4041__iQAfVk">(iii) Conducting cost or price analyses and tariff reviews
         in accordance with FAR 15.404-1, as appropriate. Cost analyses shall incorporate audit
         findings, technical analysis and tariff review results, and all relevant cost driver
         information.</p>
      <p class="p List1" id="DARS_15.4041__kiyXMJ">(iv) Consolidating cost or pricing data, information other
         than cost or pricing data, audit results, tariff reviews and other pertinent information;
         and developing pre-negotiation objectives.</p>
      <p class="p List1" id="DARS_15.4041__SOooUU">(v) Participating in negotiations with contractors which
         require the use of information, computations, or data developed during the cost or price
         analysis.</p>
      <p class="p List1" id="DARS_15.4041__vDSsGG">(vi) Reviewing all solicitations for actions which require
         PL842 or PL82 Tariff Specialists in accordance with (S-92)(1) prior to issuance for
         competitive or noncompetitive services and supplies to ensure adequate cost or pricing data
         and tariff provisions are included and that detailed evaluation criteria are developed and
         tailored for each acquisition.</p>
      <p class="p List1" id="DARS_15.4041__bYRxFG">(vii) Assisting contracting officers in documenting the
         contract files by providing detailed cost/price analysis memoranda, supporting schedules,
         automated spreadsheets, discussion items, pre- and post-negotiation memorandums input, DD
         Forms 1547, Tariff Change Notices, Tariff Contract File Conflict Notices, and other items,
         as required.</p>
      <p class="p List1" id="DARS_15.4041__sumTkA">Participating in conferences, briefings, debriefings, and
         other meetings where pricing and/or tariff support is required.</p>
      <p class="p Text Body" id="DARS_15.4041__AWSlDO">(S-92) <em class="ph i">Request Cost and Price Analysis Support</em>.
         To request cost/price analysis support, the contracting officer shall submit a completed
            “<a class="xref" href="https://www.ditco.disa.mil/DITCOContractingTemplates/" target="_blank">
            <u class="ph u">Cost and Pricing Branch Request Form</u>
         </a>” to the Cost and Pricing Branch Chief via <a class="xref" href="mailto:disa.scott.ditco.mbx.cost-and-pricing-branch-pl42@mail.mil" target="_blank">
            <u class="ph u">DITCO-Scott Cost and Pricing Branch Mailbox</u>
         </a>, containing details related to the type of support requested. The Cost and Pricing
         Branch Request Form is located at <a class="xref" href="https://www.ditco.disa.mil/DITCOContractingTemplates/Default.asp" target="_blank">
            <span class="ph">
               <u class="ph u">https://www.ditco.disa.mil/DITCOContractingTemplates/Default.asp</u>
            </span>.</a> RFP reviews must be requested early in the acquisition stage so that a
         detailed review may be accomplished prior to issuing the RFP. Acquisition plans and
         timelines must recognize the need for effective pricing/tariff reviews and analysis and
         must contain reasonable periods for conducting these tasks. C/P analyst pre-solicitation
         reviews shall be requested concurrent with policy and legal reviews.</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title4" id="DARS_15.406">
   <h2 class="title topictitle2 Heading 3" id="ariaid-title4">
      <span class="ph autonumber">15.406</span> Documentation.</h2>
   <div class="body conbody">
      <p class="p" id="DARS_15.406__9nw3fP"></p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title5" id="DARS_15.4063">
   <h2 class="title topictitle2 Heading 3" id="ariaid-title5">
      <span class="ph autonumber">15.406-3</span> Documenting the negotiation.</h2>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_15.4063__xSznLq">(S-90) <em class="ph i">Price Negotiation Memorandum</em>. A Price Negotiation Memorandum (PNM) shall be prepared for contracting actions as described below and included in the official contract file.</p>
      <p class="p Text Body" id="DARS_15.4063__etWwCh">A PNM is not required for orders for pre-priced supplies or services placed against established single award indefinite delivery contracts, nor and actions at or below the micro-purchase threshold. The PNM fulfills the documentation requirements in FAR 15.406-3 and provides the determination of fair and reasonable pricing. The PNM templates are located in <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">DARS PGI</a> 15.406-3(S-90). See DARS 13.106-3 (S-90) for PNM requirements for the I/Q/O process or the North Atlantic Treaty Organization (NATO) Allied Long Lines Agency (ALLA)/National Allied Long Lines Agency (NALLA) circuit demand process under the threshold for certain commercial items identified at FAR 13.500(a).</p>
      <p class="p Normal" id="DARS_15.4063__BoRuZi">(S-91) <em class="ph i">DITCO Cost/Price Analyst Involvement</em>
      </p>
      <p class="p List1" id="DARS_15.4063__dHeFql">(1) Pre-PNMs, Post-PNMs, and IDIQ Order PNMs valued over $10M shall be routed electronically to the Cost and Pricing Branch for review/coordination prior to approval (See<a class="xref" href="https://www.ditco.disa.mil/DITCOContractingTemplates/" target="_blank">
            <u class="ph u"></u>
            <span class="ph">
               <u class="ph u">Contract Document Approval Signature Routing Procedures</u>
            </span>
         </a>). Routing to the Cost and Pricing Branch or assigned Contract Price/Cost Analyst is not required when pricing is based on prices/rates are established in base contracts/agreements, when prices are set by law or regulation, or a fair and reasonable price determination can be made by the contracting officer by comparing prices or rates against an existing or previous Government contract where prices are recent and based on an adequately supported fair and reasonable determination.</p>
      <p class="p List1" id="DARS_15.4063__agqdXa">(2) Pre-PNMs valued over $10M, shall be prepared in conjunction with the DITCO Cost/Price Analyst. The Cost/Price Analyst shall assist the contracting officer in evaluation of the pricing proposal and aid in the development of the pre-negotiation objective and Pre-PNM; The Contract Price/Cost Analyst shall also support negotiations and review the Post-PNM, prior to approval, as requested by the contracting officer.</p>
      <p class="p List1" id="DARS_15.4063__QmigXT">(3) In all instances where the Cost and Pricing Branch has provided assistance to the contracting officer in the development of the PNM—including but not limited to, the evaluation of cost proposals, calculation of the Government negotiation position and input to the relevant PNM documents—a copy of the signed and approved Post-PNM shall be routed to the Cost and Pricing Branch Chief via the <a class="xref" href="mailto:disa.scott.ditco.mbx.cost-and-pricing-branch-pl42@mail.mil" target="_blank">
            <u class="ph u">DITCO Scott - Cost and Pricing Branch Mailbox</u>
         </a>
         <span class="ph">
            <u class="ph u">.</u>
         </span> In situations where the recommendations provided by the C/P Branch and the negotiation objectives are not achieved during negotiations, the contracting officer shall include justification within the Post- PNM. The justification shall contain a detailed explanation on recommended items not achieved and the alternative rationale utilized in the contractor officer’s determination of fair and reasonable pricing.</p>
      <p class="p Text Body" id="DARS_15.4063__UCXCrv">(S-92) <em class="ph i">PNM Approval Authority</em>. The approval authority for Pre/Post PNMs negotiation objectives and modification PNMs negotiation objectives is the contracting officer.</p>
      <p class="p Ctr normal" id="DARS_15.4063__jMlbxG">
         <strong class="ph b">Table 15-2 Competitive Acquisitions PNM</strong>
         <strong class="ph b">Format</strong>
      </p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__moaMhN">
                        <strong class="ph b">ACQUISITION TYPE</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__HGGSQt">
                        <strong class="ph b">FORMAT</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__MwnNqL">Open Market (when the Contracting</p>
                     <p class="p" id="DARS_15.4063__vITtHx">Officer is the SSA)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__KBdZbm">Competitive PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__lLeXsi">GSA Schedule orders</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__RwERmf">Competitive PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__ItrgMD">8(a)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__GUkwRu">Competitive PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__BOFyRG">IDIQ orders with Pre-established labor rates</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__ToNlVq">IDIQ PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__LBqfaH">Open Market (when the SSA is not the Contracting Officer)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__XfnTsz">Source Selection Decision Document (SSDD)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__XiVAle">Part 8/16 Competitive Supply Acquisitions &lt; or equal to the SAT</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__EHzuyb">Template for Part 8/16 Competitive Supply Acquisitions &lt; or equal to SAT</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__gDKana">Competitive, only 1 offer received</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__Ytnfjw">Sole Source PNM</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Ctr normal" id="DARS_15.4063__iFJotU">
         <strong class="ph b">Table 15-3 Sole Source Acquisitions PNM</strong>
         <strong class="ph b">Format</strong>
      </p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__TBbTcP">
                        <strong class="ph b">ACQUISITION TYPE</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__jUMgTO">
                        <strong class="ph b">FORMAT</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__fVTFSl">Open Market or 8(a) at or below SAT</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__yFpkSc">Sole Source PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__SJtxbC">GSA Schedule orders</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__oaslpw">Sole Source PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__lvEEGk">IDIQ orders</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__Emcpcw">Sole Source PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__AjlggK">Open Market or 8(a) above SAT</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__iqaCnA">Pre-PNM and Post-PNM</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Ctr normal" id="DARS_15.4063__vsgPfP">
         <strong class="ph b">Table 15-4 Modifications PNM Format</strong>
      </p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__jHaFZL">
                        <strong class="ph b">MODIFICATION TYPE</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__KVqwwC">
                        <strong class="ph b">FORMAT</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__ixJivY">Pricing Modifications against previously competed actions w/</p>
                     <p class="p" id="DARS_15.4063__pEtixH">Pre-established rates (e.g., labor rates)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__nnCSdf">Modifications PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__LCUaNV">Pricing Modifications w/ Pre-</p>
                     <p class="p" id="DARS_15.4063__qNpCNF">established rates (e.g., labor rates) – sole source</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__oLjVmg">Modifications PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__mrKRQz">Other Pricing Modifications (e.g.,</p>
                     <p class="p" id="DARS_15.4063__JYUiYb">cost type)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_15.4063__ADzoZG">Pre-PNM and Post-PNM</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="DARS_15.4063__p__bookmark159"></p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title6" id="DARS_215.4063">
   <h2 class="title topictitle2 Heading 3" id="ariaid-title6">
      <span class="ph autonumber">215.406-3</span> Documenting the negotiation.</h2>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_215.4063__POiiTG">The Contract Business Analysis Repository (CBAR) User's Manual and the CBAR PCO list (includes specific contacts for each section/org) are located in <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">DARS PGI</a>
         <u class="ph u"></u> 215.406-3.</p>
   </div>
</article></article></article></main></body></html>