<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_9.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_9.5"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 9.5 - ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_SUBPART_9.5">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 9.5</span> - ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</h1>
   <div class="body conbody"></div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_9Part" href="PART_9.html">Part 9 - CONTRACTOR QUALIFICATIONS</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" id="DARS_9.502">
   <h2 class="title topictitle2 Heading 3" id="ariaid-title2">
      <span class="ph autonumber">9.502</span> Applicability.</h2>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_9.502__jsmKHi">(a) This subpart applies to all DISA’s contracting organizations, prime contractors, and subcontractors.</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title3" id="DARS_9.503">
   <h2 class="title topictitle2 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">9.503</span> Waiver.</h2>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_9.503__mTIMFE">The HCA is the designee. The DISA/PSD Procurement Integrity (PI) Ombudsman shall review prior to HCA approval. The Designation and Delegation of Authority for the PI Ombudsman is available at <a class="xref" href="https://www.ditco.disa.mil/hq/delegation_memos.asp" target="_blank">
            <u class="ph u">https://www.ditco.disa.mil/hq/delegation_memos.asp</u>
         </a>.</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title4" id="DARS_9.504">
   <h2 class="title topictitle2 Heading 3" id="ariaid-title4">
      <span class="ph autonumber">9.504</span> Contracting officer responsibilities.</h2>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_9.504__ViQsBg">(b) Review the contractor’s Organizational and Consultant Conflicts of Interest Plan (OCCIP) to determine if a potential or actual conflict exists.</p>
      <p class="p Text Body" id="DARS_9.504__zgHGNR">(d) IAW Special Contract Requirement H1 OCCI (See DARS PGI 52), if a prime or subcontractor breaches any of the OCCI restrictions, does not disclose, and/or misrepresents any relevant facts required to be disclosed concerning the contract, the contracting officer may terminate the contract, disqualify the contractor from subsequent related contractual efforts, and pursue any remedies as may be permitted by the contract or law.</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title5" id="DARS_9.506">
   <h2 class="title topictitle2 Heading 3" id="ariaid-title5">
      <span class="ph autonumber">9.506</span> Procedures.</h2>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_9.506__BonrFj">(b)(1) A sample OCCI Memorandum for Record template is located at <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">DARS PGI</a> 9.506(b)(1)</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title6" id="DARS_9.508">
   <h2 class="title topictitle2 Heading 3" id="ariaid-title6">
      <span class="ph autonumber">9.508</span> Examples.</h2>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_9.508__OtJKNX">(S-90) Contractor participation in more than one of the following areas may give rise to an unfair competitive advantage resulting from access to advance acquisition planning, source selection sensitive or proprietary information. Furthermore, contractor participation in more than one area may give rise to a real or apparent loss of contractor impartiality and objectivity where its advisory or planning assistance in one area potentially affects its present or future participation in another area. The following is not an inclusive list, but represents some potential circumstances where OCCIs may occur:</p>
      <p class="p Text Body" id="DARS_9.508__cOWbsg">
         <em class="ph i">Providing systems engineering, technical direction, or product support</em>. Services or end items required to meet the mission requirements of DISA’s activities and programs. This includes, for example: concept exploration and development; system design/engineering; system development and integration; COTS procurement and integration; internal development testing; deployment; installation; operations; and maintenance. When a contractor provides such services but does not have contractual responsibility for related development, integration, assembly or production for that system, that contractor is prohibited from competing either as a prime or subcontractor for a contract to supply that system.</p>
      <p class="p List1" id="DARS_9.508__EtBaZW">(1) <em class="ph i">Preparing specifications and work statements</em>. With certain exceptions, a contractor who assists with, prepares, and/or furnishes contract specifications for a government requirement may not compete for the subsequent award because this may give that contractor an unfair competitive advantage. This includes, for example: requirements analysis, acquisition support, budget planning and management, business process reengineering, program planning and execution support, and independent technical management support.</p>
      <p class="p List1" id="DARS_9.508__WeTdNz">(2) <em class="ph i">Providing evaluation services</em>. Contractors cannot evaluate their own proposals, products and services, or those of their market competitors whose development or marketing contractor is or has been substantially involved because the contractor is placed in a position whereby their judgment may be biased. For example, it would be inappropriate for a contractor to assist in the evaluation of proposals if it will financially benefit from the selection of one company over another. Further, increased attention should be given to situations where a contractor is in a position to assess or evaluate a competitor where detrimental findings could serve, directly or indirectly, the interest of the advising contractor. Further, the contractor could have inappropriate access to competitors privileged and confidential business information. Therefore, all parties involved must ensure proper safeguards are taken and integrity of the process to protect the Government's best interest.</p>
      <p class="p List1" id="DARS_9.508__OfCMPD">(3) <em class="ph i">Obtaining access to proprietary information</em>. When a contractor requires proprietary information from others to perform on a Government contract and can use the leverage of the contract to obtain it, the contractor may gain an unfair competitive advantage unless restrictions are imposed. These restrictions protect the information and require companies to provide it</p>
      <p class="p Text Body" id="DARS_9.508__TGmrdF">when appropriate and necessary for contract performance. For example, services which, by their very nature, give the contractor or subcontractor access to extensive data about the contracts and business operations of competitor contractors. Such an advantage could be perceived as being unfair by a competing contractor who is not given similar access to the same relevant information.</p>
      <p class="p Text Body" id="DARS_9.508__nUZHzl">
         <img class="image" src="Graphics/image1.png">
      </p>
   </div>
</article></article></article></main></body></html>