<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_SUBPART_3.7"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 3.7 - VOIDING AND RESCINDING CONTRACTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_SUBPART_3.7">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 3.7</span> - VOIDING AND RESCINDING CONTRACTS</h1>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_3.7__97zkKG"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DARS_PART_3Part" href="PART_3.html">Part 3 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" id="DARS_3.705">
   <h2 class="title topictitle2 Heading 3" id="ariaid-title2">
      <span class="ph autonumber">3.705</span> Procedures.</h2>
   <div class="body conbody">
      <p class="p List1" id="DARS_3.705__pDbVkA">(a) Reporting. The HCA is the designee.</p>
      <p class="p List1" id="DARS_3.705__siOgEJ">(b) Decision. The HCA is the designee.</p>
   </div>
</article></article></article></main></body></html>