<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_24">
   <title outputclass="Heading 3">
      <ph props="autonumber">1.604</ph> Contracting Officer’s Representative (COR).</title>
   <conbody>
      <p id="FfVOtI" outputclass="Text Body">(S-90) COR is the only approved functional title for individuals performing the designated duties and responsibilities under this subpart in support of contract management.</p>
      <p id="fGwRHm" outputclass="Text Body">Regardless of previous titles used, if an individual is performing the functions of a COR in support of a DISA or non-DISA contract, their appropriate functional title is DISA COR (primary or alternate). Contracting officers shall only use the title COR in their designation letters.</p>
      <p id="jdQiCl" outputclass="Text Body">(S-91) All COR questions, issues, and concerns should be sent to the COR email address <xref format="mailto" href="mailto:disa.meade.ditco.mbx.cortm@mail.mil" scope="external">
            <u>DISA</u>
         </xref>
         <u></u>
         <xref format="mailto" href="mailto:disa.meade.ditco.mbx.cortm@mail.mil" scope="external">
            <u>Ft</u>
         </xref>
         <u></u>
         <xref format="mailto" href="mailto:disa.meade.ditco.mbx.cortm@mail.mil" scope="external">
            <u>Meade DITCO Mailbox COR</u>
         </xref>
         <u>.</u>
      </p>
      <p id="AyiegF" outputclass="Text Body">(S-92) Procurement Integrated Enterprise Environment (PIEE) and DISA and DoD Handbook</p>
      <p id="RPfWxh" outputclass="Text Body">(1) The DISA Requirements Office shall use JAM, within PIEE, for COR appointments</p>
      <p id="CtHDCA" outputclass="Text Body">(2) All candidates and active CORs shall use the JAM and the Surveillance and Performance Monitoring (SPM) module available at <xref format="html" href="https://piee.eb.mil/" scope="external">
            <u>https://piee.eb.mil/</u>
         </xref>
      </p>
      <p id="VRNTvx" outputclass="text body Ctr">(3) DoD and DISA COR Handbooks are located at <u>https://www.ditco.disa.mil/hq/cor/index.asp</u>.</p>
   </conbody>
</concept>
