<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_28">
   <title outputclass="Heading 3">
      <ph props="autonumber">1.9002</ph> Contract document approval signature routing procedures.</title>
   <conbody>
      <p id="ADLmzu" outputclass="Text Body">Procedures are located in <xref format="aspx" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" scope="external">
            <u>DARS PGI</u>
         </xref> 1.9002.</p>
      <p id="PUqJuM" outputclass="Text Body">
         <image height="2.65mm" href="Graphics/image1.png" width="158.75mm" />
      </p>
   </conbody>
</concept>
