<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_160">
   <title outputclass="Heading 3">
      <ph props="autonumber">15.406-3</ph> Documenting the negotiation.</title>
   <conbody>
      <p id="xSznLq" outputclass="Text Body">(S-90) <i>Price Negotiation Memorandum</i>. A Price Negotiation Memorandum (PNM) shall be prepared for contracting actions as described below and included in the official contract file.</p>
      <p id="etWwCh" outputclass="Text Body">A PNM is not required for orders for pre-priced supplies or services placed against established single award indefinite delivery contracts, nor and actions at or below the micro-purchase threshold. The PNM fulfills the documentation requirements in FAR 15.406-3 and provides the determination of fair and reasonable pricing. The PNM templates are located in <xref format="html" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" scope="external">DARS PGI</xref> 15.406-3(S-90). See DARS 13.106-3 (S-90) for PNM requirements for the I/Q/O process or the North Atlantic Treaty Organization (NATO) Allied Long Lines Agency (ALLA)/National Allied Long Lines Agency (NALLA) circuit demand process under the threshold for certain commercial items identified at FAR 13.500(a).</p>
      <p id="BoRuZi" outputclass="Normal">(S-91) <i>DITCO Cost/Price Analyst Involvement</i>
      </p>
      <p id="dHeFql" outputclass="List1">(1) Pre-PNMs, Post-PNMs, and IDIQ Order PNMs valued over $10M shall be routed electronically to the Cost and Pricing Branch for review/coordination prior to approval (See<xref format="html" href="https://www.ditco.disa.mil/DITCOContractingTemplates/" scope="external">
            <u></u>
            <ph>
               <u>Contract Document Approval Signature Routing Procedures</u>
            </ph>
         </xref>). Routing to the Cost and Pricing Branch or assigned Contract Price/Cost Analyst is not required when pricing is based on prices/rates are established in base contracts/agreements, when prices are set by law or regulation, or a fair and reasonable price determination can be made by the contracting officer by comparing prices or rates against an existing or previous Government contract where prices are recent and based on an adequately supported fair and reasonable determination.</p>
      <p id="agqdXa" outputclass="List1">(2) Pre-PNMs valued over $10M, shall be prepared in conjunction with the DITCO Cost/Price Analyst. The Cost/Price Analyst shall assist the contracting officer in evaluation of the pricing proposal and aid in the development of the pre-negotiation objective and Pre-PNM; The Contract Price/Cost Analyst shall also support negotiations and review the Post-PNM, prior to approval, as requested by the contracting officer.</p>
      <p id="QmigXT" outputclass="List1">(3) In all instances where the Cost and Pricing Branch has provided assistance to the contracting officer in the development of the PNM—including but not limited to, the evaluation of cost proposals, calculation of the Government negotiation position and input to the relevant PNM documents—a copy of the signed and approved Post-PNM shall be routed to the Cost and Pricing Branch Chief via the <xref format="mailto" href="mailto:disa.scott.ditco.mbx.cost-and-pricing-branch-pl42@mail.mil" scope="external">
            <u>DITCO Scott - Cost and Pricing Branch Mailbox</u>
         </xref>
         <ph>
            <u>.</u>
         </ph> In situations where the recommendations provided by the C/P Branch and the negotiation objectives are not achieved during negotiations, the contracting officer shall include justification within the Post- PNM. The justification shall contain a detailed explanation on recommended items not achieved and the alternative rationale utilized in the contractor officer’s determination of fair and reasonable pricing.</p>
      <p id="UCXCrv" outputclass="Text Body">(S-92) <i>PNM Approval Authority</i>. The approval authority for Pre/Post PNMs negotiation objectives and modification PNMs negotiation objectives is the contracting officer.</p>
      <p id="jMlbxG" outputclass="Ctr normal">
         <b>Table 15-2 Competitive Acquisitions PNM</b>
         <b>Format</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="2" colsep="1">
            <colspec colname="1" colnum="1" />
            <colspec colname="2" colnum="2" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="moaMhN">
                        <b>ACQUISITION TYPE</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="HGGSQt">
                        <b>FORMAT</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="MwnNqL">Open Market (when the Contracting</p>
                     <p id="vITtHx">Officer is the SSA)</p>
                  </entry>
                  <entry>
                     <p id="KBdZbm">Competitive PNM</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="lLeXsi">GSA Schedule orders</p>
                  </entry>
                  <entry>
                     <p id="RwERmf">Competitive PNM</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ItrgMD">8(a)</p>
                  </entry>
                  <entry>
                     <p id="GUkwRu">Competitive PNM</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="BOFyRG">IDIQ orders with Pre-established labor rates</p>
                  </entry>
                  <entry>
                     <p id="ToNlVq">IDIQ PNM</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="LBqfaH">Open Market (when the SSA is not the Contracting Officer)</p>
                  </entry>
                  <entry>
                     <p id="XfnTsz">Source Selection Decision Document (SSDD)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="XiVAle">Part 8/16 Competitive Supply Acquisitions &lt; or equal to the SAT</p>
                  </entry>
                  <entry>
                     <p id="EHzuyb">Template for Part 8/16 Competitive Supply Acquisitions &lt; or equal to SAT</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="gDKana">Competitive, only 1 offer received</p>
                  </entry>
                  <entry>
                     <p id="Ytnfjw">Sole Source PNM</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="iFJotU" outputclass="Ctr normal">
         <b>Table 15-3 Sole Source Acquisitions PNM</b>
         <b>Format</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="2" colsep="1">
            <colspec colname="1" colnum="1" />
            <colspec colname="2" colnum="2" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="TBbTcP">
                        <b>ACQUISITION TYPE</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="jUMgTO">
                        <b>FORMAT</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="fVTFSl">Open Market or 8(a) at or below SAT</p>
                  </entry>
                  <entry>
                     <p id="yFpkSc">Sole Source PNM</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="SJtxbC">GSA Schedule orders</p>
                  </entry>
                  <entry>
                     <p id="oaslpw">Sole Source PNM</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="lvEEGk">IDIQ orders</p>
                  </entry>
                  <entry>
                     <p id="Emcpcw">Sole Source PNM</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="AjlggK">Open Market or 8(a) above SAT</p>
                  </entry>
                  <entry>
                     <p id="iqaCnA">Pre-PNM and Post-PNM</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="vsgPfP" outputclass="Ctr normal">
         <b>Table 15-4 Modifications PNM Format</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="2" colsep="1">
            <colspec colname="1" colnum="1" />
            <colspec colname="2" colnum="2" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="jHaFZL">
                        <b>MODIFICATION TYPE</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="KVqwwC">
                        <b>FORMAT</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ixJivY">Pricing Modifications against previously competed actions w/</p>
                     <p id="pEtixH">Pre-established rates (e.g., labor rates)</p>
                  </entry>
                  <entry>
                     <p id="nnCSdf">Modifications PNM</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="LCUaNV">Pricing Modifications w/ Pre-</p>
                     <p id="qNpCNF">established rates (e.g., labor rates) – sole source</p>
                  </entry>
                  <entry>
                     <p id="oLjVmg">Modifications PNM</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="mrKRQz">Other Pricing Modifications (e.g.,</p>
                     <p id="JYUiYb">cost type)</p>
                  </entry>
                  <entry>
                     <p id="ADzoZG">Pre-PNM and Post-PNM</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="p__bookmark159" outputclass="Normal"></p>
   </conbody>
</concept>
