<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_168">
   <title outputclass="Heading 3">
      <ph props="autonumber">15.607</ph> Criteria for acceptance and negotiation of an unsolicited proposal.</title>
   <conbody>
      <p id="AVzXTL" outputclass="Text Body">(S-90) A final determination to accept or reject an unsolicited proposal will be made by the Vice, Procurement Services Executive (PSE), or by the PSE.</p>
      <p id="nsmSSO" outputclass="Text Body">(S-91) PL22 will draft a proposed letter to accept or reject the unsolicited proposal, citing regulatory reasons if the unsolicited proposal is rejected, and may using statements from the evaluation.</p>
   </conbody>
</concept>
