<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_172">
   <title outputclass="Heading 3">
      <ph props="autonumber">16.505</ph> Ordering.</title>
   <conbody>
      <p id="eMrVwP" outputclass="Normal">(b)(6) <i>Postaward</i>
         <i>Notices and Debriefing of Awardees for Orders Exceeding $6 million</i>. The Initial Letter to Unsuccessful Offerors and Debriefing Letter to Unsuccessful Offerors, located in the <xref format="aspx" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" scope="external">
            <u>DARS PGI</u>
         </xref>, shall be used to notify unsuccessful awardees when the total price of a task or delivery order exceeds $6 million.</p>
      <p id="PlImsG" outputclass="Normal">(b)(8) <i>Task-order and delivery-order ombudsman</i>. The Designation and Delegation of Authority for the Agency Task and Delivery Order Ombudsman is located at <xref format="asp" href="https://www.ditco.disa.mil/hq/delegation_memos.asp" scope="external">
            <u>https://www.ditco.disa.mil/hq/delegation_memos.asp</u>
         </xref>.</p>
   </conbody>
</concept>
