<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_220">
   <title outputclass="Heading 3">
      <ph props="autonumber">19.808-1</ph> Sole source.</title>
   <conbody>
      <p id="klPVAO" outputclass="List1">(a) The justification is included (in the template) in the 8(a) Sole Source Market Research Report.</p>
      <p id="naJyNa" outputclass="List1">(b) If a sole source requirement exceeds $100M, a J&amp;A must be executed in accordance with DARS PGI 6.303-1 (S-90)</p>
      <p id="rbPZsC" outputclass="List1">(c) If a sole source exceeds the competitive 8(a) threshold, the HCA will coordinate the request with the Director, OSBP. HCA approval will be provided via email, copy furnished to the Director of the OSBP. The Director, OSBP will concur on the DD2579.</p>
   </conbody>
</concept>
