<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_9">
   <title outputclass="Heading 3">
      <ph props="autonumber">201.201-70</ph> Maintenance of Procedures, Guidance, and Information.</title>
   <conbody>
      <p id="vPcQwk" outputclass="Text Body">(S-90) The DISA PSD, PL21 Contract Policy Branch, is responsible for maintenance of the <xref format="asp" href="https://www.ditco.disa.mil/hq/aqinfo.asp" scope="external">
            <u>DARS</u>
         </xref>, <xref format="aspx" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" scope="external">
            <u>DARS PGI</u>
         </xref>
         <ph>
            <u>,</u>
         </ph>
         <u></u>Deskbooks, Guides, and Templates.</p>
   </conbody>
</concept>
