<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_106">
   <title outputclass="Heading 3">
      <ph props="autonumber">208.7403</ph> Acquisition procedures.</title>
   <conbody>
      <p id="kBreTi" outputclass="Text Body">(S-90) In accordance with DFARS PGI 208.7403(5)(iii), the designated management official is the DISA CIO.</p>
      <p id="fikfSO" outputclass="Text Body">(S-91) If requiring officials determine that the JELA supports a requirement, but there is an unusual or compelling circumstance to use another source, the waiver must be completed and submitted with the acquisition package. The waiver is located at <xref format="html" href="https://www.ditco.disa.mil/contracts/SampleDocTemplates.asp." scope="external">
            <u>https://www.ditco.disa.mil/contracts/SampleDocTemplates.asp.</u>
         </xref>
      </p>
      <p id="BAxQgb" outputclass="Text Body">
         <image height="2.65mm" href="Graphics/image1.png" width="158.75mm" />
      </p>
   </conbody>
</concept>
