<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_125">
   <title outputclass="Heading 2">
      <ph props="autonumber">210.001</ph> Policy.</title>
   <conbody>
      <p id="CsGgUH" outputclass="Text Body">(a)(ii) The program office or the requiring activity must address whether the acquisition can or cannot be set-aside for small businesses in the market research report.</p>
      <p id="aMiQkk" outputclass="Text Body">(S-90) The contracting officer will thoroughly review and validate as appropriate the market research report.</p>
      <p id="qLbTMa" outputclass="List1">(1) The program office or requiring activity and the contracting officer must fully document and detail market research with respect to small business participation. Market research must document to what extent the small business community, as a whole, has or does not have the ability to support the requirement. If the resulting acquisition strategy does not include a small business set-aside, market research documentation should explicitly explain why a set-aside is not appropriate. The contracting officer will certify by signature on the market research report whether or not the results support or do not support setting aside the acquisition.</p>
      <p id="SIQeCn" outputclass="List1">(2) When market research indicates that the small business community, as a whole, does not possess the required capability or capacity to perform as a prime contractor, consideration must be given to small business subcontracting. The market research report should address subcontracting opportunities for small businesses.</p>
      <p id="YQhSrZ" outputclass="Text Body">(S-91) The contracting officer shall notify the OSBP via e-mail of all industry days, including date, time and location of event, in sufficient time for OSBP participation using the title “Industry Day Notification” to the OSBP email: <xref format="mailto" href="mailto:disa.meade.osbp.mbx.ditco-small-business-office@mail.mil" scope="external">
            <u>disa.meade.osbp.mbx.ditco-small-business-office@mail.mil</u>
         </xref>.</p>
   </conbody>
</concept>
