<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_192">
   <title outputclass="Heading 3">
      <ph props="autonumber">217.7402</ph> Exceptions.</title>
   <conbody>
      <p id="XEkGcx" outputclass="Normal">(a)The following Undefinitized Contract Actions (UCA) are not subject to this subpart.</p>
      <p id="SvMXYp" outputclass="List1">(1) Telecommunications contract actions at or below the simplified acquisition threshold for:</p>
      <p id="hrHogV" outputclass="List1">(i) Temporary circuits associated with presidential travel or in support of the US Secret Service, the Office of the Secretary of Defense, and Office of Special Events ordered via the Basic Agreements; and,</p>
      <p id="YRcqXt" outputclass="List1">(ii) CLINs associated with travel on the White House Communications Agency Travel Contract</p>
   </conbody>
</concept>
