<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_288">
   <title outputclass="Heading 3">
      <ph props="autonumber">239.7407</ph> Type of contract.</title>
   <conbody>
      <p id="koCspd" outputclass="Text Body">(S-90) When acquiring telecommunications services using the Inquiry/Quote/Order (IQO) process or Communication Service Authorizations (CSAs), refer to the IQO Acquisition Deskbook located at <xref format="asp" href="https://www.ditco.disa.mil/hq/deskbooks.asp" scope="external">
            <u>https://www.ditco.disa.mil/hq/deskbooks.asp</u>
         </xref>
         <ph>
            <u>.</u>
         </ph>
      </p>
      <p id="FZmCHP" outputclass="Normal">(S-91) A CSA change order or discontinue modification may be issued unilaterally if an equitable adjustment in contract/order price or delivery terms has been agreed upon and documented in advance (i.e., completion notice/report, bilateral modification to IDIQ contract). If an equitable adjustment in contract/order price or delivery terms has been agreed upon and documented in advance, only the unilateral CSA change order or discontinue modification is required. The contractor shall acknowledge the change order or discontinue modification as required by the contract.</p>
   </conbody>
</concept>
