<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_36">
   <title outputclass="Heading 3">
      <ph props="autonumber">3.101-3</ph> Agency regulations.</title>
   <conbody>
      <p id="yZdqEP" outputclass="Text Body">The DoD Directive 5500.07, Standards of Conduct, DoD 5500.07-R, Joint Ethics Regulation, DISA Instruction 100-50-06, Standards of Ethical Conduct, and DISA Employees’ Guide to the Standards of Conduct, provide extensive agency guidance governing this topic.</p>
      <p id="GwFWkJ" outputclass="Text Body">Contact General Counsel (GC) with any questions.</p>
   </conbody>
</concept>
