<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_48">
   <title outputclass="Heading 3">
      <ph props="autonumber">3.705</ph> Procedures.</title>
   <conbody>
      <p id="pDbVkA" outputclass="List1">(a) Reporting. The HCA is the designee.</p>
      <p id="siOgEJ" outputclass="List1">(b) Decision. The HCA is the designee.</p>
   </conbody>
</concept>
