<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_56">
   <title outputclass="Heading 3">
      <ph props="autonumber">4.102</ph> Contractor’s signature.</title>
   <conbody>
      <p id="WBtXvQ" outputclass="Text Body">(S-90) All negotiated contract awards, both sole source and competitive, shall include the contractor’s signature on the award form.</p>
      <p id="p__bookmark60" outputclass="Text Body"></p>
   </conbody>
</concept>
