<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_58">
   <title outputclass="Heading 3">
      <ph props="autonumber">4.403</ph> Responsibilities of contracting officers.</title>
   <conbody>
      <p id="iLgWgz" outputclass="Text Body">(c)(1) Instructions for filling out DD Forms 254 can be found on the <xref format="aspx" href="https://disa.deps.mil/ORG/MP6/mp61/industrialsecurity/Shared%20Documents/Forms/AllItems.aspx" scope="external">
            <u>Industrial Security SharePoint</u>
         </xref> site.</p>
      <p id="UEgfTv" outputclass="Text Body">(S-90) Solicitations shall not be released without an approved/signed DD Form 254. The HCO can waive this requirement.</p>
      <p id="xTuPky" outputclass="Text Body">(S-91) After the source selection recommendation has been made and the contracting officer intends to process the award documentation, the contracting officer shall provide the PMO with the successful offeror’s DD Form 254, which includes the contract/order number. The DD254 and PWS/SOO/SOW will be reviewed by the mission partner Security Manager and sent (for DISA requirements) to MP6 Industrial Security for review/approval; allow 5 business days. The mission partner Security Manager will forward the approved DD Form 254 to PSD.</p>
   </conbody>
</concept>
