<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_93">
   <title outputclass="Heading 3">
      <ph props="autonumber">7.104</ph> General procedures</title>
   <conbody>
      <p id="LJhTaT" outputclass="Text Body">(S-90) All Acquisition Plan templates, procedures, and supporting documentation templates are located in <xref format="aspx" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" scope="external">
            <u>DARS PGI</u>
         </xref>
         <ph> </ph>7.104(S-90). The templates are consistent with FAR 7.103 and DFARS 207.103 guidelines.</p>
      <p id="IlRHnX" outputclass="Text Body">(S-91) The PMO shall provide a draft statement of objectives/performance work statement/statement of work, an IGCE or cost estimate, and the Market Research Report with a combined AS/AP or standard AP. The DISA IGCE Handbook can be found at <xref format="doc" href="https://www.ditco.disa.mil/hq/deskbooks/DISA%20IGCE%20Deskbook.doc" scope="external">
            <u>https://www.ditco.disa.mil/hq/deskbooks/DISA%20IGCE%20Deskbook.doc</u>.</xref> The Market Research Report template can be found at <xref format="aspx" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" scope="external">
            <u>DARS PGI</u>
         </xref>
         <u></u>10.002(S-92).</p>
      <p id="WnQwiX" outputclass="Normal">(S-92) <i>AP revisions</i>. Follow guidance at <xref format="aspx" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" scope="external">
            <u>DARS PGI</u>
         </xref> 7.104(S-93) for pre-award or post-award AP revisions (limited to substantive changes).</p>
      <p id="zZzWZQ" outputclass="Normal">(S-93) <i>AP files</i>.</p>
      <p id="hgdAIn" outputclass="List1">(1) The PMO shall maintain a copy with signatures of the combined AS/AP, standard AP, or streamlined AP, and any subsequent revisions.</p>
      <p id="tdPASD" outputclass="List1">(2) The contracting officer shall ensure the original approved combined AS/AP, standard AP, or streamlined AP, and any subsequent revisions, are incorporated in the official contract file.</p>
   </conbody>
</concept>
