<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_92">
   <title outputclass="Heading 3">
      <ph props="autonumber">7.103</ph> Agency–head responsibilities.</title>
   <conbody>
      <p id="fnJnDc" outputclass="Text Body">(S-90) A written plan (combined AS/AP, standard, or
         streamlined) shall also be prepared for high risk contracts/CLINs as defined in subpart
         7.101 (See Table 7-1 for thresholds and approval authority).</p>
      <p id="KQauPY" outputclass="Ctr normal">
         <b>Table 7-1 Acquisition Plan Thresholds and Approvals</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="4" colsep="1">
            <colspec colname="1" colnum="1" />
            <colspec colname="2" colnum="2" />
            <colspec colname="3" colnum="3" />
            <colspec colname="4" colnum="4" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="AcWyWx">
                        <b>Contract Type</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="GQGTJK">
                        <b>Dollar Threshold</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="bRPiac">
                        <b>Acquisition Plan Type</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="vJOsgt">
                        <b>Approver</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="BzKDwB">CR/High Risk (Order/Contract/IDIQ/BPA)</p>
                  </entry>
                  <entry>
                     <p id="cbEyxv">&lt;$50M</p>
                  </entry>
                  <entry>
                     <p id="CdHhHD">Streamlined</p>
                  </entry>
                  <entry>
                     <p id="VvyTKU">CoCO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="EeenRl">All Orders/ Contracts/IDIQs/BPAs for any FY</p>
                  </entry>
                  <entry>
                     <p id="oWrirn">≥$25M</p>
                  </entry>
                  <entry>
                     <p id="eRfjRM">Streamlined</p>
                  </entry>
                  <entry>
                     <p id="WrdNXJ">CoCO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="sUsRgW">All Orders (all years)</p>
                  </entry>
                  <entry>
                     <p id="Dfrtyq">≥$50M to $100M</p>
                  </entry>
                  <entry>
                     <p id="lVrqAq">Streamlined</p>
                  </entry>
                  <entry>
                     <p id="LUSAVk">CoCO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="YnvQKE">Contract/IDIQ/BPA (all years)</p>
                  </entry>
                  <entry>
                     <p id="gTALkc">≥$50M to $100M</p>
                  </entry>
                  <entry>
                     <p id="xpyGxr">Standard or Combined (See (S-91))</p>
                  </entry>
                  <entry>
                     <p id="nqSemr">CoCO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="rOAJSm">Contract/IDIQ/BPA (all years)</p>
                  </entry>
                  <entry>
                     <p id="cAnkJW">&gt;$100M</p>
                  </entry>
                  <entry>
                     <p id="qwiaLc">Standard or Combined (See (S-91))</p>
                  </entry>
                  <entry>
                     <p id="WYhOre">SPE</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="XPFqRT">All Orders (all years)</p>
                  </entry>
                  <entry>
                     <p id="lDxNCd">&gt;$100M</p>
                  </entry>
                  <entry>
                     <p id="Hyvjiw">Streamlined</p>
                  </entry>
                  <entry>
                     <p id="ZMTdIa">SPE</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="nopKGb" outputclass="Normal">(S-91) <i>Exceptions.</i>
      </p>
      <p id="CFJjFk" outputclass="List1">(1) A written acquisition plan is not required when/for
         --</p>
      <p id="jsgNHo" outputclass="List1">(i) Orders are placed against a single award ID/IQ or a
         single award BPA.</p>
      <p id="mGfcBm" outputclass="List1">(ii) Directed 8(a) Procurements.</p>
      <p id="fNAEXf" outputclass="List1">(iii) Bridge contract actions.</p>
      <p id="zPxNLx" outputclass="List1">(iv) Waived by the HCA (e.g., contingency; urgent
         requirements (for example, defend against a cyber-attack)). A justification will be placed
         in the contract file prior to awards or as practical after award.</p>
      <p id="VzLztJ" outputclass="List1">(2) When an acquisition strategy is required, the use of a
         combined AS/AP is prohibited when</p>
      <p id="CJRlkI" outputclass="List1">(i) The mission partner is Non-DISA;</p>
      <p id="vYWgMf" outputclass="List1">(ii) An acquisition strategy covers multiple
         requirements.</p>
      <p id="wiztGD" outputclass="List1">(iii) The Acquisition will be signed by an official outside
         of DISA.</p>
      <p id="dYlBgh" outputclass="Normal">(S-92) <i>Limitation on single award contracts</i>.</p>
      <p id="wgBCyy" outputclass="Text Body">The Determination and Findings (D&amp;F) (required by
         FAR 16.504(c)(1)(ii)(D)) shall be routed with the AP.</p>
   </conbody>
</concept>
