<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DARS_DARS_topic_113">
   <title outputclass="Heading 3">
      <ph props="autonumber">9.206-1</ph> General.</title>
   <conbody>
      <p id="SWOYwS" outputclass="Text Body">(b) The HCA is the designee.</p>
      <p id="GpbiAM" outputclass="Text Body">(e)(3) Request a written decision from the Mission Partner that established the requirement not to enforce a qualification requirement. The determination shall be placed in the official contract file.</p>
   </conbody>
</concept>
