<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en-US"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     title="DARS"
     outputclass="dod">
   <title outputclass="Title" class="- topic/title ">DARS</title>
   <topicref navtitle="Volume X - Parts xxxx to xxxx"
             href="Volume_I.dita"
             outputclass="Volume"
             props="NoTitle"
             audience="NoTitle"
             otherprops="NoProp"
             base="NoTitle"
             class="- map/topicref ">
      <topicref navtitle="Defense Acquisition Regulation&#xA;&#x9;&#x9;&#x9;Supplement"
                href="Cover_1.dita"
                props="NoTitle"
                audience="NoTitle"
                otherprops="NoProp"
                base="NoTitle"
                class="- map/topicref "/>
   </topicref>
   <topicref href="PART_1.dita"
             navtitle="PART 1 –– FEDERAL ACQUISITION REGULATIONS SYSTEM"
             outputclass="Part"
             props="PART 1"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_1.1.dita"
                navtitle=""
                props="PART 1.1"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="1.101.dita"
                   navtitle=""
                   props="1.101"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="201.104.dita"
                   navtitle=""
                   props="201.104"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="201.1053.dita"
                   navtitle=""
                   props="201.105-3"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="201.170.dita"
                   navtitle=""
                   props="201.170"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_1.2.dita"
                navtitle=""
                props="PART 1.2"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="1.2011.dita"
                   navtitle=""
                   props="1.201-1"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="201.20170.dita"
                   navtitle=""
                   props="201.201-70"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_1.3.dita"
                navtitle=""
                props="PART 1.3"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="201.301.dita"
                   navtitle=""
                   props="201.301"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="201.303.dita"
                   navtitle=""
                   props="201.303"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="201.304.dita"
                   navtitle=""
                   props="201.304"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_1.4.dita"
                navtitle=""
                props="PART 1.4"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="201.403.dita"
                   navtitle=""
                   props="201.403"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_1.5.dita"
                navtitle=""
                props="PART 1.5"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="1.5012.dita"
                   navtitle=""
                   props="1.501-2"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_1.6.dita"
                navtitle=""
                props="PART 1.6"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="201.6022.dita"
                   navtitle=""
                   props="201.602-2"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="1.6023.dita"
                   navtitle=""
                   base="NoTitle"
                   outputclass=""
                   audience=""
                   otherprops=""
                   props="1.602-3"
                   class="- map/topicref "/>
         <topicref href="1.603.dita"
                   navtitle=""
                   props="1.603"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="1.6031.dita"
                   navtitle=""
                   props="1.603-1"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="1.603190.dita"
                   navtitle=""
                   props="1.603-1-90"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="1.604.dita"
                   navtitle=""
                   props="1.604"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_1.90.dita"
                navtitle=""
                props="PART 1.90"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="1.9000.dita"
                   navtitle=""
                   props="1.9000"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="1.9001.dita"
                   navtitle=""
                   props="1.9001"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="1.9002.dita"
                   navtitle=""
                   props="1.9002"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_2.dita"
             navtitle="PART 2 –– DEFINITIONS OF WORDS AND TERMS"
             outputclass="Part"
             props="PART 2"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_2.1.dita"
                navtitle=""
                props="PART 2.1"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="2.000.dita"
                   navtitle=""
                   props="2.000"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="2.101.dita"
                   navtitle=""
                   props="2.101"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_3.dita"
             outputclass="Part"
             navtitle="PART 3 –– IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST"
             props="PART 3"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_3.1.dita"
                navtitle=""
                props="PART 3.1"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="3.101.dita"
                   navtitle=""
                   props="3.101"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="3.1013.dita"
                   navtitle=""
                   props="3.101-3"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="3.1043.dita"
                   navtitle=""
                   props="3.104-3"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="3.1044.dita"
                   navtitle=""
                   props="3.104-4"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="3.1046.dita"
                   navtitle=""
                   props="3.104-6"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="3.1047.dita"
                   navtitle=""
                   props="3.104-7"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_3.2.dita"
                navtitle=""
                props="PART 3.2"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="3.203.dita"
                   navtitle=""
                   props="3.203"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_3.3.dita"
                navtitle=""
                props="PART 3.3"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="3.301.dita"
                   navtitle=""
                   props="3.301"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_3.6.dita"
                navtitle=""
                props="PART 3.6"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="3.602.dita"
                   navtitle=""
                   props="3.602"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_3.7.dita"
                navtitle=""
                props="PART 3.7"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="3.705.dita"
                   navtitle=""
                   props="3.705"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_3.8.dita"
                navtitle=""
                props="PART 3.8"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="203.806.dita"
                   navtitle=""
                   props="203.806"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_3.9.dita"
                navtitle=""
                props="PART 3.9"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="3.906.dita"
                   navtitle=""
                   props="3.906"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_4.dita"
             navtitle="PART 4 –– ADMINISTRATIVE MATTERS"
             outputclass="Part"
             props="PART 4"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_4.1.dita"
                navtitle=""
                props="PART 4.1"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="4.101.dita"
                   navtitle=""
                   props="4.101"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="4.102.dita"
                   navtitle=""
                   props="4.102"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_4.4.dita"
                navtitle=""
                props="PART 4.4"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="4.403.dita"
                   navtitle=""
                   props="4.403"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_4.5.dita"
                navtitle=""
                props="PART 4.5"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="4.502.dita"
                   navtitle=""
                   props="4.502"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_4.6.dita"
                navtitle=""
                props="PART 4.6"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="204.604.dita"
                   navtitle=""
                   props="204.604"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_4.8.dita"
                navtitle=""
                props="PART 4.8"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="204.802.dita"
                   navtitle=""
                   props="204.802"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="204.804.dita"
                   navtitle=""
                   props="204.804"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_4.10.dita"
                navtitle=""
                props="PART 4.10"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="4.1005.dita"
                   navtitle=""
                   props="4.1005"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="4.10051.dita"
                   navtitle=""
                   props="4.1005-1"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_204.71.dita"
                navtitle=""
                props="PART 204.71"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="204.71032.dita"
                   navtitle=""
                   props="204.7103-2"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="204.7105.dita"
                   navtitle=""
                   props="204.7105"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_5.dita"
             navtitle="PART 5 –– PUBLICIZING CONTRACT ACTIONS"
             outputclass="Part"
             props="PART 5"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_5.3.dita"
                navtitle=""
                props="PART 5.3"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="205.303.dita"
                   navtitle=""
                   props="205.303"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_5.4.dita"
                navtitle=""
                props="PART 5.4"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="5.401.dita"
                   navtitle=""
                   props="5.401"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="5.403.dita"
                   navtitle=""
                   props="5.403"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="5.404.dita"
                   navtitle=""
                   props="5.404"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="5.4041.dita"
                   navtitle=""
                   props="5.404-1"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_6.dita"
             navtitle="PART 6 –– COMPETITION REQUIREMENTS"
             outputclass="Part"
             props="PART 6"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_6.2.dita"
                navtitle=""
                props="PART 6.2"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="6.202.dita"
                   navtitle=""
                   props="6.202"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_6.3.dita"
                navtitle=""
                props="PART 6.3"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="206.3021.dita"
                   navtitle=""
                   props="206.302-1"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="206.3024.dita"
                   navtitle=""
                   props="206.302-4"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="206.3027.dita"
                   navtitle=""
                   props="206.302-7"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="6.3031.dita"
                   navtitle=""
                   props="6.303-1"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="6.30390.dita"
                   navtitle=""
                   props="6.303-90"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_7.dita"
             navtitle="PART 7 –– ACQUISITION PLANNING"
             outputclass="Part"
             props="PART 7"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_7.1.dita"
                navtitle=""
                props="PART 7.1"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="7.101.dita"
                   navtitle=""
                   props="7.101"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="7.103.dita"
                   navtitle=""
                   props="7.103"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="7.104.dita"
                   navtitle=""
                   props="7.104"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="7.105.dita"
                   navtitle=""
                   props="7.105"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="7.107.dita"
                   navtitle=""
                   props="7.107"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="7.1072.dita"
                   navtitle=""
                   props="7.107-2"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_8.dita"
             navtitle="PART 8 –– REQUIRED SOURCES OF SUPPLIES AND SERVICES"
             outputclass="Part"
             props="PART 8"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_8.4.dita"
                navtitle=""
                props="PART 8.4"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="8.404.dita"
                   navtitle=""
                   props="8.404"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="8.405.dita"
                   navtitle=""
                   props="8.405"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="8.4055.dita"
                   navtitle=""
                   props="8.405-5"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="8.4056.dita"
                   navtitle=""
                   props="8.405-6"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_208.70.dita"
                navtitle=""
                props="PART 208.70"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart"/>
      <topicref href="SUBPART_208.74.dita"
                navtitle=""
                props="PART 208.74"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="208.7402.dita"
                   navtitle=""
                   props="208.7402"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="208.7403.dita"
                   navtitle=""
                   props="208.7403"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_9.dita"
             navtitle="PART 9 –– CONTRACTOR QUALIFICATIONS"
             outputclass="Part"
             props="PART 9"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_209.1.dita"
                navtitle=""
                props="PART 209.1--"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="209.1041.dita"
                   navtitle=""
                   props="209.104-1"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_9.2.dita"
                navtitle=""
                props="PART 9.2"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="9.202.dita"
                   navtitle=""
                   props="9.202"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="9.206.dita"
                   navtitle=""
                   props="9.206"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="9.2061.dita"
                   navtitle=""
                   props="9.206-1"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_9.4.dita"
                navtitle=""
                props="PART 9.4"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="209.405.dita"
                   navtitle=""
                   props="209.405"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="9.4063.dita"
                   navtitle=""
                   props="9.406-3"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_9.5.dita"
                navtitle=""
                props="PART 9.5"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="9.502.dita"
                   navtitle=""
                   props="9.502"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="9.503.dita"
                   navtitle=""
                   props="9.503"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="9.504.dita"
                   navtitle=""
                   props="9.504"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="9.506.dita"
                   navtitle=""
                   props="9.506"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="9.508.dita"
                   navtitle=""
                   props="9.508"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_10.dita"
             navtitle="PART 10 – MARKET RESEARCH"
             outputclass="Part"
             props="PART 10"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="10.001.dita"
                navtitle=""
                props="10.001"
                class="- map/topicref "
                base="NoTitle"/>
      <topicref href="210.001.dita"
                navtitle=""
                props="210.001"
                class="- map/topicref "
                base="NoTitle"/>
      <topicref href="10.002.dita"
                navtitle=""
                props="10.002"
                class="- map/topicref "
                base="NoTitle"/>
   </topicref>
   <topicref href="PART_11.dita"
             navtitle="PART 11 –– DESCRIBING AGENCY NEEDS"
             outputclass="Part"
             props="PART 11"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_11.1.dita"
                navtitle=""
                props="PART 11.1"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="11.101.dita"
                   navtitle=""
                   props="11.101"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_211.2.dita"
                navtitle=""
                props="PART 211.2--"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="211.274.dita"
                   navtitle=""
                   props="211.274"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="211.2746.dita"
                   navtitle=""
                   props="211.274-6"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_211.6.dita"
                navtitle=""
                props="PART 211.6"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="211.602.dita"
                   navtitle=""
                   props="211.602"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_12.dita"
             navtitle="PART 12 –– ACQUISITION OF COMMERCIAL ITEMS"
             outputclass="Part"
             props="PART 12"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_12.4.dita"
                navtitle=""
                props="PART 12.4"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="12.403.dita"
                   navtitle=""
                   props="12.403"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_13.dita"
             navtitle="PART 13 –– SIMPLIFIED ACQUISITION PROCEDURES"
             outputclass="Part"
             props="PART 13"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_13.1.dita"
                navtitle=""
                props="PART 13.1"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="13.1063.dita"
                   navtitle=""
                   props="13.106-3"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_13.2.dita"
                navtitle=""
                props="PART 13.2"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="213.270.dita"
                   navtitle=""
                   props="213.270"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_13.3.dita"
                navtitle=""
                props="PART 13.3"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="13.301.dita"
                   navtitle=""
                   props="13.301"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_14.dita"
             navtitle="PART 14 –– SEALED BIDDING"
             outputclass="Part"
             props="PART 14"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="PART_15.dita"
             navtitle="PART 15 –– CONTRACTING BY NEGOTIATION"
             outputclass="Part"
             props="PART 15"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_15.2.dita"
                navtitle=""
                props="PART 15.2"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="15.201.dita"
                   navtitle=""
                   props="15.201"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="15.204.dita"
                   navtitle=""
                   props="15.204"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_15.3.dita"
                navtitle=""
                props="PART 15.3"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="15.300.dita"
                   navtitle=""
                   props="15.300"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="15.304.dita"
                   navtitle=""
                   props="15.304"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="15.307.dita"
                   navtitle=""
                   props="15.307"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="215.371.dita"
                   navtitle=""
                   props="215.371"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="215.3715.dita"
                   navtitle=""
                   props="215.371-5"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_15.4.dita"
                navtitle=""
                props="PART 15.4"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="215.4033.dita"
                   navtitle=""
                   props="215.403-3"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="15.4041.dita"
                   navtitle=""
                   props="15.404-1"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="15.406.dita"
                   navtitle=""
                   props="15.406"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="15.4063.dita"
                   navtitle=""
                   props="15.406-3"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="215.4063.dita"
                   navtitle=""
                   props="215.406-3"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_15.5.dita"
                navtitle=""
                props="PART 15.5"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="15.502.dita"
                   navtitle=""
                   props="15.502"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_15.6.dita"
                navtitle=""
                props="PART 15.6"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="15.606.dita"
                   navtitle=""
                   props="15.606"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="15.6061.dita"
                   navtitle=""
                   props="15.606-1"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="15.6062.dita"
                   navtitle=""
                   props="15.606-2"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="15.607.dita"
                   navtitle=""
                   props="15.607"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_16.dita"
             navtitle="PART 16 –– TYPES OF CONTRACTS"
             outputclass="Part"
             props="PART 16"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_16.5.dita"
                navtitle=""
                props="PART 16.5"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="16.504.dita"
                   navtitle=""
                   props="16.504"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="16.505.dita"
                   navtitle=""
                   props="16.505"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="16.601.dita"
                   navtitle=""
                   props="16.601"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="216.601.dita"
                   navtitle=""
                   props="216.601"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_17.dita"
             navtitle="PART 17 –– SPECIAL CONTRACTING METHODS"
             outputclass="Part"
             props="PART 17"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="17.000.dita"
                navtitle=""
                props="17.000"
                class="- map/topicref "
                base="NoTitle"/>
      <topicref href="SUBPART_17.1.dita"
                navtitle=""
                props="PART 17.1"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="17.104.dita"
                   navtitle=""
                   props="17.104"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="17.106.dita"
                   navtitle=""
                   props="17.106"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="17.1063.dita"
                   navtitle=""
                   props="17.106-3"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_17.2.dita"
                navtitle=""
                props="PART 17.2"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="17.202.dita"
                   navtitle=""
                   props="17.202"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="17.20290.dita"
                   navtitle=""
                   props="17.202-90"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="17.206.dita"
                   navtitle=""
                   props="17.206"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="17.207.dita"
                   navtitle=""
                   props="17.207"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_17.5.dita"
                navtitle=""
                props="PART 17.5"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="17.501.dita"
                   navtitle=""
                   props="17.501"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="17.502.dita"
                   navtitle=""
                   props="17.502"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="17.5021.dita"
                   navtitle=""
                   props="17.502-1"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="17.503.dita"
                   navtitle=""
                   props="17.503"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_217.74.dita"
                navtitle=""
                props="PART 217.74--"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="217.7402.dita"
                   navtitle=""
                   props="217.7402"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="217.7404.dita"
                   navtitle=""
                   props="217.7404"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="217.74041.dita"
                   navtitle=""
                   props="217.7404-1"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="217.74043.dita"
                   navtitle=""
                   props="217.7404-3"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="217.7405.dita"
                   navtitle=""
                   props="217.7405"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_17.91.dita"
                navtitle=""
                props="PART 17.91"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="17.9100.dita"
                   navtitle=""
                   props="17.9100"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="17.9101.dita"
                   navtitle=""
                   props="17.9101"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_18.dita"
             navtitle="PART 18 – EMERGENCY ACQUISITIONS"
             outputclass="Part"
             props="PART 18"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="PART_19.dita"
             navtitle="PART 19 — SMALL BUSINESS PROGRAMS"
             outputclass="Part"
             props="PART 19"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_19.2.dita"
                navtitle=""
                props="PART 19.2"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="219.201.dita"
                   navtitle=""
                   props="219.201"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="19.202.dita"
                   navtitle=""
                   props="19.202"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="19.203.dita"
                   navtitle=""
                   props="19.203"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_19.3.dita"
                navtitle=""
                props="PART 19.3"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="19.302.dita"
                   navtitle=""
                   props="19.302"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_19.5.dita"
                navtitle=""
                props="PART 19.5"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="19.5022.dita"
                   navtitle=""
                   props="19.502-2"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_19.7.dita"
                navtitle=""
                props="PART 19.7"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="19.705.dita"
                   navtitle=""
                   props="19.705"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="19.7052.dita"
                   navtitle=""
                   props="19.705-2"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="19.7054.dita"
                   navtitle=""
                   props="19.705-4"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="19.7056.dita"
                   navtitle=""
                   props="19.705-6"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_19.8.dita"
                navtitle=""
                props="PART 19.8"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="19.8042.dita"
                   navtitle=""
                   props="19.804-2"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="19.8043.dita"
                   navtitle=""
                   props="19.804-3"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="19.8051.dita"
                   navtitle=""
                   props="19.805-1"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="19.808.dita"
                   navtitle=""
                   props="19.808"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="19.8081.dita"
                   navtitle=""
                   props="19.808-1"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_20.dita"
             navtitle="PART 20 –– RESERVED"
             outputclass="Part"
             props="PART 20"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="PART_21.dita"
             navtitle="PART 21 –– RESERVED"
             outputclass="Part"
             props="PART 21"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="PART_22.dita"
             outputclass="Part"
             navtitle="PART 22 –– APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS"
             props="PART 22"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="22.001.dita"
                navtitle=""
                props="22.001"
                class="- map/topicref "
                base="NoTitle"/>
      <topicref href="SUBPART_22.1.dita"
                navtitle=""
                props="PART 22.1"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="22.101.dita"
                   navtitle=""
                   props="22.101"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="22.1013.dita"
                   navtitle=""
                   props="22.101-3"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_23.dita"
             outputclass="Part"
             navtitle="PART 23 –– ENVIRONMENT, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUG–FREE WORKPLACE"
             props="PART 23"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="PART_24.dita"
             outputclass="Part"
             navtitle="PART 24 –– PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION"
             props="PART 24"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_24.2.dita"
                navtitle=""
                props="PART 24.2"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="224.203.dita"
                   navtitle=""
                   props="224.203"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_25.dita"
             navtitle="PART 25 –– FOREIGN ACQUISITIONS"
             outputclass="Part"
             props="PART 25"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="PART_26.dita"
             navtitle="PART 26 –– OTHER SOCIOECONOMIC PROGRAMS"
             outputclass="Part"
             props="PART 26"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="PART_27.dita"
             navtitle="PART 27 –– PATENTS, DATA, AND COPYRIGHTS"
             outputclass="Part"
             props="PART 27"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_27.90.dita"
                navtitle=""
                props="PART 27.90"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="27.9000.dita"
                   navtitle=""
                   props="27.9000"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="27.9001.dita"
                   navtitle=""
                   props="27.9001"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_28.dita"
             navtitle="PART 28 –– BONDS AND INSURANCE"
             outputclass="Part"
             props="PART 28"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_28.1.dita"
                navtitle=""
                props="PART 28.1"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="28.106.dita"
                   navtitle=""
                   props="28.106"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="28.1066.dita"
                   navtitle=""
                   props="28.106-6"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_28.2.dita"
                navtitle=""
                props="PART 28.2"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="28.2035.dita"
                   navtitle=""
                   props="28.203-5"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_28.3.dita"
                navtitle=""
                props="PART 28.3"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="28.306.dita"
                   navtitle=""
                   props="28.306"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="28.310.dita"
                   navtitle=""
                   props="28.310"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_29.dita"
             navtitle="PART 29 ––TAXES"
             outputclass="Part"
             props="PART 29"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_29.1.dita"
                navtitle=""
                props="PART 29.1"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="29.101.dita"
                   navtitle=""
                   props="29.101"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_30.dita"
             navtitle="PART 30 –– COST ACCOUNTING STANDARDS ADMINISTRATION"
             outputclass="Part"
             props="PART 30"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="PART_31.dita"
             navtitle="PART 31 –– CONTRACT COST PRINCIPLES AND PROCEDURES"
             outputclass="Part"
             props="PART 31"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="PART_32.dita"
             navtitle="PART 32 –– CONTRACT FINANCING"
             outputclass="Part"
             props="PART 32"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_32.4.dita"
                navtitle=""
                props="PART 32.4"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="32.402.dita"
                   navtitle=""
                   props="32.402"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="32.407.dita"
                   navtitle=""
                   props="32.407"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_32.7.dita"
                navtitle=""
                props="PART 32.7"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="32.7032.dita"
                   navtitle=""
                   props="32.703-2"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="32.70390.dita"
                   navtitle=""
                   props="32.703-90"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_32.9.dita"
                navtitle=""
                props="PART 32.9"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="32.901.dita"
                   navtitle=""
                   props="32.901"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_32.11.dita"
                navtitle=""
                props="PART 32.11"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="32.1106.dita"
                   navtitle=""
                   props="32.1106"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_33.dita"
             navtitle="PART 33 –– PROTESTS, DISPUTES, AND APPEALS"
             outputclass="Part"
             props="PART 33"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_33.1.dita"
                navtitle=""
                props="PART 33.1"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="33.103.dita"
                   navtitle=""
                   props="33.103"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="33.104.dita"
                   navtitle=""
                   props="33.104"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_33.2.dita"
                navtitle=""
                props="PART 33.2"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="33.204.dita"
                   navtitle=""
                   props="33.204"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="33.211.dita"
                   navtitle=""
                   props="33.211"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_34.dita"
             navtitle="PART 34 –– MAJOR SYSTEM ACQUISITION"
             outputclass="Part"
             props="PART 34"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_34.0.dita"
                navtitle=""
                props="PART 34.0"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="34.003.dita"
                   navtitle=""
                   props="34.003"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_35.dita"
             navtitle="PART 35 –– RESEARCH AND DEVELOPMENT CONTRACTING"
             outputclass="Part"
             props="PART 35"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="PART_36.dita"
             outputclass="Part"
             navtitle="PART 36 – CONSTRUCTION AAAND ARCHITTECT–ENGINEER CONTRACTS"
             props="PART 36"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="PART_37.dita"
             navtitle="PART 37 –– SERVICE CONTRACTING"
             outputclass="Part"
             props="PART 37"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_37.1.dita"
                navtitle=""
                props="PART 37.1"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="237.104.dita"
                   navtitle=""
                   props="237.104"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="237.170.dita"
                   navtitle=""
                   props="237.170"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="237.1702.dita"
                   navtitle=""
                   props="237.170-2"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_38.dita"
             navtitle="PART 38 –– FEDERAL SUPPLY SCHEDULE CONTRACTING"
             outputclass="Part"
             props="PART 38"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="PART_39.dita"
             navtitle="PART 39 — ACQUISITION OF INFORMATION TECHNOLOGY"
             outputclass="Part"
             props="PART 39"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_39.1.dita"
                navtitle=""
                props="PART 39.1"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="39.101.dita"
                   navtitle=""
                   props="39.101"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_39.2.dita"
                navtitle=""
                props="PART 39.2"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="39.201.dita"
                   navtitle=""
                   props="39.201"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_239.74.dita"
                navtitle=""
                props="PART 239.74"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="239.7401.dita"
                   navtitle=""
                   props="239.7401"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="239.7407.dita"
                   navtitle=""
                   props="239.7407"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_40.dita"
             navtitle="PART 40 –– RESERVED"
             outputclass="Part"
             props="PART 40"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="PART_41.dita"
             navtitle="PART 41 — ACQUISITION OF UTILITY SERVICES"
             outputclass="Part"
             props="PART 41"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="PART_42.dita"
             navtitle="PART 42 –– CONTRACT ADMINISTRATION AND AUDIT SERVICES"
             outputclass="Part"
             props="PART 42"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_42.15.dita"
                navtitle=""
                props="PART 42.15"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="42.1502.dita"
                   navtitle=""
                   props="42.1502"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="42.1503.dita"
                   navtitle=""
                   props="42.1503"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_43.dita"
             navtitle="PART 43 – CONTRACT MODIFICATIONS"
             outputclass="Part"
             props="PART 43"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_43.1.dita"
                navtitle=""
                props="PART 43.1"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="43.102.dita"
                   navtitle=""
                   props="43.102"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_243.2.dita"
                navtitle=""
                props="PART 243.2"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="243.20470.dita"
                   navtitle=""
                   props="243.204-70"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="243.204.dita"
                   navtitle=""
                   props="243.204"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_43.9000.dita"
                navtitle=""
                props="PART 43.9000"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="43.9000.dita"
                   navtitle=""
                   props="43.9000"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_44.dita"
             navtitle="PART 44 –– SUBCONTRACTING POLICIES AND PROCEDURES"
             outputclass="Part"
             props="PART 44"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="PART_45.dita"
             navtitle="PART 45 –– GOVERNMENT PROPERTY"
             outputclass="Part"
             props="PART 45"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_45.1.dita"
                navtitle=""
                props="PART 45.1"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="45.000.dita"
                   navtitle=""
                   props="45.000"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="45.101.dita"
                   navtitle=""
                   props="45.101"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="45.102.dita"
                   navtitle=""
                   props="45.102"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="45.105.dita"
                   navtitle=""
                   props="45.105"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="45.106.dita"
                   navtitle=""
                   props="45.106"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_45.2.dita"
                navtitle=""
                props="PART 45.2"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="45.201.dita"
                   navtitle=""
                   props="45.201"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_46.dita"
             navtitle="PART 46 –– QUALITY ASSURANCE"
             outputclass="Part"
             props="PART 46"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="PART_47.dita"
             navtitle="PART 47 –– TRANSPORTATION"
             outputclass="Part"
             props="PART 47"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="PART_48.dita"
             navtitle="PART 48 – VALUE ENGINEERING"
             outputclass="Part"
             props="PART 48"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_48.1.dita"
                navtitle=""
                props="PART 48.1"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="48.101.dita"
                   navtitle=""
                   props="48.101"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_49.dita"
             navtitle="PART 49 –– TERMINATION OF CONTRACTS"
             outputclass="Part"
             props="PART 49"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_49.1.dita"
                navtitle=""
                props="PART 49.1"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="49.101.dita"
                   navtitle=""
                   props="49.101"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="49.102.dita"
                   navtitle=""
                   props="49.102"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="49.107.dita"
                   navtitle=""
                   props="49.107"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="49.108.dita"
                   navtitle=""
                   props="49.108"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="49.1088.dita"
                   navtitle=""
                   props="49.108-8"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="49.109.dita"
                   navtitle=""
                   props="49.109"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="49.1091.dita"
                   navtitle=""
                   props="49.109-1"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_49.2.dita"
                navtitle=""
                props="PART 49.2"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="49.202.dita"
                   navtitle=""
                   props="49.202"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="49.206.dita"
                   navtitle=""
                   props="49.206"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="49.2061.dita"
                   navtitle=""
                   props="49.206-1"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_49.3.dita"
                navtitle=""
                props="PART 49.3"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="49.303.dita"
                   navtitle=""
                   props="49.303"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="49.3034.dita"
                   navtitle=""
                   props="49.303-4"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="49.3035.dita"
                   navtitle=""
                   props="49.303-5"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="49.305.dita"
                   navtitle=""
                   props="49.305"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="49.3051.dita"
                   navtitle=""
                   props="49.305-1"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_49.4.dita"
                navtitle=""
                props="PART 49.4"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="49.402.dita"
                   navtitle=""
                   props="49.402"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="49.4023.dita"
                   navtitle=""
                   props="49.402-3"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
      <topicref href="SUBPART_249.70.dita"
                navtitle=""
                props="PART 249.70"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="249.7001.dita"
                   navtitle=""
                   props="249.7001"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_50.dita"
             outputclass="Part"
             navtitle="PART 50 –– EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT"
             props="PART 50"
             class="- map/topicref "
             base="NoTitle">
      <topicref href="SUBPART_50.1.dita"
                navtitle=""
                props="PART 50.1"
                class="- map/topicref "
                base="NoTitle"
                outputclass="SubPart">
         <topicref href="50.102.dita"
                   navtitle=""
                   props="50.102"
                   class="- map/topicref "
                   base="NoTitle"/>
         <topicref href="50.1022.dita"
                   navtitle=""
                   props="50.102-2"
                   class="- map/topicref "
                   base="NoTitle"/>
      </topicref>
   </topicref>
   <topicref href="PART_51.dita"
             navtitle="PART 51 –– USE OF GOVERNMENT SOURCES BY CONTRACTORS"
             outputclass="Part"
             props="PART 51"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="PART_52.dita"
             navtitle="PART 52 –– SOLICITATION PROVISIONS AND CONTRACT CLAUSES"
             outputclass="Part"
             props="PART 52"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="PART_53.dita"
             navtitle="PART 53 – FORMS"
             outputclass="Part"
             props="PART 53"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="APPENDIX-A.dita"
             navtitle="APPENDIX A –– DISA PLAN FOR CONTROL OF CLAUSES"
             outputclass="Part"
             props="APPENDIX A"
             class="- map/topicref "
             base="NoTitle"/>
   <topicref href="APPENDIX-B.dita"
             navtitle="APPENDIX B –– DISA PLAN FOR CONTROL OF CLAUSES"
             outputclass="Part"
             props="APPENDIX B"
             class="- map/topicref "
             base="NoTitle"/>
</map>
