<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_DARS_topic_72">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5</ph> –– PUBLICIZING CONTRACT ACTIONS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5.3.dita#DARS_DARS_topic_73">SUBPART 5.3 –– SYNOPSIS OF CONTRACT AWARDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="205.303.dita#DARS_DARS_topic_74">205.303 Announcement of contract awards.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5.4.dita#DARS_DARS_topic_75">SUBPART 5.4 –– RELEASE OF INFORMATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5.401.dita#DARS_DARS_topic_76">5.401 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5.403.dita#DARS_DARS_topic_77">5.403 Request from Members of Congress.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5.404.dita#DARS_DARS_topic_78">5.404 Release of long–range acquisition estimates.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5.4041.dita#DARS_DARS_topic_79">5.404-1 Release procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
