<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_DARS_topic_146">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 15</ph> –– CONTRACTING BY NEGOTIATION</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_15.2.dita#DARS_DARS_topic_147">SUBPART 15.2 — SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="15.201.dita#DARS_DARS_topic_148">15.201 Exchanges with industry before receipt of proposals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="15.204.dita#DARS_DARS_topic_149">15.204 Contract format.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_15.3.dita#DARS_DARS_topic_150">SUBPART 15.3 — SOURCE SELECTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="15.300.dita#DARS_DARS_topic_151">15.300 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="15.304.dita#DARS_DARS_topic_152">15.304 Evaluation factors and significant sub factors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="15.307.dita#DARS_DARS_topic_153">15.307 Proposal revisions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="215.371.dita#DARS_DARS_topic_154">215.371 Only one offer.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="215.3715.dita#DARS_DARS_topic_155">215.371-5 Waiver.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_15.4.dita#DARS_DARS_topic_156">SUBPART 15.4 –– CONTRACT PRICING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="215.4033.dita#DARS_DARS_topic_157">215.403-3 Requiring data other than certified cost or pricing data.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="15.4041.dita#DARS_DARS_topic_158">15.404-1 Proposal analysis techniques.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="15.406.dita#DARS_DARS_topic_159">15.406 Documentation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="15.4063.dita#DARS_DARS_topic_160">15.406-3 Documenting the negotiation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="215.4063.dita#DARS_DARS_topic_161">215.406-3 Documenting the negotiation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_15.5.dita#DARS_DARS_topic_162">SUBPART 15.5 –– PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="15.502.dita#DARS_DARS_topic_163">15.502 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_15.6.dita#DARS_DARS_topic_164">SUBPART 15.6 — UNSOLICITED PROPOSALS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="15.606.dita#DARS_DARS_topic_165">15.606 Agency procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="15.6061.dita#DARS_DARS_topic_166">15.606-1 Receipt and initial review.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="15.6062.dita#DARS_DARS_topic_167">15.606-2 Evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="15.607.dita#DARS_DARS_topic_168">15.607 Criteria for acceptance and negotiation of an unsolicited proposal.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
