<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_DARS_topic_201">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 19</ph> — SMALL BUSINESS PROGRAMS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_19.2.dita#DARS_DARS_topic_202">SUBPART 19.2 – POLICIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="219.201.dita#DARS_DARS_topic_203">219.201 General policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.202.dita#DARS_DARS_topic_204">19.202 Specific policies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.203.dita#DARS_DARS_topic_205">19.203 Relationship among small business programs.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_19.3.dita#DARS_DARS_topic_206">SUBPART 19.3 – DETERMINATION OF SMALL BUSINESS STATUS FOR SMALL BUSINESS PROGRAMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.302.dita#DARS_DARS_topic_207">19.302 Protesting a small business representation</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_19.5.dita#DARS_DARS_topic_208">SUBPART 19.5 –– SET –ASIDES FOR SMALL BUSINESS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.5022.dita#DARS_DARS_topic_209">19.502-2 Total small business set–asides.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_19.7.dita#DARS_DARS_topic_210">SUBPART 19.7 — THE SMALL BUSINESS SUBCONTRACTING PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.705.dita#DARS_DARS_topic_211">19.705 Responsibilities of the contracting officer under the subcontracting assistance program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.7052.dita#DARS_DARS_topic_212">19.705-2 Determining the need for a subcontracting plan</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.7054.dita#DARS_DARS_topic_213">19.705-4 Reviewing the subcontracting plan.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.7056.dita#DARS_DARS_topic_214">19.705-6 Postaward responsibilities of the contracting officer</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_19.8.dita#DARS_DARS_topic_215">SUBPART 19.8 – CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(a) PROGRAM)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.8042.dita#DARS_DARS_topic_216">19.804-2 Agency offering.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.8043.dita#DARS_DARS_topic_217">19.804-3 SBA acceptance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.8051.dita#DARS_DARS_topic_218">19.805-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.808.dita#DARS_DARS_topic_219">19.808 Contract negotiation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.8081.dita#DARS_DARS_topic_220">19.808-1 Sole source.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
