<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_PART_50"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 50 - EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_PART_50">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">Part 50</span> - EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DARS_SUBPART_50.1">Subpart 50.1 - EXTRAORDINARY CONTRACTUAL ACTIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_50.102">50.102 Delegation of and limitations on exercise of authority.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_50.1022">50.102-2 Contract adjustment boards.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="DARS_SUBPART_50.1">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title2">
      <span class="ph autonumber">Subpart 50.1</span> - EXTRAORDINARY CONTRACTUAL ACTIONS</h2>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_50.1__2DYZwO"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="DARS_50.102">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">50.102</span> Delegation of and limitations on exercise of authority.</h3>
   <div class="body conbody">
      <p class="p" id="DARS_50.102__pXOFGb"></p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title4" id="DARS_50.1022">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title4">
      <span class="ph autonumber">50.102-2</span> Contract adjustment boards.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_50.1022__NPyozr">The DISA Contract Adjustment Board shall be composed of the following members:</p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DARS_50.1022__ZDyuor">SPE</p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DARS_50.1022__LlNSNH">Chairperson</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DARS_50.1022__JIdELh">HCA</p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DARS_50.1022__dXRFED">Vice Chairperson and Member</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DARS_50.1022__xvVJyb">General Counsel</p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DARS_50.1022__JEdXLO">Member</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Text Body" id="DARS_50.1022__ItWeXo">The Board considers and evaluates requests for contract adjustments and recommends appropriate action to the Director. The findings of the Board are advisory. The HCA shall assume staff and administrative cognizance of contract adjustment matters and supply secretarial and recorder services for the operation of the Board.</p>
      <p class="p Text Body" id="DARS_50.1022__NAClxK">A majority constitutes a quorum for any purpose and the concurring vote of a majority of the total board membership constitutes an action of the board. Alternates may be appointed to act in the absence of any member.</p>
   </div>
</article></article></article>
</article></main></body></html>