<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_PART_32"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 32 - CONTRACT FINANCING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_PART_32">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">Part 32</span> - CONTRACT FINANCING</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DARS_SUBPART_32.4">Subpart 32.4 - ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_32.402">32.402 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_32.407">32.407 Interest.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DARS_SUBPART_32.7">Subpart 32.7 - CONTRACT FUNDING</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_32.7032">32.703-2 Contracts conditioned upon availability of funds.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_32.70390">32.703-90 Solicitations issued without funding.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DARS_SUBPART_32.9">Subpart 32.9 - PROMPT PAYMENT</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_32.901">32.901 Applicability.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DARS_SUBPART_32.11">Subpart 32.11 - ELECTRONIC FUNDS TRANSFER</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_32.1106">32.1106 EFT mechanisms.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="DARS_SUBPART_32.4">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title2">
      <span class="ph autonumber">Subpart 32.4</span> - ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</h2>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_32.4__ttYceD"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="DARS_32.402">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">32.402</span> General.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_32.402__zYGbuo">(c)(1)(iii) The HCA is the designee.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title4" id="DARS_32.407">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title4">
      <span class="ph autonumber">32.407</span> Interest.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_32.407__eHcjqM">(d) The HCA is the designee.</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title5" id="DARS_SUBPART_32.7">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title5">
      <span class="ph autonumber">Subpart 32.7</span> - CONTRACT FUNDING</h2>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_32.7__QYx7b2"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title6" id="DARS_32.7032">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title6">
      <span class="ph autonumber">32.703-2</span> Contracts conditioned upon availability of funds.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_32.7032__p__Hlk78912195">(S-90) The standard DISA practice for awarding a contract action Subject to Availability of Funds (SAF) is based upon receipt of a SAF funding document from the mission partner. In the event an external mission partner cannot provide a SAF funding document, the Contracting Officer may accept a “Notice of Subject to Availability of Funds” memorandum in accordance with template provided at DARS PGI 32.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title7" id="DARS_32.70390">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title7">
      <span class="ph autonumber">32.703-90</span> Solicitations issued without funding.</h3>
   <div class="body conbody">
      <p class="p List1" id="DARS_32.70390__egYoGw">(a) A Request for Proposal (RFP) or Request for Quotation (RFQ) may be released, for DISA internal mission partners only, conditioned on the availability of funds, only when paragraphs (1) or (2) below apply.</p>
      <p class="p List1" id="DARS_32.70390__rrTqqy">(1) When the resulting contract is to be funded by Procurement or Research, Development, Test, and Evaluation Appropriations, and the program/requirement has been included in the President’s budget as submitted to Congress. In these instances, the program manager shall provide the contracting officer a written statement (coordinated with OCFO) that these funds will be used for the proposed acquisition and although not presently available, a reasonable expectation exists that funding will be authorized and available upon enactment of the Authorization and/or Appropriations Acts.</p>
      <p class="p List1" id="DARS_32.70390__FLWals">(2) DISA Directorates shall submit a commitment letter within the requirements package in order to in order release a solicitation prior to the funds being available. The commitment letter shall state the following and be signed by the Program Management Representative and the Financial Account Managers (FAM) at the Branch Chief level:</p>
      <p class="p List1" id="DARS_32.70390__OVxaSG">The goods and/or services are legitimate and represent a bona fide need for FY <em class="ph i">(insert fiscal year and color of money(appropriated type of funds or DWCF</em>)<em class="ph i">)</em>. Funds have been programmed or committed but are not yet currently available for $<em class="ph i">(insert amount)</em> of the commitment amount.</p>
      <p class="p Normal" id="DARS_32.70390__RbQmfx">The funds are expected to be released on or about <em class="ph i">(insert availability date)</em>.</p>
      <p class="p List9" id="DARS_32.70390__lkk5wbmb">_________________________</p>
      <p class="p Normal" id="DARS_32.70390__iJRMlp">
         <em class="ph i">**(Program Management Representative name and signature block)</em>
      </p>
      <p class="p List9" id="DARS_32.70390__lnh34es">_________________________</p>
      <p class="p Normal" id="DARS_32.70390__URkfdJ">
         <em class="ph i">(</em>
         <em class="ph i">Financial Account Manager’s</em>
         <em class="ph i">name and signature block)</em>
      </p>
      <p class="p Text Body" id="DARS_32.70390__cEOlIL">**NOTE: If there are issues with the Program Management Representative signing, notify the Program Management Representative’s chain of command.</p>
      <p class="p List1" id="DARS_32.70390__skuvRI">(b) Solicitations for such contracts may be issued so long as potential offerors are apprised that although no funds are currently available to award the contract, the PMO and FAM have provided written assertion that the requirement is legitimate and funds have been programmed or committed it will be funded.</p>
      <p class="p List1" id="DARS_32.70390__FmmXRR">(c) The Contracting Officer shall include FAR 52.232-18, Availability of Funds, in all solicitations issued without funding under the authority of DARS 32.703-90.</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title8" id="DARS_SUBPART_32.9">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title8">
      <span class="ph autonumber">Subpart 32.9</span> - PROMPT PAYMENT</h2>
<article class="topic concept nested2" aria-labelledby="ariaid-title9" id="DARS_32.901">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title9">
      <span class="ph autonumber">32.901</span> Applicability.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_32.901__uqOXNT">(S-90) When an order is placed or a contract is awarded against an existing telecommunications tariff, the terms of the tariff prevail regarding prompt payment. Normally, the tariff addresses the late payment period and the calculation of the interest charge. Where the tariff is silent, the Prompt Payment Act terms and conditions apply.</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title10" id="DARS_SUBPART_32.11">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title10">
      <span class="ph autonumber">Subpart 32.11</span> - ELECTRONIC FUNDS TRANSFER</h2>
<article class="topic concept nested2" aria-labelledby="ariaid-title11" id="DARS_32.1106">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title11">
      <span class="ph autonumber">32.1106</span> EFT mechanisms.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_32.1106__rwQBns">(S-90) <em class="ph i">Delivery Ticket Invoicing (DTI).</em> The DTI contract payment method may be applied against firm fixed price contracts or Communication Service Authorization (CSA) orders for telecommunications services in which the receiving document, when combined with the contract/order, contains sufficient information to determine a contractor's payment entitlement, without requiring the contractor to submit an invoice. A Contracting Officer who determines to implement the DTI contract payment method in a contract or order shall follow the DTI Standard Operating Procedures located in the <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">
            <u class="ph u">Corporate Library</u>
         </a>.</p>
   </div>
</article></article></article>
</article></main></body></html>