<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_PART_6"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 6 - COMPETITION REQUIREMENTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_PART_6">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">Part 6</span> - COMPETITION REQUIREMENTS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DARS_SUBPART_6.2">Subpart 6.2 - FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_6.202">6.202 Establishing or maintaining alternative sources.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DARS_SUBPART_6.3">Subpart 6.3 - OTHER THAN FULL AND OPEN COMPETITION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_206.3021">206.302-1 Only one responsible source and no other supplies or services will satisfy agency requirements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_206.3024">206.302-4 International agreement.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_206.3027">206.302-7 Public interest.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_6.3031">6.303-1 Requirements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_6.30390">6.303-90 Amendment/Modification Justification format.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="DARS_SUBPART_6.2">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title2">
      <span class="ph autonumber">Subpart 6.2</span> - FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</h2>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_6.2__A3Iust"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="DARS_6.202">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">6.202</span> Establishing or maintaining alternative sources.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_6.202__PnyIKW">(b)(1) Approval authority for determinations and findings (D&amp;Fs) under this subpart follows:</p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_6.202__nTUllr">Estimated Value of Justification</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_6.202__sZKpJp">Approving Official ofD&amp;F</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_6.202__yVIdfQ">$750K and below</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_6.202__XDOiiN">Contracting Officer</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_6.202__RHBJIB">Over $750K to $15M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_6.202__TiHFvd">COCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_6.202__ngZMRh">Over $15M to $100M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_6.202__RJVNlr">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_6.202__bAvmiK">Over $100M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_6.202__nAiKKw">SPE</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Text Body" id="DARS_6.202__JBlSlY">See DFARS 206.2 for D&amp;F format. Legal Counsel and Procuring Activity Competition Advocate (PACA) or Agency Competition Advocate (ACA) coordination is required before approval. Provide the PACA with a copy of the approved D&amp;F.</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title4" id="DARS_SUBPART_6.3">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title4">
      <span class="ph autonumber">Subpart 6.3</span> - OTHER THAN FULL AND OPEN COMPETITION</h2>
   <div class="body conbody">
      <p class="p" id="DARS_SUBPART_6.3__GjqCt3"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title5" id="DARS_206.3021">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
      <span class="ph autonumber">206.302-1</span> Only one responsible source and no other supplies or services will satisfy agency requirements.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_206.3021__hBZUGF">(d) Limitations.</p>
      <p class="p Text Body" id="DARS_206.3021__BCZFdl">(S-90) The HCA has waived the requirement to issue a Request for Information (RFI) or Sources Sought Notice (SSN) as a market research method (see DARS 210.001 (S-92)) for:</p>
      <p class="p Text Body" id="DARS_206.3021__QuXSjw">(1) Procurement actions to increase the ceiling amount of a contract/order</p>
      <p class="p Text Body" id="DARS_206.3021__PEheZk">(2) Bridge contract actions</p>
      <p class="p Text Body" id="DARS_206.3021__sRPsXh">(3) Procurement actions as a result of a protest</p>
      <p class="p Text Body" id="DARS_206.3021__qJreiu">(S-91) Use of a SS notice meets the requirement at FAR 5.201 for making notices of proposed contract actions, when the SS notice also includes the information required at FAR 5.207(c)(15) and (16) and FAR 6.302-1(d)(2). Use of an RFI does not meet the requirements at FAR 5.207(c)(15), (16) and FAR 6.302-1(d)(2); a separate notice of proposed contract action is required if a sole source procurement will result from the requirement described in an RFI.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title6" id="DARS_206.3024">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title6">
      <span class="ph autonumber">206.302-4</span> International agreement.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_206.3024__tJQaft">(c) Limitations. The waiver of the justifications and approvals made effective by the HCA document described in DFARS 206.302-4(c) shall only suffice in cases when the host country or NATO requests and documents in the agreement the specific company and supplies / services to be procured.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title7" id="DARS_206.3027">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title7">
      <span class="ph autonumber">206.302-7</span> Public interest.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_206.3027__sZqgXS">(c)(1) Follow the format at FAR 1.7 to prepare the D&amp;F.</p>
      <p class="p Text Body" id="DARS_206.3027__mvmikW">Required coordination: CoCO and HCO, PACA/ACA, PL2, legal counsel, HCA, and SPE. Provide the PACA with a copy of the approved D&amp;F.</p>
      <p class="p Text Body" id="DARS_206.3027__XeNjPp">(3) A justification is required to support the determination.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title8" id="DARS_6.3031">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title8">
      <span class="ph autonumber">6.303-1</span> Requirements.</h3>
   <div class="body conbody">
      <p class="p List1" id="DARS_6.3031__rLDkTJ">(c) The Technical and Requirement certification may be accomplished by the same certifying official on the OTFAOC Justification.</p>
      <p class="p Text Body" id="DARS_6.3031__rVDuBS">(S-90) The requirements office, in close coordination with the contracting officer, shall develop the Justification for OTFAOC using the required format located in <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">
            <u class="ph u">DARS PGI</u>
         </a>
         <u class="ph u"></u> 6.303-1(S-90). Templates are updated periodically, therefore a new template must be used for each new J&amp;A.</p>
      <p class="p Text Body" id="DARS_6.3031__cUOVqW">(S-91) The approval level shall be determined by the estimated total value of the class. For each acquisition covered by a Class J&amp;A, the contract file must include a copy of the Class J&amp;A with signature page, or a statement referring to its location. Only one statutory and associated regulatory authority is permissible to support a Class J&amp;A.</p>
      <p class="p Text Body" id="DARS_6.3031__oePvpy">(S-92) Class J&amp;As: Legal Counsel review/coordination is required on all Justifications for OTFAOC over $750K prior to approval by the approving official. The contracting officer can request legal review for justifications at $750K or below. Procedures for signatures and approvals are located at <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">DARS PGI</a>
         <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx?RootFolder=%2Forg%2FPL2%2FOther%2FPROCEDURES%20GUIDES%20AND%20INSTRUCTIONS%20%28PGI%29&amp;FolderCTID=0x012000175D246D4A108E42B091C3F17BE4BDFE&amp;View=%7B998EB6D7%2DDD02%2D4224%2D9626%2D13F9934F7F4C%7D" target="_blank">
            <u class="ph u"></u>
            <u class="ph u">6.303-1(S-92)(b)</u>
         </a>.</p>
      <p class="p Text Body" id="DARS_6.3031__vPeyYD">Legal reviews will be conducted within four (4) business days. PACA/ACA reviews will be conducted within three (3) business days.</p>
      <p class="p Text Body" id="DARS_6.3031__bEmyTG">(S-93) An amendment to an approved J&amp;A is required if, prior to award of the contract, the approved J&amp;A contents change in any of the following areas:</p>
      <p class="p List1" id="DARS_6.3031__IhdWLE">(1) The dollar value changes (increases) prior to award but remains within the original approving official approval level;</p>
      <p class="p List1" id="DARS_6.3031__gRsrkm">(2) The dollar value of the prospective contract results in a change of the approving official;</p>
      <p class="p List1" id="DARS_6.3031__cuGNDr">(3) The competitive strategy; or,</p>
      <p class="p Text Body" id="DARS_6.3031__fgftng">(4) Requirements that affect the basis for the justification.</p>
      <p class="p Text Body" id="DARS_6.3031__nOHXhA">If paragraph (1) applies, a new signature page will be routed to the approving official. If paragraphs (2), (3) or (4) apply, a new signature page will be routed in accordance with (S-92).</p>
      <p class="p Text Body" id="DARS_6.3031__wlbgqn">(S-94) A modification to an approved J&amp;A is required if, after the award of the contract, the value of the contract will increase above the value of the J&amp;A.</p>
      <p class="p Text Body" id="DARS_6.3031__BVTfjf">The approving official for a modification to an approved J&amp;A shall be based on the value of the modification alone, except if processed within six (6) months of an awarded contract action, which shall then be the cumulative dollar amount.</p>
      <p class="p Text Body" id="DARS_6.3031__jUINrP">If the cumulative value requires a higher approving official’s signature, a new signature page will be routed through the initial approving official to the new approving official.</p>
      <p class="p Text Body" id="DARS_6.3031__okyfGn">(S-95) Determining contract value.</p>
      <p class="p Text Body" id="DARS_6.3031__MTtzGl">Proposed out-of-scope contract modifications and new task/delivery orders require a new OTFAOC J&amp;A. The estimated value of the proposed out-of-scope contract modification or new task/delivery order J&amp;A shall be based on the value of the modification or new task/delivery order requirement alone, and not a cumulative contract value, except if processed within six (6) months of an awarded contract action, which shall then be the cumulative dollar amount.</p>
      <p class="p Text Body" id="DARS_6.3031__tzXoRJ">If the cumulative value requires a higher approving official’s signature, a new signature page will be routed through the initial approving official to the new approving official.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title9" id="DARS_6.30390">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title9">
      <span class="ph autonumber">6.303-90</span> Amendment/Modification Justification format.</h3>
   <div class="body conbody">
      <p class="p Normal" id="DARS_6.30390__Wtmpse">(a) The J&amp;A shall clearly reflect the amendment/modification changes in bold text and separate from the original approved J&amp;A text.</p>
      <p class="p Normal" id="DARS_6.30390__EUpJDn">(b) The title of the Justification should read: If prior to award “Amendment Justification”; if after award “Modification Justification”.</p>
      <p class="p Normal" id="DARS_6.30390__vtQxTa">(c) The Justification posting requirements remain unchanged from the original Justification posting requirements.</p>
      <p class="p Text Body" id="DARS_6.30390__IMjqxH">
         <img class="image" src="Graphics/image1.png">
      </p>
   </div>
</article></article></article>
</article></main></body></html>