<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_291"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 42 –– CONTRACT ADMINISTRATION AND AUDIT SERVICES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_DARS_topic_291">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 42</span> –– CONTRACT ADMINISTRATION AND AUDIT SERVICES</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DARS_DARS_topic_292">SUBPART 42.15 — CONTRACTOR PERFORMANCE INFORMATION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_293">42.1502 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_294">42.1503 Procedures.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="DARS_DARS_topic_292">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 42.15</span> — CONTRACTOR PERFORMANCE INFORMATION</h2>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_292__hhPCx7"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="DARS_DARS_topic_293"><h3 class="title topictitle3 Heading 3" id="ariaid-title3"><span class="ph autonumber">42.1502</span> Policy.</h3><div class="body conbody"><p class="p Body Text">(a) Documents to assist with Contractor Performance Assessment Reporting System (CPARS) to include the DISA CPARS Procedures are located at <a class="xref" href="https://www.ditco.disa.mil/hq/deskbooks.asp" target="_blank"><u class="ph u">https://www.ditco.disa.mil/hq/deskbooks.asp</u></a>.  Current Guidance for CPARS and the User Manual are available at<span class="ph"><u class="ph u"> </u></span><a class="xref" href="https://www.cpars.gov/help.htm" target="_blank"><u class="ph u">https://www.cpars.gov/help.htm</u></a><span class="ph"><u class="ph u">.</u></span></p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title4" id="DARS_DARS_topic_294">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title4">
      <span class="ph autonumber">42.1503</span> Procedures.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_294__HsUXGC">(a)(1)(i) Past performance assessments are a combined responsibility of the Assessing Official (AO) Assessing Official Representative (AOR), Reviewing Official (RO), and Contractor Representative (CR).</p>
      <p class="p Text Body" id="DARS_DARS_topic_294__PisXwS">(a)(1)(ii) The contracting officer shall be assigned as the AO. The RO is at least a level above the AO. The contracting officer and Focal Point (PSD Contract Specialist) appoint AORs (Contracting Officer’s Representative (COR) or Program Office Representatives) to assist the AO with writing the evaluation. If the AOR is the COR, the AOR designation shall be included in the COR appointment letter.</p>
   </div>
</article></article></article>
</article></main></body></html>