<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_127"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 11 –– DESCRIBING AGENCY NEEDS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_DARS_topic_127">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 11</span> –– DESCRIBING AGENCY NEEDS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DARS_DARS_topic_128">SUBPART 11.1 – SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_129">11.101 Order of precedence for requirements documents.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DARS_DARS_topic_130">SUBPART 211.2-- USING AND MAINTAINING REQUIREMENTS DOCUMENTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_131">211.274 Item identification and valuation requirements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_132">211.274-6 Contract clauses.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DARS_DARS_topic_133">SUBPART 211.6 — PRIORITIES AND ALLOCATIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_134">211.602 General.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="DARS_DARS_topic_128">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 11.1</span> – SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</h2>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_128__SbAntz"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="DARS_DARS_topic_129">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">11.101</span> Order of precedence for requirements documents.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_129__GSBOwB">(S-90) Submission of Information Technology, Cyber and Telecommunications Requirements.</p>
      <p class="p List1" id="DARS_DARS_topic_129__wmvzGA">(1) Requirements for hardware, software, services, networks and systems (including telecommunications) that require an acquisition package (e.g., SOW/SOO/PWS, equipment/material list, QASP, evaluation plan) shall be submitted in accordance with the DITCO Information Technology &amp; Telecommunications Acquisition Package Submission &amp; Ordering Guide website at<a class="xref" href="https://www.ditco.disa.mil/contracts/IT_instruct.asp" target="_blank">
            <u class="ph u">https://www.ditco.disa.mil/contracts/IT_instruct.asp</u>.</a> TSRs/TSOs and PDCs are not authorized funding documents for procurement actions requiring acquisition packages.</p>
      <p class="p List1" id="DARS_DARS_topic_129__aQRdYs">(2) Requirements for individual telecommunication circuits (including integrated equipment, installation, and maintenance), long haul telecommunications services satisfied via the Public Switched Telephone Network (PSTN), commercial internet services, wireless telecommunication services (e.g., cell phones, satellite communications equipment) and pre-priced telecommunication services/equipment requirements available under existing Indefinite Delivery (ID) contract vehicles shall be submitted to DITCO via the DISA Storefront (DSF) application at <a class="xref" href="https://disa-storefront.disa.mil/dsf/sfoverview" target="_blank">
            <u class="ph u">https://disa-storefront.disa.mil/dsf/sfoverview</u>.</a> Telecommunication Service Requests/Telecommunications Service Orders (TSR/TSO) with valid Product Description Codes (PDC) are the only authorized customer requirements and funding documents for the aforementioned telecommunications requirements.</p>
      <p class="p Normal" id="DARS_DARS_topic_129__p_211.274"></p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title4" id="DARS_DARS_topic_130">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title4">
      <span class="ph autonumber">SUBPART 211.2--</span> USING AND MAINTAINING REQUIREMENTS DOCUMENTS</h2>
<article class="topic concept nested2" aria-labelledby="ariaid-title5" id="DARS_DARS_topic_131">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
      <span class="ph autonumber">211.274</span> Item identification and valuation requirements.</h3>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_131__fFxask"></p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title6" id="DARS_DARS_topic_132">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title6">
      <span class="ph autonumber">211.274-6</span> Contract clauses.</h3>
   <div class="body conbody">
      <p class="p Normal" id="DARS_DARS_topic_132__WUcRyL">(a)(1) DISA/PSD contracting officers shall not enter text in paragraph (c) of the clause at DFARS 252.211-7003, Item Unique Identification and Valuation, as there are no HCA exemptions and many firms tag items regardless of dollar value. Leaving the paragraph (c) blank (e.g., do not insert "See Schedule") accepts industries' independent IUID and tagging initiatives and supports the logistics supply chain and serial management of equipment irrespective of dollar value.</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title7" id="DARS_DARS_topic_133">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title7">
      <span class="ph autonumber">SUBPART 211.6</span> — PRIORITIES AND ALLOCATIONS</h2>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_133__0XxfbE"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title8" id="DARS_DARS_topic_134">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title8">
      <span class="ph autonumber">211.602</span> General.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_134__uDZMWA">(S-90) The HCOs shall perform the functions of the procuring activity Defense Priorities and Allocations System officers as prescribed in DoD 4400.1M, Defense Production Act Programs (e.g., handle requests for special priorities assistance).</p>
      <p class="p Text Body" id="DARS_DARS_topic_134__zpioRM">Submit request to the PL21, <a class="xref" href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil" target="_blank">
            <u class="ph u">Contract Policy Branch</u>
         </a> to serve as the liaison between DISA and DPC.</p>
      <p class="p Text Body" id="DARS_DARS_topic_134__ovqdSh">
         <img class="image" src="Graphics/image1.png">
      </p>
   </div>
</article></article></article>
</article></main></body></html>