<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_135"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 12 –– ACQUISITION OF COMMERCIAL ITEMS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_DARS_topic_135">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 12</span> –– ACQUISITION OF COMMERCIAL ITEMS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DARS_DARS_topic_136">SUBPART 12.4 – UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_137">12.403 Termination.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="DARS_DARS_topic_136">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 12.4</span> – UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS</h2>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_136__7BIw65"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="DARS_DARS_topic_137">
    <h3 class="title topictitle3 Heading 3" id="ariaid-title3"><span class="ph autonumber">12.403</span> Termination.</h3>
    <div class="body conbody">
        <p class="p Body Text" id="DARS_DARS_topic_137__p__Hlk78871427">(b) <em class="ph i">Policy. </em>Contracting officers shall
            coordinate contract/order termination actions with the CoCO, HCO and legal counsel and,
            if the contractor is a small business concern, with the Office of Small Business
            Programs (OSBP). The HCO and HCA and will be updated in weekly DITCO SITREPs. </p>
        <p class="p Body Text"><img class="image" src="Graphics/image1.png" alt="../media/DARS-image1.png"></p>
    </div>
</article></article></article>
</article></main></body></html>