<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_97"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 8 –– REQUIRED SOURCES OF SUPPLIES AND SERVICES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_DARS_topic_97">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 8</span> –– REQUIRED SOURCES OF SUPPLIES AND SERVICES</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DARS_DARS_topic_98">SUBPART 8.4 – FEDERAL SUPPLY SCHEDULES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_99">8.404 Use of Federal Supply Schedules.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_100">8.405 Ordering procedures for Federal Supply Schedules.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_101">8.405-5 Small business.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_102">8.405-6 Limiting sources.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DARS_DARS_topic_103">SUBPART 208.70 –– COORDINATED ACQUISITIONS</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DARS_DARS_topic_104">SUBPART 208.74 – ENTERPRISE SOFTWARE AGREEMENTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_105">208.7402 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_106">208.7403 Acquisition procedures.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="DARS_DARS_topic_98">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 8.4</span> – FEDERAL SUPPLY SCHEDULES</h2>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_98__SrPBcC"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="DARS_DARS_topic_99">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">8.404</span> Use of Federal Supply Schedules.</h3>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_99__SdWwke">(h)(3)(ii)(A) A determination and findings is not required for time-and-materials or labor-hour CLINS utilizing Order Level Materials (OLM) under GSA Schedules. The cumulative value of the OLM CLIN/SLINs shall not exceed 33.33% of the total value of the order or BPA, not including travel.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title4" id="DARS_DARS_topic_100">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title4">
      <span class="ph autonumber">8.405</span> Ordering procedures for Federal Supply Schedules.</h3>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_100__DCF7zc"></p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title5" id="DARS_DARS_topic_101">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
      <span class="ph autonumber">8.405-5</span> Small business.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_101__fBMOBq">(S-90) For orders against the federal supply schedule exceeding the simplified acquisition threshold, small business programs are the preferred method when market research has indicated that there is at least two or more small business schedule contractors that offer services which will meet the agency’s needs. The socioeconomic small business contracting programs shall be considered first before considering a small business set-aside.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title6" id="DARS_DARS_topic_102">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title6">
      <span class="ph autonumber">8.405-6</span> Limiting sources.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_102__GkLUwt">(S-90) Refer to <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">DARS PGI</a> 8.405-6(S-90) for the J&amp;A template for FAR/DFARS/PGI Parts 8 acquisitions.</p>
      <p class="p Text Body" id="DARS_DARS_topic_102__dUPATW">(S-91) See DARS 6.303-90 for requirements for modified justifications.</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title7" id="DARS_DARS_topic_103">
   <h2 class="title topictitle2 Ctr 2 heading Subpart" id="ariaid-title7">
      <span class="ph autonumber">SUBPART 208.70</span> –– COORDINATED ACQUISITIONS</h2>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_103__uzsin2"></p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title8" id="DARS_DARS_topic_104">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title8">
      <span class="ph autonumber">SUBPART 208.74</span> – ENTERPRISE SOFTWARE AGREEMENTS</h2>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_104__jiQR7n"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title9" id="DARS_DARS_topic_105">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title9">
      <span class="ph autonumber">208.7402</span> General.</h3>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_105__MZYuOn">(S-90) All DoD Joint Enterprise License Agreements and DISA ELAs (J/ELA) executed through the DISA J/ELA Program Management Office (PMO) are mandatory use if the requirement is within scope of the J/ELAs. This mandatory requirement includes purchases made with a Government Purchase Card. All requirements packages are required to be staffed through the J/ELA PMO, prior to submission to PSD for processing. The Development and Business Center is responsible for the oversight of the J/ELA PMO.</p>
      <p class="p Text Body" id="DARS_DARS_topic_105__mSWtam">(S-91) To assist with the JELA scope determination, requirements officials may view the description for each JELA located at <a class="xref" href="https://www.ditco.disa.mil/contracts/" target="_blank">https://www.ditco.disa.mil/contracts/ <span class="ph">
               <u class="ph u">under ‘Premier Contracts’</u>
            </span>.</a>
      </p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title10" id="DARS_DARS_topic_106">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title10">
      <span class="ph autonumber">208.7403</span> Acquisition procedures.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_106__kBreTi">(S-90) In accordance with DFARS PGI 208.7403(5)(iii), the designated management official is the DISA CIO.</p>
      <p class="p Text Body" id="DARS_DARS_topic_106__fikfSO">(S-91) If requiring officials determine that the JELA supports a requirement, but there is an unusual or compelling circumstance to use another source, the waiver must be completed and submitted with the acquisition package. The waiver is located at <a class="xref" href="https://www.ditco.disa.mil/contracts/SampleDocTemplates.asp." target="_blank">
            <u class="ph u">https://www.ditco.disa.mil/contracts/SampleDocTemplates.asp.</u>
         </a>
      </p>
      <p class="p Text Body" id="DARS_DARS_topic_106__BAxQgb">
         <img class="image" src="Graphics/image1.png">
      </p>
   </div>
</article></article></article>
</article></main></body></html>