<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_281"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 39 — ACQUISITION OF INFORMATION TECHNOLOGY</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_DARS_topic_281">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 39</span> — ACQUISITION OF INFORMATION TECHNOLOGY</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DARS_DARS_topic_282">SUBPART 39.1 – GENERAL</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_283">39.101 Policy.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DARS_DARS_topic_284">SUBPART 39.2 —INFORMATION AND COMMUNICATION TECHNOLOGY</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_285">39.201 Scope of subpart.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DARS_DARS_topic_286">SUBPART 239.74 —TELECOMMUNICATIONS SERVICES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_287">239.7401 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_288">239.7407 Type of contract.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="DARS_DARS_topic_282">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 39.1</span> – GENERAL</h2>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_282__OmKIbt"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="DARS_DARS_topic_283">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">39.101</span> Policy.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_283__oEykoL">(S-90) Unless there is an associated service being offered with a software subscription or softwaremaintenance agreement, and that associated service is billed separately, the acquisition of software subscriptions or software maintenance agreements will be acquired as a product. Further, IT Value Added Reseller (ITVAR) excepted acquisitions with the NAICS code 541519 will be acquired as a product.</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title4" id="DARS_DARS_topic_284">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title4">
      <span class="ph autonumber">SUBPART 39.2</span> —INFORMATION AND COMMUNICATION TECHNOLOGY</h2>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_284__zeLLOu"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title5" id="DARS_DARS_topic_285">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
      <span class="ph autonumber">39.201</span> Scope of subpart.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_285__mzpKFm">(S-90) <em class="ph i">Section 508 Compliance.</em> The DoD Section 508 policies are located at <a class="xref" href="http://dodcio.defense.gov/DoDSection508.aspx" target="_blank">
            <u class="ph u">http://dodcio.defense.gov/DoDSection508.aspx</u>
         </a>.</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title6" id="DARS_DARS_topic_286">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title6">
      <span class="ph autonumber">SUBPART 239.74</span> —TELECOMMUNICATIONS SERVICES</h2>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_286__pMeu7L"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title7" id="DARS_DARS_topic_287">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title7">
      <span class="ph autonumber">239.7401</span> Definitions.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_287__dbkVEZ">(S-90) Leasing/provisioning of telecommunications circuits (commoditized bandwidth) is covered under the FAR 2.101 Definitions, Commercial item definition, paragraph (1) in that it is a utility customarily used by the general public or by non-governmental entities for purposes other than governmental purposes, and has been sold, leased, or licensed to the general public; or, has been offered for sale, lease, or license to the general public. Thus, the FAR definition of a commercially available off-the-shelf (COTS) item would also cover leasing/provisioning of telecommunications circuits (commoditized bandwidth).</p>
      <p class="p" id="DARS_DARS_topic_287__iPpmAN">(S-91) Unless there is an associated service offered with the telecommunications and that associated service is billed separately, the leasing/provisioning of the telecommunications circuit (commoditized bandwidth) is not a "service contract." IAW FAR 22.001, a "service contract means any Government contract, or subcontract thereunder, the principal purpose of which is to furnish services in the United States through the use of service employees."</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title8" id="DARS_DARS_topic_288">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title8">
      <span class="ph autonumber">239.7407</span> Type of contract.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_288__koCspd">(S-90) When acquiring telecommunications services using the Inquiry/Quote/Order (IQO) process or Communication Service Authorizations (CSAs), refer to the IQO Acquisition Deskbook located at <a class="xref" href="https://www.ditco.disa.mil/hq/deskbooks.asp" target="_blank">
            <u class="ph u">https://www.ditco.disa.mil/hq/deskbooks.asp</u>
         </a>
         <span class="ph">
            <u class="ph u">.</u>
         </span>
      </p>
      <p class="p Normal" id="DARS_DARS_topic_288__FZmCHP">(S-91) A CSA change order or discontinue modification may be issued unilaterally if an equitable adjustment in contract/order price or delivery terms has been agreed upon and documented in advance (i.e., completion notice/report, bilateral modification to IDIQ contract). If an equitable adjustment in contract/order price or delivery terms has been agreed upon and documented in advance, only the unilateral CSA change order or discontinue modification is required. The contractor shall acknowledge the change order or discontinue modification as required by the contract.</p>
   </div>
</article></article></article>
</article></main></body></html>