<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_89"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 7 –– ACQUISITION PLANNING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_DARS_topic_89">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 7</span> –– ACQUISITION PLANNING</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DARS_DARS_topic_90">SUBPART 7.1 –– ACQUISITION PLANS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_91">7.101 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_92">7.103 Agency–head responsibilities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_93">7.104 General procedures</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_94">7.105 Contents of written acquisition plans.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_95">7.107 Additional requirements for acquisitions involving consolidation, bundling, or substantial bundling.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_96">7.107-2 Consolidation.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="DARS_DARS_topic_90">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 7.1</span> –– ACQUISITION PLANS</h2>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_90__nOZK05"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="DARS_DARS_topic_91">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">7.101</span> Definitions.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_91__hJRPcd">
         <em class="ph i">Component Acquisition Executive (CAE).</em> The CAE has oversight and review authority for all acquisition matters. The CAE has the authority and is accountable for all acquisition functions and activities in the Agency. (Source: DISAI 610-225- 2)</p>
      <p class="p Text Body" id="DARS_DARS_topic_91__uOJhwi">
         <em class="ph i">Procurement Services Executive (PSE).</em> Serves as the DISA HCA.</p>
      <p class="p Text Body" id="DARS_DARS_topic_91__HqxjNj">
         <em class="ph i">DISA Mission Partner</em>. Internal DISA program office (i.e., requirements office).</p>
      <p class="p Text Body" id="DARS_DARS_topic_91__aQjchz">
         <em class="ph i">DISA Program/Project</em>. A DISA funded logical grouping of requirements designed to provide a new, improved, or continuing capability in response to a validated operational capability.</p>
      <p class="p Text Body" id="DARS_DARS_topic_91__vyOGUg">
         <em class="ph i">High-Risk Contracts.</em> Non-competitive or limited competition contracts, cost reimbursement (CR) contracts, time-and-materials (T&amp;M) contracts, and labor-hour (LH) contracts. The definition of high-risk does not include direct 8(a) contracts equal to or below the competitive threshold in FAR 19.805-1(a)(2).</p>
      <p class="p Text Body" id="DARS_DARS_topic_91__UBgUVp">
         <em class="ph i">High-Risk Contract</em>
         <em class="ph i">Line Item</em>
         <em class="ph i">Numbers (CLIN)</em>. CR, T&amp;M, and LH CLINs. When a combination of CLIN types are used (sometimes referred to as a “hybrid”), the contract is considered high-risk if the high-risk CLINs constitute 50% or more of the total estimated cost.</p>
      <p class="p Text Body" id="DARS_DARS_topic_91__yZCXbu">
         <em class="ph i">Integrated Product (or Process) Team (IPT).</em> A cross-functional team formed for the specific purpose of delivering a capability for an external or internal mission partner.</p>
      <p class="p Text Body" id="DARS_DARS_topic_91__sIvQfK">
         <em class="ph i">Independent Government Cost Estimate (IGCE).</em> The IGCE is a required evaluation tool in DISA source selections. As such its integrity is critical, and the PMO shall be responsible for ensuring that appropriate technical and cost and price analysts are involved in its development.</p>
      <p class="p Text Body" id="DARS_DARS_topic_91__yovzqD">
         <em class="ph i">Non-DISA Mission Partner.</em> An external program office (i.e., requirements office), such as other DoD Components and Federal Agencies.</p>
      <p class="p Text Body" id="DARS_DARS_topic_91__JnROZu">
         <em class="ph i">Program Executive Officer (PEO).</em> Appointed by the CAE to manage portfolios of programs, projects, initiatives, and services. (Source: DISAI 610-225-2)</p>
      <p class="p Text Body" id="DARS_DARS_topic_91__PkCdRT">
         <em class="ph i">Program Manager (PM) or Program Management Office (PMO).</em> The designated person (i.e., requirements official) or office responsible for the planning function of all phases of the acquisition cycle, and develops and maintains written plans, as required by statute, policy or regulation.</p>
      <p class="p Text Body" id="DARS_DARS_topic_91__XJdxeS">
         <em class="ph i">Decision Authority (DA).</em> Official designated by the CAE to manage portfolios of programs, projects, and services. The senior official responsible for ensuring that a proposed services acquisition is consistent with DoD’s policies, procedures, and best practices guidelines for the acquisition of services. The DA is responsible to identify, assess, validate, and approve services acquisition requirements within delegated thresholds. The approval of a requirement allows prioritization of mission requirements to best support mission needs within available funding limits.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title4" id="DARS_DARS_topic_92">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title4">
      <span class="ph autonumber">7.103</span> Agency–head responsibilities.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_92__fnJnDc">(S-90) A written plan (combined AS/AP, standard, or
         streamlined) shall also be prepared for high risk contracts/CLINs as defined in subpart
         7.101 (See Table 7-1 for thresholds and approval authority).</p>
      <p class="p Ctr normal" id="DARS_DARS_topic_92__KQauPY">
         <strong class="ph b">Table 7-1 Acquisition Plan Thresholds and Approvals</strong>
      </p>
      <table class="table"><caption></caption><colgroup><col><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__AcWyWx">
                        <strong class="ph b">Contract Type</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__GQGTJK">
                        <strong class="ph b">Dollar Threshold</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__bRPiac">
                        <strong class="ph b">Acquisition Plan Type</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__vJOsgt">
                        <strong class="ph b">Approver</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__BzKDwB">CR/High Risk (Order/Contract/IDIQ/BPA)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__cbEyxv">&lt;$50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__CdHhHD">Streamlined</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__VvyTKU">CoCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__EeenRl">All Orders/ Contracts/IDIQs/BPAs for any FY</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__oWrirn">≥$25M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__eRfjRM">Streamlined</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__WrdNXJ">CoCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__sUsRgW">All Orders (all years)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__Dfrtyq">≥$50M to $100M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__lVrqAq">Streamlined</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__LUSAVk">CoCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__YnvQKE">Contract/IDIQ/BPA (all years)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__gTALkc">≥$50M to $100M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__xpyGxr">Standard or Combined (See (S-91))</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__nqSemr">CoCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__rOAJSm">Contract/IDIQ/BPA (all years)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__cAnkJW">&gt;$100M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__qwiaLc">Standard or Combined (See (S-91))</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__WYhOre">SPE</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__XPFqRT">All Orders (all years)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__lDxNCd">&gt;$100M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__Hyvjiw">Streamlined</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_92__ZMTdIa">SPE</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="DARS_DARS_topic_92__nopKGb">(S-91) <em class="ph i">Exceptions.</em>
      </p>
      <p class="p List1" id="DARS_DARS_topic_92__CFJjFk">(1) A written acquisition plan is not required when/for
         --</p>
      <p class="p List1" id="DARS_DARS_topic_92__jsgNHo">(i) Orders are placed against a single award ID/IQ or a
         single award BPA.</p>
      <p class="p List1" id="DARS_DARS_topic_92__mGfcBm">(ii) Directed 8(a) Procurements.</p>
      <p class="p List1" id="DARS_DARS_topic_92__fNAEXf">(iii) Bridge contract actions.</p>
      <p class="p List1" id="DARS_DARS_topic_92__zPxNLx">(iv) Waived by the HCA (e.g., contingency; urgent
         requirements (for example, defend against a cyber-attack)). A justification will be placed
         in the contract file prior to awards or as practical after award.</p>
      <p class="p List1" id="DARS_DARS_topic_92__VzLztJ">(2) When an acquisition strategy is required, the use of a
         combined AS/AP is prohibited when</p>
      <p class="p List1" id="DARS_DARS_topic_92__CJRlkI">(i) The mission partner is Non-DISA;</p>
      <p class="p List1" id="DARS_DARS_topic_92__vYWgMf">(ii) An acquisition strategy covers multiple
         requirements.</p>
      <p class="p List1" id="DARS_DARS_topic_92__wiztGD">(iii) The Acquisition will be signed by an official outside
         of DISA.</p>
      <p class="p Normal" id="DARS_DARS_topic_92__dYlBgh">(S-92) <em class="ph i">Limitation on single award contracts</em>.</p>
      <p class="p Text Body" id="DARS_DARS_topic_92__wgBCyy">The Determination and Findings (D&amp;F) (required by
         FAR 16.504(c)(1)(ii)(D)) shall be routed with the AP.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title5" id="DARS_DARS_topic_93">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
      <span class="ph autonumber">7.104</span> General procedures</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_93__LJhTaT">(S-90) All Acquisition Plan templates, procedures, and supporting documentation templates are located in <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">
            <u class="ph u">DARS PGI</u>
         </a>
         <span class="ph"> </span>7.104(S-90). The templates are consistent with FAR 7.103 and DFARS 207.103 guidelines.</p>
      <p class="p Text Body" id="DARS_DARS_topic_93__IlRHnX">(S-91) The PMO shall provide a draft statement of objectives/performance work statement/statement of work, an IGCE or cost estimate, and the Market Research Report with a combined AS/AP or standard AP. The DISA IGCE Handbook can be found at <a class="xref" href="https://www.ditco.disa.mil/hq/deskbooks/DISA%20IGCE%20Deskbook.doc" target="_blank">
            <u class="ph u">https://www.ditco.disa.mil/hq/deskbooks/DISA%20IGCE%20Deskbook.doc</u>.</a> The Market Research Report template can be found at <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">
            <u class="ph u">DARS PGI</u>
         </a>
         <u class="ph u"></u>10.002(S-92).</p>
      <p class="p Normal" id="DARS_DARS_topic_93__WnQwiX">(S-92) <em class="ph i">AP revisions</em>. Follow guidance at <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">
            <u class="ph u">DARS PGI</u>
         </a> 7.104(S-93) for pre-award or post-award AP revisions (limited to substantive changes).</p>
      <p class="p Normal" id="DARS_DARS_topic_93__zZzWZQ">(S-93) <em class="ph i">AP files</em>.</p>
      <p class="p List1" id="DARS_DARS_topic_93__hgdAIn">(1) The PMO shall maintain a copy with signatures of the combined AS/AP, standard AP, or streamlined AP, and any subsequent revisions.</p>
      <p class="p List1" id="DARS_DARS_topic_93__tdPASD">(2) The contracting officer shall ensure the original approved combined AS/AP, standard AP, or streamlined AP, and any subsequent revisions, are incorporated in the official contract file.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="DARS_DARS_topic_94"><h3 class="title topictitle3 Heading 3" id="ariaid-title6"><span class="ph autonumber">7.105</span> Contents of written acquisition plans.</h3><div class="body conbody"><p class="p Body Text">(b)(5) <em class="ph i">Acquisition considerations. </em>The AP should address the minimum guarantee (dollars to be obligated at contract award for the base period) and the maximum dollar amount to be ordered. (See FAR 16.504(a)(2) and DARS 16.504(S-90)).</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title7" id="DARS_DARS_topic_95">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title7">
      <span class="ph autonumber">7.107</span> Additional requirements for acquisitions involving consolidation, bundling, or substantial bundling.</h3>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_95__1wnqbC"></p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title8" id="DARS_DARS_topic_96">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title8">
      <span class="ph autonumber">7.107-2</span> Consolidation.</h3>
   <div class="body conbody">
      <p class="p List1" id="DARS_DARS_topic_96__fINzqX">(a) The HCA is the approval authority for consolidation determination and findings (D&amp;F). The DISA Office of Small Business Programs (OSBP) shall review the D&amp;F prior to being routed to the HCA for signature.</p>
      <p class="p Text Body" id="DARS_DARS_topic_96__aLAjEq">
         <img class="image" src="Graphics/image1.png">
      </p>
   </div>
</article></article></article>
</article></main></body></html>