<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_234"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 27 –– PATENTS, DATA, AND COPYRIGHTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_DARS_topic_234">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 27</span> –– PATENTS, DATA, AND COPYRIGHTS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DARS_DARS_topic_235">SUBPART 27.90 – TRADEMARK RIGHTS UNDER GOVERNMENT CONTRACTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_236">27.9000 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DARS_DARS_topic_237">27.9001 Trademark rights under government contracts.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="DARS_DARS_topic_235">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 27.90</span> – TRADEMARK RIGHTS UNDER GOVERNMENT CONTRACTS</h2>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_235__I1VZFZ"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="DARS_DARS_topic_236">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">27.9000</span> Definitions.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_236__wfoJYR">
         <em class="ph i">Trademark</em> is a word, phrase, symbol or design, or a combination that identifies your goods or services, distinguishes them from the goods or services of others, and indicates the source of your goods or services.</p>
      <p class="p Text Body" id="DARS_DARS_topic_236__sKBFNx">
         <em class="ph i">Service Mark</em> is a word, phrase, symbol or design, or a combination of words, phrases, symbols or designs, that identifies and distinguishes the source of a service of one party from that of other parties.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title4" id="DARS_DARS_topic_237">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title4">
      <span class="ph autonumber">27.9001</span> Trademark rights under government contracts.</h3>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_237__MXTepl">The FAR and DFARS do not address trademark or service mark rights, nor is there an official DoD policy on ownership of trademarks or service marks first used in performance of a government contract in connection with goods or services delivered to the Government. Under federal trademark law, trademark rights generally reside with the entity that controls the nature and quality of the goods or services that are identified by the trademark.</p>
      <p class="p Text Body" id="DARS_DARS_topic_237__NJZSsG">However, in certain cases, it may be in the Government’s best interest for DISA to own a trademark or service mark first created under a contract. For example, Government ownership may be desired for a mark that is to be used exclusively in connection with a government-controlled service that the contractor manages for DISA. DISA’s Office of the General Counsel should be consulted to determine if there is a need to negotiate trademark ownership rights with the contractor and seek federal trademark protection on DISA’s behalf by filing an application to register the trademark or service mark with the U.S. Patent and Trademark Office.</p>
   </div>
</article></article></article>
</article></main></body></html>