<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5801_105_3">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5801.105-3</ph> Copies</title>
      <conbody>

        <p>Copies of the DARS and associated acquisition policies and
procedures are available electronically via the DISA Acquisition
Policy and Guidance web site: <xref format="html"
                  href="https://www.ditco.disa.mil/Hq/AqInfo"
                  scope="external">https://www.ditco.disa.mil/Hq/AqInfo</xref>
        </p>
      </conbody>
    </concept>
</dita>
