<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5801_201_90">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5801.201-90</ph> Maintenance of the
DARS</title>
      <conbody>
        <p id="Toc351646717">The DISA PSD, PS21 Contract Policy Branch, is
responsible for maintenance of the DARS, <xref format="html"
                  href="https://dod365.sharepoint-mil.us/sites/disa-PL2/SitePages/Corporate-Library.aspx"
                  scope="external">DARS
PGI</xref>, Deskbooks, Guides, and Templates.</p>
      </conbody>
    </concept>
</dita>
