<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5803_403">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5803.403</ph> Individual Deviations</title>
      <conbody>
        <p id="Toc45291378">(S-90)
Appendix B contains the approved DISA Clause Control Plan and shall
be followed for approval of deviations and clauses other than those
prescribed in the FAR and DFARS.</p>
      </conbody>
    </concept>
</dita>
