<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5804_805">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5804.805</ph> Storage, Handling, and
Contract Files</title>
      <conbody>
        <p outputclass="List1">(a) Contract files will be maintained for a period of 10 years
to support financial audits as required by the Financial Management
Regulation Vol 1, Chapter 9.</p>
      </conbody>
    </concept>
</dita>
