<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5804_102">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5804.102</ph> Contractor’s
signature</title>
      <conbody>
        <p id="Toc45291367">(S-90) All
negotiated contract awards under FAR 15, both sole source and
competitive, shall include the contractor’s signature on the
award form prior to execution.</p>
      </conbody>
    </concept>
</dita>
