<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5804_1005_1">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5804.1005-1</ph> Required Data Elements</title>
      <conbody>
        <p id="Toc45291393" outputclass="List1">(a)(5)(i)(B),(C), and (D)</p>
        <p>(S-90) When awarding telecommunications contracts for usage or
variable charge telecommunications services (e.g., Other Charges
and Credits (OCCs)), in accordance with DFARS 239.74, contracting
officers may not use zero or $0.00 in the quantity, unit price, or
total (extended) price. These fields may be left blank for the
affected contract line item(s) or subline item(s) until actual
usage of the telecommunications services is known per Class
Deviation 2020-E0001 (located in the DITCO Corporate Library).</p>
      </conbody>
    </concept>
</dita>
