<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5804_502">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5804.502</ph> Policy</title>
      <conbody>
        <p id="Toc351646720" outputclass="List1">(d) Electronic signatures are created using
an individual's PKI certificate or signed scanned documents. If a
document is not PKI enabled, utilize software (AdobePro) to sign
the document. The documents should be scanned into .pdf format to
file in EDMS.</p>
      </conbody>
    </concept>
</dita>
