<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5805_303">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5805.303</ph> 
Announcement of Contract Awards</title>
      <conbody>
        <p id="Toc351646713" outputclass="List1">(a)(i) For contract actions awarded by
a DISA contracting officer, regardless of the mission partner, the
contracting officer shall prepare a Public Announcement when the
face value of a contractual action exceeds $7.5M.</p>
        <p outputclass="List1">(a)(i)(C) Orders do not require a Public Announcement.</p>
        <p>(S-90) Required format for a “Public Announcement”
is in the DARS PGI 5805.303(a)(i)(S-90).</p>
        <p>(S-91) Procedures for preparation and routing the Public
Announcement is in the DARS PGI 5805.303(a)(i)(S-91).</p>
      </conbody>
    </concept>
</dita>
