<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5808_404">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5808.404</ph> Use of
Federal Supply Schedule</title>
      <conbody>
        <p id="Toc351646714" outputclass="List1">(h)(3)(ii)(A) A determination and findings is
not required for time-and-materials or labor-hour CLINS utilizing
Order Level Materials (OLM) under GSA Schedules. The cumulative
value of the OLM CLIN/SLINs shall not exceed 33.33% of the total
value of the order or BPA, not including travel.</p>
      </conbody>
    </concept>
</dita>
