<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5809_405">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5809.405</ph> Effect of Listing</title>
      <conbody>
        <p outputclass="List1">(a) The contracting officer, CoCO, HCO, and <xref format="html"
                  href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil"
                  scope="external">PS21</xref>
Contract <xref format="html"
                  href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil"
                  scope="external">Policy
Branch</xref> shall work collaboratively with the DISA General Counsel
Acquisition attorney-advisors to develop a written determination
explaining the compelling reasons to continue to do business with a
suspended or debarred contractor The HCA,
after concurrence, will recommend review and approval to the DISA
General Counsel. If approved, the GC will notify the GSA Suspension
and Debarment Official, Office of Acquisition before submission to
the GSA Office of Acquisition Policy.</p>

        <p outputclass="List1">(b)(ii) The contracting officer shall provide a written
determination for a Code “H” exemption to the <xref format="html"
                  href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil"
                  scope="external">PS21,
Contract Policy Branch</xref> for review and approval by the HCA, and
notification to the Environmental Protection Agency.</p>
      </conbody>
    </concept>
</dita>
