<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5811_602">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5811.602</ph> General</title>
      <conbody>
        <p>(S-90) The functions of the procuring
activity Defense Priorities and Allocations System officers as
prescribed in DoD 4400.1M, Defense Production Act Programs (e.g.,
handle requests for special priorities assistance) will be
performed by PS21.</p>
        <p>Submit request to the PS21, <xref format="html"
                  href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil"
                  scope="external">
               <u>Contract
Policy Branch</u>
            </xref>.</p>
        <p>(S-91) Contracting Officers are
authorized to sign rated orders.</p>
      </conbody>
    </concept>
</dita>
