<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5812_403">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5812.403</ph> Termination</title>
      <conbody>

        <p outputclass="List1">(b) <i>Policy.</i> Contracting officers shall coordinate
contract/order termination actions with the CoCO, HCO and legal
counsel and, if the contractor is a small business concern, with
the Office of Small Business Programs (OSBP). The HCO and HCA and will be updated in weekly
DITCO SITREPs.</p>
      </conbody>
    </concept>
</dita>
