<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5813_106_3">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5813.106-3</ph> Award
and Documentation</title>
      <conbody>
        <p id="Toc351646714">(S-90) <i>Documenting the Basis for Award -
Inquiry/Quote/Order (I/Q/O) Process</i>. An I/Q/O Price
Negotiation Memorandum (PNM) for Communication Service
Authorizations (CSA) shall be prepared for all I/Q/O contracting
actions (excluding administrative modifications) and included in
the official contract file. This I/Q/O PNM is applicable for use on
telecommunication services and equipment accomplished using the
I/Q/O process or the North Atlantic Treaty Organization (NATO)
Allied Long Lines Agency (ALLA)/National Allied Long Lines Agency
(NALLA) circuit demand process under the threshold at FAR
13.500(a). The I/Q/O PNM located at <xref format="html"
                  href="https://dod365.sharepoint-mil.us/sites/disa-PL2/SitePages/Corporate-Library.aspx"
                  scope="external">DARS
PGI</xref> 5813.106-3(S-90) fulfills the documentation requirements in
FAR 13.106-3 and provides the determination of fair and reasonable
pricing.</p>
      </conbody>
    </concept>
</dita>
