<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5815_606">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5815.606</ph> Agency Procedures</title>
      <conbody>
        <p outputclass="List1">(a) Unless the contractor specifies within the proposal; no
reproduction of material is allowed beyond the copies needed for
PS22, Contract Operations Branch, contracting officer, technical
and legal reviews. All copies shall be properly disposed (shredding
hard copies, permanently deleting electronic copies). PS22 shall
maintain an electronic copy of the proposal with the PSD decision
authority’s letter.</p>
        <p outputclass="List1">(b) PS22, Contract Operations Branch is the agency point of
contact to coordinate the receipt and handling of unsolicited
proposals.</p>
      </conbody>
    </concept>
</dita>
