<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5815_607">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5815.607</ph> Criteria for Acceptance and
Negotiation of An Unsolicited Proposal</title>
      <conbody>
        <p>(S-90) A final determination to accept or reject an unsolicited
proposal will be made by the Vice, Procurement Services Executive
(PSE), or by the PSE.</p>
        <p>(S-91) PS22 will draft a proposed letter to accept or reject the
unsolicited proposal, citing regulatory reasons if the unsolicited
proposal is rejected, and may using statements from the
evaluation.</p>
      </conbody>
    </concept>
</dita>
