<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5816_504">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5816.504</ph> 
Indefinite-Quantity Contracts</title>
      <conbody>
        <p id="Toc351646714" outputclass="List1">(c)(ii)(D)(1) The HCA is delegated the
authority to approve a single-award IDIQ.</p>
        <p>(S-90) Funding for the minimum guarantee shall be obligated upon
the effective date of the contract via the first order. (See DARS
5807.105(b)(5))</p>
      </conbody>
    </concept>
</dita>
