<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5824_203" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5824.203</ph> Policy</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">(S-90) Upon receipt of a request under this subpart, the DISA recipient shall inform the requester that they must file a Freedom of Information Act request in accordance with the guidance below. Advise requester(s) that the FOIA Office is the focal point and official information may only be released through the FOIA Office, or their authorized designee.</p>
         <p class="- topic/p ">
            <p class="- topic/p ">
               <b class="+ topic/ph hi-d/b ">Make a</b>
               <b class="+ topic/ph hi-d/b "> FOIA </b>
               <b class="+ topic/ph hi-d/b ">Request to DISA</b>
            </p>
            <p class="- topic/p ">
               <b class="+ topic/ph hi-d/b ">1. </b>
               <b class="+ topic/ph hi-d/b ">Requester </b>
               <b class="+ topic/ph hi-d/b ">Contact Information:</b>
            </p>
            <ul class="- topic/ul ">
               <li class="- topic/li ">
                  <b class="+ topic/ph hi-d/b ">Include:</b> Full name, complete mailing address, telephone number, and email address (if available).</li>
               <li class="- topic/li ">
                  <b class="+ topic/ph hi-d/b ">Photo ID:</b> For identification purposes, include a copy of a photo ID with the request (a driver's license is preferred).</li>
            </ul>
            <p class="- topic/p ">
               <b class="+ topic/ph hi-d/b ">2. Clearly Identify the Records Sought:</b>
            </p>
            <ul class="- topic/ul ">
               <li class="- topic/li ">
                  <b class="+ topic/ph hi-d/b ">Be Specific:</b> Provide a detailed description of the desired records. Include relevant dates, names of individuals involved in the creation of the records, and any other specific identifiers that would help locate the information.</li>
               <li class="- topic/li ">
                  <b class="+ topic/ph hi-d/b ">Be Concise:</b> Focus on a specific subject or a narrow timeframe. Complex requests spanning multiple years or topics require significantly more processing time.</li>
            </ul>
            <p class="- topic/p ">
               <b class="+ topic/ph hi-d/b ">3. State Willingness to Pay Fees:</b>
            </p>
            <ul class="- topic/ul ">
               <li class="- topic/li ">
                  <b class="+ topic/ph hi-d/b ">Indicate a Maximum Fee:</b> Specify the maximum amount willing to be paid for processing the request.</li>
               <li class="- topic/li ">
                  <b class="+ topic/ph hi-d/b ">Requesting a Fee Waiver:</b> If you believe you qualify for a fee waiver, clearly state this and refer to the qualifying factor(s) outlined in 32 C.F.R. ยง 286.28(d).</li>
            </ul>
            <p class="- topic/p ">
               <b class="+ topic/ph hi-d/b ">4. Choose Submission Method:</b>
            </p>
            <p class="- topic/p ">The FOIA request can be made through the following methods:</p>
            <ul class="- topic/ul ">
               <li class="- topic/li ">
                  <b class="+ topic/ph hi-d/b ">Physical Mail:</b>
                  <ul class="- topic/ul ">
                     <li class="- topic/li ">
                        <b class="+ topic/ph hi-d/b ">Address:</b> Chief Information Office (A3E23) 6910 Cooper Ave. Fort Meade, MD 20755</li>
                  </ul>
               </li>
               <li class="- topic/li ">
                  <b class="+ topic/ph hi-d/b ">Email:</b>
                  <ul class="- topic/ul ">
                     <li class="- topic/li ">
                        <b class="+ topic/ph hi-d/b ">Address:</b> 
                        <xref href="mailto:disa.meade.eiic.mbx.cio-foia@mail.mil"
                              format="meade.eiic.mbx.cio-foia@mail.mil.eiic.mbx.cio-foia@mail.mil.mbx.cio-foia@mail.mil.cio-foia@mail.mil.mil"
                              scope="external"
                              class="- topic/xref ">disa.meade.eiic.mbx.cio-foia@mail.mil</xref>
                     </li>
                  </ul>
               </li>
               <li class="- topic/li ">
                  <b class="+ topic/ph hi-d/b ">FOIA.gov Portal:</b>
                  <ul class="- topic/ul ">
                     <li class="- topic/li ">
                        <b class="+ topic/ph hi-d/b ">Website:</b> 
                        <xref href="https://www.foia.gov/"
                              format="html"
                              scope="external"
                              class="- topic/xref ">https://www.foia.gov/</xref>
                     </li>
                     <li class="- topic/li ">
                        <b class="+ topic/ph hi-d/b ">Instructions:</b> Go to FOIA.gov, click on "Create a Request," and follow the prompts to submit the request to DISA.</li>
                  </ul>
               </li>
            </ul>
            <p class="- topic/p ">
               <b class="+ topic/ph hi-d/b ">5. Label the Request:</b>
            </p>
            <p class="- topic/p ">Ensure the request is clearly labeled "FOIA Request" on the envelope, email subject line, or online form.</p>
            <p class="- topic/p ">
               <b class="+ topic/ph hi-d/b ">6. Questions and Assistance:</b>
            </p>
            <ul class="- topic/ul ">
               <li class="- topic/li ">
                  <b class="+ topic/ph hi-d/b ">Email:</b> 
                  <xref href="mailto:disa.meade.eiic.mbx.cio-foia@mail.mil"
                        format="meade.eiic.mbx.cio-foia@mail.mil.eiic.mbx.cio-foia@mail.mil.mbx.cio-foia@mail.mil.cio-foia@mail.mil.mil"
                        scope="external"
                        class="- topic/xref ">disa.meade.eiic.mbx.cio-foia@mail.mil</xref>
               </li>
            </ul>
         </p>
      </conbody>
   </concept>
</dita>
