<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5828_106_6">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5828.106-6</ph> Furnishing
Information</title>
      <conbody>
        <p outputclass="List1">(c) The CoCO is delegated the authority to provide a certified
copy of the performance bond to an interested party and determine
the costs for preparing the certified copy of the bond.</p>
      </conbody>
    </concept>
</dita>
