<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5828_310">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5828.310</ph> Contract Clause for Work on
a Government Installation</title>
      <conbody>
        <p>(S-90) Insurance is mandatory when commingling of property, type
of operation, circumstances of ownership, or condition of the
contract make it necessary for the protection of the Government.
Providing accountable property (e.g., laptops) to contractors is
not commingling of property.</p>
        <p>52.228-5 requires the KO to specify the types and amounts of
Insurance needed.</p>
        <p>Insert DITCO Additional Text H7, DITCO Minimum Insurance
Requirement in the contract to specify minimum insurance required.
See DARS PGI Attachment 1.</p>
      </conbody>
    </concept>
</dita>
