<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5832_1106">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5832.1106</ph> EFT Mechanisms</title>
      <conbody>

        <p>(S-90) <i>Delivery Ticket Invoicing (DTI).</i> The DTI
contract payment method may be applied against firm fixed price
contracts or Communication Service Authorization (CSA) orders for
telecommunications services in which the receiving document, when
combined with the contract/order, contains sufficient information
to determine a contractor's payment entitlement, without requiring
the contractor to submit an invoice. A Contracting Officer who
determines to implement the DTI contract payment method in a
contract or order shall follow the <xref format="html"
                  href="https://dod365.sharepoint-mil.us/:w:/r/sites/disa-PL2/Standard%20Operating%20Procedures/Standard%20Operating%20Procedures/SOP%20-%20Delivery%20Ticket%20Invoicing.docx?d=wa27ec41e55354c2fb193a65023df35b5&amp;csf=1&amp;web=1&amp;e=1ul5Hi"
                  scope="external">
               <u>DTI
Standard Operating Procedures</u>
            </xref>.</p>
      </conbody>
    </concept>
</dita>
