<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5833_204">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5833.204</ph> Policy</title>
      <conbody>
        <p>Contracting Officers (KO) shall try to resolve all contractual
issues in controversy by mutual agreement prior to or after receipt
of a claim. KOs may use Alternative Dispute Resolution (ADR) IAW
FAR 33.214 or negotiate a settlement agreement to settle a
controversy by mutual agreement.</p>
        <p>(S-90) Settlements. The contracting officer must coordinate with
legal counsel, a DITCO Cost/Price Analyst, the CoCO, and the HCO on
proposed ADR or settlement agreements. Mutual agreements with a
contractor may be finalized in a bi-lateral modification. Mutual
agreements that change contract price, quantity or level of effort
shall be finalized in a bi-lateral modification.</p>
      </conbody>
    </concept>
</dita>
