<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5837_170_2" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5837.170-2</ph> Approval Requirements</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Acquisition of services through a contract or task order that is not performance based.</i> 
         </p>
         <p outputclass="List2" class="- topic/p ">(1) For acquisitions at or below $50 million, obtain the review and approval of the CoCO.</p>
         <p outputclass="List2" class="- topic/p ">(2) For acquisitions over $50 million up to $100 million, obtain the review and approval of the HCO.</p>
         <p outputclass="List2" class="- topic/p ">(3) For acquisitions exceeding $100 million, obtain the review and approval of the Senior Procurement Executive (SPE).</p>
         <p class="- topic/p ">(S-90) For each acquisition that is non-performance based, the
contracting officer shall prepare a D&amp;F for approval in
accordance with paragraph DARS 5837.170-2(a). The D&amp;F must be
approved prior to release of the solicitation.</p>
         <p class="- topic/p ">(S-91) The review and approval thresholds are based upon the
total estimated cost of the acquisition.</p>
         <p class="- topic/p ">(S-92) Technical and requirements personnel are responsible for
providing accurate and complete data to the contracting officer to
support their recommendation for other than a performance based
acquisition.</p>
      </conbody>
   </concept>
</dita>
