<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5845_202">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5845.202</ph> Evaluation Procedures</title>
      <conbody>
        <p outputclass="List1">(a) Contracting Officers shall insert DITCO Additional Text H9,
Government Furnished Property Contract Management, in all
contracts/orders that include GFP to establish a post award
Property Management Plan and a Contractor Property Manager (CPM)
Point of Contact (POC). The Property Administrator (or the COR in
the absence of an appointed Property Administrator) shall review
the contractor’s Property Management Plan IAW DITCO
Additional Text H9 and notify the contractor of any deficiencies
within 10 business days of receipt. A final Property Management
Plan will be placed in the official contract file.</p>
      </conbody>
    </concept>
</dita>
