<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5845_000">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5845.000</ph> Scope of
Part</title>
      <conbody>
         <p outputclass="List1">(b)(5) Contracting Officers shall insert DITCO Additional Text,
H8 Defense Information System Agency Incidental Property
Management, in all service requirement solicitations and contracts
when the place of performance is a DISA owned or leased
location.</p>
      </conbody>
  </concept>
</dita>
