<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5845_101">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5845.101</ph> Definitions</title>
      <conbody>
        <p>
            <i>Transferred property.</i> Tangible items shipped from one
contractor’s location to a different contractor’s
location for a follow-on contract without inspection.</p>
        <p>
            <i>Transitioned property.</i> Direct-issued items such as
laptops, cell phones, tablets which are not transferred. These
items are transitioned by being turned over to a COR or property
custodian on the last day of the contact for inspection, and any
necessary provisioning/equipment refresh prior to being provided to
a subsequent contractor.</p>
      </conbody>
    </concept>
</dita>
