<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5850_102_2">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5850.102-2</ph> Contract Adjustment
Boards</title>
      <conbody>
        <p>The DISA Contract Adjustment Board shall be composed of the
following members:</p>
        <p>SPE Chairperson</p>
        <p>HCA Vice Chairperson and Member</p>
        <p>General Counsel Member</p>
        <p>The Board considers and evaluates requests for contract
adjustments and recommends appropriate action to the Director. The
findings of the Board are advisory. The HCA shall assume staff and
administrative cognizance of contract adjustment matters and supply
secretarial and recorder services for the operation of the
Board.</p>
        <p>A majority constitutes a quorum for any purpose and the
concurring vote of a majority of the total board membership
constitutes an action of the board. Alternates may be appointed to
act in the absence of any member.</p>
      </conbody>
    </concept>
</dita>
