<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_5808">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5808</ph> - REQUIRED SOURCES OF SUPPLIES AND SERVICES</title>
      <body>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: April 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5808.4.dita#DARS_SUBPART_5808_4">SUBPART 5808.4 
– FEDERAL SUPPLY SCHEDULES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5808.404.dita#DARS_5808_404">5808.404 Use of
Federal Supply Schedule</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5808.405-3.dita#DARS_5808_405_3">5808.405-3 Blanket purchase
agreements (BPAs)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5808.405-5.dita#DARS_5808_405_5">5808.405-5 Small Business</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5808.405-6.dita#DARS_5808_405_6">5808.405-6 Limiting Sources</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5808.74.dita#DARS_SUBPART_5808_74">SUBPART 5808.74 – COORDINATED ACQUISITIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5808.7402.dita#DARS_5808_7402">5808.7402 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5808.7403.dita#DARS_5808_7403">5808.7403 Acquisition Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
