<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_5828">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5828</ph> - BONDS AND INSURANCE</title>
      <body>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: April 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5828.1.dita#DARS_SUBPART_5828_1">SUBPART 5828.1 
– BONDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5828.106-6.dita#DARS_5828_106_6">5828.106-6 Furnishing
Information</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5828.2.dita#DARS_SUBPART_5828_2">SUBPART 5828.2 – SURETIES AND
OTHER SECURITY FOR BONDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5828.203-5.dita#DARS_5828_203_5">5828.203-5 Exclusion of Individual
Sureties</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5828.3.dita#DARS_SUBPART_5828_3">SUBPART 5828.3 – INSURANCE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5828.306.dita#DARS_5828_306">5828.306 Insurance Under Fixed-Price
Contracts</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5828.310.dita#DARS_5828_310">5828.310 Contract Clause for Work on
a Government Installation</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
