<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_5850">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5850</ph> - EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT</title>
      <body>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: April 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5850.1.dita#DARS_SUBPART_5850_1">SUBPART 5850.1 – EXTRAORDINARY
CONTRACTUAL ACTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5850.102-2.dita#DARS_5850_102_2">5850.102-2 Contract Adjustment
Boards</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
