<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.101 Purpose.</title></head><body><main role="main" id="DARS_DARS_topic_3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">1.101</span> Purpose.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_3__lMAqPV">The Defense Information Systems Agency (DISA) Acquisition Regulation Supplement (DARS) establishes uniform DISA policies implementing and supplementing the Federal Acquisition Regulation (FAR), the Defense FAR Supplement (DFARS), Title 10 of the United States Code and other statutory authority, and applicable Department of Defense (DoD) directives and instructions. The DARS is not a “stand alone” document and must be read in conjunction with the preceding guidance.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_1.1.html">SUBPART 1.1 –– PURPOSE, AUTHORITY, ISSUANCE</a></div></div></nav></article></main></body></html>