<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_22"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.603-1 General.</title></head><body><main role="main" id="DARS_DARS_topic_22"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">1.603-1</span> General.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_22__Vxywdt">Authority for selection, appointment, and terminate an appointment for contracting officers is</p>
      <p class="p Text Body" id="DARS_DARS_topic_22__IqdkOb">delegated to the DISA Head of the Contracting Activity (HCA).</p>
      <p class="p Text Body" id="DARS_DARS_topic_22__RTnCXZ">(S-90) The types of contracting officer appointments are described in Table 1-3:</p>
      <p class="p Ctr normal" id="DARS_DARS_topic_22__ZJxrdB">
         <strong class="ph b">Table 1-</strong>
         <strong class="ph b">3</strong>
         <strong class="ph b">Contracting Officer Appointments and Requirements</strong>
      </p>
      <table class="table"><caption></caption><colgroup><col><col><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__FdJQQR">
                        <strong class="ph b">Type of Appointment</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__QgfJdN">
                        <strong class="ph b">Amount</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__lhAQlf">
                        <strong class="ph b">Training Qualifications</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__YbvAOn">
                        <strong class="ph b">Assessment Requirements</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__TEuVTk">
                        <strong class="ph b">SF 1402 Statement</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__DgFWAG">Communications Management &amp; Control Activity (CMCA)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__jthTAq">$25K / $100K</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__fZZbwN">CON 237</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__JggHoI">None</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__oLyzeT">Contract authority is limited to</p>
                     <p class="p" id="DARS_DARS_topic_22__llEanV">$25,000 for any contract action for information technology services and equipment in support of the US Secret Service, the Office of the Secretary of Defense, and Office of Special Events. During Presidential Election years, from 1 April through 30 November, this contract authority is increased to $100,000.</p>
                     <p class="p" id="DARS_DARS_topic_22__PIzFBY">Termination authority is limited to the amount of contract authority.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__OMYuOm">Closeout</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__RxHCcw">SAT</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__czqCfH">DAWIA Level I Contracting</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__GeeVll">None</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__KheoIL">Contract authority is limited to contract closeout actions up to the Simplified Acquisition Threshold (SAT). No termination authority is granted.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__jQyvVu">Networx/EIS</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__mHfzcE">SAT</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__daIPAT">DAWIA Level I - Purchasing or Contracting</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__vfyLdK">None</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__coGhfU">Contract authority is limited to placing orders for pre-priced items under the Networx, EIS and various BPA's associated with the NS2020 Program for contract actions up to the Simplified Acquisition Threshold (SAT). Termination authority is limited to the amount of contract authority.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__xSXDge">White House Communications Agency (WHCA)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__qUQNRG">Varies up to</p>
                     <p class="p" id="DARS_DARS_topic_22__SVgnWY">$5M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__qpfMfT">DAWIA Level II Contracting</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__jehZfi">Passing of 30 question “Contracting Officer Appointment Test”</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__ivxEIZ">Contract authority is limited to</p>
                     <p class="p" id="DARS_DARS_topic_22__smxTju">$xxx,xxx for any contract action; except, contract authority is $xxx,xxx for orders issued against existing Government contracts or contracts established under FAR Part 8 and Part 16 procedures. No authority to contract for telecommunications services that are usage based, including monthly recurring charges, or are subject to regulatory tariffs is included.</p>
                     <p class="p" id="DARS_DARS_topic_22__ueuMIK">Termination authority is limited to the amount of contract authority.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__KVgqCi">Limited</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__lMjeKs">SAT,</p>
                     <p class="p" id="DARS_DARS_topic_22__KokpbX">$1M, $5M,</p>
                     <p class="p" id="DARS_DARS_topic_22__UCQqVr">$10M,</p>
                     <p class="p" id="DARS_DARS_topic_22__tWcgYb">$25M</p>
                     <p class="p" id="DARS_DARS_topic_22__EWmGww">$50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__NQTmMV">DAWIA Level II - Contracting</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__CqRjFJ">Passing of 30 question “Contracting Officer Appointment Test”</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__HMmcYT">Contract authority is limited contract actions up to the Simplified Acquisition Threshold (SAT). Termination authority is limited to the amount of contract authority.</p>
                     <p class="p" id="DARS_DARS_topic_22__SoMQcQ">Or</p>
                     <p class="p" id="DARS_DARS_topic_22__hgeOec">Contract authority is limited to</p>
                     <p class="p" id="DARS_DARS_topic_22__JhjxJZ">$xxx,xxx for any contract action. Termination authority is limited to the amount of contract authority.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__smPILl">Limited</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__HqHlsS">$100M,</p>
                     <p class="p" id="DARS_DARS_topic_22__LdXiUh">$250M or</p>
                     <p class="p" id="DARS_DARS_topic_22__jaMrLM">$500M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__TXHxdd">DAWIA Level II - Contracting</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__MNeGwK">Passing of 50 question “Contracting Officer Appointment Test””</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__aLdhsv">Contract authority is limited to</p>
                     <p class="p" id="DARS_DARS_topic_22__xqRcVI">$xxx,xxx for any contract action. Termination authority is limited to the amount of contract authority.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__FRyuqK">Unlimited</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__MActqk">Unlimited</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__mAGKbc">DAWIA Level III</p>
                     <p class="p" id="DARS_DARS_topic_22__cXuJPv">- Contracting</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__JYyDAT">Passing a “Contracting Officer Appointment Review Board” and have already passed a “Contracting Officer Appointment Test” (either 30, 40 or 50 questions; if the applicant has never taken the Contracting Officer Appointment Test, the applicant must pass a 50-question test)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__bCaYKv">No limitations.</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Text Body" id="DARS_DARS_topic_22__cpndJF">(S-91) <em class="ph i">Waivers.</em> The HCA may waive warrant requirements on a case-by-case basis.</p>
      <p class="p Text Body" id="DARS_DARS_topic_22__AKcpRH">(S-92) <em class="ph i">Type of Assessments.</em> The types of assessments are described in Table 1-3 and below. It is the responsibility of a candidate’s supervisory chain, CoCO and HCO to ensure a candidate is prepared for each of the three requirements.</p>
      <p class="p Ctr normal" id="DARS_DARS_topic_22__lAnrXa">
         <strong class="ph b">Table 1-4 Contracting Officer Assessment Requirements</strong>
      </p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="DARS_DARS_topic_22__yCXIBV">
                        <strong class="ph b">Type of Assessment</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="DARS_DARS_topic_22__AchQJR">
                        <strong class="ph b">Required For</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__GqcXcd">1. Contracting Officer Appointment Test</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__HJNNxj">All warrants; see Table 1-2 for</p>
                     <p class="p" id="DARS_DARS_topic_22__wQCeKH">number of questions and exceptions</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__MpBNCy">2. Contracting Officer Appointment Review Board</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_22__KUUELC">Unlimited warrants</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="DARS_DARS_topic_22__DeVSkW">(S-93) <em class="ph i">Contracting Officer Appointment Procedures</em>. The procedures for this section can be found at <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">
            <u class="ph u">https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx</u>
         </a>.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_1.6.html">SUBPART 1.6 — CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</a></div></div></nav></article></main></body></html>