<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_24"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.604 Contracting Officer’s Representative (COR).</title></head><body><main role="main" id="DARS_DARS_topic_24"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">1.604</span> Contracting Officer’s Representative (COR).</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_24__FfVOtI">(S-90) COR is the only approved functional title for individuals performing the designated duties and responsibilities under this subpart in support of contract management.</p>
      <p class="p Text Body" id="DARS_DARS_topic_24__fGwRHm">Regardless of previous titles used, if an individual is performing the functions of a COR in support of a DISA or non-DISA contract, their appropriate functional title is DISA COR (primary or alternate). Contracting officers shall only use the title COR in their designation letters.</p>
      <p class="p Text Body" id="DARS_DARS_topic_24__jdQiCl">(S-91) All COR questions, issues, and concerns should be sent to the COR email address <a class="xref" href="mailto:disa.meade.ditco.mbx.cortm@mail.mil" target="_blank">
            <u class="ph u">DISA</u>
         </a>
         <u class="ph u"></u>
         <a class="xref" href="mailto:disa.meade.ditco.mbx.cortm@mail.mil" target="_blank">
            <u class="ph u">Ft</u>
         </a>
         <u class="ph u"></u>
         <a class="xref" href="mailto:disa.meade.ditco.mbx.cortm@mail.mil" target="_blank">
            <u class="ph u">Meade DITCO Mailbox COR</u>
         </a>
         <u class="ph u">.</u>
      </p>
      <p class="p Text Body" id="DARS_DARS_topic_24__AyiegF">(S-92) Procurement Integrated Enterprise Environment (PIEE) and DISA and DoD Handbook</p>
      <p class="p Text Body" id="DARS_DARS_topic_24__RPfWxh">(1) The DISA Requirements Office shall use JAM, within PIEE, for COR appointments</p>
      <p class="p Text Body" id="DARS_DARS_topic_24__CtHDCA">(2) All candidates and active CORs shall use the JAM and the Surveillance and Performance Monitoring (SPM) module available at <a class="xref" href="https://piee.eb.mil/" target="_blank">
            <u class="ph u">https://piee.eb.mil/</u>
         </a>
      </p>
      <p class="p text body Ctr" id="DARS_DARS_topic_24__VRNTvx">(3) DoD and DISA COR Handbooks are located at <u class="ph u">https://www.ditco.disa.mil/hq/cor/index.asp</u>.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_1.6.html">SUBPART 1.6 — CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</a></div></div></nav></article></main></body></html>