<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_26"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.9000 Review and approval of contract actions.</title></head><body><main role="main" id="DARS_DARS_topic_26"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">1.9000</span> Review and approval of contract actions.</h1>
   <div class="body conbody">
      <p class="p List1" id="DARS_DARS_topic_26__BDhoEi">
         <em class="ph i">(a) Definitions.</em>
      </p>
      <p class="p Text Body" id="DARS_DARS_topic_26__KlyxUC">
         <em class="ph i">Contract Decision Authority (CDA)</em> means the individuals delegated the authority to review and approve contract actions and contract approvals.</p>
      <p class="p Text Body" id="DARS_DARS_topic_26__oFXcTk">
         <em class="ph i">Contract Approval</em> means for competitive acquisitions conducted with or without discussions, approval by the Contract Decision Authority (CDA) or Source Selection Authority (SSA) to authorize the contracting officer to award a contract or order.</p>
      <p class="p List1" id="DARS_DARS_topic_26__POnGtJ">
         <em class="ph i">(b) Exclusions.</em>
      </p>
      <p class="p List1" id="DARS_DARS_topic_26__ckTURG">(1) An extension modification or contract award as a result of a protest.</p>
      <p class="p List1" id="DARS_DARS_topic_26__jDafqL">(2) An order issued against an existing contract, BOA or BPA if:</p>
      <p class="p List1" id="DARS_DARS_topic_26__thNybN">(i) Prices have been established in the basic indefinite delivery contract, BOA or BPA;</p>
      <p class="p List1" id="DARS_DARS_topic_26__hbRdGU">(ii) All other terms and conditions have been established in the basic indefinite delivery contract, BOA or BPA;</p>
      <p class="p List1" id="DARS_DARS_topic_26__HKcLrF">(iii) The basic contract, BOA or BPA was reviewed and found legally sufficient; and</p>
      <p class="p List1" id="DARS_DARS_topic_26__XYCfFt">(iv) There are no negotiations (i.e., no proposal, formal or informal, is necessary for the order to be issued) involved in the award of the proposed order under the indefinite delivery contract, BOA or BPA.</p>
      <p class="p List1" id="DARS_DARS_topic_26__OxSjrr">(3) The order is issued against a single award contract, BOA or BPA.</p>
      <p class="p List1" id="DARS_DARS_topic_26__wdsZjW">(4) Inquiries issued in accordance with the <a class="xref" href="https://www.ditco.disa.mil/hq/deskbooks.asp" target="_blank">
            <u class="ph u">Inquiry/Quote/Order (IQO) Acquisition</u>
            <u class="ph u">Deskbook</u>
         </a>. However, Orders issued as a result of the inquiries, are not excluded from the contract review and approval.</p>
      <p class="p List1" id="DARS_DARS_topic_26__LCJXFI">(5) Contract actions that solely provide incremental funding, incentive fee funding, award fee funding, or other administrative contract modifications.</p>
      <p class="p Normal" id="DARS_DARS_topic_26__cxBlZe">(6) Priced options that were previously established in the basic contract/order and that are exercised in accordance with the established prices and terms and conditions of the contract/order.</p>
      <p class="p Normal" id="DARS_DARS_topic_26__Rdutej">(c) <em class="ph i">Policy, thresholds, and approvals.</em>
      </p>
      <p class="p Text Body" id="DARS_DARS_topic_26__gDYYZj">Procurement actions are subject to various review levels and thresholds as set forth below.</p>
      <p class="p Text Body" id="DARS_DARS_topic_26__AbDvyX">Note: HCOs and CoCOs are accountable for procurement quality. HCOs and CoCOs will establish an internal review, self-inspection program to review contract files not less than annually to ensure quality standards are maintained for all procurement actions within their respective offices, including simplified acquisitions. The HCO and/or CoCO is responsible for identifying the quality control measures implemented for the DITCO in the Manager's Internal Control Program. The results of the quality inspections will be provided to PL2 for trend analysis, training purposes, and future PMRs.</p>
      <p class="p List1" id="DARS_DARS_topic_26__pyskwp">(1) The objectives of the review and approval process are to ensure that:</p>
      <p class="p List1" id="DARS_DARS_topic_26__RqgaIm">(i) Contract actions effectively implement approved acquisition strategies;</p>
      <p class="p List1" id="DARS_DARS_topic_26__ohtAjw">(ii) Negotiations and contract actions result in fair and reasonable business arrangements;</p>
      <p class="p List1" id="DARS_DARS_topic_26__sIcUWQ">(iii) Negotiations and contract actions are consistent with laws, regulations, and policies; and,</p>
      <p class="p List1" id="DARS_DARS_topic_26__tfHwMS">(iv) An independent review and assessment for the proposed contract action is accomplished.</p>
      <p class="p List1" id="DARS_DARS_topic_26__DoIxRB">(2) Contract actions meeting the contract value thresholds set in <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">
            <u class="ph u">DARS PGI</u>
         </a> 1.9000(c)(2) shall not be awarded without obtaining the required review approvals.</p>
      <p class="p List1" id="DARS_DARS_topic_26__ZlfciF">(d) <em class="ph i">General Counsel (GC)/Legal and Policy Compliance</em>
         <em class="ph i">Reviews.</em>
      </p>
      <p class="p List1" id="DARS_DARS_topic_26__CgufVB">(1) Legal (GC) and Policy Compliance (PL22) reviews shall be obtained prior to submission to the CDA/SSA.</p>
      <p class="p List1" id="DARS_DARS_topic_26__jMsFLF">(i) Legal and Policy Compliance review thresholds. PL8 (non-telecommunications): $10M for task orders, $10M for supplies / hardware, and $6.5M for all other procurement actions; PLA, PL5, PL7 and PL8 (telecommunications): $6.5M for all procurement actions. PL6: $6.5M for Legal reviews, see DARS PGI 1.9000(d)(5) for compliance reviews. All broad agency announcements (BAA) require legal review.</p>
      <p class="p List1" id="DARS_DARS_topic_26__KHRdCL">(ii) Legal and Policy reviews of contracts and task orders using the trade-off evaluation method, regardless of dollar value, are highly encouraged.</p>
      <p class="p List1" id="DARS_DARS_topic_26__FkVWQV">Legal and Policy reviews can be requested by a contracting officer, CoCO, HCO, or HCA at lower dollar thresholds or for special interest procurements.</p>
      <p class="p List1" id="DARS_DARS_topic_26__vsxpmY">(2) At a minimum, the contracting officer must review the contract file/documentation prior to requesting a legal and policy compliance review. Also, the contract file must be reviewed at least one level above the contracting officer prior to requesting a Legal and Policy compliance review for contract actions greater than or equal to $50M. The contracting officer may submit the request for Legal and Policy compliance review only after all reviewer comments, if any, are resolved.</p>
      <p class="p List1" id="DARS_DARS_topic_26__yCnsdH">(3) Legal and Policy compliance reviews should be requested concurrently. Legal and Policy reviews will be accomplished in four (4) business days. Additional business days may be required to review substantial/numerous documents.</p>
      <p class="p List1" id="DARS_DARS_topic_26__qMURDJ">(i) When Legal or Policy reviews indicate non-compliance with laws, regulations or policies (e.g., a Policy Finding or a GC legally insufficient finding), the contracting officer will revise the procurement documents in collaboration with the assigned attorney-advisor and/or procurement analyst. Legal will copy the CoCO on e-mails which notify a contracting officer of legally insufficient findings, and Policy will copy the CoCO on e-mails which notify a contracting officer of compliance review Findings. A procurement document shall not be released until legally insufficient or compliance review Findings are adjudicated.</p>
      <p class="p List1" id="DARS_DARS_topic_26__YOieJl">(ii) While changes are expected to be professionally resolved at the lowest possible level, disagreements may be elevated above the contracting officer, through Section and Branch Chiefs to the CoCO, the HCO, and ultimately to the HCA. Legal issues may be elevated to the Deputy General Counsel (Acquisition &amp; Procurement).</p>
      <p class="p List1" id="DARS_DARS_topic_26__hKymZV">(4) Policy compliance (PL22) reviews --</p>
      <p class="p List1" id="DARS_DARS_topic_26__BTDryE">(i) Requests for Policy compliance review shall be sent via email to the “<a class="xref" href="mailto:disa.meade.PLD.mbx.pl22-policy-compliance-review@mail.mil" target="_blank">
            <u class="ph u">DISA Ft Meade PLD Mailbox PL22 Policy Compliance Review</u>
         </a>” group mailbox. The following standard subject line format shall be used: “[insert Office Code (i.e., PLX)], [insert “Pre-Solicitation”, “Pre-Award” or “Post-Award,” as appropriate] Policy Compliance Review Request, [insert solicitation, contract/modification, or order/modification number].” Urgent requests for review must also include “Expedite” in the subject line and shall be forwarded to the PL22 group mailbox by the CoCO. Pertinent information needed to assist the PL22 Policy compliance reviewers should be included in the body of the e-mail. For example, provide the EDMS folder ID number*, document identifier/description, indicate if a policy compliance review was accomplished at a previous stage of the procurement (and if so, the solicitation number), provide the estimated dollar value of the procurement, etc. See Table 1-5 for a list of required documents<strong class="ph b">.</strong> Documents may be submitted as attachments to the email if not available in EDMS.</p>
      <p class="p Text Body" id="DARS_DARS_topic_26__NkIcVi">*Note: The EDMS folder identifier must be included.</p>
      <p class="p List1" id="DARS_DARS_topic_26__SBYPSA">(ii) In circumstances where the contracting officer finds it necessary to proceed with issuing a solicitation or awarding a contract action prior to obtaining a PL22 Policy compliance review as required by the DARS, the contracting officer shall obtain a written waiver from the CoCO. The waiver shall be retained in the official contract file. Prior to requesting a waiver, the Contracting Officer shall consider a targeted review of critical documents or portion of the contract file.</p>
      <p class="p List1" id="DARS_DARS_topic_26__kdWiWM">(iii) Each Policy review comment will be listed under one of the following categories: Observation, Finding, Recommendation, or Commendation. Below are the definitions of each category:</p>
      <p class="p Normal" id="DARS_DARS_topic_26__inVLUI">(A) Observation: Comments and input on issues identified by the PL22 Analyst that do not meet the definition of a Finding or do not warrant being documented as a Finding yet may need correction. Observations may be accompanied by an actionable Recommendation. Examples include process improvements, apparent oversights in supporting documentations or the contents of the contract file, administrative errors related to grammar, punctuation, style, etc.</p>
      <p class="p Normal" id="DARS_DARS_topic_26__qEphpf">(B) Finding: Specific actions that contradict statutory, regulatory, or policy requirements, causing the procurement to be deemed non-compliant with the FAR, DFARS, DARS, or DISA prescribed policy or procedure. Findings shall include a cited reference and the Finding shall be resolved prior to release of any related procurement documents. The compliance review issued by PL22 documenting the Finding and the documented disposition by the Contracting Officer shall be filed in the contract file.</p>
      <p class="p Normal" id="DARS_DARS_topic_26__VTeocV">(C) Recommendation: Tangible action proposed by the Analyst to rectify a Finding identified by the compliance review by either: (1) adjudicating the Finding in accordance with statute, regulation, or policy or (2) establishing internal procedures to mitigate the likelihood of reoccurring deficiencies if elimination of the Finding is not possible or practical.</p>
      <p class="p Normal" id="DARS_DARS_topic_26__rHVfJR">(D) Commendation: Validated procedures, actions or examples with supportable documentation which can generally been accepted as superior to other alternatives, or “standards” over-and-above what is merely required.</p>
      <p class="p List1" id="DARS_DARS_topic_26__WXdSDK">(5) PL6 Reviews see DARS PGI 1.9000(d)(5).</p>
      <p class="p List1" id="DARS_DARS_topic_26__BjTDsa">(6) Legal (GC) reviews ---</p>
      <p class="p List1" id="DARS_DARS_topic_26__DkLgcS">(i) Definitions.</p>
      <p class="p Text Body" id="DARS_DARS_topic_26__PZzZSw">
         <em class="ph i">Legally Sufficient.</em> Complies with the applicable laws, regulations and policy.</p>
      <p class="p Text Body" id="DARS_DARS_topic_26__SpegxX">
         <em class="ph i">Legally Insufficient.</em> Does not comply with the applicable laws, regulations and policy. Generally, these will be accompanied by specific findings and potential alternatives to correct legal deficiencies.</p>
      <p class="p Text Body" id="DARS_DARS_topic_26__pIVmZN">In addition, Legal may also express its business opinion/advice in support of its reviews beyond the base legal sufficiency determinations above, to include advice on legal and business risks relative to the best interests of the Agency. These opinions constitute advice for consideration of the DISA acquisition team in which the GC is a partner.</p>
      <p class="p List1" id="DARS_DARS_topic_26__WfOiqE">(ii) Legal review comments or a statement that the procurement document has been reviewed and found to be legally sufficient shall be placed in the contract file. The contracting officer is responsible for assuring that all legal comments are adjudicated.</p>
      <p class="p List1" id="DARS_DARS_topic_26__TNceKw">(iii) In circumstances where the contracting officer finds it necessary to proceed with issuing a solicitation or awarding a contract action prior to obtaining a required legal review, the contracting officer shall obtain a written waiver from the CoCO. The waiver shall be retained in the contract file. The CoCO shall request an emergency/or quick turn-around legal review prior to approving a waiver. Legal will not review solicitations and contract award actions that have been waived (i.e., after-the-fact reviews).</p>
      <p class="p List1" id="DARS_DARS_topic_26__juAOSN">(iv) DITCO-Pacific (PL7), DITCO-Scott Telecommunications Contracting Division (PL82), DITCO-Scott IT Contracting Division (PL83), and DITCO-Scott Emerging Technology, Special Interest Contracts, and Pricing Division (PL84) shall obtain legal reviews from legal counsel located at DITCO-Scott. DITCO-National Capital Region (PL6), DITCO-Europe (PL5), Defense Capabilities Contracting Office (PLA), and WHCA shall obtain legal reviews from legal counsel located at DITCO-NCR.</p>
      <p class="p List1" id="DARS_DARS_topic_26__AXMeiX">(v) Requests for legal review from legal counsel located at DITCO-Scott shall be sent via email to the “<a class="xref" href="mailto:disa.scott.ditco.mbx.legal-office@mail.mil" target="_blank">
            <u class="ph u">DISA Scott AFB DITCO Mailbox Legal Office</u>
         </a>” group mailbox. Requests for legal reviews from legal counsel located at DITCO-NCR shall be sent via email to the “<a class="xref" href="mailto:disa.meade.gc.mbx.acquisition-law-team@mail.mil" target="_blank">
            <u class="ph u">DISA Ft Meade GC Mailbox Acquisition Law Team”</u>
         </a> group mailbox. The following standard subject line format shall be used: “[insert Office Code (i.e., PLX)], [insert “Pre-Solicitation”, “Pre-Award Contract Approval” or “Contract Approval” as appropriate] Legal Review Request, [insert solicitation, contract/modification, or order/modification number].” The contracting officer or specialist shall provide legal counsel with all documents necessary to complete the review.</p>
      <p class="p normal Ctr" id="DARS_DARS_topic_26__pDiiUo">
         <strong class="ph b">Table 1-</strong>
         <strong class="ph b">5</strong>
         <strong class="ph b">Minimum Documentation to Attach to Review Requests</strong>
      </p>
      <p class="p normal Ctr" id="DARS_DARS_topic_26__DLoOeZ">
         <strong class="ph b">(</strong>
         <strong class="ph b">
            <em class="ph i">The minimum documentation required for reviews)</em>
         </strong>
      </p>
      <table class="table"><caption></caption><colgroup><col><col><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="DARS_DARS_topic_26__XOipxe">
                        <strong class="ph b">Type of Review</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="DARS_DARS_topic_26__OUmkcz">
                        <strong class="ph b">Decision Point</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="DARS_DARS_topic_26__IkGDcY">
                        <strong class="ph b">Non-Competitive</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="DARS_DARS_topic_26__MZZyOA">
                        <strong class="ph b">Competitive FAR Parts 12 and 15</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="DARS_DARS_topic_26__mcQhkh">
                        <strong class="ph b">Competitive FAR Subparts 8.4 and</strong>
                        <strong class="ph b">16.5</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_26__BdfMWU"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_26__SmJSCg"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_26__OhgAgf"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_26__DrNFeV"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_26__wePUIj"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_26__xzzcRp">Pre-Solicitation</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_26__JkghIF">Prior to Release of Solicitation</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_26__WKHSIL">All Pre-Solicitation Documents including then Solicitation</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_26__dAPeNj">All Pre-Solicitation Documents including the</p>
                     <p class="p" id="DARS_DARS_topic_26__Onkzys">Solicitation</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_26__bbCFmq">All Pre-Solicitation Documents including the</p>
                     <p class="p" id="DARS_DARS_topic_26__YtUcro">Solicitation</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_26__FiKWjS"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_26__CCaPaC">Pre-Negotiation</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_26__nUIwjj">Pre-PNMs and Sole</p>
                     <p class="p" id="DARS_DARS_topic_26__OhMBLg">Source PNMs</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_26__xAnbrO">Not Applicable</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_26__EkBBCa">Not Applicable</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_26__p__Hlk80007397">Contract Approval</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_26__LipjHX">Prior to Award</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_26__XLEehC">Contract, Order and</p>
                     <p class="p" id="DARS_DARS_topic_26__yeYqlK">Post-PNM</p>
                     <p class="p" id="DARS_DARS_topic_26__OSJgZh">RFP and Evaluation</p>
                     <p class="p" id="DARS_DARS_topic_26__tFUEax">Documents (Legal</p>
                     <p class="p" id="DARS_DARS_topic_26__LAzFuq">Only)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_26__zELfGN">All Pre-Award Documentation including Contract, Source Selection Decision Document, Best Value Trade- off or LPTA Evaluation Summary (e.g., Selection Recommendation Document), RFP, and Draft Notification to Unsuccessful Offerors</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_26__iwWVAa">All Pre-Award Documentation including Order, Post-PNM, Best Value Trade-off or LPTA Evaluation Summary (e.g.,</p>
                     <p class="p" id="DARS_DARS_topic_26__XMyfjj">Selection Recommendation</p>
                     <p class="p" id="DARS_DARS_topic_26__vJOSfD">Document), RFQ, and Draft</p>
                     <p class="p" id="DARS_DARS_topic_26__cPNVvr">Notification to Unsuccessful</p>
                     <p class="p" id="DARS_DARS_topic_26__HiXkmY">Offerors</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="DARS_DARS_topic_26__JKluep">(7) Classified procurement oversight.Classified procurements are not exempt from compliance reviews. The Chief, Contract Operations Branch (PL22) shall be contacted to coordinate compliance reviews. The contracting officer shall ensure contract documents are redacted<strong class="ph b">,</strong> as necessary.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_1.90.html">SUBPART 1.90 — PROCUREMENT OVERSIGHT</a></div></div></nav></article></main></body></html>