<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_15.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_160"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.406-3 Documenting the negotiation.</title></head><body><main role="main" id="DARS_DARS_topic_160"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">15.406-3</span> Documenting the negotiation.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_160__xSznLq">(S-90) <em class="ph i">Price Negotiation Memorandum</em>. A Price Negotiation Memorandum (PNM) shall be prepared for contracting actions as described below and included in the official contract file.</p>
      <p class="p Text Body" id="DARS_DARS_topic_160__etWwCh">A PNM is not required for orders for pre-priced supplies or services placed against established single award indefinite delivery contracts, nor and actions at or below the micro-purchase threshold. The PNM fulfills the documentation requirements in FAR 15.406-3 and provides the determination of fair and reasonable pricing. The PNM templates are located in <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">DARS PGI</a> 15.406-3(S-90). See DARS 13.106-3 (S-90) for PNM requirements for the I/Q/O process or the North Atlantic Treaty Organization (NATO) Allied Long Lines Agency (ALLA)/National Allied Long Lines Agency (NALLA) circuit demand process under the threshold for certain commercial items identified at FAR 13.500(a).</p>
      <p class="p Normal" id="DARS_DARS_topic_160__BoRuZi">(S-91) <em class="ph i">DITCO Cost/Price Analyst Involvement</em>
      </p>
      <p class="p List1" id="DARS_DARS_topic_160__dHeFql">(1) Pre-PNMs, Post-PNMs, and IDIQ Order PNMs valued over $10M shall be routed electronically to the Cost and Pricing Branch for review/coordination prior to approval (See<a class="xref" href="https://www.ditco.disa.mil/DITCOContractingTemplates/" target="_blank">
            <u class="ph u"></u>
            <span class="ph">
               <u class="ph u">Contract Document Approval Signature Routing Procedures</u>
            </span>
         </a>). Routing to the Cost and Pricing Branch or assigned Contract Price/Cost Analyst is not required when pricing is based on prices/rates are established in base contracts/agreements, when prices are set by law or regulation, or a fair and reasonable price determination can be made by the contracting officer by comparing prices or rates against an existing or previous Government contract where prices are recent and based on an adequately supported fair and reasonable determination.</p>
      <p class="p List1" id="DARS_DARS_topic_160__agqdXa">(2) Pre-PNMs valued over $10M, shall be prepared in conjunction with the DITCO Cost/Price Analyst. The Cost/Price Analyst shall assist the contracting officer in evaluation of the pricing proposal and aid in the development of the pre-negotiation objective and Pre-PNM; The Contract Price/Cost Analyst shall also support negotiations and review the Post-PNM, prior to approval, as requested by the contracting officer.</p>
      <p class="p List1" id="DARS_DARS_topic_160__QmigXT">(3) In all instances where the Cost and Pricing Branch has provided assistance to the contracting officer in the development of the PNM—including but not limited to, the evaluation of cost proposals, calculation of the Government negotiation position and input to the relevant PNM documents—a copy of the signed and approved Post-PNM shall be routed to the Cost and Pricing Branch Chief via the <a class="xref" href="mailto:disa.scott.ditco.mbx.cost-and-pricing-branch-pl42@mail.mil" target="_blank">
            <u class="ph u">DITCO Scott - Cost and Pricing Branch Mailbox</u>
         </a>
         <span class="ph">
            <u class="ph u">.</u>
         </span> In situations where the recommendations provided by the C/P Branch and the negotiation objectives are not achieved during negotiations, the contracting officer shall include justification within the Post- PNM. The justification shall contain a detailed explanation on recommended items not achieved and the alternative rationale utilized in the contractor officer’s determination of fair and reasonable pricing.</p>
      <p class="p Text Body" id="DARS_DARS_topic_160__UCXCrv">(S-92) <em class="ph i">PNM Approval Authority</em>. The approval authority for Pre/Post PNMs negotiation objectives and modification PNMs negotiation objectives is the contracting officer.</p>
      <p class="p Ctr normal" id="DARS_DARS_topic_160__jMlbxG">
         <strong class="ph b">Table 15-2 Competitive Acquisitions PNM</strong>
         <strong class="ph b">Format</strong>
      </p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__moaMhN">
                        <strong class="ph b">ACQUISITION TYPE</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__HGGSQt">
                        <strong class="ph b">FORMAT</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__MwnNqL">Open Market (when the Contracting</p>
                     <p class="p" id="DARS_DARS_topic_160__vITtHx">Officer is the SSA)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__KBdZbm">Competitive PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__lLeXsi">GSA Schedule orders</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__RwERmf">Competitive PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__ItrgMD">8(a)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__GUkwRu">Competitive PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__BOFyRG">IDIQ orders with Pre-established labor rates</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__ToNlVq">IDIQ PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__LBqfaH">Open Market (when the SSA is not the Contracting Officer)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__XfnTsz">Source Selection Decision Document (SSDD)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__XiVAle">Part 8/16 Competitive Supply Acquisitions &lt; or equal to the SAT</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__EHzuyb">Template for Part 8/16 Competitive Supply Acquisitions &lt; or equal to SAT</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__gDKana">Competitive, only 1 offer received</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__Ytnfjw">Sole Source PNM</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Ctr normal" id="DARS_DARS_topic_160__iFJotU">
         <strong class="ph b">Table 15-3 Sole Source Acquisitions PNM</strong>
         <strong class="ph b">Format</strong>
      </p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__TBbTcP">
                        <strong class="ph b">ACQUISITION TYPE</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__jUMgTO">
                        <strong class="ph b">FORMAT</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__fVTFSl">Open Market or 8(a) at or below SAT</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__yFpkSc">Sole Source PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__SJtxbC">GSA Schedule orders</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__oaslpw">Sole Source PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__lvEEGk">IDIQ orders</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__Emcpcw">Sole Source PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__AjlggK">Open Market or 8(a) above SAT</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__iqaCnA">Pre-PNM and Post-PNM</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Ctr normal" id="DARS_DARS_topic_160__vsgPfP">
         <strong class="ph b">Table 15-4 Modifications PNM Format</strong>
      </p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__jHaFZL">
                        <strong class="ph b">MODIFICATION TYPE</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__KVqwwC">
                        <strong class="ph b">FORMAT</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__ixJivY">Pricing Modifications against previously competed actions w/</p>
                     <p class="p" id="DARS_DARS_topic_160__pEtixH">Pre-established rates (e.g., labor rates)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__nnCSdf">Modifications PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__LCUaNV">Pricing Modifications w/ Pre-</p>
                     <p class="p" id="DARS_DARS_topic_160__qNpCNF">established rates (e.g., labor rates) – sole source</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__oLjVmg">Modifications PNM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__mrKRQz">Other Pricing Modifications (e.g.,</p>
                     <p class="p" id="DARS_DARS_topic_160__JYUiYb">cost type)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_160__ADzoZG">Pre-PNM and Post-PNM</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="DARS_DARS_topic_160__p__bookmark159"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_15.4.html">SUBPART 15.4 –– CONTRACT PRICING</a></div></div></nav></article></main></body></html>