<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_15.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_166"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.606-1 Receipt and initial review.</title></head><body><main role="main" id="DARS_DARS_topic_166"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">15.606-1</span> Receipt and initial review.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_166__KKTbaG">(S-90) PL22 shall maintain an unsolicited proposal log which includes, at a minimum, the company name, proposal title, DITCO Contracting Office, Technical POC, date unsolicited proposal was received, final disposition of the unsolicited proposal.</p>
      <p class="p Text Body" id="DARS_DARS_topic_166__OPOIbG">(S-91) PL22 will perform the initial review within 10 business days of receipt of the unsolicited proposal. Before initiating a comprehensive evaluation, PL22 shall make the determination the unsolicited proposal meets the criteria defined in FAR 15.606-1(a) (1) through (7). If the proposal meets these requirements, the PL22 shall promptly acknowledge receipt and process the proposal for further evaluation. If the proposal does not meet the requirements of FAR 15.606-1(a) and should be rejected, the PL22 shall inform the offeror the reasons for rejection.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_15.6.html">SUBPART 15.6 — UNSOLICITED PROPOSALS</a></div></div></nav></article></main></body></html>