<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_16.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_172"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.505 Ordering.</title></head><body><main role="main" id="DARS_DARS_topic_172"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">16.505</span> Ordering.</h1>
   <div class="body conbody">
      <p class="p Normal" id="DARS_DARS_topic_172__eMrVwP">(b)(6) <em class="ph i">Postaward</em>
         <em class="ph i">Notices and Debriefing of Awardees for Orders Exceeding $6 million</em>. The Initial Letter to Unsuccessful Offerors and Debriefing Letter to Unsuccessful Offerors, located in the <a class="xref" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">
            <u class="ph u">DARS PGI</u>
         </a>, shall be used to notify unsuccessful awardees when the total price of a task or delivery order exceeds $6 million.</p>
      <p class="p Normal" id="DARS_DARS_topic_172__PlImsG">(b)(8) <em class="ph i">Task-order and delivery-order ombudsman</em>. The Designation and Delegation of Authority for the Agency Task and Delivery Order Ombudsman is located at <a class="xref" href="https://www.ditco.disa.mil/hq/delegation_memos.asp" target="_blank">
            <u class="ph u">https://www.ditco.disa.mil/hq/delegation_memos.asp</u>
         </a>.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_16.5.html">SUBPART 16.5 –– INDEFINITE–DELIVERY CONTRACTS</a></div></div></nav></article></main></body></html>