<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_16.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_173"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.601 Time–and–materials contracts.</title></head><body><main role="main" id="DARS_DARS_topic_173"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">16.601</span> Time–and–materials contracts.</h1>
   <div class="body conbody">
      <p class="p Normal" id="DARS_DARS_topic_173__fyVqxi">(d)(1) Time-and-materials or labor-hour CLINS for strictly travel costs or Other Direct Costs that are ancillary to the primary purpose of a fixed price contract do not require a determination and findings. T&amp;M or LH CLINS shall not exceed 33.33% of the total contract value, not including travel; a D&amp;F is required if exceeding 33.33%.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_16.5.html">SUBPART 16.5 –– INDEFINITE–DELIVERY CONTRACTS</a></div></div></nav></article></main></body></html>