<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_17.91.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_198"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.9100 General.</title></head><body><main role="main" id="DARS_DARS_topic_198"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">17.9100</span> General.</h1>
   <div class="body conbody">
      <p class="p Normal" id="DARS_DARS_topic_198__zkiZbR">Product Loan Agreement is a convenient vehicle for the Government to test and evaluate commercial and developmental items for a specified period of time. The Agreement allows the Government to use the product(s) on a no-cost basis for demonstration, testing, and assessing various product(s) in the marketplace.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_17.91.html">SUBPART 17.91 — PRODUCT LOAN AGREEMENTS</a></div></div></nav></article></main></body></html>