<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.105-3 Copies.</title></head><body><main role="main" id="DARS_DARS_topic_5"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">201.105-3</span> Copies.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_5__igFXWh">Copies of the DARS and associated acquisition policies and procedures are available electronically via the DISA Acquisition Policy and Guidance web site: <a class="xref" href="http://www.ditco.disa.mil/hq/aqinfo.asp" target="_blank">
            <u class="ph u">http://www.ditco.disa.mil/hq/aqinfo.asp</u>.</a>
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_1.1.html">SUBPART 1.1 –– PURPOSE, AUTHORITY, ISSUANCE</a></div></div></nav></article></main></body></html>