<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_19"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.602-2 Responsibilities.</title></head><body><main role="main" id="DARS_DARS_topic_19"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">201.602-2</span> Responsibilities.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_19__aFjgJN">(d)(S-90) <em class="ph i">Policy.</em> The contracting officer shall designate and manage Contracting Officer’s Representatives (CORs) in accordance with the DoD and DISA COR Handbooks located at <a class="xref" href="https://www.ditco.disa.mil/hq/deskbooks.asp" target="_blank">
            <u class="ph u">https://www.ditco.disa.mil/hq/deskbooks.asp</u>
         </a>. The authority to designate CORs shall not be further delegated.</p>
      <p class="p Text Body" id="DARS_DARS_topic_19__KTWnwB">(S-91) The contracting officer must designate the COR in the <span class="ph">
            <u class="ph u">Joint Appointment Module (</u>
         </span>JAM) as part of the award process, inserting DISA specific instructions as applicable<span class="ph">.</span>
         <span class="ph">The JAM module is located at</span>
         <a class="xref" href="https://piee.eb.mil/" target="_blank">
            <u class="ph u">https://piee.eb.mil/</u>
         </a>
         <span class="ph">. Within JAM, a COR may self-nominate or the contracting officer may appoint a COR.</span>
      </p>
      <p class="p" id="DARS_DARS_topic_19__IJxKXL">(S-92) The mission partner may indicate on Enclosure 1, Requirements Checklist that a COR appointment is not necessary because it meets the exemption criteria in DFARS PGI 201.602-2(d)(v)(A) (1) and (2). The contracting officer shall review the requirement to confirm the criteria are met. The contracting officer may request additional information to support the exemption, as necessary. Filing Enclosure 1, Requirements Checklist in the contract file meets the requirement in DFARS PGI 201.602-2(d)(v)(A)(3) to document the file in writing.</p>
      <p class="p Normal" id="DARS_DARS_topic_19__PovDCd">(S-93) <em class="ph i">Contracting Officer</em> responsibilities:</p>
      <p class="p List1" id="DARS_DARS_topic_19__IaxMpJ">Electronic Document Management System (EDMS) Tab 52 shall contain a copy of the approved designation letter from the JAM module.</p>
      <p class="p List1" id="DARS_DARS_topic_19__YiUoJM">A <em class="ph i">Technical Representative</em> (TR) is distinctly different from a COR. A TR is not authorized to perform contract administration functions and is generally located at a contractor’s facility to provide program technical oversight. The program manager (see DARS Part 7 for definition) appoints the TR. See DFARS 242.74 for TR procedures.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_1.6.html">SUBPART 1.6 — CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</a></div></div></nav></article></main></body></html>