<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_12"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.303 Publication and codification.</title></head><body><main role="main" id="DARS_DARS_topic_12"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">201.303</span> Publication and codification.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_12__rABhav">(a)(ii) To the extent practical all DARS text (whether implemental or supplemental) will be numbered as if it were implemented in accordance with DFARS Subpart 201.303-Publication and Codification. Supplemental numbering will only be used when the text cannot be integrated intelligibly with its FAR or DFARS counterpart. DARS supplements shall parallel the FAR and/or DFARS, with the exception that supplemental sections are numbered using 90 or (S-90). Parts, subparts, sections, or subsections are supplemented by the addition of a number of 90 and up. Lower divisions are supplemented by the addition of a number of (S-90).</p>
      <p class="p Normal" id="DARS_DARS_topic_12__XkKYGh">(D) The table shown in DFARS Subpart 201.303(D), DFARS Numbering provides an example</p>
      <p class="p Text Body" id="DARS_DARS_topic_12__BnVKBF">of the numbering system. Sample Table with DARS Numbering below</p>
      <p class="p Ctr text body" id="DARS_DARS_topic_12__OLeWom">
         <strong class="ph b">Table 1-</strong>
         <strong class="ph b">2</strong>
         <strong class="ph b">DARS Numbering</strong>
      </p>
      <table class="table"><caption></caption><colgroup><col><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__alWkzU">FAR</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__OSMyLt">DFARS Implements</p>
                     <p class="p" id="DARS_DARS_topic_12__PccNyX">FAR As</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__QXUBuu">DFARS Supplements</p>
                     <p class="p" id="DARS_DARS_topic_12__tdDGeO">FAR As</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__wiNCTp">DARS Supplements</p>
                     <p class="p" id="DARS_DARS_topic_12__kGRpcG">DFARS As</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__hYVtrR">19</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__BpnQWv">219</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__DCKfzo">219.70</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__vXLlVE">219.70-90</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__WTJSyE">19.5</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__tORykP">219.5</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__KDnZJf">219.570</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__suLeJr">219.570-90</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__RigCIM">19.501</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__AoJdNi">219.501</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__dYPxBE">219.501-70</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__YvGeMs">219.501-70-90</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__nMOADN">19.501-1</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__FPoQWi">219.501-1</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__SRGveh">219.501-1-70</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__RoRneT">219.501-1-70-90</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__pQTQZB">19.501-1(a)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__eSKZRh">219.501-1(a)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__GGjEsW">219.501-1(a)(S-70)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__ZiQXNt">219.501-19(a)(S-70)(S-90)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__FsQhit">19.501-1(a)(1)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__tWhHjF">219.501-1(a)(1)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__RjwVxO">219.501-1(a)(1)(S-70)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_12__dQmmca">219.501-1(a)(1)(S-70)(S-90)</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Text Body" id="DARS_DARS_topic_12__LhTEnd">(S-90) Sections under subparts will be enumerated using FAR or DFAR numbering conventions, depending on whether the FAR or DFAR is being implemented or supplemented.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_1.3.html">SUBPART 1.3 — AGENCY ACQUISITION REGULATIONS</a></div></div></nav></article></main></body></html>