<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_65"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.804 Closeout of contract files.</title></head><body><main role="main" id="DARS_DARS_topic_65"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">204.804</span> Closeout of contract files.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_65__KYaIUl">(S-90) Responsibilities</p>
      <p class="p List1" id="DARS_DARS_topic_65__jHWWoY">(1) Contract Closeout Team is responsible for the financial portion of the closeout process, (e.g final payment, modification deobligations, reporting to RMC).</p>
      <p class="p List1" id="DARS_DARS_topic_65__oyfHdO">(2) The Procuring/Administrative contracting officer is responsible for all other contract administration issues (e.g., property, CORs, terminations, data rights).</p>
      <p class="p Text Body" id="DARS_DARS_topic_65__vgcABT">(S-91) The contract closeout process shall begin upon contract expiration.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_4.8.html">SUBPART 4.8 –CONTRACT FILES</a></div></div></nav></article></main></body></html>