<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_62"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.604 Responsibilities.</title></head><body><main role="main" id="DARS_DARS_topic_62"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">204.604</span> Responsibilities.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_62__FPQslE">(S-90) The Contract Action Report (CAR) will be completed and executed at time of award or modification issuance unless FPDS system issues prevent execution. At no time, should the inability to execute a CAR prevent a timely award or modification issuance. In these events, the CAR should be executed as soon as possible within three business days.</p>
      <p class="p Text Body" id="DARS_DARS_topic_62__lheLra">(S-91) For telecommunication contracts/orders, an automatic CAR may be used for recurring price changes associated with usage for contracts/orders in the Integrated Defense Enterprise Acquisition System (IDEAS). IDEAS will create an automatic CAR to report the obligation in the FPDS-NG reporting system after the automatic modification is executed. Monthly CARs based on each modification will be reported to FPDS-NG automatically against the individual contracts/orders. Each automatic CAR will increase the obligation and the lifecycle cost of the contract/order each month that usage is recorded.</p>
      <p class="p Text Body" id="DARS_DARS_topic_62__p__bookmark67"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_4.6.html">SUBPART 4.6 – CONTRACT REPORTING</a></div></div></nav></article></main></body></html>