<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_6.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_85"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>206.302-4 International agreement.</title></head><body><main role="main" id="DARS_DARS_topic_85"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">206.302-4</span> International agreement.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_85__tJQaft">(c) Limitations. The waiver of the justifications and approvals made effective by the HCA document described in DFARS 206.302-4(c) shall only suffice in cases when the host country or NATO requests and documents in the agreement the specific company and supplies / services to be procured.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_6.3.html">SUBPART 6.3 — OTHER THAN FULL AND OPEN COMPETITION</a></div></div></nav></article></main></body></html>