<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_211.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_132"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>211.274-6 Contract clauses.</title></head><body><main role="main" id="DARS_DARS_topic_132"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">211.274-6</span> Contract clauses.</h1>
   <div class="body conbody">
      <p class="p Normal" id="DARS_DARS_topic_132__WUcRyL">(a)(1) DISA/PSD contracting officers shall not enter text in paragraph (c) of the clause at DFARS 252.211-7003, Item Unique Identification and Valuation, as there are no HCA exemptions and many firms tag items regardless of dollar value. Leaving the paragraph (c) blank (e.g., do not insert "See Schedule") accepts industries' independent IUID and tagging initiatives and supports the logistics supply chain and serial management of equipment irrespective of dollar value.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_211.2.html">SUBPART 211.2-- USING AND MAINTAINING REQUIREMENTS DOCUMENTS</a></div></div></nav></article></main></body></html>