<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_196"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.7405 Plans and reports.</title></head><body><main role="main" id="DARS_DARS_topic_196"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">217.7405</span> Plans and reports.</h1>
   <div class="body conbody">
      <p class="p Normal" id="DARS_DARS_topic_196__UZGHTB">(S-90) <em class="ph i">Processing.</em> The PL2 Contract Policy &amp;
         Operations Division will track the processing of UCAs from providing a UCA Tracking Number
         to reviewing the final negotiated agreement, at all dollar values. UCAs valued at greater
         than $5M will be reported to the Director, Defense Pricing and Contracting (see <a class="xref" href="https://www.acquisition.gov/dfars" target="_blank">
            <u class="ph u">DFARS</u>
         </a>
         <span class="ph"> </span> 217.7405 &amp; <a class="xref" href="https://www.acquisition.gov/dfarspgi" target="_blank">
            <u class="ph u">DFARS PGI</u>
         </a>
         <a class="xref" href="http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/PGI217_74.htm" target="_blank"> 217.7405</a>) in accordance with the DISA Consolidated UCA
         Management Plan. Contract data shall be maintained in the format required by the
         spreadsheet referenced in <a class="xref" href="http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/PGI217_74.htm" target="_blank">
            <u class="ph u">DFARS PGI</u>
         </a> 217.7405(2)(ii). PL2 will track approval of the UCA by the HCA, and upon approval,
         retain a copy of the approved UCA Request for Approval and the UCA D&amp;Fs to complete the
         bi-annual report.</p>
      <p class="p Normal" id="DARS_DARS_topic_196__MTDBpC">(S-91) <em class="ph i">Review.</em> The contracting officer shall obtain
         a review of the proposed profit/fee from <a class="xref" href="mailto:disa.scott.ditco.mbx.cost-and-pricing-branch-pl842@mail.mil" target="_blank">
            <u class="ph u">PL842, Cost and Pricing Branch</u>
         </a>
         <span class="ph">
            <u class="ph u">.</u>
         </span> A UCA Tracking Number shall be obtained from <a class="xref" href="mailto:disa.meade.PLD.mbx.pl21-policy-branch@mail.mil" target="_blank">
            <u class="ph u">PL21, Contract Policy Branch</u>
         </a>
         <span class="ph">
            <u class="ph u">.</u>
         </span> A compliance review of the final negotiated agreement shall be obtained from the
            <a class="xref" href="mailto:disa.meade.PLD.mbx.pl22-policy-compliance-review@mail.mil" target="_blank">
            <u class="ph u">PL22, Contract Operations Branch</u>
         </a> prior to definitization.</p>
      <p class="p Normal" id="DARS_DARS_topic_196__EnyrII">(S-92) <em class="ph i">Management Plan (D&amp;F)</em>. All UCAs are
         required to adhere to the ‘Consolidated UCA Management Plan’ required by DFARS PGI
         217.7405(2)(i). Before entering into any UCA, Contracting Officers shall obtain HCA
         approval (see DARS 217.7404-1). Prior to definitization, Contracting Officers shall satisfy
         the requirements of the UCA Management Plan by executing a D&amp;F for HCA approval, (which
         shall be maintained in the contract file. The D&amp;F template is located in DARS PGI
         217.7405(S-91).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_217.74.html">SUBPART 217.74-- UNDEFINITIZED CONTRACT ACTIONS</a></div></div></nav></article></main></body></html>