<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_37.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_277"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>237.104 Personal services contracts.</title></head><body><main role="main" id="DARS_DARS_topic_277"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">237.104</span> Personal services contracts.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_277__JnJBbg">(b)(i) The approval authority is the HCA. Legal counsel, CoCO, and HCO coordination is required.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_37.1.html">SUBPART 37.1 –– SERVICE CONTRACTS––GENERAL</a></div></div></nav></article></main></body></html>