<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_3.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_39"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>3.104-6 Ethics advisory opinions regarding prohibitions on a former officials acceptance of compensation from a contractor.</title></head><body><main role="main" id="DARS_DARS_topic_39"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">3.104-6</span> Ethics advisory opinions regarding prohibitions on a former officials acceptance of compensation from a contractor.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_39__dtuGcx">(a) Written request for an ethic advisory opinion shall be submitted to the <a class="xref" href="mailto:disa.meade.gc.mbx.disa-gen-counsel-ethics@mail.mil" target="_blank">
            <u class="ph u">DISA Designated</u>
         </a>
         <a class="xref" href="mailto:disa.meade.gc.mbx.disa-gen-counsel-ethics@mail.mil" target="_blank">
            <u class="ph u">Agency Ethics Official (DAEO)</u>.</a> Per DISAI 100-50-6, the DAEO is the General Counsel.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_3.1.html">SUBPART 3.1 — SAFEGUARDS</a></div></div></nav></article></main></body></html>