<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_32.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_257"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>32.703-2 Contracts conditioned upon availability of funds.</title></head><body><main role="main" id="DARS_DARS_topic_257"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">32.703-2</span> Contracts conditioned upon availability of funds.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_257__p__Hlk78912195">(S-90) The standard DISA practice for awarding a contract action Subject to Availability of Funds (SAF) is based upon receipt of a SAF funding document from the mission partner. In the event an external mission partner cannot provide a SAF funding document, the Contracting Officer may accept a “Notice of Subject to Availability of Funds” memorandum in accordance with template provided at DARS PGI 32.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_32.7.html">SUBPART 32.7 – CONTRACT FUNDING</a></div></div></nav></article></main></body></html>