<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_33.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_266"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>33.104 Protest to GAO.</title></head><body><main role="main" id="DARS_DARS_topic_266"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">33.104</span> Protest to GAO.</h1>
   <div class="body conbody">
      <p class="p List1" id="DARS_DARS_topic_266__Snnypi">(b) Protests before award.</p>
      <p class="p List1" id="DARS_DARS_topic_266__chkNWC">(1) The HCO shall notify the HCA of the intent to pursue an override within 2 business day after protest notification. The HCO shall coordinate with legal counsel a written finding for approval. The maximum business days from protest notification to presentation of the written finding to the HCA for approval shall not exceed 5 business days. The HCA will make a decision to authorize award or continued performance within 3 business days of receipt of the written finding. The contracting officer shall immediately suspend performance while requesting an override.</p>
      <p class="p List1" id="DARS_DARS_topic_266__KVYapx">The contracting officer must prepare the written finding to be signed by the HCA. However, no award can be made or selection announced prior to approval by the HCA. The contracting officer must also prepare a request for approval that identifies all protest issues and addresses the merits and expected resolution of the protest. Include details of any congressional interest in the protest.</p>
      <p class="p List1" id="DARS_DARS_topic_266__dqBSfh">(c) Protests after award.</p>
      <p class="p Normal" id="DARS_DARS_topic_266__EoJOdh">(2) The contracting officer must prepare a written finding to be signed by the HCA.</p>
      <p class="p List1" id="DARS_DARS_topic_266__ZEACLH">(S-90) <em class="ph i">HCA Notification.</em>
      </p>
      <p class="p List1" id="DARS_DARS_topic_266__NEJOXD">Upon receipt of a protest, the contracting officer shall immediately advise the CoCO, HCO and legal counsel.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_33.1.html">SUBPART 33.1 –– PROTESTS</a></div></div></nav></article></main></body></html>