<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_33.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_265"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>33.103 Protests to the agency.</title></head><body><main role="main" id="DARS_DARS_topic_265"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">33.103</span> Protests to the agency.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_265__FISmxv">(d)(4) When an agency protest is denied, an offeror may request an independent review by the Chief of the Contracting Office (CoCO) and/or the Head of the Contracting Office (HCO).</p>
      <p class="p Text Body" id="DARS_DARS_topic_265__hVymjy">(f)(1) The approving official for the justification/determination is the Head of the Contracting Activity (HCA). Approval requests shall be forwarded to the HCA electronically, coordinated through the CoCO, HCO, legal counsel, and the OSBP if the protester is a small business. See DARS PGI 1.9003 for routing procedures.</p>
      <p class="p List2" id="DARS_DARS_topic_265__yGVIYu">(3) The approving official for the justification/determination is the HCA. Approval requests shall be forwarded to the HCA electronically, coordinated through the CoCO, HCO, local legal counsel, and the OSBP if the protester is a small business. See DARS PGI 1.9003 for routing procedures.<a class="xref" href="https://www.ditco.disa.mil/DITCOContractingTemplates/" target="_blank">
            <u class="ph u"></u>
         </a>
      </p>
      <p class="p Text Body" id="DARS_DARS_topic_265__BuIqEM">(S-90) Upon receipt of a protest, the contracting officer shall immediately advise the CoCO, HCO, and legal counsel. The written decision shall be sent to the protester by certified mail or by any other means that provides evidence of receipt. The decision, with all supporting documentation, shall be coordinated with legal counsel. If the protest involves competition, coordination shall also include the Agency Competition Advocate. Supporting documentation should, as a minimum, include the following:</p>
      <p class="p List1" id="DARS_DARS_topic_265__atSBvK">(1) The protest;</p>
      <p class="p List1" id="DARS_DARS_topic_265__hbuxNY">(2) The offer submitted by the protesting offeror;</p>
      <p class="p List1" id="DARS_DARS_topic_265__lwLNAX">(3) The offer which is being considered for award or which is being protested;</p>
      <p class="p List1" id="DARS_DARS_topic_265__qHLWVA">(4) The solicitation, including relevant attachments;</p>
      <p class="p List1" id="DARS_DARS_topic_265__bOdfnE">(5) The price/cost analysis or abstract of offers;</p>
      <p class="p List1" id="DARS_DARS_topic_265__jTAMMp">(6) Any other documents relevant to the protest;</p>
      <p class="p List1" id="DARS_DARS_topic_265__fpCNdv">(7) A statement signed by the contracting officer setting forth findings, actions, and recommendations; and</p>
      <p class="p List1" id="DARS_DARS_topic_265__AiOssw">(8) Any additional evidence or information deemed necessary in determining the validity of the protest.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_33.1.html">SUBPART 33.1 –– PROTESTS</a></div></div></nav></article></main></body></html>