<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_33.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_268"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>33.204 Policy.</title></head><body><main role="main" id="DARS_DARS_topic_268"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">33.204</span> Policy.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_268__rzAGlO">Upon receipt of a claim, the contracting officer shall immediately advise the CoCO, HCO, and legal counsel.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_33.2.html">SUBPART 33.2 –– DISPUTES AND APPEALS</a></div></div></nav></article></main></body></html>