<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_48.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_317"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>48.101 General.</title></head><body><main role="main" id="DARS_DARS_topic_317"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">48.101</span> General.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_317__kCsVDo">(S-90) When a contracting officer receives a Value Engineering Change Proposal (VECP) from the contractor, the contracting officer / acquisition team shall:</p>
      <p class="p List1" id="DARS_DARS_topic_317__ESrwyL">(1) Acknowledge receipt within 5 business days.</p>
      <p class="p List1" id="DARS_DARS_topic_317__IvZTsc">(2) Provide a copy to the Program Management Office (PMO) and copy the DISA VE Senior Management Official in the DISA Office of the Component Acquisition Executive; the evaluation shall convene within 10 business days and the KO shall be notified of the acceptance or rejection within 15 business days.</p>
      <p class="p List1" id="DARS_DARS_topic_317__YbBESo">(3) If additional information is needed, the PMO will notify the contractor, and copy the Contracting Officer and VE Senior Management Official. If negotiation of the VE is required, the KO shall lead the negotiations.</p>
      <p class="p List1" id="DARS_DARS_topic_317__UabxKQ">(4) If accepted, the KO shall execute a bilateral modification to the contract citing the VE clause in the contract as the authority for the modification.</p>
      <p class="p List1" id="DARS_DARS_topic_317__dLQoyQ">(5) If VECP is not accepted, the KO will notify the Contractor in writing, with an explanation of why the VECP was not accepted. The KO will copy the PMO and the VE Senior Management Official.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_48.1.html">SUBPART 48.1 – POLICIES AND PROCEDURES</a></div></div></nav></article></main></body></html>