<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_49.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_326"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>49.109-1 General.</title></head><body><main role="main" id="DARS_DARS_topic_326"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">49.109-1</span> General.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_326__qPUtht">(S-90) The settlement agreement and SF30 shall be coordinated with the Cost/Price Analyst, legal counsel, and the HCO.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_49.1.html">SUBPART 49.1 — GENERAL PRINCIPLES</a></div></div></nav></article></main></body></html>