<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_49.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_329"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>49.206 Settlement proposals.</title></head><body><main role="main" id="DARS_DARS_topic_329"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">49.206</span> Settlement proposals.</h1>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_329__UvKbcJ"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_49.2.html">SUBPART 49.2 — ADDITIONAL PRINCIPLES FOR FIXED–PRICE CONTRACTS TERMINATED FOR CONVENIENCE</a></div></div></nav></article></main></body></html>