<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_78"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5.404 Release of long–range acquisition estimates.</title></head><body><main role="main" id="DARS_DARS_topic_78"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5.404</span> Release of long–range acquisition estimates.</h1>
   <div class="body conbody">
      <p class="p List1" id="DARS_DARS_topic_78__p__Hlk76810452">(S-90) The PL2 Policy &amp; Contract Operations Division oversees development of the DISA Procurement Forecast spreadsheet of acquisition opportunities. The Forecast is updated and posted to the DITCO and DISA website twice annually (1st and 2nd quarter of each fiscal year) to inform Industry of projected procurement opportunities exceeding $5M.</p>
      <p class="p List1" id="DARS_DARS_topic_78__LfEWvE">(S-91) The Procurement Service Directorate (led by the PL2 Policy &amp; Contract Operations Division) will host an annual Forecast to Industry day. DISA executives will brief strategic goals and Program Management Offices will brief and be available to discuss with Industry specific mission critical and high value/visibility acquisitions.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5.4.html">SUBPART 5.4 –– RELEASE OF INFORMATION</a></div></div></nav></article></main></body></html>