<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_6.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_82"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>6.202 Establishing or maintaining alternative sources.</title></head><body><main role="main" id="DARS_DARS_topic_82"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">6.202</span> Establishing or maintaining alternative sources.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_82__PnyIKW">(b)(1) Approval authority for determinations and findings (D&amp;Fs) under this subpart follows:</p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_82__nTUllr">Estimated Value of Justification</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_82__sZKpJp">Approving Official ofD&amp;F</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_82__yVIdfQ">$750K and below</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_82__XDOiiN">Contracting Officer</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_82__RHBJIB">Over $750K to $15M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_82__TiHFvd">COCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_82__ngZMRh">Over $15M to $100M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_82__RJVNlr">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_82__bAvmiK">Over $100M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DARS_DARS_topic_82__nAiKKw">SPE</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Text Body" id="DARS_DARS_topic_82__JBlSlY">See DFARS 206.2 for D&amp;F format. Legal Counsel and Procuring Activity Competition Advocate (PACA) or Agency Competition Advocate (ACA) coordination is required before approval. Provide the PACA with a copy of the approved D&amp;F.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_6.2.html">SUBPART 6.2 — FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</a></div></div></nav></article></main></body></html>