<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_8.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_99"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>8.404 Use of Federal Supply Schedules.</title></head><body><main role="main" id="DARS_DARS_topic_99"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">8.404</span> Use of Federal Supply Schedules.</h1>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_99__SdWwke">(h)(3)(ii)(A) A determination and findings is not required for time-and-materials or labor-hour CLINS utilizing Order Level Materials (OLM) under GSA Schedules. The cumulative value of the OLM CLIN/SLINs shall not exceed 33.33% of the total value of the order or BPA, not including travel.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_8.4.html">SUBPART 8.4 – FEDERAL SUPPLY SCHEDULES</a></div></div></nav></article></main></body></html>