<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_9.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_122"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>9.508 Examples.</title></head><body><main role="main" id="DARS_DARS_topic_122"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">9.508</span> Examples.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_122__OtJKNX">(S-90) Contractor participation in more than one of the following areas may give rise to an unfair competitive advantage resulting from access to advance acquisition planning, source selection sensitive or proprietary information. Furthermore, contractor participation in more than one area may give rise to a real or apparent loss of contractor impartiality and objectivity where its advisory or planning assistance in one area potentially affects its present or future participation in another area. The following is not an inclusive list, but represents some potential circumstances where OCCIs may occur:</p>
      <p class="p Text Body" id="DARS_DARS_topic_122__cOWbsg">
         <em class="ph i">Providing systems engineering, technical direction, or product support</em>. Services or end items required to meet the mission requirements of DISA’s activities and programs. This includes, for example: concept exploration and development; system design/engineering; system development and integration; COTS procurement and integration; internal development testing; deployment; installation; operations; and maintenance. When a contractor provides such services but does not have contractual responsibility for related development, integration, assembly or production for that system, that contractor is prohibited from competing either as a prime or subcontractor for a contract to supply that system.</p>
      <p class="p List1" id="DARS_DARS_topic_122__EtBaZW">(1) <em class="ph i">Preparing specifications and work statements</em>. With certain exceptions, a contractor who assists with, prepares, and/or furnishes contract specifications for a government requirement may not compete for the subsequent award because this may give that contractor an unfair competitive advantage. This includes, for example: requirements analysis, acquisition support, budget planning and management, business process reengineering, program planning and execution support, and independent technical management support.</p>
      <p class="p List1" id="DARS_DARS_topic_122__WeTdNz">(2) <em class="ph i">Providing evaluation services</em>. Contractors cannot evaluate their own proposals, products and services, or those of their market competitors whose development or marketing contractor is or has been substantially involved because the contractor is placed in a position whereby their judgment may be biased. For example, it would be inappropriate for a contractor to assist in the evaluation of proposals if it will financially benefit from the selection of one company over another. Further, increased attention should be given to situations where a contractor is in a position to assess or evaluate a competitor where detrimental findings could serve, directly or indirectly, the interest of the advising contractor. Further, the contractor could have inappropriate access to competitors privileged and confidential business information. Therefore, all parties involved must ensure proper safeguards are taken and integrity of the process to protect the Government's best interest.</p>
      <p class="p List1" id="DARS_DARS_topic_122__OfCMPD">(3) <em class="ph i">Obtaining access to proprietary information</em>. When a contractor requires proprietary information from others to perform on a Government contract and can use the leverage of the contract to obtain it, the contractor may gain an unfair competitive advantage unless restrictions are imposed. These restrictions protect the information and require companies to provide it</p>
      <p class="p Text Body" id="DARS_DARS_topic_122__TGmrdF">when appropriate and necessary for contract performance. For example, services which, by their very nature, give the contractor or subcontractor access to extensive data about the contracts and business operations of competitor contractors. Such an advantage could be perceived as being unfair by a competing contractor who is not given similar access to the same relevant information.</p>
      <p class="p Text Body" id="DARS_DARS_topic_122__nUZHzl">
         <img class="image" src="Graphics/image1.png">
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_9.5.html">SUBPART 9.5 –– ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</a></div></div></nav></article></main></body></html>