<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_9.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_119"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>9.503 Waiver.</title></head><body><main role="main" id="DARS_DARS_topic_119"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">9.503</span> Waiver.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DARS_DARS_topic_119__mTIMFE">The HCA is the designee. The DISA/PSD Procurement Integrity (PI) Ombudsman shall review prior to HCA approval. The Designation and Delegation of Authority for the PI Ombudsman is available at <a class="xref" href="https://www.ditco.disa.mil/hq/delegation_memos.asp" target="_blank">
            <u class="ph u">https://www.ditco.disa.mil/hq/delegation_memos.asp</u>
         </a>.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_9.5.html">SUBPART 9.5 –– ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</a></div></div></nav></article></main></body></html>