<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_233"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 26 –– OTHER SOCIOECONOMIC PROGRAMS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DARS_DARS_topic_233">
      <h1 class="title topictitle1 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumber">PART 26</span> –– OTHER SOCIOECONOMIC PROGRAMS</h1>
      <div class="body"></div>
   </article>
</article></main></body></html>