<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_8.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.70.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_97"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 8 –– REQUIRED SOURCES OF SUPPLIES AND SERVICES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DARS_DARS_topic_97">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 8</span> –– REQUIRED SOURCES OF SUPPLIES AND SERVICES</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_8.4.html#DARS_DARS_topic_98">SUBPART 8.4 – FEDERAL SUPPLY SCHEDULES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="8.404.html#DARS_DARS_topic_99">8.404 Use of Federal Supply Schedules.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="8.405.html#DARS_DARS_topic_100">8.405 Ordering procedures for Federal Supply Schedules.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="8.4055.html#DARS_DARS_topic_101">8.405-5 Small business.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="8.4056.html#DARS_DARS_topic_102">8.405-6 Limiting sources.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_208.70.html#DARS_DARS_topic_103">SUBPART 208.70 –– COORDINATED ACQUISITIONS</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_208.74.html#DARS_DARS_topic_104">SUBPART 208.74 – ENTERPRISE SOFTWARE AGREEMENTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="208.7402.html#DARS_DARS_topic_105">208.7402 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="208.7403.html#DARS_DARS_topic_106">208.7403 Acquisition procedures.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="SUBPART_8.4.html">SUBPART 8.4 – FEDERAL SUPPLY SCHEDULES</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_208.70.html">SUBPART 208.70 –– COORDINATED ACQUISITIONS</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_208.74.html">SUBPART 208.74 – ENTERPRISE SOFTWARE AGREEMENTS</a></strong><br></li></ul></nav></article>
</article></main></body></html>