<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.5.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.6.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.8.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.10.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_53"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 4 –– ADMINISTRATIVE MATTERS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DARS_DARS_topic_53">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 4</span> –– ADMINISTRATIVE MATTERS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_4.1.html#DARS_DARS_topic_54">SUBPART 4.1 –– CONTRACT EXECUTION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="4.101.html#DARS_DARS_topic_55">4.101 Contracting officer's signature.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="4.102.html#DARS_DARS_topic_56">4.102 Contractor’s signature.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_4.4.html#DARS_DARS_topic_57">SUBPART 4.4 — SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="4.403.html#DARS_DARS_topic_58">4.403 Responsibilities of contracting officers.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_4.5.html#DARS_DARS_topic_59">SUBPART 4.5 — ELECTRONIC COMMERCE IN CONTRACTING</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="4.502.html#DARS_DARS_topic_60">4.502 Policy.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_4.6.html#DARS_DARS_topic_61">SUBPART 4.6 – CONTRACT REPORTING</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="204.604.html#DARS_DARS_topic_62">204.604 Responsibilities.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_4.8.html#DARS_DARS_topic_63">SUBPART 4.8 –CONTRACT FILES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="204.802.html#DARS_DARS_topic_64">204.802 Contract files.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="204.804.html#DARS_DARS_topic_65">204.804 Closeout of contract files.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_4.10.html#DARS_DARS_topic_66">SUBPART 4.10 — UNIFORM USE OF LINE ITEMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="4.1005.html#DARS_DARS_topic_67">4.1005 Data elements for line items and subline items.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="4.10051.html#DARS_DARS_topic_68">4.1005-1 Required data elements.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_204.71.html#DARS_DARS_topic_69">SUBPART 204.71 — UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="204.71032.html#DARS_DARS_topic_70">204.7103-2 Numbering procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="204.7105.html#DARS_DARS_topic_71">204.7105 Contract exhibits and attachments.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="SUBPART_4.1.html">SUBPART 4.1 –– CONTRACT EXECUTION</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_4.4.html">SUBPART 4.4 — SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_4.5.html">SUBPART 4.5 — ELECTRONIC COMMERCE IN CONTRACTING</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_4.6.html">SUBPART 4.6 – CONTRACT REPORTING</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_4.8.html">SUBPART 4.8 –CONTRACT FILES</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_4.10.html">SUBPART 4.10 — UNIFORM USE OF LINE ITEMS</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_204.71.html">SUBPART 204.71 — UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</a></strong><br></li></ul></nav></article>
</article></main></body></html>