<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_3.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_3.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_3.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_3.6.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_3.7.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_3.8.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_3.9.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_33"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 3 –– IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DARS_DARS_topic_33">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 3</span> –– IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_3.1.html#DARS_DARS_topic_34">SUBPART 3.1 — SAFEGUARDS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="3.101.html#DARS_DARS_topic_35">3.101 Standards of conduct.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="3.1013.html#DARS_DARS_topic_36">3.101-3 Agency regulations.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="3.1043.html#DARS_DARS_topic_37">3.104-3 Statutory and related prohibitions, restrictions, and requirements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="3.1044.html#DARS_DARS_topic_38">3.104-4 Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="3.1046.html#DARS_DARS_topic_39">3.104-6 Ethics advisory opinions regarding prohibitions on a former officials acceptance of compensation from a contractor.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="3.1047.html#DARS_DARS_topic_40">3.104-7 Violations or possible violations.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_3.2.html#DARS_DARS_topic_41">SUBPART 3.2 — CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="3.203.html#DARS_DARS_topic_42">3.203 Reporting suspected violations of the gratuities clause.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_3.3.html#DARS_DARS_topic_43">SUBPART 3.3 — REPORTS OF SUSPECTED ANTITRUST VIOLATIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="3.301.html#DARS_DARS_topic_44">3.301 General.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_3.6.html#DARS_DARS_topic_45">SUBPART 3.6 — CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="3.602.html#DARS_DARS_topic_46">3.602 Exceptions.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_3.7.html#DARS_DARS_topic_47">SUBPART 3.7 — VOIDING AND RESCINDING CONTRACTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="3.705.html#DARS_DARS_topic_48">3.705 Procedures.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_3.8.html#DARS_DARS_topic_49">SUBPART 3.8 — LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="203.806.html#DARS_DARS_topic_50">203.806 Processing suspected violations.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_3.9.html#DARS_DARS_topic_51">SUBPART 3.9 — WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="3.906.html#DARS_DARS_topic_52">3.906 Remedies.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="SUBPART_3.1.html">SUBPART 3.1 — SAFEGUARDS</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_3.2.html">SUBPART 3.2 — CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_3.3.html">SUBPART 3.3 — REPORTS OF SUSPECTED ANTITRUST VIOLATIONS</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_3.6.html">SUBPART 3.6 — CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_3.7.html">SUBPART 3.7 — VOIDING AND RESCINDING CONTRACTS</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_3.8.html">SUBPART 3.8 — LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_3.9.html">SUBPART 3.9 — WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</a></strong><br></li></ul></nav></article>
</article></main></body></html>