<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_39.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_39.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_239.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_281"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 39 — ACQUISITION OF INFORMATION TECHNOLOGY</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DARS_DARS_topic_281">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 39</span> — ACQUISITION OF INFORMATION TECHNOLOGY</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_39.1.html#DARS_DARS_topic_282">SUBPART 39.1 – GENERAL</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="39.101.html#DARS_DARS_topic_283">39.101 Policy.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_39.2.html#DARS_DARS_topic_284">SUBPART 39.2 —INFORMATION AND COMMUNICATION TECHNOLOGY</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="39.201.html#DARS_DARS_topic_285">39.201 Scope of subpart.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_239.74.html#DARS_DARS_topic_286">SUBPART 239.74 —TELECOMMUNICATIONS SERVICES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="239.7401.html#DARS_DARS_topic_287">239.7401 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="239.7407.html#DARS_DARS_topic_288">239.7407 Type of contract.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="SUBPART_39.1.html">SUBPART 39.1 – GENERAL</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_39.2.html">SUBPART 39.2 —INFORMATION AND COMMUNICATION TECHNOLOGY</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_239.74.html">SUBPART 239.74 —TELECOMMUNICATIONS SERVICES</a></strong><br></li></ul></nav></article>
</article></main></body></html>