<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_12.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_135"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 12 –– ACQUISITION OF COMMERCIAL ITEMS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DARS_DARS_topic_135">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 12</span> –– ACQUISITION OF COMMERCIAL ITEMS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_12.4.html#DARS_DARS_topic_136">SUBPART 12.4 – UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="12.403.html#DARS_DARS_topic_137">12.403 Termination.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="SUBPART_12.4.html">SUBPART 12.4 – UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS</a></strong><br></li></ul></nav></article>
</article></main></body></html>