<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_11.html"><meta name="DC.Relation" scheme="URI" content="211.274.html"><meta name="DC.Relation" scheme="URI" content="211.2746.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_130"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 211.2-- USING AND MAINTAINING REQUIREMENTS DOCUMENTS</title></head><body><main role="main" id="DARS_DARS_topic_130"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 211.2--</span> USING AND MAINTAINING REQUIREMENTS DOCUMENTS</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="211.274.html">211.274 Item identification and valuation requirements.</a></strong><br></li><li class="link ulchildlink"><strong><a href="211.2746.html">211.274-6 Contract clauses.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_11.html">PART 11 –– DESCRIBING AGENCY NEEDS</a></div></div></nav></article></main></body></html>