<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_50.html"><meta name="DC.Relation" scheme="URI" content="50.102.html"><meta name="DC.Relation" scheme="URI" content="50.1022.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_343"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 50.1 EXTRAORDINARY CONTRACTUAL ACTIONS</title></head><body><main role="main" id="DARS_DARS_topic_343"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 50.1</span> EXTRAORDINARY CONTRACTUAL ACTIONS</h1>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_343__2DYZwO"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="50.102.html">50.102 Delegation of and limitations on exercise of authority.</a></strong><br></li><li class="link ulchildlink"><strong><a href="50.1022.html">50.102-2 Contract adjustment boards.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_50.html">PART 50 –– EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT</a></div></div></nav></article></main></body></html>