<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_45.html"><meta name="DC.Relation" scheme="URI" content="45.000.html"><meta name="DC.Relation" scheme="URI" content="45.101.html"><meta name="DC.Relation" scheme="URI" content="45.102.html"><meta name="DC.Relation" scheme="URI" content="45.105.html"><meta name="DC.Relation" scheme="URI" content="45.106.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_305"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 45.1 — GENERAL</title></head><body><main role="main" id="DARS_DARS_topic_305"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 45.1</span> — GENERAL</h1>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_305__dE8oTU"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="45.000.html">45.000 Scope of part.</a></strong><br></li><li class="link ulchildlink"><strong><a href="45.101.html">45.101 Definitions.</a></strong><br></li><li class="link ulchildlink"><strong><a href="45.102.html">45.102 Policy.</a></strong><br></li><li class="link ulchildlink"><strong><a href="45.105.html">45.105 Contractors’ property management system compliance.</a></strong><br></li><li class="link ulchildlink"><strong><a href="45.106.html">45.106 Transferring accountability.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_45.html">PART 45 –– GOVERNMENT PROPERTY</a></div></div></nav></article></main></body></html>