<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_8.html"><meta name="DC.Relation" scheme="URI" content="208.7402.html"><meta name="DC.Relation" scheme="URI" content="208.7403.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_104"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 208.74 – ENTERPRISE SOFTWARE AGREEMENTS</title></head><body><main role="main" id="DARS_DARS_topic_104"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 208.74</span> – ENTERPRISE SOFTWARE AGREEMENTS</h1>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_104__jiQR7n"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="208.7402.html">208.7402 General.</a></strong><br></li><li class="link ulchildlink"><strong><a href="208.7403.html">208.7403 Acquisition procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_8.html">PART 8 –– REQUIRED SOURCES OF SUPPLIES AND SERVICES</a></div></div></nav></article></main></body></html>