<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_37.html"><meta name="DC.Relation" scheme="URI" content="237.104.html"><meta name="DC.Relation" scheme="URI" content="237.170.html"><meta name="DC.Relation" scheme="URI" content="237.1702.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_276"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 37.1 –– SERVICE CONTRACTS––GENERAL</title></head><body><main role="main" id="DARS_DARS_topic_276"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 37.1</span> –– SERVICE CONTRACTS––GENERAL</h1>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_276__gwnrFE"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="237.104.html">237.104 Personal services contracts.</a></strong><br></li><li class="link ulchildlink"><strong><a href="237.170.html">237.170 Approval of contracts and task orders for services.</a></strong><br></li><li class="link ulchildlink"><strong><a href="237.1702.html">237.170-2 Approval requirements</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_37.html">PART 37 –– SERVICE CONTRACTING</a></div></div></nav></article></main></body></html>