<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_13.html"><meta name="DC.Relation" scheme="URI" content="13.301.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_143"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 13.3 –– SIMPLIFIED ACQUISITION METHODS</title></head><body><main role="main" id="DARS_DARS_topic_143"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 13.3</span> –– SIMPLIFIED ACQUISITION METHODS</h1>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_143__9Pkaxz"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="13.301.html">13.301 Government–wide commercial purchase card.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_13.html">PART 13 –– SIMPLIFIED ACQUISITION PROCEDURES</a></div></div></nav></article></main></body></html>