<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_2.html"><meta name="DC.Relation" scheme="URI" content="2.000.html"><meta name="DC.Relation" scheme="URI" content="2.101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_30"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 2.1 — DEFINITIONS</title></head><body><main role="main" id="DARS_DARS_topic_30"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 2.1</span> — DEFINITIONS</h1>
   <div class="body conbody"></div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="2.000.html">2.000 Scope of part.</a></strong><br></li><li class="link ulchildlink"><strong><a href="2.101.html">2.101 Definitions.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_2.html">PART 2 –– DEFINITIONS OF WORDS AND TERMS</a></div></div></nav></article></main></body></html>