<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_7.html"><meta name="DC.Relation" scheme="URI" content="7.101.html"><meta name="DC.Relation" scheme="URI" content="7.103.html"><meta name="DC.Relation" scheme="URI" content="7.104.html"><meta name="DC.Relation" scheme="URI" content="7.105.html"><meta name="DC.Relation" scheme="URI" content="7.107.html"><meta name="DC.Relation" scheme="URI" content="7.1072.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_90"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 7.1 –– ACQUISITION PLANS</title></head><body><main role="main" id="DARS_DARS_topic_90"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 7.1</span> –– ACQUISITION PLANS</h1>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_90__nOZK05"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="7.101.html">7.101 Definitions.</a></strong><br></li><li class="link ulchildlink"><strong><a href="7.103.html">7.103 Agency–head responsibilities.</a></strong><br></li><li class="link ulchildlink"><strong><a href="7.104.html">7.104 General procedures</a></strong><br></li><li class="link ulchildlink"><strong><a href="7.105.html">7.105 Contents of written acquisition plans.</a></strong><br></li><li class="link ulchildlink"><strong><a href="7.107.html">7.107 Additional requirements for acquisitions involving consolidation, bundling, or substantial bundling.</a></strong><br></li><li class="link ulchildlink"><strong><a href="7.1072.html">7.107-2 Consolidation.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_7.html">PART 7 –– ACQUISITION PLANNING</a></div></div></nav></article></main></body></html>