<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_49.html"><meta name="DC.Relation" scheme="URI" content="49.202.html"><meta name="DC.Relation" scheme="URI" content="49.206.html"><meta name="DC.Relation" scheme="URI" content="49.2061.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_327"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 49.2 — ADDITIONAL PRINCIPLES FOR FIXED–PRICE CONTRACTS TERMINATED FOR CONVENIENCE</title></head><body><main role="main" id="DARS_DARS_topic_327"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 49.2</span> — ADDITIONAL PRINCIPLES FOR FIXED–PRICE CONTRACTS TERMINATED FOR CONVENIENCE</h1>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_327__YqO9QX"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="49.202.html">49.202 Profit.</a></strong><br></li><li class="link ulchildlink"><strong><a href="49.206.html">49.206 Settlement proposals.</a></strong><br></li><li class="link ulchildlink"><strong><a href="49.2061.html">49.206-1 Submission of settlement proposals.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_49.html">PART 49 –– TERMINATION OF CONTRACTS</a></div></div></nav></article></main></body></html>