<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_19.html"><meta name="DC.Relation" scheme="URI" content="19.705.html"><meta name="DC.Relation" scheme="URI" content="19.7052.html"><meta name="DC.Relation" scheme="URI" content="19.7054.html"><meta name="DC.Relation" scheme="URI" content="19.7056.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_210"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 19.7 — THE SMALL BUSINESS SUBCONTRACTING PROGRAM</title></head><body><main role="main" id="DARS_DARS_topic_210"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 19.7</span> — THE SMALL BUSINESS SUBCONTRACTING PROGRAM</h1>
   <div class="body conbody">
      <p class="p" id="DARS_DARS_topic_210__Rxxi5k"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="19.705.html">19.705 Responsibilities of the contracting officer under the subcontracting assistance program.</a></strong><br></li><li class="link ulchildlink"><strong><a href="19.7052.html">19.705-2 Determining the need for a subcontracting plan</a></strong><br></li><li class="link ulchildlink"><strong><a href="19.7054.html">19.705-4 Reviewing the subcontracting plan.</a></strong><br></li><li class="link ulchildlink"><strong><a href="19.7056.html">19.705-6 Postaward responsibilities of the contracting officer</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_19.html">PART 19 — SMALL BUSINESS PROGRAMS</a></div></div></nav></article></main></body></html>