<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_5829">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5829</ph> - TAXES</title>
      <body>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: April 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5829.1.dita#DARS_SUBPART_5829_1">SUBPART 5829.1 
– GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5829.101.dita#DARS_5829_101">5829.101 Resolving Tax Problems</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
