<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_5837">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5837</ph> - SERVICE CONTRACTING</title>
      <body>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: April 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5837.1.dita#DARS_SUBPART_5837_1">SUBPART 5837.1 
– SERVICE CONTRACTS--GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5837.104.dita#DARS_5837_104">5837.104 Personal Services
Contracts</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5837.170-2.dita#DARS_5837_170_2">5837.170-2 Approval Requirements</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
