<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_5806">
      <title class="- topic/title ">PART 5806<ph class="- topic/ph " props="autonumber">PART 5806</ph> - COMPETITION REQUIREMENTS</title>
      <body>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: April 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5806.2.dita#DARS_SUBPART_5806_2">SUBPART 5806.2 
– FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5806.202.dita#DARS_5806_202">5806.202 
Establishing or Maintaining Alternative Sources</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5806.3.dita#DARS_SUBPART_5806_3">SUBPART 5806.3 – OTHER THAN
FULL AND OPEN COMPETITION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5806.302-1.dita#DARS_5806_302_1">5806.302-1 Only One
Responsible Source and No Other Supplies or Services Will Satisfy
Agency Requirements</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5806.302-4.dita#DARS_5806_302_4">5806.302-4 International
agreement</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5806.302-7.dita#DARS_5806_302_7">5806.302-7 Public Interest</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5806.303-1.dita#DARS_5806_303_1">5806.303-1 Requirements</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5806.303-90.dita#DARS_5806_303_90">5806.303-90 Amendment/Modification
Justification Format</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
