<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_5833">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5833</ph> - PROTESTS, DISPUTES, AND APPEALS</title>
      <body>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: April 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5833.1.dita#DARS_SUBPART_5833_1">SUBPART 5833.1 
– PROTESTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5833.103.dita#DARS_5833_103">5833.103 Protests to the Agency</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5833.104.dita#DARS_5833_104">5833.104 Protest to GAO</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5833.2.dita#DARS_SUBPART_5833_2">SUBPART 5833.2 – DISPUTES AND
APPEALS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5833.204.dita#DARS_5833_204">5833.204 Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5833.206.dita#DARS_5833_206">5833.206 Initiation of a Claim</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5833.211.dita#DARS_5833_211">5833.211 Contracting Officer’s
Decision</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
