<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_5805">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5805</ph> - PUBLICIZING CONTRACT ACTIONS</title>
      <body>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: May 2025</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5805.3.dita#DARS_SUBPART_5805_3">SUBPART 5805.3 
– SYNOPSIS OF CONTRACT AWARDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5805.303.dita#DARS_5805_303">5805.303 
Announcement of Contract Awards</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5805.4.dita#DARS_SUBPART_5805_4">SUBPART 5805.4 
– RELEASE OF INFORMATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5805.401.dita#DARS_5805_401">5805.401 
General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5805.403.dita#DARS_5805_403">5805.403 Request from Members of
Congress</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5805.404.dita#DARS_5805_404">5805.404 Release of Long-Range
Acquisition Estimates</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5805.404-1.dita#DARS_5805_404_1">5805.404-1 Release Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
