<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5801_104">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5801.104</ph> Applicability</title>
      <conbody>
        <p id="Toc45291367">The DARS
applies to all acquisitions processed or managed by DISA, except
where expressly excluded. Policies/procedures of non-DISA mission
partners are acceptable as long as they comply with applicable laws
and regulations. For example: Requirements office generated
documents (e.g., acquisition plans, justifications and approvals)
need not be in the DISA format, contain DISA supplemental
information, etc.</p>
        <p>DARS acquisition and procurement process oversight policies are
not applicable to external mission partners.</p>
      </conbody>
    </concept>
</dita>
