<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5801_604">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5801.604</ph> Contracting Officer’s
Representative (COR)</title>
      <conbody>
        <p>(S-90) COR is the only approved functional title for individuals
performing the designated duties and responsibilities under this
subpart in support of contract management.</p>
        <p>Regardless of previous titles used, if an individual is
performing the functions of a COR in support of a DISA or non-DISA
contract, their appropriate functional title is DISA COR (primary
or alternate). Contracting officers shall only use the title COR in
their designation letters.</p>

        <p>(S-91) All COR questions, issues, and concerns should be sent to
the COR email address <xref format="html"
                  href="mailto:disa.meade.ditco.mbx.cortm@mail.mil"
                  scope="external">
               <u>DISA</u>
            </xref>
            <xref format="html"
                  href="mailto:disa.meade.ditco.mbx.cortm@mail.mil"
                  scope="external">
               <u>Ft</u>
            </xref>
            <xref format="html"
                  href="mailto:disa.meade.ditco.mbx.cortm@mail.mil"
                  scope="external">
               <u>Meade DITCO
Mailbox COR</u>
            </xref>
            <u>.</u>
        </p>
        <p>(S-92) Procurement Integrated Enterprise Environment (PIEE) and
DISA and DoD Handbook</p>
        <p outputclass="List2">(1) The DISA Requirements Office shall use JAM, within PIEE, for
COR appointments</p>

        <p outputclass="List2">(2) All candidates and active CORs shall use the JAM and the
Surveillance and Performance Monitoring (SPM) module available at
<xref format="html" href="https://piee.eb.mil/" scope="external">
               <u>https://piee.eb.mil/</u>
            </xref>
        </p>
        <p outputclass="List2">(3) DoD and DISA COR Handbooks are located at <xref format="html"
                  href="https://www.ditco.disa.mil/hq/cor"
                  scope="external">
               <u>https://www.ditco.disa.mil/hq/cor</u>
            </xref>.</p>
      </conbody>
    </concept>
</dita>
