<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5801_304">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5801.304</ph> Agency Control and
Compliance Procedures</title>
      <conbody>
        <p id="p5301_4" outputclass="List1">(a)(ii) To the extent practical all DARS text
(whether implemental or supplemental) will be numbered as if it
were implemented in accordance with DFARS Subpart
201.303-Publication and Codification. Supplemental numbering will
only be used when the text cannot be integrated intelligibly with
its FAR or DFARS counterpart. DARS supplements shall parallel the
FAR and/or DFARS, with the exception that supplemental sections are
numbered using 90 or (S-90). Parts, subparts, sections, or
subsections are supplemented by the addition of a number of 90 and
up. Lower divisions are supplemented by the addition of a number of
(S-90).</p>
        <p outputclass="List4">(D) The table shown in DFARS Subpart 201.303(D), DFARS Numbering
provides an example of the numbering system. Sample Table with DARS
Numbering below.</p>
        <p>
            <b>Table 1-2 DARS Numbering</b>
        </p>
        <table>
            <tgroup cols="4">
               <colspec colname="col1" colnum="1" colwidth="0.9*"/>
               <colspec colname="col2" colnum="2" colwidth="0.9*"/>
               <colspec colname="col3" colnum="3" colwidth="1*"/>
               <colspec colname="col4" colnum="4" colwidth="1.2*"/>
               <tbody>
                  <row>
                     <entry>FAR</entry>
                     <entry>
                        <p>DFARS Implements</p>
                        <p>FAR As</p>
                     </entry>
                     <entry>
                        <p>DFARS Supplements</p>
                        <p>FAR As</p>
                     </entry>
                     <entry>
                        <p>DARS Supplements</p>
                        <p>DFARS As</p>
                     </entry>
                  </row>
                  <row>
                     <entry>19</entry>
                     <entry>219</entry>
                     <entry>219.70</entry>
                     <entry>5819.70-90</entry>
                  </row>
                  <row>
                     <entry>19.5</entry>
                     <entry>219.5</entry>
                     <entry>219.570</entry>
                     <entry>5819.570-90</entry>
                  </row>
                  <row>
                     <entry>19.501</entry>
                     <entry>219.501</entry>
                     <entry>219.501-70</entry>
                     <entry>5819.501-90</entry>
                  </row>
                  <row>
                     <entry>19.501-1</entry>
                     <entry>219.501-1</entry>
                     <entry>219.501-1-70</entry>
                     <entry>5819.501-1-90</entry>
                  </row>
                  <row>
                     <entry>19.501-1(a)</entry>
                     <entry>219.501-1(a)</entry>
                     <entry>219.501-1(a)(S-70)</entry>
                     <entry>5819.501-19(a)(S-90)</entry>
                  </row>
                  <row>
                     <entry>19.501-1(a)(1)</entry>
                     <entry>219.501-1(a)(1)</entry>
                     <entry>219.501-1(a)(1)(S-70)</entry>
                     <entry>5819.501-1(a)(1)(S-90)</entry>
                  </row>
               </tbody>
            </tgroup>
        </table>
        <p>(S-90) Sections under subparts will be enumerated using FAR or
DFAR numbering conventions, depending on whether the FAR or DFAR is
being implemented or supplemented.</p>

        <p>(S-91) DISA PS21 shall review all DISA acquisition-related
procedures (both mandatory and non-mandatory) that impact the
Agency prior to implementation. The procedures are generally
implemented as DISA Acquisition Templates, Samples, Guides, and
Deskbooks and referenced in the appropriate part in the DARS. DISA
PS21 facilitates implementation of all DISA Acquisition Documents.
DISA procurement and acquisition policy and guidance can be found
at <xref format="html"
                  href="https://www.ditco.disa.mil/Hq/AqInfo"
                  scope="external">https://www.ditco.disa.mil/Hq/AqInfo</xref>.</p>
      </conbody>
    </concept>
</dita>
