<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5804_804" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5804.804</ph> Closeout of Contract
Files</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">(S-90) Responsibilities</p>
         <p outputclass="List2" class="- topic/p ">(1) Contract Closeout Team is responsible for the financial portion of the closeout process, (e.g., final payment, modification deobligations, reporting to RMC).</p>
         <p outputclass="List2" class="- topic/p ">(2) The Procuring/Administrative contracting officer is responsible for all other contract administration issues (e.g., property, CORs, terminations, data rights).</p>
         <p class="- topic/p " outputclass="List1">(S-91) The contract closeout process shall begin upon contract expiration.</p>
      </conbody>
   </concept>
</dita>
