<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5806_202" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5806.202</ph> 
Establishing or Maintaining Alternative Sources</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="Toc351646714" class="- topic/p " outputclass="List1">(b)(1) Approval authority for determinations
and findings (D&amp;Fs) under this subpart follows: <u class="+ topic/ph hi-d/u ">Estimated
Value of Justification</u>
            <u class="+ topic/ph hi-d/u ">Approving Official of D&amp;F</u>
        </p>
         <p class="- topic/p ">$750K and below Contracting Officer</p>
         <p class="- topic/p ">Over $750K to $15M COCO</p>
         <p class="- topic/p ">Over $15M to $100M HCA</p>
         <p class="- topic/p ">Over $100M SPE</p>
         <p class="- topic/p ">See DFARS 206.2 for D&amp;F format. Legal Counsel and Procuring
Activity Competition Advocate (PACA) or Agency Competition Advocate
(ACA) coordination is required before approval. Provide the PACA
with a copy of the approved D&amp;F.</p>
      </conbody>
   </concept>
</dita>
