<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5807_103" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5807.103</ph> Agency-Head
Responsibilities</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">(S-90) A written plan (combined AS/AP, standard, or streamlined)
shall also be prepared for high risk contracts/CLINs as defined in
subpart 7.101 (See Table 7-1 for thresholds and approval
authority). All APs shall be reviewed by and concurred with by the
Office of Small Business Programs (OSBP) prior to sending to the
Approver.</p>
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Table 7-1 Acquisition Plan Thresholds and
Approvals</b>
        </p>
         <table class="- topic/table ">
            <tgroup cols="4" class="- topic/tgroup ">
               <colspec colname="col1"
                        colnum="1"
                        colwidth="1.3*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="col2"
                        colnum="2"
                        colwidth="0.8*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="col3"
                        colnum="3"
                        colwidth="1.2*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <colspec colname="col4"
                        colnum="4"
                        colwidth="0.7*"
                        rowheader="headers"
                        class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">Contract Type</b>
                     </entry>
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">Dollar Threshold</b>
                     </entry>
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">Acquisition Plan Type</b>
                     </entry>
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">Approver</b>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">CR/High Risk (Order/Contract/IDIQ/BPA)</entry>
                     <entry class="- topic/entry ">&lt;$50M</entry>
                     <entry class="- topic/entry ">Streamlined</entry>
                     <entry class="- topic/entry ">CoCO</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Acquisitions for Development (all years) (FAR 35.001) (RDT&amp;E
funding)</entry>
                     <entry class="- topic/entry ">&gt;10M to $100M</entry>
                     <entry class="- topic/entry ">Streamlined</entry>
                     <entry class="- topic/entry ">CoCO</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">All Orders/ Contracts/IDIQs/BPAs for any FY</entry>
                     <entry class="- topic/entry ">≥$25M</entry>
                     <entry class="- topic/entry ">Streamlined</entry>
                     <entry class="- topic/entry ">CoCO</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">All Orders (all years)</entry>
                     <entry class="- topic/entry ">≥$50M to $100M</entry>
                     <entry class="- topic/entry ">Streamlined</entry>
                     <entry class="- topic/entry ">CoCO</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Contract/IDIQ/BPA (all years)</entry>
                     <entry class="- topic/entry ">≥$50M to $100M</entry>
                     <entry class="- topic/entry ">Standard or Combined (See (S-91))</entry>
                     <entry class="- topic/entry ">CoCO</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Acquisitions for Development (all years) (FAR 35.001) (RDT&amp;E
funding)</entry>
                     <entry class="- topic/entry ">&gt;$100M</entry>
                     <entry class="- topic/entry ">Standard or Combined (See (S-91))</entry>
                     <entry class="- topic/entry ">SPE</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Contract/IDIQ/BPA (all years)</entry>
                     <entry class="- topic/entry ">&gt;$100M</entry>
                     <entry class="- topic/entry ">Standard or Combined (See (S-91))</entry>
                     <entry class="- topic/entry ">SPE</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">All Orders (all years)</entry>
                     <entry class="- topic/entry ">&gt;$100M</entry>
                     <entry class="- topic/entry ">Streamlined</entry>
                     <entry class="- topic/entry ">SPE</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p ">(S-91) <i class="+ topic/ph hi-d/i ">Exceptions.</i>
        </p>
         <p outputclass="List2" class="- topic/p ">(1) A written acquisition plan is not required when/for --</p>
         <p outputclass="List3" class="- topic/p ">(i) Orders are placed against a single award ID/IQ or a single award BPA.</p>
         <p outputclass="List3" class="- topic/p ">(ii) Bridge contract actions.</p>
         <p outputclass="List3" class="- topic/p ">(iii) Waived by the HCA (e.g., contingency; urgent requirements (for example, defend against a cyber-attack)). A justification will be placed in the contract file prior to awards or as practical after award.</p>
         <p outputclass="List2" class="- topic/p ">(2) When an acquisition strategy is required, the use of a combined AS/AP is prohibited when</p>
         <p outputclass="List3" class="- topic/p ">(i) The mission partner is Non-DISA; </p>
         <p outputclass="List3" class="- topic/p ">(ii) An acquisition strategy covers multiple requirements.</p>
         <p outputclass="List3" class="- topic/p ">(iii) The Acquisition will be signed by an official outside of
DISA.</p>
         <p class="- topic/p " outputclass="List1">(S-92) Limitation on single award contracts.</p>
         <p class="- topic/p ">The Determination and Findings (D&amp;F) (required by FAR
16.504(c)(1)(ii)(D)) shall be routed with the AP.</p>
      </conbody>
   </concept>
</dita>
