<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5807_104" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5807.104</ph> General procedures</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">(S-90) All Acquisition Plan templates, procedures, and
supporting documentation templates are located in <xref format="html"
                  href="https://dod365.sharepoint-mil.us/sites/disa-PL2/SitePages/Corporate-Library.aspx"
                  scope="external"
                  class="- topic/xref ">DARS
PGI</xref> 5807.104(S-90). The templates are consistent with FAR 7.103
and DFARS 207.103 guidelines.</p>
         <p class="- topic/p ">(S-91) The PMO shall provide a draft statement of
objectives/performance work statement/statement of work, an IGCE or
cost estimate, and the Market Research Report with a combined AS/AP
or standard AP. The DISA IGCE Handbook can be found at <xref format="html"
                  href="https://www.ditco.disa.mil/hq/Deskbooks"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">https://www.ditco.disa.mil/hq/Deskbooks</u>
            </xref>

            <u class="+ topic/ph hi-d/u ">.</u>
The Market Research Report template can be found at <xref format="html"
                  href="https://dod365.sharepoint-mil.us/sites/disa-PL2/SitePages/Corporate-Library.aspx"
                  scope="external"
                  class="- topic/xref ">DARS
PGI</xref> 5810.002(S-92).</p>
         <p class="- topic/p ">(S-92) <i class="+ topic/ph hi-d/i ">AP revisions</i>. Follow guidance at <xref format="html"
                  href="https://dod365.sharepoint-mil.us/sites/disa-PL2/SitePages/Corporate-Library.aspx"
                  scope="external"
                  class="- topic/xref ">DARS
PGI</xref> 5807.104(S-93) for pre-award or post-award AP revisions
(limited to substantive changes).</p>
         <p class="- topic/p ">(S-93) <i class="+ topic/ph hi-d/i ">AP files</i>.</p>
         <p outputclass="List2" class="- topic/p ">(1) The PMO shall maintain a copy with signatures of the combined AS/AP, standard AP, or streamlined AP, and any subsequent revisions.</p>
         <p outputclass="List2" class="- topic/p ">(2) The contracting officer shall ensure the original approved combined AS/AP, standard AP, or streamlined AP, and any subsequent revisions, are incorporated in the official contract file.</p>
      </conbody>
   </concept>
</dita>
