<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5808_7403">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5808.7403</ph> Acquisition Procedures</title>
      <conbody>
        <p>(S-90) In accordance with DFARS PGI 208.7403(5)(iii), the
designated management official is the DISA CIO.</p>
        <p>(S-91) If requiring officials determine that the JELA supports a
requirement, but there is an unusual or compelling circumstance to
use another source, the waiver must be completed and submitted with
the acquisition package. The waiver is located at
https://www.ditco.disa.mil/Contracts/SampleDocTemplates.</p>
      </conbody>
    </concept>
</dita>
