<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5809_206_1">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5809.206-1</ph> General</title>
      <conbody>
        <p outputclass="List1">(b) The HCA is the designee.</p>
        <p outputclass="List1">(e)(3) Request a written decision from the Mission Partner that
established the requirement not to enforce a qualification
requirement. The determination shall be placed in the official
contract file.</p>
      </conbody>
    </concept>
</dita>
