<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5809_504">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5809.504</ph> Contracting officer
responsibilities</title>
      <conbody>
        <p outputclass="List1">(b) Review the contractor’s Organizational and Consultant
Conflicts of Interest Plan (OCCIP) to determine if a potential or
actual conflict exists.</p>
        <p outputclass="List1">(d) IAW Special Contract Requirement H1 OCCI (See <xref format="html"
                  href="https://dod365.sharepoint-mil.us/sites/disa-PL2/SitePages/Corporate-Library.aspx"
                  scope="external">DARS
PGI</xref> Attachment 1), if a prime or subcontractor breaches any of
the OCCI restrictions, does not disclose, and/or misrepresents any
relevant facts required to be disclosed concerning the contract,
the contracting officer may terminate the contract, disqualify the
contractor from subsequent related contractual efforts, and pursue
any remedies as may be permitted by the contract or law.</p>
      </conbody>
    </concept>
</dita>
