<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5815_307">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5815.307</ph> Proposal Revisions</title>
      <conbody>
        <p>(S-90) Final proposal revision letters shall be reviewed by
legal counsel for competitive actions in accordance with the
thresholds at DARS 5801.9000.</p>
      </conbody>
    </concept>
</dita>
