<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5815_403_3">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5815.403-3</ph> Requiring Data Other Than
Certified Cost or Pricing Data</title>
      <conbody>
        <p>(S-90) Refusal to Provide Data Other than Certified Cost and
Pricing Data. Contracting Officers are required to coordinate with
the DITCO-Scott, Cost and Pricing Branch (PS842) if a contractor
refuses to provide Data Other than Certified Cost and Pricing Data.
Refusals to provide this data is considered a “Denial of
Requests for Data Other than Certified Cost and Pricing Data”
and is reportable to DPC in accordance with DFARS PGI 215.403-3(6)
Reporting requirements. The Cost and Pricing Branch will
consolidate any denials that are not resolved through the elevation
process at DFARS PGI 215.404-1(a)(i)(A) and report those actions
quarterly to the PS21, Contract Policy Branch. As required, the
Cost and Pricing Branch will coordinate on any required
determination by the HCA IAW FAR 15.403-3(a)(4).</p>
      </conbody>
    </concept>
</dita>
