<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5815_606_2">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5815.606-2</ph> Evaluation</title>
      <conbody>
        <p outputclass="List1">(a) PS22 will coordinate comprehensive evaluations and will
attach or imprint on each unsolicited proposal circulated for
evaluation, if not already present, the legend required by FAR
15.609(d) within 15 business days after receipt of the unsolicited
proposal.</p>
        <p outputclass="List1">(b) If the unsolicited proposal meets the criteria in FAR 15.605
and 15.606-1, PS22 will forward the unsolicited proposal to the
appropriate technical representative, as designated by the
appropriate CoCO, for a comprehensive technical review. The
technical review shall include a recommendation for acceptance or
rejection of the proposal after considering the factors outlined in
FAR 15.603. The technical evaluation recommendation to accept or
reject the unsolicited proposal shall be documented with supporting
rationale.</p>
        <p>(S-90) PS22 will review the entire package including the
unsolicited proposals and the technical evaluation and forward the
package to legal for review. Legal will provide comments concurring
or nonconcurring with the evaluation decision.</p>
      </conbody>
    </concept>
</dita>
