<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5815_406_1">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5815.406-1</ph> Prenegotiation
Objectives</title>
      <conbody>
        <p outputclass="List1">(b) Prenegotiation objectives are established and documented
within the Cost/Price Report and/or Evaluation Notices (EN). ENs
shall be developed prior to entering negotiations with the offeror,
and issued to the offeror during negotiations, to assist the
Contracting Officer in making a fair and reasonable price
determination and to resolve any weaknesses or deficiencies in the
proposal. Cost and pricing analysis assistance for actions less
than $10M is encouraged in order to ensure the pertinent issues to
be negotiated, cost objectives, and a profit or fee objective is
clearly documented in the Cost/Pricing Report.</p>
      </conbody>
    </concept>
</dita>
