<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5816_505">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5816.505</ph> Ordering</title>
      <conbody>

        <p outputclass="List1">(b)(6) <i>Postaward Notices and Debriefing of Awardees for
Orders Exceeding $6 million</i>. The Initial Letter to
Unsuccessful Offerors and Debriefing Letter to Unsuccessful
Offerors, located in the <xref format="html"
                  href="https://dod365.sharepoint-mil.us/sites/disa-PL2/SitePages/Corporate-Library.aspx"
                  scope="external">DARS
PGI</xref>, shall be used to notify unsuccessful awardees when the
total price of a task or delivery order exceeds $6 million.</p>

        <p outputclass="List1">(b)(8) <i>Task-order and delivery-order ombudsman</i>. The
Designation and Delegation of Authority for the Agency Task and
Delivery Order Ombudsman is located at <xref format="html"
                  href="https://dod365.sharepoint-mil.us/sites/disa-PL2/Delegation%20Memos/Forms/AllItems.aspx"
                  scope="external">https://dod365.sharepoint-mil.us/sites/disa-PL2/Delegation%20Memos/Forms/AllItems.aspx</xref>.</p>
        <p>(S-90) When the DISA contract, BPA, or BOA authorizes other
activities to issue task orders, DISA’s operating costs are
reimbursed through an External Ordering Fee charged on orders
placed against the contract in accordance with 10 USC 2208(h). The
External Ordering Fee is paid by the ordering activity but remitted
to DISA by the Contractor. See DARS PGI 5816.505 (S-90) for
procedures.</p>
      </conbody>
    </concept>
</dita>
