<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5817_503">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5817.503</ph> Ordering Procedures</title>
      <conbody>
        <p>
            <b>Table 17-1 DISA/DITCO’s Approval Authority
Interagency Assisted Acquisitions</b>
        </p>
        <table>
            <tgroup cols="3">
               <colspec colname="col1" colnum="1" colwidth="0.6*"/>
               <colspec colname="col2" colnum="2" colwidth="1.5*"/>
               <colspec colname="col3" colnum="3" colwidth="0.9*"/>
               <tbody>
                  <row>
                     <entry>
                        <b>Regulatory Authority</b>
                     </entry>
                     <entry>
                        <b>Agreement Type</b>
                     </entry>
                     <entry>
                        <b>Approval</b>
                     </entry>
                  </row>
                  <row>
                     <entry>FAR &amp; DFARS</entry>
                     <entry>One contract award or multiple contract actions under one
contract vehicle</entry>
                     <entry>Contracting Officer (KO) (up to warrant amount)</entry>
                  </row>
                  <row>
                     <entry>FAR &amp; DFARS</entry>
                     <entry>Multiple contract awards against multiple contract vehicles
and/or methods within one contracting office</entry>
                     <entry>Chief of Contracting Office (CoCO)</entry>
                  </row>
                  <row>
                     <entry>FAR &amp; DFARS</entry>
                     <entry>Multiple contract awards against multiple contract vehicles
and/or methods within multiple contracting offices</entry>
                     <entry>Vice Procurement Services Executive</entry>
                  </row>
               </tbody>
            </tgroup>
        </table>
        <p>
            <b>Table 17-2 DISA Coordination and Approval Authority for
Determination and Findings (D&amp;F) for Assisted
Acquisitions</b>
        </p>
        <table>
            <tgroup cols="4">
               <colspec colname="col1" colnum="1" colwidth="0.7*"/>
               <colspec colname="col2" colnum="2" colwidth="0.9*"/>
               <colspec colname="col3" colnum="3" colwidth="1.4*"/>
               <colspec colname="col4" colnum="4" colwidth="1*"/>
               <tbody>
                  <row>
                     <entry>
                        <b>Regulatory Authority</b>
                     </entry>
                     <entry>
                        <b>Dollar Threshold</b>
                     </entry>
                     <entry>
                        <b>Concurrence</b>
                     </entry>
                     <entry>
                        <b>Approval</b>
                     </entry>
                  </row>
                  <row>
                     <entry>FAR &amp; DFARS</entry>
                     <entry>
                        <p>Exceeding the micro-purchase threshold to</p>
                        <p>$50M</p>
                     </entry>
                     <entry>Requirements Official</entry>
                     <entry>Chief of Contracting Office (CoCO)</entry>
                  </row>
                  <row>
                     <entry>FAR &amp; DFARS</entry>
                     <entry>Exceeding $50M</entry>
                     <entry>
                        <p>1) Director of the Requirements Office</p>
                        <p>2) CoCO</p>
                     </entry>
                     <entry>Head of Contracting Office (HCO)</entry>
                  </row>
               </tbody>
            </tgroup>
        </table>
      </conbody>
    </concept>
</dita>
