<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5817_104">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5817.104</ph> General</title>
      <conbody>
        <p id="Toc162275230" outputclass="List1">(b) For multi-year contracts, the Head
of the Contracting Activity (HCA) may authorize modification of the
requirements of this subpart and the clause at FAR 52.217-2,
Cancellation Under Multi-Year Contracts.</p>
      </conbody>
    </concept>
</dita>
