<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5819_705_4">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5819.705-4</ph> Reviewing the
Subcontracting Plan</title>
      <conbody>
        <p outputclass="List1">(d)(7) The contracting officer must obtain the written
concurrence of the OSBP and the SBA PCR, as applicable, prior to
incorporating a subcontracting plan into a contract/order.
Exception: Approved commercial and comprehensive subcontracting
plans need not be submitted to the OSBP nor the SBA for concurrence
as they have already been approved by an authorized government
contracting officer.</p>
        <p>(S-90) Procedures for Submission of a Subcontracting Plan for
Review can be found in DARS PGI 5819.705-4 (S-90).</p>
      </conbody>
    </concept>
</dita>
