<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5819_804">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5819.804</ph> SBA Acceptance</title>
      <conbody>
        <p outputclass="List1">(c) When selecting an 8(a) firm for a sole source award, the
contracting officer should attempt to locate a firm with multiple
socioeconomic categories.</p>
      </conbody>
    </concept>
</dita>
