<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5819_805_1">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5819.805-1</ph> General</title>
      <conbody>
        <p>(S-90) When a requirement value falls between the competitive
threshold in FAR 19.805-1(a)(2) and $100 million, the contracting
officer shall first consider competition between 8(a) small
business concerns prior to offering the requirement to the SBA as a
sole source effort. Sole source efforts exceeding the competitive
8(a) threshold only applies to Alaskan Native Corporations, Native
Hawaiian Organizations or Tribally-Owned contractors. Approval to
utilize the 8(a) program for sole source requirements exceeding the
competitive threshold shall be obtained from the Head of the
Contracting Activity (HCA) with concurrence from the Director of
the OSBP.</p>
      </conbody>
    </concept>
</dita>
