<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5819_302">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5819.302</ph> Protesting a Small Business
Representation</title>
      <conbody>
        <p outputclass="List1">(c)(1) The contracting officer shall notify the OSBP of any
protests concerning small businesses prior to forwarding the
required documentation to the SBA.</p>
      </conbody>
    </concept>
</dita>
