<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5819_203">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5819.203</ph> Relationship Among Small
Business Programs</title>
      <conbody>
        <p outputclass="List1">(d)(2) The OSBP will recommend targeted contract actions for
socioeconomic groups in support of DISA’s small business
program goals based on current and past achievements.</p>
      </conbody>
    </concept>
</dita>
