<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5819_808_1">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5819.808-1</ph> Sole Source</title>
      <conbody>
        <p outputclass="List1">(a) The justification is included (in the template) in the 8(a)
Sole Source Market Research Report.</p>
        <p outputclass="List1">(b) If a sole source requirement exceeds $100M, a J&amp;A must
be executed in accordance with DARS PGI 5806.303-1 (S-90)</p>
        <p outputclass="List1">(c) If a sole source exceeds the competitive 8(a) threshold, the
HCA will coordinate the request with the Director, OSBP. HCA
approval will be provided via email, copy furnished to the Director
of the OSBP. The Director, OSBP will concur on the DD2579.</p>
      </conbody>
    </concept>
</dita>
