<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5822_101_3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5822.101-3</ph> Reporting Labor
Disputes.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">(S-90) After becoming aware of labor disputes (actual or
potential) involving a contractor, the contracting officer shall
take prompt action consistent with the following instructions:</p>
         <p outputclass="List2" class="- topic/p ">(1) Notify local legal counsel and the HCO by the most expeditious means. When possible, the HCO should be given an in-depth briefing regarding the actual or potential labor disputes by the contracting officer.</p>
         <p outputclass="List2" class="- topic/p ">(2) Notify the affected customers by message or letter of the actual or potential labor disputes that could delay, or threaten to delay the timely contract performance.</p>
         <p class="- topic/p ">(S-91) Legal counsel, ICW the HCO, will furnish all pertinent
information relating to actual or potential labor disputes promptly
to the HCA and the DISA Labor Advisor. The Labor Advisor for DISA
is the Associate General Counsel, Personnel and Employment Law.</p>
      </conbody>
   </concept>
</dita>
