<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5833_211">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5833.211</ph> Contracting Officer’s
Decision</title>
      <conbody>
        <p outputclass="List1">(a) The KO shall make a final decision on any claim by or
against a contractor regarding a claim that is not resolved by
mutual agreement IAW FAR 33.211. KOs must coordinate with legal
counsel and the CoCO and HCO prior to issuing a KO final
decision.</p>
      </conbody>
    </concept>
</dita>
