<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5839_7401">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5839.7401</ph> Definitions</title>
      <conbody>
        <p>(S-90) Leasing/provisioning of telecommunications circuits
(commoditized bandwidth) is covered under the FAR 2.101
Definitions, Commercial product definition, paragraph (1) in that
it is a utility customarily used by the general public or by
non-governmental entities for purposes other than governmental
purposes, and has been sold, leased, or licensed to the general
public; or, has been offered for sale, lease, or license to the
general public. Thus, the FAR definition of a commercially
available off-the-shelf (COTS) item would also cover
leasing/provisioning of telecommunications circuits (commoditized
bandwidth).</p>
        <p>(S-91) Unless there is an associated service offered with the
telecommunications and that associated service is billed
separately, the leasing/provisioning of the telecommunications
circuit (commoditized bandwidth) is not a "service contract." IAW
FAR 22.001, a "service contract means any Government contract, or
subcontract thereunder, the principal purpose of which is to
furnish services in the United States through the use of service
employees."</p>
      </conbody>
    </concept>
</dita>
