<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5842_1503">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5842.1503</ph> Procedures</title>
      <conbody>
        <p outputclass="List1">(a)(1)(i) Past performance assessments are a combined
responsibility of the Assessing Official (AO) Assessing Official
Representative (AOR), Reviewing Official (RO), and Contractor
Representative (CR).</p>
        <p outputclass="List1">(a)(1)(ii) The contracting officer shall be assigned as the AO.
The RO is at least a level above the AO. The contracting officer
and Focal Point (PSD Contract Specialist) appoint AORs (Contracting
Officer’s Representative (COR) or Program Office
Representatives) to assist the AO with writing the evaluation. If
the AOR is the COR, the AOR designation shall be included in the
COR appointment letter.</p>
      </conbody>
    </concept>
</dita>
