<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5845_106">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5845.106</ph> Transferring
Accountability</title>
      <conbody>
        <p>All GFP from losing contracts must be returned by the contractor
to the Government in the PIEE GFP Module prior to or on the last
day of the contract. The COR shall verify the appropriate action
has been taken as part of their closeout procedures.</p>
        <p>Transitioned property is incorporated as a new GFP item in the
gaining contract.</p>
      </conbody>
    </concept>
</dita>
