<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5849_102">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5849.102</ph> Notice of Termination</title>
      <conbody>
        <p outputclass="List1">(d) A contracting officer may reinstate a contract only after a
Determination and Findings (D&amp;F) has been approved by the
cognizant HCO. The D&amp;F must set forth the reasons why the
contract was terminated and why it should now be reinstated. The
D&amp;F must be coordinated with legal counsel.</p>
      </conbody>
    </concept>
</dita>
