<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5849_101">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5849.101</ph> Authorities and
Responsibilities</title>
      <conbody>

        <p outputclass="List1">(a) A contracting officer (KO) may terminate contracts for
convenience or default to the extent of the authority provided on
the Contracting Officer’s Certificate of Appointment (SF
1402). All proposed terminations shall be coordinated through legal
counsel, the respective Chief of the Contracting Office (CoCO), and
the Head of the Contracting Office (HCO). The proposed termination
shall be coordinated with the DISA Office of Small Business
Programs (OSBP) if the contractor is a small business. Termination
letter templates are located at <xref format="html"
                  href="https://dod365.sharepoint-mil.us/sites/disa-PL2/SitePages/Corporate-Library.aspx"
                  scope="external">DARS
PGI</xref> 5849.101.</p>
      </conbody>
    </concept>
</dita>
