<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5849_206_1">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5849.206-1</ph> Submission of Settlement
Proposals</title>
      <conbody>
        <p outputclass="List1">(c) The KO shall provide the contractor instructions regarding
how to submit a settlement proposal, including which forms are to
be used as related to FAR 49.206-2. The KO shall coordinate these
instructions with a DITCO Cost/Price Analyst before forwarding to
the contractor.</p>
      </conbody>
    </concept>
</dita>
