<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5849_202">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5849.202</ph> Profit</title>
      <conbody>
        <p outputclass="List1">(a) The KO shall coordinate the Government's proposed profit
position with a DITCO Cost/Price Analyst to ensure that it is fair
and reasonable.</p>
      </conbody>
    </concept>
</dita>
