<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="DARS_5849_402_3">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5849.402-3</ph> Procedure for Default</title>
      <conbody>
        <p outputclass="List1">(d) Cure notices shall be coordinated with legal counsel, the
CoCO, and HCO. Cure notices involving a small business shall also
be coordinated with the DISA OSBP.</p>
        <p outputclass="List1">(e)(1) Show cause notices shall be coordinated with legal
counsel, the CoCO, and HCO. Show cause notices involving a small
business shall also be coordinated with the OSBP.</p>
      </conbody>
    </concept>
</dita>
