<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_5845">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5845</ph> - GOVERNMENT PROPERTY</title>
      <body>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: April 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5845.000.dita#DARS_5845_000">5845.000 Scope of Part</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5845.1.dita#DARS_SUBPART_5845_1">SUBPART 5845.1 – GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5845.101.dita#DARS_5845_101">5845.101 Definitions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5845.102.dita#DARS_5845_102">5845.102 Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5845.105.dita#DARS_5845_105">5845.105 Contractors Property Management System Compliance</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5845.106.dita#DARS_5845_106">5845.106 Transferring Accountability</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5845.2.dita#DARS_SUBPART_5845_2">SUBPART 5845.2 – SOLICITATION AND EVALUATION PROCEDURES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5845.201.dita#DARS_5845_201">5845.201 Solicitation</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5845.202.dita#DARS_5845_202">5845.202 Evaluation Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
