<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DARS_PART_5834">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">PART 5834</ph> - MAJOR SYSTEM ACQUISITION</title>
      <body>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Revised: April 2024</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5834.003.dita#DARS_5834_003">5834.003 Responsibilities</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
