<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="CoverTitle"><meta name="DC.Relation" scheme="URI" content="Volume_I.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Cover_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Defense Acquisition Regulation Supplement</title></head><body><main role="main"><article role="article" aria-labelledby="Cover_1__id184NG60B05Z">
		<article class="nested0" aria-labelledby="Cover_1__id184NG60B05Z" id="Cover_1">
			<h1 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/Cover_1.ditaCTitle:1;11:54" id="Cover_1__id184NG60B05Z">Defense Acquisition Regulation
			Supplement</h1>
			<div class="body file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/Cover_1.ditaCBody:1;14:32" id="Cover_1__id184NG7000Y4">
				<pre class="pre file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/Cover_1.ditaCoverIssued:1;16:38" id="Cover_1__id184NG7008HS">Issued Fiscal Year 2019 by the:</pre>
				<p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/Cover_1.ditaCoverGSADODNASA:1;18:40" id="Cover_1__id184NG700CUI">GENERAL SERVICES ADMINISTRATION</p>
				<p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/Cover_1.ditaCoverGSADODNASA:2;20:40" id="Cover_1__id184NG700CUx">DEPARTMENT OF DEFENSE</p>
				<p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/Cover_1.ditaCoverGSADODNASA:3;22:40" id="Cover_1__id184NG700CUz">NATIONAL AERONAUTICS AND SPACE ADMINISTRATION</p>
				<p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/Cover_1.ditaCoverEdition:1;24:38" id="Cover_1__id184NG700GYK"></p>
				<pre class="pre file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/Cover_1.ditaCoverTitle48:1;26:27" id="Cover_1__id184NG700KHT">TITLE#-DEFENSE ACQUISITION REGULATION SUPPLEMENT</pre>
				<p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/Cover_1.ditaCoverChapterTitle:1;28:42" id="Cover_1__id184NG700YPF">Chapter#</p>
				<span style="background-color: yellow;"><span style="font-weight: bold">[/dita/CoverTitle/CBody/CoverFARTitle{"- topic/line "}) </span>Defense Acquisition Regulation
					Supplement<span style="font-weight: bold"> (CoverFARTitle]</span></span>
				<p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/Cover_1.ditaCoverVolumeCtr:1;33:39" id="Cover_1__id184NG70907Q">Volume #</p>
				<p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/Cover_1.ditaForewordTitle:1;35:39" id="Cover_1__id184NG70E030"></p>
			</div>
		<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NoTitleNoProptopicref:1;19:38file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/DARS.ditamap" href="Volume_I.html">Volume X - Parts xxxx to xxxx</a></div></div></nav></article>
	</article></main></body></html>