<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_315"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 48 – VALUE ENGINEERING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_DARS_topic_315">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_48.ditatitle:1;6:65 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_48.ditaph:1;7:53">PART 48</span> – VALUE ENGINEERING</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_48.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_48.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_48.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_48.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_48.ditaxref:1;12:91 fm:TOC" href="#DARS_DARS_topic_316">SUBPART 48.1 – POLICIES AND PROCEDURES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_48.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_48.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_48.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_48.ditaxref:2;17:91 fm:TOC" href="#DARS_DARS_topic_317">48.101 General.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_48.1.ditaconcept:1;3:35" aria-labelledby="ariaid-title2" id="DARS_DARS_topic_316">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_48.1.ditatitle:1;4:47 Ctr 2 heading Subpart" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_48.1.ditaph:1;5:30">SUBPART 48.1</span> – POLICIES AND PROCEDURES</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_48.1.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_48.1.ditap:1;7:22" id="DARS_DARS_topic_316__hDBgrQ"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/48.101.ditaconcept:1;3:35" aria-labelledby="ariaid-title3" id="DARS_DARS_topic_317">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/48.101.ditatitle:1;4:35 Heading 3" id="ariaid-title3">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/48.101.ditaph:1;5:30">48.101</span> General.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/48.101.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/48.101.ditap:1;7:46 Text Body" id="DARS_DARS_topic_317__kCsVDo">(S-90) When a contracting officer receives a Value Engineering Change Proposal (VECP) from the contractor, the contracting officer / acquisition team shall:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/48.101.ditap:2;8:42 List1" id="DARS_DARS_topic_317__ESrwyL">(1) Acknowledge receipt within 5 business days.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/48.101.ditap:3;9:42 List1" id="DARS_DARS_topic_317__IvZTsc">(2) Provide a copy to the Program Management Office (PMO) and copy the DISA VE Senior Management Official in the DISA Office of the Component Acquisition Executive; the evaluation shall convene within 10 business days and the KO shall be notified of the acceptance or rejection within 15 business days.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/48.101.ditap:4;10:42 List1" id="DARS_DARS_topic_317__YbBESo">(3) If additional information is needed, the PMO will notify the contractor, and copy the Contracting Officer and VE Senior Management Official. If negotiation of the VE is required, the KO shall lead the negotiations.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/48.101.ditap:5;11:42 List1" id="DARS_DARS_topic_317__UabxKQ">(4) If accepted, the KO shall execute a bilateral modification to the contract citing the VE clause in the contract as the authority for the modification.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/48.101.ditap:6;12:42 List1" id="DARS_DARS_topic_317__dLQoyQ">(5) If VECP is not accepted, the KO will notify the Contractor in writing, with an explanation of why the VECP was not accepted. The KO will copy the PMO and the VE Senior Management Official.</p>
   </div>
</article></article></article>
</article></main></body></html>