<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_80"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 6 –– COMPETITION REQUIREMENTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_DARS_topic_80">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditatitle:1;6:65 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditaph:1;7:53">PART 6</span> –– COMPETITION REQUIREMENTS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditaxref:1;12:89 fm:TOC" href="#DARS_DARS_topic_81">SUBPART 6.2 — FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditaxref:2;17:89 fm:TOC" href="#DARS_DARS_topic_82">6.202 Establishing or maintaining alternative sources.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditali:3;22:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditap:3;23:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditaxref:3;24:89 fm:TOC" href="#DARS_DARS_topic_83">SUBPART 6.3 — OTHER THAN FULL AND OPEN COMPETITION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditaul:3;26:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditali:4;27:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditap:4;28:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditaxref:4;29:92 fm:TOC" href="#DARS_DARS_topic_84">206.302-1 Only one responsible source and no other supplies or services will satisfy agency requirements.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditali:5;32:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditap:5;33:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditaxref:5;34:92 fm:TOC" href="#DARS_DARS_topic_85">206.302-4 International agreement.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditali:6;37:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditap:6;38:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditaxref:6;39:92 fm:TOC" href="#DARS_DARS_topic_86">206.302-7 Public interest.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditali:7;42:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditap:7;43:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditaxref:7;44:90 fm:TOC" href="#DARS_DARS_topic_87">6.303-1 Requirements.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditali:8;47:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditap:8;48:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_6.ditaxref:8;49:91 fm:TOC" href="#DARS_DARS_topic_88">6.303-90 Amendment/Modification Justification format.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_6.2.ditaconcept:1;3:34" aria-labelledby="ariaid-title2" id="DARS_DARS_topic_81">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_6.2.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_6.2.ditaph:1;5:30">SUBPART 6.2</span> — FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_6.2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_6.2.ditap:1;7:22" id="DARS_DARS_topic_81__A3Iust"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditaconcept:1;3:34" aria-labelledby="ariaid-title3" id="DARS_DARS_topic_82">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditatitle:1;4:35 Heading 3" id="ariaid-title3">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditaph:1;5:30">6.202</span> Establishing or maintaining alternative sources.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditap:1;7:46 Text Body" id="DARS_DARS_topic_82__PnyIKW">(b)(1) Approval authority for determinations and findings (D&amp;Fs) under this subpart follows:</p>
      <table class="table file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditatable:1;8:36"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditatbody:1;12:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditaentry:1;14:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditap:2;15:37" id="DARS_DARS_topic_82__nTUllr">Estimated Value of Justification</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditaentry:2;17:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditap:3;18:37" id="DARS_DARS_topic_82__sZKpJp">Approving Official ofD&amp;F</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditaentry:3;22:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditap:4;23:37" id="DARS_DARS_topic_82__yVIdfQ">$750K and below</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditaentry:4;25:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditap:5;26:37" id="DARS_DARS_topic_82__XDOiiN">Contracting Officer</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditaentry:5;30:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditap:6;31:37" id="DARS_DARS_topic_82__RHBJIB">Over $750K to $15M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditaentry:6;33:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditap:7;34:37" id="DARS_DARS_topic_82__TiHFvd">COCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditaentry:7;38:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditap:8;39:37" id="DARS_DARS_topic_82__ngZMRh">Over $15M to $100M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditaentry:8;41:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditap:9;42:37" id="DARS_DARS_topic_82__RJVNlr">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditaentry:9;46:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditap:10;47:37" id="DARS_DARS_topic_82__bAvmiK">Over $100M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditaentry:10;49:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditap:11;50:37" id="DARS_DARS_topic_82__nAiKKw">SPE</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.202.ditap:12;56:46 Text Body" id="DARS_DARS_topic_82__JBlSlY">See DFARS 206.2 for D&amp;F format. Legal Counsel and Procuring Activity Competition Advocate (PACA) or Agency Competition Advocate (ACA) coordination is required before approval. Provide the PACA with a copy of the approved D&amp;F.</p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_6.3.ditaconcept:1;3:34" aria-labelledby="ariaid-title4" id="DARS_DARS_topic_83">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_6.3.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title4">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_6.3.ditaph:1;5:30">SUBPART 6.3</span> — OTHER THAN FULL AND OPEN COMPETITION</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_6.3.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_6.3.ditap:1;7:22" id="DARS_DARS_topic_83__GjqCt3"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3021.ditaconcept:1;3:34" aria-labelledby="ariaid-title5" id="DARS_DARS_topic_84">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3021.ditatitle:1;4:35 Heading 3" id="ariaid-title5">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3021.ditaph:1;5:30">206.302-1</span> Only one responsible source and no other supplies or services will satisfy agency requirements.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3021.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3021.ditap:1;7:46 Text Body" id="DARS_DARS_topic_84__hBZUGF">(d) Limitations.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3021.ditap:2;8:46 Text Body" id="DARS_DARS_topic_84__BCZFdl">(S-90) The HCA has waived the requirement to issue a Request for Information (RFI) or Sources Sought Notice (SSN) as a market research method (see DARS 210.001 (S-92)) for:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3021.ditap:3;9:46 Text Body" id="DARS_DARS_topic_84__QuXSjw">(1) Procurement actions to increase the ceiling amount of a contract/order</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3021.ditap:4;10:46 Text Body" id="DARS_DARS_topic_84__PEheZk">(2) Bridge contract actions</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3021.ditap:5;11:46 Text Body" id="DARS_DARS_topic_84__sRPsXh">(3) Procurement actions as a result of a protest</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3021.ditap:6;12:46 Text Body" id="DARS_DARS_topic_84__qJreiu">(S-91) Use of a SS notice meets the requirement at FAR 5.201 for making notices of proposed contract actions, when the SS notice also includes the information required at FAR 5.207(c)(15) and (16) and FAR 6.302-1(d)(2). Use of an RFI does not meet the requirements at FAR 5.207(c)(15), (16) and FAR 6.302-1(d)(2); a separate notice of proposed contract action is required if a sole source procurement will result from the requirement described in an RFI.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3024.ditaconcept:1;3:34" aria-labelledby="ariaid-title6" id="DARS_DARS_topic_85">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3024.ditatitle:1;4:35 Heading 3" id="ariaid-title6">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3024.ditaph:1;5:30">206.302-4</span> International agreement.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3024.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3024.ditap:1;7:46 Text Body" id="DARS_DARS_topic_85__tJQaft">(c) Limitations. The waiver of the justifications and approvals made effective by the HCA document described in DFARS 206.302-4(c) shall only suffice in cases when the host country or NATO requests and documents in the agreement the specific company and supplies / services to be procured.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3027.ditaconcept:1;3:34" aria-labelledby="ariaid-title7" id="DARS_DARS_topic_86">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3027.ditatitle:1;4:35 Heading 3" id="ariaid-title7">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3027.ditaph:1;5:30">206.302-7</span> Public interest.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3027.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3027.ditap:1;7:46 Text Body" id="DARS_DARS_topic_86__sZqgXS">(c)(1) Follow the format at FAR 1.7 to prepare the D&amp;F.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3027.ditap:2;8:46 Text Body" id="DARS_DARS_topic_86__mvmikW">Required coordination: CoCO and HCO, PACA/ACA, PL2, legal counsel, HCA, and SPE. Provide the PACA with a copy of the approved D&amp;F.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/206.3027.ditap:3;9:46 Text Body" id="DARS_DARS_topic_86__XeNjPp">(3) A justification is required to support the determination.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditaconcept:1;3:34" aria-labelledby="ariaid-title8" id="DARS_DARS_topic_87">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditatitle:1;4:35 Heading 3" id="ariaid-title8">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditaph:1;5:30">6.303-1</span> Requirements.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditap:1;7:42 List1" id="DARS_DARS_topic_87__rLDkTJ">(c) The Technical and Requirement certification may be accomplished by the same certifying official on the OTFAOC Justification.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditap:2;8:46 Text Body" id="DARS_DARS_topic_87__rVDuBS">(S-90) The requirements office, in close coordination with the contracting officer, shall develop the Justification for OTFAOC using the required format located in <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditaxref:1;8:305" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditau:1;9:16">DARS PGI</u>
         </a>
         <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditau:2;11:13"></u> 6.303-1(S-90). Templates are updated periodically, therefore a new template must be used for each new J&amp;A.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditap:3;12:46 Text Body" id="DARS_DARS_topic_87__cUOVqW">(S-91) The approval level shall be determined by the estimated total value of the class. For each acquisition covered by a Class J&amp;A, the contract file must include a copy of the Class J&amp;A with signature page, or a statement referring to its location. Only one statutory and associated regulatory authority is permissible to support a Class J&amp;A.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditap:4;13:46 Text Body" id="DARS_DARS_topic_87__oePvpy">(S-92) Class J&amp;As: Legal Counsel review/coordination is required on all Justifications for OTFAOC over $750K prior to approval by the approving official. The contracting officer can request legal review for justifications at $750K or below. Procedures for signatures and approvals are located at <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditaxref:2;13:441" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">DARS PGI</a>
         <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditaxref:3;14:511" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx?RootFolder=%2Forg%2FPL2%2FOther%2FPROCEDURES%20GUIDES%20AND%20INSTRUCTIONS%20%28PGI%29&amp;FolderCTID=0x012000175D246D4A108E42B091C3F17BE4BDFE&amp;View=%7B998EB6D7%2DDD02%2D4224%2D9626%2D13F9934F7F4C%7D" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditau:3;15:16"></u>
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditau:4;16:16">6.303-1(S-92)(b)</u>
         </a>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditap:5;18:46 Text Body" id="DARS_DARS_topic_87__vPeyYD">Legal reviews will be conducted within four (4) business days. PACA/ACA reviews will be conducted within three (3) business days.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditap:6;19:46 Text Body" id="DARS_DARS_topic_87__bEmyTG">(S-93) An amendment to an approved J&amp;A is required if, prior to award of the contract, the approved J&amp;A contents change in any of the following areas:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditap:7;20:42 List1" id="DARS_DARS_topic_87__IhdWLE">(1) The dollar value changes (increases) prior to award but remains within the original approving official approval level;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditap:8;21:42 List1" id="DARS_DARS_topic_87__gRsrkm">(2) The dollar value of the prospective contract results in a change of the approving official;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditap:9;22:42 List1" id="DARS_DARS_topic_87__cuGNDr">(3) The competitive strategy; or,</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditap:10;23:46 Text Body" id="DARS_DARS_topic_87__fgftng">(4) Requirements that affect the basis for the justification.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditap:11;24:46 Text Body" id="DARS_DARS_topic_87__nOHXhA">If paragraph (1) applies, a new signature page will be routed to the approving official. If paragraphs (2), (3) or (4) apply, a new signature page will be routed in accordance with (S-92).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditap:12;25:46 Text Body" id="DARS_DARS_topic_87__wlbgqn">(S-94) A modification to an approved J&amp;A is required if, after the award of the contract, the value of the contract will increase above the value of the J&amp;A.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditap:13;26:46 Text Body" id="DARS_DARS_topic_87__BVTfjf">The approving official for a modification to an approved J&amp;A shall be based on the value of the modification alone, except if processed within six (6) months of an awarded contract action, which shall then be the cumulative dollar amount.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditap:14;27:46 Text Body" id="DARS_DARS_topic_87__jUINrP">If the cumulative value requires a higher approving official’s signature, a new signature page will be routed through the initial approving official to the new approving official.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditap:15;28:46 Text Body" id="DARS_DARS_topic_87__okyfGn">(S-95) Determining contract value.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditap:16;29:46 Text Body" id="DARS_DARS_topic_87__MTtzGl">Proposed out-of-scope contract modifications and new task/delivery orders require a new OTFAOC J&amp;A. The estimated value of the proposed out-of-scope contract modification or new task/delivery order J&amp;A shall be based on the value of the modification or new task/delivery order requirement alone, and not a cumulative contract value, except if processed within six (6) months of an awarded contract action, which shall then be the cumulative dollar amount.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.3031.ditap:17;30:46 Text Body" id="DARS_DARS_topic_87__tzXoRJ">If the cumulative value requires a higher approving official’s signature, a new signature page will be routed through the initial approving official to the new approving official.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.30390.ditaconcept:1;3:34" aria-labelledby="ariaid-title9" id="DARS_DARS_topic_88">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.30390.ditatitle:1;4:35 Heading 3" id="ariaid-title9">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.30390.ditaph:1;5:30">6.303-90</span> Amendment/Modification Justification format.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.30390.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.30390.ditap:1;7:43 Normal" id="DARS_DARS_topic_88__Wtmpse">(a) The J&amp;A shall clearly reflect the amendment/modification changes in bold text and separate from the original approved J&amp;A text.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.30390.ditap:2;8:43 Normal" id="DARS_DARS_topic_88__EUpJDn">(b) The title of the Justification should read: If prior to award “Amendment Justification”; if after award “Modification Justification”.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.30390.ditap:3;9:43 Normal" id="DARS_DARS_topic_88__vtQxTa">(c) The Justification posting requirements remain unchanged from the original Justification posting requirements.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.30390.ditap:4;10:46 Text Body" id="DARS_DARS_topic_88__IMjqxH">
         <img class="image file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/6.30390.ditaimage:1;11:79" height="10" src="Graphics/image1.png" width="600">
      </p>
   </div>
</article></article></article>
</article></main></body></html>