<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_247"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 29 ––TAXES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_DARS_topic_247">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_29.ditatitle:1;6:65 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_29.ditaph:1;7:53">PART 29</span> ––TAXES</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_29.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_29.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_29.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_29.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_29.ditaxref:1;12:91 fm:TOC" href="#DARS_DARS_topic_248">SUBPART 29.1 — GENERAL</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_29.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_29.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_29.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_29.ditaxref:2;17:91 fm:TOC" href="#DARS_DARS_topic_249">29.101 Resolving tax problems.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_29.1.ditaconcept:1;3:35" aria-labelledby="ariaid-title2" id="DARS_DARS_topic_248">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_29.1.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_29.1.ditaph:1;5:30">SUBPART 29.1</span> — GENERAL</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_29.1.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_29.1.ditap:1;7:22" id="DARS_DARS_topic_248__2QdTO6"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/29.101.ditaconcept:1;3:35" aria-labelledby="ariaid-title3" id="DARS_DARS_topic_249">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/29.101.ditatitle:1;4:35 Heading 3" id="ariaid-title3">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/29.101.ditaph:1;5:30">29.101</span> Resolving tax problems.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/29.101.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/29.101.ditap:1;7:46 Text Body" id="DARS_DARS_topic_249__JJeNVQ">(a)(S-90) Contracting officers should request assistance from legal counsel and the PL842 Cost and Pricing Branch. PL842 can provide assistance on applicability and reasonableness prior to negotiations.</p>
   </div>
</article></article></article>
</article></main></body></html>