<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_53"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 4 –– ADMINISTRATIVE MATTERS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_DARS_topic_53">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditatitle:1;6:65 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaph:1;7:53">PART 4</span> –– ADMINISTRATIVE MATTERS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaxref:1;12:89 fm:TOC" href="#DARS_DARS_topic_54">SUBPART 4.1 –– CONTRACT EXECUTION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaxref:2;17:89 fm:TOC" href="#DARS_DARS_topic_55">4.101 Contracting officer's signature.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditali:3;20:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditap:3;21:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaxref:3;22:89 fm:TOC" href="#DARS_DARS_topic_56">4.102 Contractor’s signature.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditali:4;27:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditap:4;28:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaxref:4;29:89 fm:TOC" href="#DARS_DARS_topic_57">SUBPART 4.4 — SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaul:3;31:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditali:5;32:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditap:5;33:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaxref:5;34:89 fm:TOC" href="#DARS_DARS_topic_58">4.403 Responsibilities of contracting officers.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditali:6;39:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditap:6;40:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaxref:6;41:89 fm:TOC" href="#DARS_DARS_topic_59">SUBPART 4.5 — ELECTRONIC COMMERCE IN CONTRACTING</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaul:4;43:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditali:7;44:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditap:7;45:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaxref:7;46:89 fm:TOC" href="#DARS_DARS_topic_60">4.502 Policy.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditali:8;51:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditap:8;52:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaxref:8;53:89 fm:TOC" href="#DARS_DARS_topic_61">SUBPART 4.6 – CONTRACT REPORTING</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaul:5;55:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditali:9;56:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditap:9;57:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaxref:9;58:91 fm:TOC" href="#DARS_DARS_topic_62">204.604 Responsibilities.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditali:10;63:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditap:10;64:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaxref:10;65:89 fm:TOC" href="#DARS_DARS_topic_63">SUBPART 4.8 –CONTRACT FILES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaul:6;67:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditali:11;68:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditap:11;69:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaxref:11;70:91 fm:TOC" href="#DARS_DARS_topic_64">204.802 Contract files.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditali:12;73:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditap:12;74:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaxref:12;75:91 fm:TOC" href="#DARS_DARS_topic_65">204.804 Closeout of contract files.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditali:13;80:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditap:13;81:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaxref:13;82:90 fm:TOC" href="#DARS_DARS_topic_66">SUBPART 4.10 — UNIFORM USE OF LINE ITEMS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaul:7;84:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditali:14;85:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditap:14;86:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaxref:14;87:90 fm:TOC" href="#DARS_DARS_topic_67">4.1005 Data elements for line items and subline items.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditali:15;90:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditap:15;91:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaxref:15;92:91 fm:TOC" href="#DARS_DARS_topic_68">4.1005-1 Required data elements.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditali:16;97:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditap:16;98:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaxref:16;99:92 fm:TOC" href="#DARS_DARS_topic_69">SUBPART 204.71 — UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaul:8;101:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditali:17;102:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditap:17;103:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaxref:17;104:93 fm:TOC" href="#DARS_DARS_topic_70">204.7103-2 Numbering procedures.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditali:18;107:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditap:18;108:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_4.ditaxref:18;109:92 fm:TOC" href="#DARS_DARS_topic_71">204.7105 Contract exhibits and attachments.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.1.ditaconcept:1;3:34" aria-labelledby="ariaid-title2" id="DARS_DARS_topic_54">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.1.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.1.ditaph:1;5:30">SUBPART 4.1</span> –– CONTRACT EXECUTION</h2>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.101.ditaconcept:1;3:34" aria-labelledby="ariaid-title3" id="DARS_DARS_topic_55">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.101.ditatitle:1;4:35 Heading 3" id="ariaid-title3">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.101.ditaph:1;5:30">4.101</span> Contracting officer's signature.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.101.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.101.ditap:1;7:46 Text Body" id="DARS_DARS_topic_55__noIdYb">(S-90) Original signatures or electronic signatures which utilize PKI certificates are considered binding and legal.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.101.ditap:2;8:46 Text Body" id="DARS_DARS_topic_55__FSymRN">(S-91) Automatic telecommunications contract/order modifications that account for usage charges marked with IDEAS Generated Auto-Modification signature blocks are considered binding and legal.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.102.ditaconcept:1;3:34" aria-labelledby="ariaid-title4" id="DARS_DARS_topic_56">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.102.ditatitle:1;4:35 Heading 3" id="ariaid-title4">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.102.ditaph:1;5:30">4.102</span> Contractor’s signature.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.102.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.102.ditap:1;7:46 Text Body" id="DARS_DARS_topic_56__WBtXvQ">(S-90) All negotiated contract awards, both sole source and competitive, shall include the contractor’s signature on the award form.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.102.ditap:2;8:53 Text Body" id="DARS_DARS_topic_56__p__bookmark60"></p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.4.ditaconcept:1;3:34" aria-labelledby="ariaid-title5" id="DARS_DARS_topic_57">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.4.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title5">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.4.ditaph:1;5:30">SUBPART 4.4</span> — SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</h2>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.403.ditaconcept:1;3:34" aria-labelledby="ariaid-title6" id="DARS_DARS_topic_58">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.403.ditatitle:1;4:35 Heading 3" id="ariaid-title6">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.403.ditaph:1;5:30">4.403</span> Responsibilities of contracting officers.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.403.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.403.ditap:1;7:46 Text Body" id="DARS_DARS_topic_58__iLgWgz">(c)(1) Instructions for filling out DD Forms 254 can be found on the <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.403.ditaxref:1;7:252" href="https://disa.deps.mil/ORG/MP6/mp61/industrialsecurity/Shared%20Documents/Forms/AllItems.aspx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.403.ditau:1;8:16">Industrial Security SharePoint</u>
         </a> site.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.403.ditap:2;10:46 Text Body" id="DARS_DARS_topic_58__UEgfTv">(S-90) Solicitations shall not be released without an approved/signed DD Form 254. The HCO can waive this requirement.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.403.ditap:3;11:46 Text Body" id="DARS_DARS_topic_58__xTuPky">(S-91) After the source selection recommendation has been made and the contracting officer intends to process the award documentation, the contracting officer shall provide the PMO with the successful offeror’s DD Form 254, which includes the contract/order number. The DD254 and PWS/SOO/SOW will be reviewed by the mission partner Security Manager and sent (for DISA requirements) to MP6 Industrial Security for review/approval; allow 5 business days. The mission partner Security Manager will forward the approved DD Form 254 to PSD.</p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.5.ditaconcept:1;3:34" aria-labelledby="ariaid-title7" id="DARS_DARS_topic_59">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.5.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title7">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.5.ditaph:1;5:30">SUBPART 4.5</span> — ELECTRONIC COMMERCE IN CONTRACTING</h2>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.502.ditaconcept:1;3:34" aria-labelledby="ariaid-title8" id="DARS_DARS_topic_60">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.502.ditatitle:1;4:35 Heading 3" id="ariaid-title8">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.502.ditaph:1;5:30">4.502</span> Policy.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.502.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.502.ditap:1;7:46 Text Body" id="DARS_DARS_topic_60__gCPtWV">(d) Electronic signatures are created using an individual's PKI certificate or signed scanned documents. If a document is not PKI enabled, utilize software (AdobePro) to sign the document. The documents should be scanned into .pdf format to file in EDMS.</p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.6.ditaconcept:1;3:34" aria-labelledby="ariaid-title9" id="DARS_DARS_topic_61">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.6.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title9">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.6.ditaph:1;5:30">SUBPART 4.6</span> – CONTRACT REPORTING</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.6.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.6.ditap:1;7:22" id="DARS_DARS_topic_61__CoV0TC"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.604.ditaconcept:1;3:34" aria-labelledby="ariaid-title10" id="DARS_DARS_topic_62">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.604.ditatitle:1;4:35 Heading 3" id="ariaid-title10">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.604.ditaph:1;5:30">204.604</span> Responsibilities.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.604.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.604.ditap:1;7:46 Text Body" id="DARS_DARS_topic_62__FPQslE">(S-90) The Contract Action Report (CAR) will be completed and executed at time of award or modification issuance unless FPDS system issues prevent execution. At no time, should the inability to execute a CAR prevent a timely award or modification issuance. In these events, the CAR should be executed as soon as possible within three business days.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.604.ditap:2;8:46 Text Body" id="DARS_DARS_topic_62__lheLra">(S-91) For telecommunication contracts/orders, an automatic CAR may be used for recurring price changes associated with usage for contracts/orders in the Integrated Defense Enterprise Acquisition System (IDEAS). IDEAS will create an automatic CAR to report the obligation in the FPDS-NG reporting system after the automatic modification is executed. Monthly CARs based on each modification will be reported to FPDS-NG automatically against the individual contracts/orders. Each automatic CAR will increase the obligation and the lifecycle cost of the contract/order each month that usage is recorded.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.604.ditap:3;9:53 Text Body" id="DARS_DARS_topic_62__p__bookmark67"></p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.8.ditaconcept:1;3:34" aria-labelledby="ariaid-title11" id="DARS_DARS_topic_63">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.8.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title11">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.8.ditaph:1;5:30">SUBPART 4.8</span> –CONTRACT FILES</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.8.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.8.ditap:1;7:22" id="DARS_DARS_topic_63__xMOxLW"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.802.ditaconcept:1;3:34" aria-labelledby="ariaid-title12" id="DARS_DARS_topic_64">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.802.ditatitle:1;4:35 Heading 3" id="ariaid-title12">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.802.ditaph:1;5:30">204.802</span> Contract files.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.802.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.802.ditap:1;7:46 Text Body" id="DARS_DARS_topic_64__lHwjLt">(S-90) The contracting officer shall use the contract file checklist applicable to the procurement and file the completed contract file checklist and any required supporting documents in the Electronic Document Management System (EDMS) contract file. Contract Specialists using the Procurement Administrative Lead Time (PALT) Tracking Application (PTA) shall export the contract checklists out of the PTA and file the checklist into EDMS in accordance with the Standard Operating Procedure for the PTA. The required checklists for procurements accomplished in accordance with FAR Part 8.4/Federal Supply Schedules and FAR Part 16.5/Indefinite Delivery Contracts, FAR Part 12/Acquisition of Commercial Items, FAR Part 13/Simplified Acquisition Procedures, FAR Part 15/Contracting by Negotiation, IDIQ CSA Orders, and Inquiry/Quote/Order (IQO) Contracts are incorporated into the PTA. If the Contracting Officer is not using the PTA checklist, the contract file checklists for the awards and modifications located in <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.802.ditaxref:1;7:1156" href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.802.ditau:1;8:16">DARS PGI</u>
         </a>
         <span class="ph file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.802.ditaph:2;10:14"> </span>204.802(S-90) shall be used. A new contract file checklist is required for each new procurement action.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.802.ditap:2;11:46 Text Body" id="DARS_DARS_topic_64__XLdTuY">(S-91) When using the Integrated Defense Enterprise Acquisition System (IDEAS), the system is the checklist and leads the user through the process by issuing various tasks when required. Therefore, (S-90) is not applicable when using IDEAS.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.804.ditaconcept:1;3:34" aria-labelledby="ariaid-title13" id="DARS_DARS_topic_65">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.804.ditatitle:1;4:35 Heading 3" id="ariaid-title13">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.804.ditaph:1;5:30">204.804</span> Closeout of contract files.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.804.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.804.ditap:1;7:46 Text Body" id="DARS_DARS_topic_65__KYaIUl">(S-90) Responsibilities</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.804.ditap:2;8:42 List1" id="DARS_DARS_topic_65__jHWWoY">(1) Contract Closeout Team is responsible for the financial portion of the closeout process, (e.g final payment, modification deobligations, reporting to RMC).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.804.ditap:3;9:42 List1" id="DARS_DARS_topic_65__oyfHdO">(2) The Procuring/Administrative contracting officer is responsible for all other contract administration issues (e.g., property, CORs, terminations, data rights).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.804.ditap:4;10:46 Text Body" id="DARS_DARS_topic_65__vgcABT">(S-91) The contract closeout process shall begin upon contract expiration.</p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.10.ditaconcept:1;3:34" aria-labelledby="ariaid-title14" id="DARS_DARS_topic_66">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.10.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title14">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.10.ditaph:1;5:30">SUBPART 4.10</span> — UNIFORM USE OF LINE ITEMS</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.10.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_4.10.ditap:1;7:22" id="DARS_DARS_topic_66__Syi9jD"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.1005.ditaconcept:1;3:34" aria-labelledby="ariaid-title15" id="DARS_DARS_topic_67">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.1005.ditatitle:1;4:35 Heading 3" id="ariaid-title15">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.1005.ditaph:1;5:30">4.1005</span> Data elements for line items and subline items.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.1005.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.1005.ditap:1;7:22" id="DARS_DARS_topic_67__TBUSqm"></p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.10051.ditaconcept:1;3:34" aria-labelledby="ariaid-title16" id="DARS_DARS_topic_68">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.10051.ditatitle:1;4:35 Heading 3" id="ariaid-title16">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.10051.ditaph:1;5:30">4.1005-1</span> Required data elements.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.10051.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.10051.ditap:1;7:43 Normal" id="DARS_DARS_topic_68__nIvPAB">(a)(5)(i)(B),(C), and (D)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/4.10051.ditap:2;8:43 Normal" id="DARS_DARS_topic_68__usYYiF">(S-90) When awarding telecommunications contracts for usage or variable charge telecommunications services (e.g., Other Charges and Credits (OCCs)), in accordance with DFARS 239.74, contracting officers may not use zero or $0.00 in the quantity, unit price, or total (extended) price. These fields may be left blank for the affected contract line item(s) or subline item(s) until actual usage of the telecommunications services is known per Class Deviation 2020-E0001 (located in the DITCO Corporate Library).</p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_204.71.ditaconcept:1;3:34" aria-labelledby="ariaid-title17" id="DARS_DARS_topic_69">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_204.71.ditatitle:1;4:47 Ctr 2 heading Subpart" id="ariaid-title17">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_204.71.ditaph:1;5:30">SUBPART 204.71</span> — UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_204.71.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_204.71.ditap:1;7:22" id="DARS_DARS_topic_69__GGgQZ5"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.71032.ditaconcept:1;3:34" aria-labelledby="ariaid-title18" id="DARS_DARS_topic_70">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.71032.ditatitle:1;4:35 Heading 3" id="ariaid-title18">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.71032.ditaph:1;5:30">204.7103-2</span> Numbering procedures.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.71032.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.71032.ditap:1;7:46 Text Body" id="DARS_DARS_topic_70__zWmofs">(S-90) Contract line items for the base period are to be numbered 000x.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.71032.ditap:2;8:46 Text Body" id="DARS_DARS_topic_70__FygmcE">(S-91) Contract line items for the option periods are to be numbered sequentially: 100x for the first option year line items, 200x for the second option year line items, 300x for the third option year line items, 400x for the fourth option year line items, etc.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.71032.ditap:3;9:46 Text Body" id="DARS_DARS_topic_70__oWwwPc">(S-92) Line Item structure shall be accomplished in accordance with this DFARS subpart. In accordance with Defense Pricing and Contracting (DPC)/ memorandum, Line Item Structure, dated 14 Nov 2014 “line item quantity and unit of measure must match the actual deliveries that are required of the contractor”. 1 LOT or 1 EA shall not be used if there are multiple items/systems required to be delivered by the contractor.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.71032.ditap:4;10:46 Text Body" id="DARS_DARS_topic_70__JHKKah">Each item/system shall be identified individually on a separate Contract Line Item with the appropriate quantity and unit of measure for the item/system. For further guidance, see DFARS PGI 204.7103 and 7105.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.7105.ditaconcept:1;3:34" aria-labelledby="ariaid-title19" id="DARS_DARS_topic_71">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.7105.ditatitle:1;4:35 Heading 3" id="ariaid-title19">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.7105.ditaph:1;5:30">204.7105</span> Contract exhibits and attachments.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.7105.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.7105.ditap:1;7:22" id="DARS_DARS_topic_71__qgRJsd">The contracting officer shall use separate Contract Line Item Numbers (CLIN) for hardware requirements of less than 10 line items. The contracting officer may use an exhibit (the CLIN must reference the exhibit) when hardware requirements exceed 10 line items (generally, listed on an electronic products list). During the fourth quarter of the fiscal year, the HCO may determine to reduce the 10-CLIN threshold to a number that is reasonably needed for efficiency. The contracting officer must also adhere to DFARS PGI 204-7105 policy on the use of exhibits.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.7105.ditap:2;8:46 Text Body" id="DARS_DARS_topic_71__nSalds">
         <img class="image file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/204.7105.ditaimage:1;9:79" height="10" src="Graphics/image1.png" width="600">
      </p>
   </div>
</article></article></article>
</article></main></body></html>