<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_250"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 30 –– COST ACCOUNTING STANDARDS ADMINISTRATION</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_DARS_topic_250">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_30.ditatitle:1;6:65 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_30.ditaph:1;7:53">PART 30</span> –– COST ACCOUNTING STANDARDS ADMINISTRATION</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_30.ditabody:1;8:14"></div>
   </article>
</article></main></body></html>