<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_33"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 3 –– IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_DARS_topic_33">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditatitle:1;6:65 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaph:1;7:53">PART 3</span> –– IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaxref:1;12:89 fm:TOC" href="#DARS_DARS_topic_34">SUBPART 3.1 — SAFEGUARDS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaxref:2;17:89 fm:TOC" href="#DARS_DARS_topic_35">3.101 Standards of conduct.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditali:3;20:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditap:3;21:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaxref:3;22:90 fm:TOC" href="#DARS_DARS_topic_36">3.101-3 Agency regulations.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditali:4;25:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditap:4;26:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaxref:4;27:90 fm:TOC" href="#DARS_DARS_topic_37">3.104-3 Statutory and related prohibitions, restrictions, and requirements.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditali:5;30:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditap:5;31:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaxref:5;32:90 fm:TOC" href="#DARS_DARS_topic_38">3.104-4 Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditali:6;35:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditap:6;36:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaxref:6;37:90 fm:TOC" href="#DARS_DARS_topic_39">3.104-6 Ethics advisory opinions regarding prohibitions on a former officials acceptance of compensation from a contractor.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditali:7;40:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditap:7;41:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaxref:7;42:90 fm:TOC" href="#DARS_DARS_topic_40">3.104-7 Violations or possible violations.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditali:8;47:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditap:8;48:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaxref:8;49:89 fm:TOC" href="#DARS_DARS_topic_41">SUBPART 3.2 — CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaul:3;51:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditali:9;52:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditap:9;53:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaxref:9;54:89 fm:TOC" href="#DARS_DARS_topic_42">3.203 Reporting suspected violations of the gratuities clause.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditali:10;59:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditap:10;60:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaxref:10;61:89 fm:TOC" href="#DARS_DARS_topic_43">SUBPART 3.3 — REPORTS OF SUSPECTED ANTITRUST VIOLATIONS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaul:4;63:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditali:11;64:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditap:11;65:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaxref:11;66:89 fm:TOC" href="#DARS_DARS_topic_44">3.301 General.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditali:12;71:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditap:12;72:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaxref:12;73:89 fm:TOC" href="#DARS_DARS_topic_45">SUBPART 3.6 — CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaul:5;75:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditali:13;76:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditap:13;77:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaxref:13;78:89 fm:TOC" href="#DARS_DARS_topic_46">3.602 Exceptions.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditali:14;83:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditap:14;84:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaxref:14;85:89 fm:TOC" href="#DARS_DARS_topic_47">SUBPART 3.7 — VOIDING AND RESCINDING CONTRACTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaul:6;87:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditali:15;88:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditap:15;89:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaxref:15;90:89 fm:TOC" href="#DARS_DARS_topic_48">3.705 Procedures.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditali:16;95:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditap:16;96:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaxref:16;97:89 fm:TOC" href="#DARS_DARS_topic_49">SUBPART 3.8 — LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaul:7;99:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditali:17;100:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditap:17;101:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaxref:17;102:91 fm:TOC" href="#DARS_DARS_topic_50">203.806 Processing suspected violations.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditali:18;107:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditap:18;108:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaxref:18;109:89 fm:TOC" href="#DARS_DARS_topic_51">SUBPART 3.9 — WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaul:8;111:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditali:19;112:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditap:19;113:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_3.ditaxref:19;114:89 fm:TOC" href="#DARS_DARS_topic_52">3.906 Remedies.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.1.ditaconcept:1;3:34" aria-labelledby="ariaid-title2" id="DARS_DARS_topic_34">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.1.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.1.ditaph:1;5:30">SUBPART 3.1</span> — SAFEGUARDS</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.1.ditaconbody:1;6:13">
     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.1.ditap:1;7:22" id="DARS_DARS_topic_34__12344sa"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.101.ditaconcept:1;3:34" aria-labelledby="ariaid-title3" id="DARS_DARS_topic_35">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.101.ditatitle:1;4:35 Heading 3" id="ariaid-title3">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.101.ditaph:1;5:30">3.101</span> Standards of conduct.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.101.ditaconbody:1;6:13">
     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.101.ditap:1;7:20" id="DARS_DARS_topic_35__dfrE4"></p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1013.ditaconcept:1;3:34" aria-labelledby="ariaid-title4" id="DARS_DARS_topic_36">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1013.ditatitle:1;4:35 Heading 3" id="ariaid-title4">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1013.ditaph:1;5:30">3.101-3</span> Agency regulations.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1013.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1013.ditap:1;7:46 Text Body" id="DARS_DARS_topic_36__yZdqEP">The DoD Directive 5500.07, Standards of Conduct, DoD 5500.07-R, Joint Ethics Regulation, DISA Instruction 100-50-06, Standards of Ethical Conduct, and DISA Employees’ Guide to the Standards of Conduct, provide extensive agency guidance governing this topic.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1013.ditap:2;8:46 Text Body" id="DARS_DARS_topic_36__GwFWkJ">Contact General Counsel (GC) with any questions.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1043.ditaconcept:1;3:34" aria-labelledby="ariaid-title5" id="DARS_DARS_topic_37">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1043.ditatitle:1;4:35 Heading 3" id="ariaid-title5">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1043.ditaph:1;5:30">3.104-3</span> Statutory and related prohibitions, restrictions, and requirements.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1043.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1043.ditap:1;7:46 Text Body" id="DARS_DARS_topic_37__bUzhbv">(S-90) All Agency personnel are required to sign a one-time non-disclosure agreement (NDA) which lasts for the duration of DISA employment. In addition, Contracting Officers will require a separate signed source selection specific NDA.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1043.ditap:2;8:46 Text Body" id="DARS_DARS_topic_37__JiVNLC">(S-91) Any e-mail relating to an acquisition (e.g., discussing details or providing requirement documents) must be digitally signed/encrypted. See DISAI 630- 230-30 for e-mail security practices for the transmission of sensitive but unclassified information.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1044.ditaconcept:1;3:34" aria-labelledby="ariaid-title6" id="DARS_DARS_topic_38">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1044.ditatitle:1;4:35 Heading 3" id="ariaid-title6">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1044.ditaph:1;5:30">3.104-4</span> Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1044.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1044.ditap:1;7:46 Text Body" id="DARS_DARS_topic_38__DcucYA">(a) The HCA is delegated the authority to authorize access to contractor bid or proposal or source selection information.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1044.ditap:2;8:46 Text Body" id="DARS_DARS_topic_38__tbPDBV">(S-90) All DISA personnel who have access to sensitive acquisition information must ensure proper handling of such information in order to maintain the integrity of the acquisition process. Unclassified sensitive acquisition information shall only be distributed on a “need to know” basis.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1044.ditap:3;9:46 Text Body" id="DARS_DARS_topic_38__ljZaMz">(S-91) All emails containing source selection sensitive info shall be sent encrypted and/or password protected. Include the following text in the subject line and at the beginning and end of the e-mail text:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1044.ditap:4;10:50 Ctr text body" id="DARS_DARS_topic_38__aqarNv">“SOURCE SELECTION INFORMATION – SEE FAR 2.101 &amp; 3.104”.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1046.ditaconcept:1;3:34" aria-labelledby="ariaid-title7" id="DARS_DARS_topic_39">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1046.ditatitle:1;4:35 Heading 3" id="ariaid-title7">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1046.ditaph:1;5:30">3.104-6</span> Ethics advisory opinions regarding prohibitions on a former officials acceptance of compensation from a contractor.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1046.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1046.ditap:1;7:46 Text Body" id="DARS_DARS_topic_39__dtuGcx">(a) Written request for an ethic advisory opinion shall be submitted to the <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1046.ditaxref:1;7:226" href="mailto:disa.meade.gc.mbx.disa-gen-counsel-ethics@mail.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1046.ditau:1;8:16">DISA Designated</u>
         </a>
         <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1046.ditaxref:2;10:114" href="mailto:disa.meade.gc.mbx.disa-gen-counsel-ethics@mail.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1046.ditau:2;11:16">Agency Ethics Official (DAEO)</u>.</a> Per DISAI 100-50-6, the DAEO is the General Counsel.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1047.ditaconcept:1;3:34" aria-labelledby="ariaid-title8" id="DARS_DARS_topic_40">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1047.ditatitle:1;4:35 Heading 3" id="ariaid-title8">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1047.ditaph:1;5:30">3.104-7</span> Violations or possible violations.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1047.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1047.ditap:1;7:46 Text Body" id="DARS_DARS_topic_40__cMrDpu">(a)(1) The Vice Procurement Services Executive (V/PSE) is the designee.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1047.ditap:2;8:46 Text Body" id="DARS_DARS_topic_40__rDPMvN">(2) The contracting officer’s conclusion will be coordinated with GC and submitted to the V/PSE for review and signature</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.1047.ditap:3;9:46 Text Body" id="DARS_DARS_topic_40__SRpWOH">(S-90) Contractor personnel who suspect a violation of the Procurement Integrity Act are encouraged to contact the contracting officer or the DISA Inspector General with a written allegation containing the elements specified in FAR 3.904, Procedures for filing complaints.</p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.2.ditaconcept:1;3:34" aria-labelledby="ariaid-title9" id="DARS_DARS_topic_41">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.2.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title9">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.2.ditaph:1;5:30">SUBPART 3.2</span> — CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.2.ditaconbody:1;6:13">
     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.2.ditap:1;7:21" id="DARS_DARS_topic_41__err23D"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.203.ditaconcept:1;3:34" aria-labelledby="ariaid-title10" id="DARS_DARS_topic_42">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.203.ditatitle:1;4:35 Heading 3" id="ariaid-title10">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.203.ditaph:1;5:30">3.203</span> Reporting suspected violations of the gratuities clause.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.203.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.203.ditap:1;7:46 Text Body" id="DARS_DARS_topic_42__BIOGqt">(S-90) Report suspected violations through the CoCO and HCO to the DISA GC and the HCA. DISA GC is the designee.</p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.3.ditaconcept:1;3:34" aria-labelledby="ariaid-title11" id="DARS_DARS_topic_43">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.3.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title11">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.3.ditaph:1;5:30">SUBPART 3.3</span> — REPORTS OF SUSPECTED ANTITRUST VIOLATIONS</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.3.ditaconbody:1;6:13">
     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.3.ditap:1;7:21" id="DARS_DARS_topic_43__r4Er33"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.301.ditaconcept:1;3:34" aria-labelledby="ariaid-title12" id="DARS_DARS_topic_44">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.301.ditatitle:1;4:35 Heading 3" id="ariaid-title12">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.301.ditaph:1;5:30">3.301</span> General.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.301.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.301.ditap:1;7:53 Text Body" id="DARS_DARS_topic_44__p__bookmark45">(b)(2) The DISA GC is the designee.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.301.ditap:2;8:53 Text Body" id="DARS_DARS_topic_44__p__bookmark46"></p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.6.ditaconcept:1;3:34" aria-labelledby="ariaid-title13" id="DARS_DARS_topic_45">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.6.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title13">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.6.ditaph:1;5:30">SUBPART 3.6</span> — CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.6.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.6.ditap:1;7:22" id="DARS_DARS_topic_45__RpeM1N"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.602.ditaconcept:1;3:34" aria-labelledby="ariaid-title14" id="DARS_DARS_topic_46">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.602.ditatitle:1;4:35 Heading 3" id="ariaid-title14">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.602.ditaph:1;5:30">3.602</span> Exceptions.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.602.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.602.ditap:1;7:46 Text Body" id="DARS_DARS_topic_46__Lubwml">The HCA is the designee.</p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.7.ditaconcept:1;3:34" aria-labelledby="ariaid-title15" id="DARS_DARS_topic_47">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.7.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title15">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.7.ditaph:1;5:30">SUBPART 3.7</span> — VOIDING AND RESCINDING CONTRACTS</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.7.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.7.ditap:1;7:22" id="DARS_DARS_topic_47__97zkKG"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.705.ditaconcept:1;3:34" aria-labelledby="ariaid-title16" id="DARS_DARS_topic_48">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.705.ditatitle:1;4:35 Heading 3" id="ariaid-title16">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.705.ditaph:1;5:30">3.705</span> Procedures.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.705.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.705.ditap:1;7:42 List1" id="DARS_DARS_topic_48__pDbVkA">(a) Reporting. The HCA is the designee.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.705.ditap:2;8:42 List1" id="DARS_DARS_topic_48__siOgEJ">(b) Decision. The HCA is the designee.</p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.8.ditaconcept:1;3:34" aria-labelledby="ariaid-title17" id="DARS_DARS_topic_49">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.8.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title17">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.8.ditaph:1;5:30">SUBPART 3.8</span> — LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.8.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.8.ditap:1;7:22" id="DARS_DARS_topic_49__zKN9IA"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/203.806.ditaconcept:1;3:34" aria-labelledby="ariaid-title18" id="DARS_DARS_topic_50">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/203.806.ditatitle:1;4:35 Heading 3" id="ariaid-title18">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/203.806.ditaph:1;5:30">203.806</span> Processing suspected violations.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/203.806.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/203.806.ditap:1;7:46 Text Body" id="DARS_DARS_topic_50__fxpoOS">(S-90) Forward suspected violations to DISA GC. PL2 will coordinate submittal to Defense Pricing and Contracting/Contract Policy and International Contracting.</p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.9.ditaconcept:1;3:34" aria-labelledby="ariaid-title19" id="DARS_DARS_topic_51">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.9.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title19">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.9.ditaph:1;5:30">SUBPART 3.9</span> — WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.9.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_3.9.ditap:1;7:22" id="DARS_DARS_topic_51__JQaMVe"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.906.ditaconcept:1;3:51" aria-labelledby="ariaid-title20" lang="en-US" id="DARS_DARS_topic_52">
    <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.906.ditatitle:1;4:36 Heading 3" id="ariaid-title20"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.906.ditaph:1;4:59">3.906</span> Remedies.</h3>
    <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.906.ditaconbody:1;5:14">
        <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.906.ditap:1;6:36 Body Text">(a) The HCA is the designee.</p>
        <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.906.ditap:2;7:36 Body Text"><img class="image file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/3.906.ditaimage:1;7:103" src="Graphics/image1.png" width="600" height="10" alt="../media/DARS-image1.png"></p>
    </div>
</article></article></article>
</article></main></body></html>