<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DARS_DARS_topic_342"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 50 –– EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DARS_DARS_topic_342">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_50.ditatitle:1;6:65 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_50.ditaph:1;7:53">PART 50</span> –– EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_50.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_50.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_50.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_50.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_50.ditaxref:1;12:91 fm:TOC" href="#DARS_DARS_topic_343">SUBPART 50.1 EXTRAORDINARY CONTRACTUAL ACTIONS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_50.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_50.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_50.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_50.ditaxref:2;17:91 fm:TOC" href="#DARS_DARS_topic_344">50.102 Delegation of and limitations on exercise of authority.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_50.ditali:3;20:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_50.ditap:3;21:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/PART_50.ditaxref:3;22:92 fm:TOC" href="#DARS_DARS_topic_345">50.102-2 Contract adjustment boards.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_50.1.ditaconcept:1;3:35" aria-labelledby="ariaid-title2" id="DARS_DARS_topic_343">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_50.1.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_50.1.ditaph:1;5:30">SUBPART 50.1</span> EXTRAORDINARY CONTRACTUAL ACTIONS</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_50.1.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/SUBPART_50.1.ditap:1;7:22" id="DARS_DARS_topic_343__2DYZwO"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.102.ditaconcept:1;3:35" aria-labelledby="ariaid-title3" id="DARS_DARS_topic_344">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.102.ditatitle:1;4:35 Heading 3" id="ariaid-title3">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.102.ditaph:1;5:30">50.102</span> Delegation of and limitations on exercise of authority.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.102.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.102.ditap:1;7:22" id="DARS_DARS_topic_344__pXOFGb"></p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditaconcept:1;3:35" aria-labelledby="ariaid-title4" id="DARS_DARS_topic_345">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditatitle:1;4:35 Heading 3" id="ariaid-title4">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditaph:1;5:30">50.102-2</span> Contract adjustment boards.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditap:1;7:46 Text Body" id="DARS_DARS_topic_345__NPyozr">The DISA Contract Adjustment Board shall be composed of the following members:</p>
      <table class="table file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditatable:1;8:36"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditatbody:1;12:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditaentry:1;14:26 colsep-0 rowsep-0">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditap:2;15:37" id="DARS_DARS_topic_345__ZDyuor">SPE</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditaentry:2;17:26 colsep-0 rowsep-0">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditap:3;18:37" id="DARS_DARS_topic_345__LlNSNH">Chairperson</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditaentry:3;22:26 colsep-0 rowsep-0">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditap:4;23:37" id="DARS_DARS_topic_345__JIdELh">HCA</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditaentry:4;25:26 colsep-0 rowsep-0">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditap:5;26:37" id="DARS_DARS_topic_345__dXRFED">Vice Chairperson and Member</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditaentry:5;30:26 colsep-0 rowsep-0">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditap:6;31:37" id="DARS_DARS_topic_345__xvVJyb">General Counsel</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditaentry:6;33:26 colsep-0 rowsep-0">
                     <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditap:7;34:37" id="DARS_DARS_topic_345__JEdXLO">Member</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditap:8;40:46 Text Body" id="DARS_DARS_topic_345__ItWeXo">The Board considers and evaluates requests for contract adjustments and recommends appropriate action to the Director. The findings of the Board are advisory. The HCA shall assume staff and administrative cognizance of contract adjustment matters and supply secretarial and recorder services for the operation of the Board.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DARS/DARS/dita/50.1022.ditap:9;41:46 Text Body" id="DARS_DARS_topic_345__NAClxK">A majority constitutes a quorum for any purpose and the concurring vote of a majority of the total board membership constitutes an action of the board. Alternates may be appointed to act in the absence of any member.</p>
   </div>
</article></article></article>
</article></main></body></html>